.comments-events
	textarea
		height: 125px
	&__wrap
		display: flex
		align-items: center
		justify-content: space-between
		margin-top: 15px
	&__title
		font-size: 14px
		line-height: 17px
		color: #1D232F
	.calendar-custom
		margin-right: 15px
		.flatpickr-calendar
			top: -350px
