@media (max-width: 1320px)
	.site-header__lk
		display: none

@media (max-width: 1180px)
	.how__item::before
		display: none
	.how__item
		margin: 15px
	.how__wrap
		justify-content: center
		flex-wrap: wrap
	.site-header__logo
		margin-right: 40px
	.site-header__menu-item
		margin-right: 20px
	.vista__item
		margin-left: 15px
		margin-right: 15px

@media (max-width: 993px)
	.site-header__hum svg
		&:nth-child(2)
			display: none
	.site-header__hum--active svg
		&:nth-child(1)
			display: none
		&:nth-child(2)
			display: block
	.site-header__hum
		display: block
	.site-header__cart
		margin-right: 0
	.site-header__logo
		margin-right: 0
		img
			height: 33px
	.site-header__menu
		display: none
	.site-header__right
		.lang
			display: none
	.site-header
		height: 90px
		box-sizing: border-box
	.site-header__wrap
		height: 100%
	.vista__wrap
		justify-content: center
	.slider__header
		h2
			display: none
	.logic__img
		margin-bottom: 40px
	h1
		font-size: 36px
	h2
		font-size: 32px
	.slider__item
		flex-wrap: wrap
	.slider__text
		flex: 0 0 100%
	.mobile-none
		display: block
	.slider__title
		font-weight: 500
		font-size: 32px
		line-height: 39px
		margin: 45px 0 30px
	.slider__img
		flex: 0 0 100%

@media (max-width: 576px)
	.title-block
		margin-top: 70px
		h1
			font-weight: 600
			padding: 0 20px
			margin-bottom: 75px
		> p
			padding: 0 20px
			display: none
	.title-block__item
		position: relative
		top: auto !important
		left: auto !important
		right: auto !important
		bottom: auto !important
		transform: translateY(0)
		width: 100%
		display: flex
		align-items: center
		margin-bottom: 20px
		&-icon
			flex: 0 0 60px
			margin-right: 25px
		p
			margin-top: 0
			flex: 0 0 calc(100% - 85px)
	.title-block__wrap
		img
			width: 70%
	.title-block__wrap-text
		display: block
		text-align: center
		font-weight: 500
		font-size: 22px
		line-height: 27px
		text-align: center
		color: rgba(0, 0, 0, 0.5)
		padding: 0 20px
		margin-top: 95px
		margin-bottom: 115px
	.how__item
		background-color: transparent
		box-shadow: 0 0 0 0 transparent
		display: flex
		flex: 0 0 250px
		height: auto
		padding: 0
		margin: 0
		text-align: left
		margin-bottom: 40px
		&:hover
			background-color: transparent
			color: #333
			svg
				path
					fill: #333
		svg
			flex: 0 0 50px
			margin-right: 30px
			margin-top: -15px
	.how__item-text
		margin-top: 0
	.how__item--yellow
		svg
			rect
				fill: #FAA826
				fill-opacity: 1
		.how__item-text
			color: #FAA826
			text-transform: uppercase
	.site-footer__line
		flex-wrap: wrap
	.partners__wrap img
		margin: 0 10px
		width: 80px
	.site-footer__menu, .site-footer__contacts, .site-footer__lang
		flex: 0 0 100%
	.site-footer__wrap
		flex-wrap: wrap
		padding: 35px 0 25px
	.site-footer__contacts
		order: 1

	.site-footer__menu, .site-footer__lang
		order: 2
	.site-footer__menu
		margin-top: 35px
		margin-bottom: 25px
	.site-footer__line
		padding: 25px 0
	.logic__wrap
		margin-top: 50px
	.how
		padding-bottom: 60px
	.integration__wrap img
		height: 45px
	.how
		margin-top: 30px
	.vista__item
		max-width: 155px
		flex: 0 0 155px
	.logic__faq
		margin: 0
	.accordion button[aria-expanded='true'] + .accordion-content
		min-height: 20px

@media (max-width: 375px)
	.title-block h1
		font-size: 26px
		line-height: 30px
	.title-block__wrap-text
		font-size: 16px
		line-height: 20px
	.vista__item
		max-width: 120px
		flex: 0 0 120px
	.slider__text p
		font-size: 14px
