input[type=range] {
  -webkit-appearance: none;
  margin: 18px 0;
  width: 100%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 6px;
  cursor: pointer;
  background: #ECEDF0;
  border-radius: 70px;
}
input[type=range]::-webkit-slider-thumb {
  height: 30px;
  width: 30px;
  background: #32434B;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -14px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #C9C9C9;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 6px;
  cursor: pointer;
  background: #ECEDF0;
  border-radius: 70px;
}
input[type=range]::-moz-range-thumb {
  height: 30px;
  width: 30px;
  background: #32434B;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -14px;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 6px;
  cursor: pointer;
  background: #ECEDF0;
  border-radius: 70px;
}
input[type=range]::-ms-fill-lower {
  background: #2a6495;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
  background: #3071a9;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-thumb {
  height: 30px;
  width: 30px;
  background: #32434B;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -14px;
}
input[type=range]:focus::-ms-fill-lower {
  background: #3071a9;
}
input[type=range]:focus::-ms-fill-upper {
  background: #367ebd;
}
.accordion .accordion-item {
   border-bottom: 1px solid #B3B3B3;
}

.accordion {
  margin-top: 40px;
  border-top: 1px solid #B3B3B3;
  max-width: 755px;
  margin-left: auto;
  margin-right: auto;
}

 .accordion .accordion-item button[aria-expanded='true'] {
   border-bottom: 1px solid #000000;
}
 .accordion button {
   position: relative;
   display: block;
   text-align: left;
   width: 100%;
   padding: 1em 0;
   color: #000000;
   font-size: 18px;
   font-family: 'Gotham Pro', sans-serif;
   font-weight: 400;
   border: none;
   background: none;
   outline: none;
}
 .accordion button:hover, .accordion button:focus {
   cursor: pointer;
   color: #000;
}
 .accordion button:hover::after, .accordion button:focus::after {
   cursor: pointer;
   color: #000;
   border: 1px solid #000;
}
 .accordion button .accordion-title {
   padding: 20px 1.5em 20px 0;
}
 .accordion button .icon {
   display: inline-block;
   position: absolute;
   top: 18px;
   right: 0;
   width: 22px;
   height: 22px;
   transition: all .3s ease;
}

 .accordion button[aria-expanded='true'] {
   color: #000;
}
 .accordion button[aria-expanded='true'] .icon {
  transform: rotate(-180deg);
  transition: all .3s ease;
}
 .accordion button[aria-expanded='true'] + .accordion-content {
   opacity: 1;
   max-height: 9em;
   transition: all 200ms linear;
   will-change: opacity, max-height;
}
 .accordion .accordion-content {
   opacity: 0;
   max-height: 0;
   overflow: hidden;
   transition: opacity 200ms linear, max-height 200ms linear;
   will-change: opacity, max-height;
}
 .accordion .accordion-content p {
   font-size: 1rem;
   font-weight: 300;
   margin: 2em 0;
}
 