@media (max-width: 1200px)
	.search-wrap-svg, .site-main-search-svg
		flex: 0 0 96px
	.site-header-menu
		display: none
	.site-header-menu-open
		display: flex
		position: fixed
		left: 0
		right: 0
		bottom: 0
		top: 0
		background-color: #fff
		z-index: 11
		flex-direction: column
		justify-content: center
		.site-header-menu-item
			text-align: center
			margin-right: 0
		.site-header-menu-close
			display: block
			position: absolute
			right: 30px
			top: 30px
			cursor: pointer
	.site-header-hum
		display: block
	.site-header-item
		max-width: 40%
		flex: 0 0 40%
	.site-header-form
		max-width: 60%
		flex: 0 0 60%
		margin-left: 0
	.site-main-download
		flex: 0 0 360px
		max-width: 360px
		margin: auto
		margin-top: 40px
	.site-main-item
		flex: 0 0 100%
		max-width: 100%
	.status-item
		max-width: calc(48.5% - 70px)
		flex: 0 0 calc(48.5% - 70px)
		margin-bottom: 25px

@media (max-width: 993px)
	.suggestions-wrap
		padding: 35px
		flex-wrap: wrap
@media (max-width: 768px)
	.suggestions-wrap-line
		max-width: 100%
		flex: 0 0 100%
	.suggestions-info
		justify-content: center
	.suggestions-text
		text-align: center
	.suggestions-wrap-form
		justify-content: center
		flex-wrap: wrap
		a
			max-width: 100%
			flex: 0 0 100%
			text-align: center
			margin: 20px 0
	.suggestions-inner
		justify-content: center
		margin-bottom: 10px
	.suggestions-wrap-block
		flex-wrap: wrap
		justify-content: center
		margin-top: 10px
		&-price
			max-width: 100%
			flex: 0 0 100%
			text-align: center
			&-item
				text-align: center
	.suggestions-wrap-block-cart
		margin-left: 0
		margin-top: 20px
	.suggestions-wrap
		justify-content: center
	.site-main-banner-img
		&-2
			display: block
		&-1
			display: none

	.site-main .num-block
		background-color: rgba(#fff, .7)
	.site-header-sign
		font-size: 0
		svg
			margin: 0
	.site-header-log
		font-size: 0
		border: 0
		padding: 0
		svg
			margin: 0
	.site-main-search form button
		font-size: 0
		display: flex
		justify-content: center
		align-items: center
		max-width: 90px
		flex: 0 0 90px
		svg
			display: block
	.site-main-search form input
		max-width: calc(100% - 255px)
		flex: 0 0 calc(100% - 255px)
	.status-item
		max-width: calc(100% - 70px)
		flex: 0 0 calc(100% - 70px)
	.status-wrap
		padding: 0 45px
	.search
		display: none
	.site-footer-line
		justify-content: center
		flex-wrap: wrap
	.site-footer-cop
		max-width: calc(100% - 90px)
		flex: 0 0 calc(100% - 90px)
		order: 1
		text-align: center
		padding: 0 45px
	.site-footer-block
		flex-wrap: wrap
	.site-footer-menu
		justify-content: center
		max-width: 100%
		flex: 0 0 100%
		flex-wrap: wrap
		margin-bottom: 40px
		&-item
			margin-left: 0
	.status-item p
		white-space: normal
	.site-header
		padding: 10px 0

	.search-check
		display: block

@media (max-width: 495px)
	.suggestions-info
		flex-wrap: wrap
		justify-content: center
		.suggestions-wrap-line-text
			max-width: 100%
			flex: 0 0 100%
			text-align: center
			margin-top: 10px
	.suggestions-info .num-block
		margin-right: 0
	.suggestions-inner
		flex-wrap: wrap
		justify-content: center
		.suggestions-inner-text
			max-width: 100%
			flex: 0 0 100%
			text-align: center
			margin-top: 10px
			margin-bottom: 5px
	.site-main-download
		max-width: calc(100% - 60px)
		flex: 0 0 calc(100% - 60px)
		height: 100%
@media (max-width: 420px)
	.site-main-banner-text h1
		font-size: 32px
		line-height: 36px
	.site-main-banner-text
		width: calc(100% - 50px)
	.site-header-logo
		a
			svg
				width: 130px


@media (max-width: 370px)
	.site-main-banner-img
		height: 520px
		overflow: hidden
		.site-main-banner-img-2
			height: 100%
			width: auto
	.suggestions-remove
		margin-right: 10px
	.suggestions-wrap
		padding: 15px
	

@media (max-width: 340px)
	.site-header-logo
		a
			svg
				width: 100px