@media (max-width: 1230px)
	.callback-map
		max-width: 100%
		flex: 0 0 100%
	.callback-wrap
		justify-content: space-around

@media (max-width: 993px)
	.reviews-item-modal img
		width: 100%
	.reviews-item-modal
		height: auto
	.site-header-menu, .site-nav-search
		max-width: 100%
		flex: 0 0 100%
		order: 1
		margin-top: 40px
	.site-nav-search
		form
			margin: auto
	.site-nav-wrap
		justify-content: space-between
	.site-header-wrap
		justify-content: space-between
	.site-slider-item-block-social
		margin-top: 30px
	.site-nav-menu
		max-width: 70%
		flex: 0 0 70%
	.site-footer-wrap
		flex-wrap: wrap
	.site-footer-mnu
		max-width: 20%
		flex: 0 0 20%
		order: 1
		margin-top: 40px
		text-align: center
	.site-footer-logo, .site-footer-menu, .site-footer-social
		max-width: 33%
		flex: 0 0 33%
		text-align: center

@media (max-width: 768px)
	.site-slider-item-img
		display: none
	.site-slider-item-block
		max-width: 100%
		flex: 0 0 100%
	.delivery-text, .delivery-img
		max-width: 100%
		flex: 0 0 100%
	.delivery-img
		text-align: center
		margin-top: 40px
		img
			margin: auto
	.site-header-social
		max-width: 60%
		flex: 0 0 60%

@media (max-width: 620px)
	.site-footer-mnu
		display: none
	.site-footer-logo, .site-footer-menu, .site-footer-social
		max-width: 100%
		flex: 0 0 100%
		margin-bottom: 30px
	.site-footer-social-map a
		justify-content: center

@media (max-width: 530px)
	.site-header-social
		max-width: 100%
		flex: 0 0 100%
		margin-top: 40px
	.site-header-logo
		max-width: 100%
		flex: 0 0 100%
		text-align: center
	.site-nav-menu
		max-width: 100%
		flex: 0 0 100%
	.site-nav-cart
		max-width: 118px
		flex: 0 0 118px
		margin-top: 40px
		justify-content: center
	.site-nav-wrap
		justify-content: center

@media (max-width: 430px)
	.callback-form
		max-width: 100%
		flex: 0 0 100%

	.site-header-social
		flex-wrap: wrap
		justify-content: center
	.site-header-social-map
		max-width: 100%
		flex: 0 0 100%
		justify-content: center
		margin-bottom: 40px