.social
	display: flex
	align-items: center
	justify-content: space-between
	&__item
		text-decoration: none
		flex: 0 0 28px
		height: 28px
		width: 28px
		border-radius: 100%
		box-sizing: border-box
		border: 1px solid #DADADA
		display: flex
		align-items: center
		justify-content: center
		&:hover
			border-color: #3198FF
			filter: drop-shadow(0px 0px 35px #61B0FF)
			svg
				path
					fill: #3198FF
		&:nth-child(5)
			&:hover
				svg
					path
						stroke: #3198FF