@font-face
    font-family: "Roboto"
    font-weight: 400
    src : url("../fonts/roboto-regular-webfont.woff2")

@font-face
    font-family: "SF"
    font-weight: 400
    src : url("../fonts/SF-Pro-Display-Regular.otf")

@font-face
    font-family: "SF"
    font-weight: 500
    src : url("../fonts/SF-Pro-Display-Medium.otf")

@font-face
    font-family: "SF"
    font-weight: 600
    src : url("../fonts/SF-Pro-Display-Semibold.otf")