@media (max-width: 1279px)
	.site-header__wrap
		padding: 0 20px
	.site-footer__container
		padding-left: 20px
		padding-right: 20px
	.banner__container
		padding-left: 50px
	.block-wrapper
		padding: 0 50px

@media (max-width: 1160px)
	.block-products__phone
		display: none
	.block-products__slider
		margin-left: 0
		flex: 0 0 100%
		max-width: 100%
	.block-create__title
		font-size: 16px
	.block-products__nav
		padding: 0 60px
	.block-products__prev
		left: 0
	.block-products__next
		right: 0

@media (max-width: 993px)
	.block-create__item
		flex: 0 0 49%
		max-width: 49%
		margin-right: 2%
		margin-bottom: 2%
		&:nth-child(3n)
			margin-right: auto
		&:nth-child(2n)
			margin-right: 0
	.site-header__callback
		margin-left: 0
	.block-callback .modal-callback__container form
		max-width: 100%
	.block-callback__img
		display: none
	.block-callback__container
		padding: 45px
	.site-footer__line-item
		max-width: 150px

@media (max-width: 850px)
	.banner
		background-position-x: -100px
		background-repeat: no-repeat
		background-position-y: center
		&__container
			padding-top: 50px
			padding-bottom: 100px

@media (max-width: 768px)
	.banner
		background-image: url(../img/mobilebanner.png)
		background-position-x: right
		background-position-y: 20px
	.banner__container
		padding-left: 15px
		padding-right: 15px
		padding-top: 50px
		.button-primary
			margin-top: 20px
			width: 200px
			border-radius: 60px
			font-size: 16px
			line-height: 19px
			color: #FEFEFE
			text-align: center
		h1
			font-weight: 500
			font-size: 20px
			line-height: 24px
		p
			font-weight: normal
			font-size: 16px
			line-height: 24px
			max-width: 226px
		.banner__inner
			display: none

	.block-wrapper
		padding: 0 15px
	.block-create
		padding-top: 0
	.block-title
		margin-bottom: 25px
		h2
			font-weight: 500
			font-size: 24px
			line-height: 28px
	.block-create__item
		border-radius: 16px
		padding-top: 0
		padding-left: 12px
		padding-right: 12px
		padding-bottom: 16px
	.block-create__title
		margin-top: 5px
		font-size: 14px
		line-height: 18px
		white-space: normal
		min-height: 36px
	.block-create__price, .block-create__link
		font-size: 10px
		line-height: 16px
	.block-create__more
		margin-top: 10px
	.block-create__icon
		img
			max-width: 102px
	.block-team
		padding-top: 40px
		padding-bottom: 100px
	.block-team__header-nav
		display: none
	.block-team__header
		margin-bottom: 25px
	.block-team__description
		margin-bottom: 20px
		font-weight: normal
		font-size: 16px
		line-height: 24px
	.block-team__item-title
		font-weight: 600
		font-size: 7.1662px
		line-height: 9px
		color: #000000
	.block-team__item-text
		font-size: 5.82254px
		line-height: 8px
	.block-team__item-img img
		max-width: 15px
	.block-team__item-img
		display: flex
		align-items: center
	.block-team__item-info
		width: 117px
		height: 26px
		bottom: 10px
	.block-products
		padding-top: 40px
	.block-products__title
		font-weight: 600
		font-size: 16px
		line-height: 19px
	.block-products__text
		font-size: 16px
		line-height: 24px
		color: #FEFEFE
	.block-products .button-primary
		display: none
	.block-products__next, .block-products__prev
		display: none
	.block-products__nav
		padding: 0
	.block-products__slider, .block-products__nav
		display: flex
		flex-direction: column
	.block-products__description, .block-products__init
		order: 1
		max-width: 100%
	.block-products__footer
		margin-top: 25px
		flex-wrap: wrap
		margin-bottom: 25px
	.block-products__download
		font-weight: normal
		font-size: 14px
		line-height: 18px
	.block-products__link
		font-weight: normal
		font-size: 13px
		line-height: 18px
		margin-right: 30px
	.block-products__link:nth-child(2)
		margin-left: 0

	.block-products__description
		margin-bottom: 0
		margin-top: 25px
		font-weight: normal
		font-size: 16px
		line-height: 24px
	.block-callback
		padding-top: 40px
		padding-bottom: 0
	.block-callback__container
		padding: 0
		background-color: transparent
	.block-callback__container .button-primary
		margin-top: 0
	.form-row
		margin-bottom: 0
		flex-wrap: wrap
		.input-block
			flex: 0 0 100%
			max-width: 100%
	.input-block label
		display: none
	.input-block input
		height: 40px
		background-color: #191C26 !important
		border-radius: 10px
		border-bottom: 0 solid #000
		padding-left: 12px
		padding-right: 12px
		box-sizing: border-box
		font-size: 16px
		line-height: 24px
		color: #AFAEAC
	.input-block
		margin-bottom: 15px
	.site-sidebar
		display: none
	.site-content
		flex: 0 0 100%
		max-width: 100%
	.block-team__init, .block-products__init
		margin-right: -15px
	.block-products__init
		max-width: calc(100% + 15px)
	.site-footer__line-item
		flex: 0 0 48%
		max-width: 48%
		margin-bottom: 40px
	.site-footer__line
		flex-wrap: wrap
		margin-bottom: 20px
	.site-footer__line-text, .site-footer__line-text a
		max-width: 176px
	.site-footer__social-item
		margin-right: 20px
	.site-footer__dumbp
		flex-wrap: wrap
	.site-footer__dumbp .site-header__logo
		flex: 0 0 100%
		margin-bottom: 30px
	.site-footer__container
		padding-bottom: 30px
	.site-footer__dumbp-link
		color: #7B7B7B
	.site-header__logo-wrap
		max-width: 44px
		overflow: hidden
		display: block
	.site-header__logo-text
		display: block
		margin-top: 5px
		margin-left: 10px
	.site-header__logo
		display: flex
		align-items: center
	.site-header__callback
		display: none
	.mobile-humburger
		display: block
	.site-header
		padding-bottom: 17px
		padding-top: 42px

	
	