@media (max-width: 1220px)
  .images-top img
    min-height: 900px
    object-fit: cover
  .site-header__menu a
    margin: 0 20px
  .images-top__vantage-title
    font-size: 16px
  .master__wrap
    padding: 0 20px
  .site-footer__map
    max-width: 400px
    flex: 0 0 400px
  .site-footer__contacts
    flex: 0 0 calc(100% - 465px)
    max-width: calc(100% - 465px)

@media (max-width: 1050px)
  .images-top__vantage-wrap
    padding: 20px
    flex-wrap: wrap
    justify-content: center
  .images-top__vantage-item
    margin: 20px 20px
  .site-footer__map
    flex: 0 0 100%
    max-width: 100%
    order: 1
    margin-right: 0
  .site-footer__wrap
    flex-wrap: wrap
  .site-footer__contacts
    flex: 0 0 100%
    max-width: 100%
    margin-bottom: 30px
  .master__item
    flex: 0 0 49%
    max-width: 49%
    margin-right: 2%
    margin-bottom: 2%
    &:nth-child(4n)
      margin-right: auto
    &:nth-child(2n)
      margin-right: 0
  .master__wrap
    flex-wrap: wrap
  .programs__item
    max-width: 100%
    flex: 0 0 100%
    margin-right: 0

@media (max-width: 993px)
  .site-header__menu
    display: none
  .site-header__wrap
    justify-content: center
  .site-header
    height: 180px
  .site-header__container
    background-position-y: bottom
  .site-header__wrap
    padding-top: 15px
  .site-header__burger
    display: block
    position: absolute
    right: 20px
    top: 20px
  .images-top__block h1
    font-size: 60px
    text-align: center
    margin-bottom: 0
  .images-top__block p
    font-size: 24px
  .parallax__block
    width: 90%
  .parallax
    height: 410px
  .parallax__title
    font-size: 52px
    line-height: 60px
  .parallax__title span
    line-height: 60px
  .parallax__text
    font-size: 24px
    line-height: 36px
  .images-top img
    min-height: 1200px

@media (max-width: 450px)
  .images-top__vantage-title
    br
      display: none
  .images-top__block-button
    width: 270px
    height: 60px
  .parallax__title
    font-size: 40px
    line-height: 46px
  .site-header__logo
    img
      width: 145px
  .site-header
    background-color: #00090D
    height: auto
    padding-bottom: 15px
    border-bottom: 5px solid #CF9145
  .site-header__container
    background-image: none 
  .site-header__burger
    top: 50%
    transform: translateY(-50%)
  .images-top__vantage-item
    svg
      flex: 0 0 54px
  .images-top__vantage-wrap
    justify-content: flex-start
  .master__item
    flex: 0 0 100%
    max-width: 100%
    margin-right: 0
    margin-bottom: 20px
  .parallax
    height: 210px
    margin: 40px 0
  .programs__item-info
    flex-wrap: wrap
  .programs__item-block
    margin-bottom: 15px
    flex: 0 0 100%
  .programs__item
    margin-bottom: 20px
  .site-footer
    margin-bottom: 20px
  .master__title
    font-size: 36px
    line-height: 44px
