.slider
	position: relative
	margin-bottom: 15px
	&__hidden
		overflow: hidden
	.swiper-slide
		height: auto
	.slider-one-button-prev, .slider-one-button-next
		position: absolute
		top: 50%
		transform: translateY(-50%)
		z-index: 1
		width: 20px
		height: 100%
		background-color: #eceff3
		display: flex
		align-items: center
		justify-content: center
		cursor: pointer
		user-select: none
		svg
			vertical-align: bottom
	.slider-one-button-prev
		left: -20px
	.slider-one-button-next
		right: -20px

.swiper-button-disabled
	svg
		path
			fill: #D7DDE5

.swiper-button-lock
	display: none !important
