@media (max-width: 1600px)
	.services-block
		overflow: hidden
		padding-right: 0
@media (max-width: 1200px)
	.offer
		height: 420px
	.offer__block .button-index
		margin-top: 40px
	.doctor-block__wrap
		box-sizing: border-box
		padding: 0 20px

@media (max-width: 993px)
	.services
		padding: 0 15px
	.services__item-title
		font-size: 16px
	.services__item-block
		overflow: hidden
	.offer__title
		font-size: 36px
	.offer__text
		font-size: 24px
		line-height: 28px
	.offer__block .button-index
		margin-left: 0
	.offer__block
		padding-left: 30px
		padding-right: 30px
	.doctor-block__item
		height: 220px
	

@media (max-width: 888px)
	.doctor-block__inner
		flex-wrap: wrap
	.doctor-block__img
		max-width: 100%
		flex: 0 0 100%
		margin-right: 0
		img
			width: 100%
	.doctor-block__text
		padding-left: 30px
		padding-right: 30px
		padding-top: 30px
		padding-bottom: 30px
	.doctor-block__wrap
		flex-wrap: wrap
	.doctor-block__item
		height: auto
		flex: 0 0 100%
		max-width: 100%
		padding-top: 30px
		padding-bottom: 30px
		margin-bottom: 10px
@media (max-width: 768px)
	.services__column
		max-width: 47.5%
		flex: 0 0 47.5%
		margin-bottom: 20px
	.services__wrap
		flex-wrap: wrap
	.offer
		background-image: none
		background-color: #056c5f
		height: auto
	.doctor-block__title
		font-size: 34px
		margin-bottom: 15px
	.doctor-block__subtitle
		font-size: 20px
		margin-bottom: 15px
	.doctor-block__inner .button-index-secondary
		margin-top: 40px

@media (max-width: 520px)
	.services__column
		max-width: 100%
		flex: 0 0 100%
	.services__title
		font-size: 36px
@media (max-width: 460px)
	.doctor-block__item
		flex-wrap: wrap
	.doctor-block__item-text
		flex: 0 0 100%
		max-width: 100%
		margin-right: 0
	.doctor-block__item-image
		margin-right: 0
	.doctor-block__item-text
		margin-top: 20px