body
	padding: 0
	margin: 0
	overflow-x: hidden
	font-family: 'Source Sans Pro', sans-serif

.offer
	background-image: url(../img/offer.png)
	background-size: cover
	background-repeat: no-repeat
	background-position: center right
	height: 580px
	&__block
		padding: 60px 80px
		.button-index
			margin-top: 120px
			margin-left: 50px
	&__title
		margin: 0
		font-size: 60px
		color: #fff
		font-weight: 400
	&__text
		margin: 0
		color: #fff
		font-size: 36px
		line-height: 48px
		margin-top: 30px

.content-size
	max-width: 1600px
	margin: auto

.button-index
	border-radius: 2px 33px 33px 33px
	background-color: #fff
	display: block
	height: 65px
	width: 275px
	line-height: 65px
	text-decoration: none
	text-align: center
	color: #056c5f
	font-size: 15px
	text-transform: uppercase
	transition: all .3s ease
	&:hover
		background-color: darken(#fff, 5%)
		color: lighten(#056c5f, 5%)
		transition: all .3s ease

.button-index-secondary
	width: 200px
	height: 60px
	text-align: center
	border-radius: 3px 30px 30px 30px
	background-color: #056c5f
	line-height: 60px
	color: #fff
	text-decoration: none
	font-size: 13px
	display: block
	transition: all .3s ease
	&:hover
		background-color: #f8a683
		transition: all .3s ease

.button-index-small
	border-radius: 3px 25px 25px 25px
	background-color: #fff
	display: block
	background-color: #fff
	width: 160px
	height: 50px
	line-height: 50px
	font-size: 13px
	color: #005046
	text-transform: uppercase
	text-align: center
	text-decoration: none
	transition: all .3s ease
	&:hover
		background-color: #005046
		color: #fff
		transition: all .3s ease

.doctor-block
	background-color: #faf4ee
	padding-top: 5px
	margin-bottom: 50px
	&__img
		flex: 0 0 490px
		max-width: 490px
		margin-right: 40px
	&__text
		padding-right: 40px
	&__inner
		display: flex
		align-items: center
		.button-index-secondary
			margin-top: 130px
	&__title
		font-size: 50px
		margin: 0
		font-weight: 400
		margin-bottom: 30px
		color: #005046
	&__subtitle
		font-size: 27px
		color: #3b615e
		margin: 0
		font-weight: 400
		margin-bottom: 30px
	&__paragraph
		font-size: 17px
		color: #848b8a
		line-height: 27px
		margin: 0
	&__wrap
		display: flex
		max-width: 1110px
		margin: auto
		justify-content: space-between
		margin-bottom: 15px
	&__item
		max-width: 48%
		flex: 0 0 48%
		background-color: #fff
		height: 185px
		border-radius: 5px
		box-shadow: 0 0 10px 1px rgba(0, 0, 0, .2)
		box-sizing: border-box
		padding-left: 30px
		padding-right: 30px
		display: flex
		align-items: center
		justify-content: center
		&:nth-child(2)
			.doctor-block__item-image
				background-color: #f8a683
			.doctor-block__item-text
				margin-top: 20px
		&-image
			background-color: #056c5f
			flex: 0 0 80px
			height: 80px
			margin-right: 30px
			border-radius: 100%
			display: flex
			align-items: center
			justify-content: center
		&-text
			font-size: 28px
			color: #005046

.services
	margin-top: 50px
	margin-bottom: 50px
	overflow: hidden
	&__title
		text-align: center
		margin: 0
		font-size: 50px
		margin-bottom: 25px
		font-weight: 700
		color: #005046
	&__text
		color: #848b8a
		font-size: 16px
		line-height: 24px
		text-align: center
		margin-bottom: 40px
	&__wrap
		display: flex
		justify-content: space-between
	&__column
		max-width: 31.5%
		flex: 0 0 31.5%
	&__item
		position: relative
		&:hover
			.services__item-overlay
				opacity: 1
				transition: all .3s ease
			.services__item-block
				opacity: 0
				transition: all .3s ease
		&-overlay
			width: 100%
			height: 100%
			top: -10px
			left: 10px
			background-color: rgba(#f8a683, .9)
			position: absolute
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			opacity: 0
			transition: all .3s ease
			.button-index-small
				margin-top: 10px
			p
				font-size: 26px
				color: #fff
				margin: 0
				margin-bottom: 20px
			span
				font-size: 16px
				color: #fff
				display: block
				height: 80px
				padding-left: 30px
				padding-right: 30px
		&-img
			img
				width: 100%
				height: 100%
				object-fit: cover
				vertical-align: bottom
		&-block
			display: flex
			position: absolute
			justify-content: space-between
			align-items: center
			bottom: 0
			left: 0
			right: 0
			height: 70px
			background-color: #007163
			transition: all .3s ease
		&-title
			font-size: 26px
			color: #fff
			margin: 0
			font-weight: 400
			padding-left: 30px
			padding-right: 30px
		&-plus
			flex: 0 0 70px
			max-width: 70px
			background-color: #f8a683
			height: 70px
			display: flex
			align-items: center
			justify-content: center

.variant
	margin-top: 90px
	margin-bottom: 90px
	&__title
		text-align: center
		margin: 0
		font-size: 50px
		margin-bottom: 25px
		font-weight: 700
		color: #005046
	&__wrap
		display: flex
		max-width: 1380px
		margin: auto
		flex-wrap: wrap
		box-shadow: 1px 1px 10px 1px rgba(0,0,0, .1)
	&__item
		display: flex
		max-width: 50%
		padding: 50px 40px
		box-sizing: border-box
		flex: 0 0 50%
		&:nth-child(2),&:nth-child(3)
			background-color: #f8a683
			.variant__item-title, a
				color: #fff
			a svg
				path
					fill: #fff
		&-img
			flex: 0 0 80px
			margin-right: 25px
			height: 80px
		&-block
			max-width: 0 0 calc(100% - 105px)
			flex: calc(100% - 105px)
		&-title
			font-size: 30px
			color: #005046
			margin: 0
			margin-bottom: 20px
			font-weight: 600
		a
			font-size: 16px
			line-height: 27px
			color: #848b8a
			text-decoration: none
			svg
				margin-left: 25px

.helpful
	background-image: url(../img/bg.jpg)
	border-radius: 10px
	margin-bottom: -10px
	&__wrap
		max-width: 1600px
		margin: auto
		padding: 50px 115px
		display: flex
		box-sizing: border-box
		justify-content: space-between
		align-items: center
	&__text
		margin-left: 95px
		font-size: 36px
		line-height: 48px
		font-weight: 600
		color: #005046

.bg
	background-image: url(../img/bg1.png)
	background-repeat-y: no-repeat
	background-position: center center

.danger
	background-image: url(../img/bg.jpg)
	&__wrap
		max-width: 1600px
		margin: auto
		padding: 50px 60px
		display: flex
		align-items: center
		box-sizing: border-box
		justify-content: center
	&__img
		flex: 0 0 140px
		max-width: 140px
		margin-right: 40px
	&__title
		margin: 0
		color: #056c5f
		margin-bottom: 20px
		font-size: 30px
		font-weight: 600
	&__text
		margin: 0
		font-size: 24px
		line-height: 30px
		color: #1f1f1f
		span
			color: #f8a683

.services-block
	overflow: hidden
	padding-right: 10px
	padding-top: 10px
	//box-sizing: border-box
	&__wrap
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&__column
		max-width: 48%
		flex: 0 48%

.faq-block
	margin-top: 70px
	.button-index-secondary
		margin-top: 30px
	&__offer
		background-color: #056c5f
		border-radius: 10px
		padding-left: 100px
		padding-top: 25px
		padding-bottom: 30px
		padding-right: 90px
		text-align: center
		margin-bottom: -10px
		position: relative
		z-index: 1
		&-title
			font-size: 30px
			line-height: 36px
			color: #fff
			span
				font-size: 40px
				line-height: 48px
			strong
				font-size: 60px
				line-height: 60px
	&__title
		font-size: 36px
		line-height: 48px
		color: #005046
		font-weight: 600
		margin-top: 35px
		margin-bottom: 30px
		text-transform: uppercase
	&__wrap
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&__inner
		flex: 0 0 62%
		max-width: 62%
		padding-top: 35px
		background-color: #fbf7f3
		padding-left: 30px
		padding-right: 20px
		box-sizing: border-box
	&__img
		flex: 0 0 38%
		max-width: 38%
		img
			width: 100%

.about-block-item
	display: flex
	align-items: center
	margin-bottom: 30px
	&__img
		flex: 0 0 80px
		height: 80px
		margin-right: 25px
	&__block
		flex: 0 0 calc(100% - 120px)
		max-width: calc(100% - 120px)
	&__title
		font-size: 27px
		line-height: 30px
		font-weight: 500
		color: #005046
		margin: 0
		margin-bottom: 10px
		text-transform: uppercase
	&__text
		font-size: 16px
		line-height: 27px
		color: #848b8a
		margin: 0

.about-block-site
	margin-bottom: 110px
	&__title
		text-align: center
		font-size: 40px
		line-height: 60px
		color: #005046
		margin-bottom: 60px
		margin-top: 0
		font-weight: 600
	&__wrap
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&__column
		flex: 0 0 30%
		max-width: 30%
	&__offer
		flex: 0 0 270px
		max-width: 270px
		border-radius: 5px
		background-color: #007163
		padding-left: 15px
		padding-right: 15px
		padding-top: 35px
		padding-bottom: 30px
		box-sizing: border-box
		color: #fff
		height: 100%
		&-title
			font-size: 26px
			line-height: 26px
			font-weight: bold
			strong
				font-size: 132px
				line-height: 70px
			span
				font-size: 48px
				line-height: 48px


.how-video
	margin-top: 110px
	margin-bottom: 110px
	.button-index-secondary
		text-transform: uppercase
		margin-top: 40px
	&__wrap
		display: flex
		flex-wrap: wrap
	&__img
		flex: 0 0 50%
		max-width: 50%
		img
			width: 100%
	&__block
		flex: 0 0 50%
		max-width: 50%
		box-sizing: border-box
		padding-left: 70px
	&__title
		font-size: 36px
		line-height: 48px
		color: #005046
		margin-top: 30px
		margin-bottom: 30px
	&__link
		padding-left: 35px
		a
			display: block
			position: relative
			font-size: 18px
			line-height: 20px
			margin-bottom: 20px
			color: #222222
			text-decoration: none
			&::before
				content: ""
				width: 20px
				height: 20px
				top: 50%
				transform: translateY(-50%)
				background-image: url(../img/check.png)
				position: absolute
				left: -35px

.faq-accordion
	border-bottom: 1px solid #e4dfd9
	&__body
		display: none
		p
			font-size: 16px
			line-height: 20px
		ul
			li
				position: relative
				list-style-type: none
				font-size: 18px
				margin-bottom: 20px
				&::before
					content: ""
					width: 20px
					height: 20px
					top: 50%
					transform: translateY(-50%)
					background-image: url(../img/check.png)
					position: absolute
					left: -35px
	&__item
		display: flex
		justify-content: space-between
		height: 80px
		align-items: center
		cursor: pointer
		&--active
			.faq-accordion__item-button
				background-color: #056c5f
			.faq-accordion__item-minus
				display: block
			.faq-accordion__item-plus
				display: none
		&-button
			width: 25px
			height: 25px
			border-radius: 100%
			cursor: pointer
			display: flex
			align-items: center
			justify-content: center
			background-color: #fff
		&-minus
			display: none
			margin-left: 2px
	&__title
		font-size: 27px
		color: #005046
		flex: 0 0 calc(100% - 40px)

.interesting
	display: flex
	align-items: center
	font-size: 14px
	color: #848b8a
	text-decoration: none
	svg
		margin-right: 20px

.news-block-site
	max-width: 1200px
	padding: 0 15px
	margin: auto
	margin-top: 40px
	margin-bottom: 80px
	&__button
		text-align: center
		.button-index-secondary
			margin: auto
			text-transform: uppercase
			background-color: #f8a683
			&:hover
				background-color: #056c5f
	&__icon
		text-align: center
	&__title
		text-align: center
		font-size: 40px
		line-height: 60px
		color: #005046
		margin-bottom: 50px
		margin-top: 30px
		font-weight: 600
	&__wrap
		display: flex
		justify-content: space-between
	&__item
		max-width: 31.5%
		flex: 0 0 31.5%
		margin-bottom: 45px
		&-link
			margin: 0
			margin-top: 5px
			height: 69px
			overflow: hidden
			a
				color: #005046
				text-decoration: none
				font-size: 18px
				&:hover
					text-decoration: underline
		&-img
			height: 315px
			width: 100%
			img
				width: 100%
				height: 100%
				object-fit: cover
				vertical-align: bottom
				border-radius: 5px 5px 0 0
		&-block
			background-color: #fbf7f3
			border-radius: 0 0 20px 0
			width: calc(100% - 50px)
			margin-top: -60px
			position: relative
			z-index: 1
			padding-left: 20px
			padding-bottom: 40px
			padding-right: 10px
			box-sizing: border-box
		&-status
			color: #848b8a
			font-size: 12px
		&-day
			background-color: #056c5f
			text-align: center
			flex: 0 0 60px
			height: 60px
			display: flex
			align-items: center
			justify-content: center
			margin-right: -10px
			flex-direction: column
			color: #fff
			strong
				text-align: center
				font-size: 20px
		&-opt
			display: flex
			justify-content: space-between
			align-items: flex-end


.reviews-block-site
	max-width: 1200px
	margin: auto
	&__title
		text-align: center
		font-size: 40px
		line-height: 60px
		color: #005046
		margin-bottom: 60px
		margin-top: 60px
		font-weight: 600
	&__buttons
		display: flex
		align-items: center
		justify-content: center
		margin-top: 35px
		user-select: none
		&-item
			cursor: pointer
		&-circle
			width: 10px
			height: 10px
			border-radius: 100%
			background-color: #056b5e
			margin-left: 10px
			margin-right: 10px
	&__track
		overflow: hidden
		padding: 15px
	&__wrap
		display: flex
		transition: all .3s ease
	&__item
		flex: 0 0 31.5%
		max-width: 31.5%
		padding-right: 2.75%
		&-title
			font-size: 27px
			color: #fff
			white-space: nowrap
			overflow: hidden
			margin-bottom: 20px
		&-link
			font-size: 16px
			color: #fff
			text-decoration: none
			height: 20px
			svg
				margin-left: 15px
				transition: all .3s ease
			&:hover
				svg
					margin-left: 30px
					transition: all .3s ease
		&-rating
			margin-bottom: 30px
		&-text
			font-size: 18px
			line-height: 32px
			color: #848b8a
		&-body
			padding: 40px
			background-color: #fff
			box-shadow: 0 0 10px 1px rgba(#000, .1)
			background-image: url(../img/quote.png)
			background-repeat: no-repeat
			background-position-y: 40px
			background-position-x: calc(100% - 40px)
		&-footer
			background-color: #056c5f
			padding: 30px 50px


@import "_media.sass"