.site-body
	height: 100vh
	position: relative
	.slider__init
		background-image: url(../images/dist/bg.png)
		background-size: cover
		transition: all .3s ease
		background-position: center center
		.swiper-slide, .swiper-wrapper
			height: 100vh
		.swiper-pagination
			width: auto
			bottom: auto
			top: 50%
			transform: rotate(-90deg)
			left: 40px
			color: #fff