@media (max-width: 1024px)
	body
		.modal-home__header
			font-size: 12px
			margin-bottom: 10px
			svg
				width: 11px
				height: 11px
		.modal-home__content
			padding: 12px 15px
			padding-bottom: 8px