@media (max-width: 1920px)
	.link-top
		left: 0
		bottom: 0
	.advantage
		margin-top: 0
		.section-icon
			left: 10px
	.advantage-wrap
		flex-wrap: wrap
		padding: 0
		h2
			max-width: 100%
			flex: 0 0 100%
			text-align: center
			margin-left: 0
			margin-right: 0
	.advantage-item
		right: 0
		max-width: calc(100% - 120px)
		flex: 0 0 calc(100% - 120px)
	.site-header-block-form
		background-color: #fff
	.site-header-block-img
		max-width: 40%
		flex: 0 0 40%
		img
			width: 100%
	.site-header-block-menu-button
		display: none

	main::before
		display: none

	.test-text
		margin: 0
		max-width: calc(100% - 285px)
		flex: 0 0 calc(100% - 285px)
		padding: 0 60px
	.test-wrap
		flex-wrap: wrap
	.test-inner
		max-width: 100%
		flex: 0 0 100%
	.test
		overflow: hidden
		.section-icon
			right: 30px
			left: auto

@media (max-width: 1650px)
	.map-block
		display: none
	.map
		margin-top: 40px
	.advantage-slider-img
		margin-left: 0
	.advantage-slider-wrap
		flex-wrap: wrap
		.advantage-slider-img
			max-width: calc(100% - 30px)
			flex: 0 0 calc(100% - 30px)
			img
				width: 100%
		.advantage-slider-text
			max-width: 100%
			flex: 0 0 100%
			margin-left: 0
			img
				width: 100%
	.advantage-slider-button
		top: 100%
	.advantage-slider
		padding-bottom: 100px

@media (max-width: 1600px)
	.tabs
		margin-top: 0
	.tabs-wrap
		flex-wrap: wrap
		justify-content: center
		.section-icon
			left: 30px
		h2
			max-width: 100%
			flex: 0 0 100%
			text-align: center
			margin-left: 0
			margin-right: 0
	.work-wrap
		flex-wrap: wrap
		h2
			max-width: 100%
			flex: 0 0 100%
			margin-left: 0
			margin-right: 0
			text-align: center
		.work-more
			display: none
	.work-item
		max-width: 630px
		flex: 0 0 630px
		margin: auto
		.work-item-play
			right: 0
			background-color: #fff
			border-radius: 30px
			border: 1px solid #eee
			padding-right: 20px
		img
			width: 79%
	.tarif
		margin-top: 20px
		.section-icon
			left: 30px
		&-item
			margin-bottom: 80px
	.tarif-wrap
		flex-wrap: wrap
		justify-content: center
		h2
			max-width: 100%
			flex: 0 0 100%
			text-align: center
			margin-top: 0
			margin-left: 0
			margin-right: 0
			margin-bottom: 90px
@media (max-width: 1510px)
	.engaged
		.section-icon
			left: auto
			top: -30px
	.engaged-wrap h2
		max-width: 100%
		flex: 0 0 100%
		margin-left: 0
		margin-right: 0
		text-align: center
		br
			display: none
	.engaged-wrap
		justify-content: space-around
	.engaged-item
		margin: 0
		max-width: 45%
		flex: 0 0 45%
		height: 320px !important
		display: flex
		justify-content: space-between
		margin-bottom: 30px
		&-img
			max-width: 40% !important
			flex: 0 0 40% !important
			overflow: hidden
			height: 320px
			img
				height: 100% !important
				width: 100% !important
		&-text
			max-width: 50% !important
			flex: 0 0 50% !important
			padding-left: 0 !important
			padding-right: 0 !important

@media (max-width: 1400px)
	.reviews-form
		margin-left: 0
	.reviews-form
		max-width: 560px
		flex: 0 0 560px
	.reviews .section-icon
		top: 30px
		left: 30px
	.reviews-wrap
		flex-wrap: wrap
		justify-content: center
		h2
			flex: 0 0 100%
			max-width: 100%
			margin-left: 0
			margin-right: 0
			text-align: center
	.reviews-slider
		margin-left: 0
		margin-top: 0
@media (max-width: 1250px)
	.map
		flex-wrap: wrap
		&-text
			max-width: 100%
			flex: 0 0 100%
		&-iframe
			max-width: 100%
			flex: 0 0 100%
	.map-text-item
		margin: auto !important
	.faq
		background-position: bottom right
	.faq-wrap
		justify-content: center
		.section-icon
			left: 30px
			top: -90px
			display: none
		h2
			margin-left: 0
			margin-right: 0
			white-space: normal
			text-align: center
	.faq-block
		max-width: 80%
		flex: 0 0 80%
		margin-left: 0
	.callback-block-wrap
		flex-wrap: wrap
	.callback-block-title
		max-width: 100%
		flex: 0 0 100%
		text-align: center
		margin-bottom: 30px
	.tabs-block-item
		max-width: 23%
		flex: 0 0 23%
		margin-right: 0
	.tabs-block
		justify-content: space-between
		flex-wrap: wrap
	.site-header
		background-position: top left
	.site-header-block-img
		max-width: calc(100% - 230px)
		flex: 0 0 calc(100% - 230px)
	.site-header-block
		flex-wrap: wrap
	.site-header-block-form
		order: 1
		margin: auto
	.site-header::before
		display: none

@media (max-width: 1150px)
	.site-header-nav-contacts-email
		display: none
	.site-header-nav-contacts-phone
		display: none

@media (max-width: 993px)
	.about-wrap
		flex-wrap: wrap
	.about-item
		max-width: calc(100% - 75px)
		flex: 0 0 calc(100% - 75px)
	.about-widget
		max-width: 100%
		flex: 0 0 100%
		margin-bottom: 30px
		text-align: center
		img
			max-width: 300px
	.tabs-line
		flex-wrap: wrap
		justify-content: center
		&-item
			margin-bottom: 20px
	.tabs-block-item
		max-width: 48%
		flex: 0 0 48%
	.engaged-item
		max-width: 90%
		flex: 0 0 90%
		height: auto !important
	.engaged-item-img
		height: auto
@media (max-width: 850px)
	.advantage-item
		ul
			width: 100%
	.reviews-slider
		max-width: 85%
		flex: 0 0 85%
	.reviews-form
		max-width: calc(100% - 120px)
		flex: 0 0 calc(100% - 120px)
@media (max-width: 700px)
	.work-item
		max-width: 100%
		flex: 0 0 100%
	.site-header-block-img
		display: flex
		align-items: center
	.advantage-slider-text h2
		font-size: 40px
		line-height: 45px
		span
			font-size: 28px
	.advantage-slider-wrap .advantage-slider-text
		text-align: center
		margin-top: 30px
		p
			margin-left: 0
		ul
			margin-left: 0

@media (max-width: 600px)
	.work-wrap h2, .tabs-wrap h2, .callback-block-title h2, .reviews-wrap h2, .faq-wrap h2
		font-size: 36px
		line-height: 30px
		span
			font-size: 28px
	.callback-block-title p
		font-size: 24px
		padding-left: 30px
		padding-right: 30px
	.engaged
		margin-top: 50px
	.section-icon
		display: none
	.test-text
		margin: 0
		max-width: calc(100% - 60px)
		flex: 0 0 calc(100% - 60px)
		padding: 0 30px
	.test-item
		max-width: calc(100% - 90px)
		flex: 0 0 calc(100% - 90px)
		padding: 25px
		padding-bottom: 130px
	.test-item-num
		display: none
	.test-item-title
		max-width: 100%
		flex: 0 0 100%
		text-align: center

@media (max-width: 550px)
	.faq-item-title
		height: auto
		padding-top: 10px
		padding-bottom: 10px
	.faq-item-text
		padding-left: 30px
		padding-right: 30px
	.faq
		padding-top: 400px
	.faq-block
		max-width: 95%
		flex: 0 0 95%
	.callback-block-form
		max-width: calc(100% - 60px)
		flex: 0 0 calc(100% - 60px)
		padding-left: 30px
		padding-right: 30px
	.callback-block-form-line
		flex-wrap: wrap
	.callback-block-form-line .phone-input, .callback-block-form-line .file-input
		max-width: 100%
		flex: 0 0 100%
		margin-bottom: 30px
	.tarif-wrap h2
		font-size: 36px
		margin-bottom: 60px
	.tarif-item
		margin-left: auto
		margin-right: auto
	.engaged-wrap h2
		font-size: 36px
		margin-top: 0
	.site-header-nav
		flex-wrap: wrap
	.site-header-logo
		max-width: 100%
		flex: 0 0 100%
	.site-header-nav-contacts
		max-width: 100%
		flex: 0 0 100%
		margin-top: 30px
	.site-header-nav-contacts-callback
		margin: auto
	.site-header-block-form
		flex: 0 0 calc(100% - 100px)
		max-width: calc(100% - 100px)

@media (max-width: 500px)
	.map-text-item
		padding-left: 30px
		padding-right: 30px
	.reviews-form 
		max-width: calc(100% - 60px)
		flex: 0 0 calc(100% - 60px)
		padding: 50px 30px
	.reviews-slide
		padding: 50px
	.tabs-block-item
		max-width: 100%
		flex: 0 0 100%
	.advantage-item
		padding-left: 30px
		padding-right: 30px
		max-width: calc(100% - 60px)
		flex: 0 0 calc(100% - 60px)
		ul
			li
				padding-left: 0
				height: auto
				padding-right: 0
	.advantage-item ul .active
		padding: 10px 20px
	.test-item-title
		font-size: 20px
		line-height: 24px
	.test-text p
		font-size: 26px
		line-height: 24px
		img
			display: block
			margin-left: 0
			margin-top: 20px
	.test-item-4-item-form
		margin-top: 40px
	.test-text h2
		font-size: 36px
		line-height: 28px
	.test-item-4-item textarea
		height: 130px

	.engaged-item
		flex-wrap: wrap
		&-img
			max-width: 100% !important
			flex: 0 0 100% !important
		&-text
			max-width: calc(100% - 120px) !important
			flex: 0 0 calc(100% - 120px) !important 
			padding-left: 60px !important
			padding-right: 60px !important
@media (max-width: 400px)
	.about-item
		max-width: calc(100% - 45px)
		flex: 0 0 calc(100% - 45px)
		padding: 30px
		padding-right: 15px
	.test-item-2-item-form-label, .test-item-3-item-form-label, .test-item-4-item-form-label, .test-item-6-item-form-label
		max-width: 100%
		flex: 0 0 100%
	.test-item-6-item-form
		padding: 0
	.test-item-7-item form button
		width: 100%
	.test-item-7-item p
		margin: 20px auto
	.test-item-4-item textarea
		height: 80px
	.test-item-2-item-form, .test-item-3-item-form, .test-item-4-item-form, .test-item-6-item-form
		margin-top: 40px
	.test-inner-button
		width: 80%
	.site-header-block-img
		display: none
	.site-header-block-form
		padding: 30px 20px
		flex: 0 0 calc(100% - 40px)
		max-width: calc(100% - 40px)
	.site-header-block-menu
		max-width: 100%
		flex: 0 0 100%
	.site-header-block-form form button
		width: 100%
	.site-header-block-form h2
		font-size: 22px
	.site-header-block-form-wrap
		flex-wrap: wrap
		justify-content: center
		display: none
	.site-header-block-form-item
		max-width: 40%
		flex: 0 0 40%
		margin-bottom: 20px
