@media (max-width: 1024px)
	.fiels-page__inner
		padding-left: 0px
		padding-right: 0px
	.fiels-page__container
		padding: 15px
	.fiels-page__title
		font-size: 8px
		line-height: 8px
		margin-left: 15px
		margin-bottom: 20px
	.fiels-page__item
		padding-top: 15px
		padding-bottom: 15px
		margin-bottom: 25px
		.file-block
			flex: 0 0 65px
			margin-left: 15px
			margin-right: 15px
			margin-bottom: 40px
		.file-block__buttons
			margin-top: 5px
			height: 8px
			svg
				width: 8px
				height: 8px
		.file-block__content
			font-size: 7px
			line-height: 10px
		.file-block__size
			font-size: 7px
			line-height: 10px
			margin-top: 5px
	.fiels-page__wrap
		padding: 0 30px
		height: 1000px
		.file-block__icon
			svg
				width: 28px
				height: 28px
	.fiels-page__item .drag-and-drop
		flex: 0 0 88px
		width: 88px
		height: 88px
		margin-left: 50px
		img
			width: 100%
			height: 100%
		.drag-and-drop__text
			font-size: 8px
			line-height: 10px
	.fiels-page__inner
		margin-top: 25px
@media (max-width: 768px)
	.fiels-page__inner
		margin-top: 10px