.card
	background-color: #fff
	border: 1px solid #D7DDE5
	box-sizing: border-box
	border-radius: 3px
	padding: 20px
	height: 100%
	&__header
		font-weight: 600
		font-size: 14px
		line-height: 26px
		color: #000000
		margin-bottom: 15px