.download-file
	display: flex
	align-items: center
	font-weight: 300
	font-size: 14px
	color: #2F3747
	font-family: $font2
	text-decoration: none
	svg
		margin-right: 18px
		margin-top: -2px
	&__remove
		display: flex
		margin-left: 10px
		cursor: pointer

