.nested-file
	&__wrap
		display: flex
		align-items: center
		justify-content: space-between
	.download-file
		margin-bottom: 8px
		&:last-child
			margin-bottom: 0
	.card__header
		text-align: center
		margin-top: 15px
	&__drop
		margin-right: 10px
	&__saved
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		height: 65px
		overflow: hidden
		overflow-y: scroll
		direction: rtl
		.file-block
			direction: ltr
			margin-bottom: 10px