.time-custom
	width: 80px
	position: relative
	user-select: none
	input
		width: 100%
		border: 1px solid #D7DDE5
		box-sizing: border-box
		border-radius: 3px
		outline: none
		height: 26px
		padding-left: 8px
		font-family: $font2
		font-weight: normal
		font-size: 13px
		line-height: 18px
		color: #454C5A
	&__buttons
		position: absolute
		right: 8px
		top: 50%
		transform: translateY(-50%)
		height: 18px
		display: flex
		flex-direction: column
		justify-content: space-between
	&__button
		cursor: pointer
		height: 8px
		display: flex