@media (max-width: 1400px)
	body .table-home__company-text
		white-space: normal

@media (max-width: 1200px)
	body .table-home__line, body .table-home__head
		padding: 10px

	body
		.table-home__header
			padding: 13px
		.table-home__header-title
			font-size: 18px
		.table-home__col-date
			max-width: 7%
			flex: 0 0 7%
		.table-home__col-name
			max-width: 8.8%
			flex: 0 0 8.8%
		.table-home__col-type
			flex: 0 0 11%
			margin-right: 1%
		.button-show-bid
			font-size: 8px

		.table-home__time
			font-size: 12px
			line-height: 1.2
		.table-home__date
			font-size: 10px
			line-height: 1.2
		.table-home__person
			font-size: 12px
		.table-home__crm-fensys
			padding: 5px 7px
		.table-home__crm
			padding: 5px 10px
		.table-home__new-partner, .table-home__company-name, .table-home__contact-name, .table-home__contact-phone
			font-size: 12px
		.table-home__col-partner
			flex: 0 0 16%
			max-width: 16%
		.table-home__col-contact
			margin-right: 1.5%
		.table-home__head
			font-size: 12px

@media (max-width: 1023px)
	body
		.table-home__col-partner
			flex: 0 0 14%
			max-width: 14%
		.table-home__col-bid
			flex: 0 0 14.5%
			max-width: 14.5%
		.table-home__time
			font-size: 7px
			line-height: 9px
		.table-home__date
			font-size: 6px
			line-height: 9px
		.table-home__person, .table-home__contact-name, .table-home__contact-phone
			font-size: 7px
			line-height: 9px
		.table-home__crm
			font-size: 6px
			line-height: 9px
		.table-home__title
			font-size: 7px
			line-height: 9px
		.table-home__new-partner
			font-size: 7px
			line-height: 9px
		.table-home__contact-email
			font-size: 6px
			line-height: 9px
		.table-home__time--orange svg
			width: 8px
			flex: 0 0 8px
			height: 7px
			margin-top: 0
			margin-left: 4px
		.table-home__time--red svg
			flex: 0 0 7px
			height: 7px
			margin-top: 0
			margin-left: 4px
		.table-home__contact-all
			font-size: 6px
			margin-top: 7px
			svg
				width: 6px
		.button-show-bid
			height: 17px
			line-height: 17px
			font-size: 6px
		.button-status
			font-size: 7px
			height: 13px
			line-height: 13px
		.table-home__link
			font-size: 6px
		.table-home__company-text
			font-size: 4px
			line-height: 8px
			margin-bottom: 0
		.table-home__new-massege-num
			width: 10px
			height: 10px
			font-size: 7px
			line-height: 10px
			top: 0
			right: 8px
		.table-home__col-bid .table-home__link
			margin-top: 20px
		.table-home__col-status .table-home__link
			margin-top: 10px
		.table-home__company-name
			font-size: 7px
			line-height: 9px
		.table-home__company-city
			font-size: 6px
			line-height: 8px
		.table-home__crm
			display: block
			width: max-content
		.button-status-info-icon
			width: 14px
			height: 14px
			svg
				width: 13px
		.table-home__header-title
			font-size: 11px
		.table-home__options-item
			margin-left: 13px
			font-size: 6px
			svg
				width: 10px
		.table-home__header
			padding: 8px 13px
		.table-home__head, .pagination__count-title, .pagination__select select, .pagination__text
			font-size: 7px
			line-height: 9px
		.pagination__select svg
			width: 4px
		.pagination__select
			flex: 0 0 18px
		.pagination__select select
			width: 18px
		.pagination__button svg
			width: 13px
		.pagination__button-right
			margin-left: 6px
		.pagination__text
			margin-right: 13px
		.table-home__footer
			padding: 20px 10px
		.pagination__count
			flex: 0 0 100px
		.pagination__buttons
			height: 13px


@media (max-width: 767px)
	body
		.table-home__col-type
			display: none
		.table-home__col-date, .table-home__col-cannel, .table-home__col-partner, .table-home__col-contact, .table-home__col-bid, .table-home__col-status
			flex: 0 0 33%
			max-width: 33%
			margin-right: 0
			order: 1
			&::before
				content: "Дата/Время"
				font-weight: 500
				font-size: 7px
				line-height: 9px
				color: #2F80ED
		.table-home__col-cannel
			order: 5
			&::before
				content: "Канал получения"
		.table-home__col-partner
			order: 2
			&::before
				content: "Контрагент"
		.table-home__col-contact
			margin-top: -25px
			order: 6
			&::before
				content: "Контакт"
		.table-home__col-bid
			order: 3
			&::before
				content: "Заявка"
		.table-home__col-name
			flex: 0 0 100%
			max-width: 100%
			margin-right: 0
			order: 4
			&::before
				content: "От кого"
				font-weight: 500
				font-size: 7px
				line-height: 9px
				color: #2F80ED
		.table-home__col-status
			margin-top: -25px
			order: 7
			&::before
				content: "Статус"
		.table-home__line
			flex-wrap: wrap
			justify-content: space-between
			border-bottom: 1px solid #96B094
		.table-home__head
			display: none
		.table-home__col-bid .table-home__link
			display: none
		.button-status
			max-width: 45px
		.button-show-bid
			max-width: 65px
			line-height: 19px
		.table-home__col-status .table-home__link
			max-width: 50px
	