<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link type="image/x-icon" href="favicon.ico" rel="shortcut icon">
	<link type="Image/x-icon" href="favicon.ico" rel="icon">
	<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
	<link rel="stylesheet" href="fonts/stylesheet.css">

	<link rel="stylesheet" href="css/style.css">

	<title>Бизнес МФЦ</title>
</head>
<body>
	<div class="header-mobile">
		<div class="header-mobile__logo">
			<a href="/">
				<img src="img/logo.png" alt="">
			</a>
		</div>
		<div class="header-mobile__humburger">
			<svg width="22" height="12" viewBox="0 0 22 12" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M0 1H22" stroke="#333333"/>
				<path d="M0 6H22" stroke="#333333"/>
				<path d="M0 11H22" stroke="#333333"/>
			</svg>
		</div>
	</div>
	<div class="mobile-menu">	
		<div class="mobile-menu__wrap">
			<div class="site-header__city">
				<div class="site-header__city-label">
					Ваш город:
				</div>
				<select name="" id="">
					<option value="Санкт-Петербург">Санкт-Петербург</option>
					<option value="Москва" selected>Москва</option>
				</select>
			</div>
			<div class="mobile-menu__nav">
				<ul>
					<li class="menu-has-item">
						<a href="#">Каталог</a>
						<ul>
							<li class="menu-has-item">
								<a href="#">Регистрация ИП/ООО</a>
								<ul>
									<li><a href="#">Регистрация ИП/ООО</a></li>
									<li><a href="#">Регистрация ИП/ООО</a></li>
									<li><a href="#">Регистрация ИП/ООО</a></li>
									<li><a href="#">Регистрация ИП/ООО</a></li>
								</ul>
							</li>
							<li class="menu-has-item">
								<a href="#">Бухгалтерские услуги</a>
								<ul>
									<li><a href="#">Регистрация ИП/ООО</a></li>
									<li><a href="#">Регистрация ИП/ООО</a></li>
									<li><a href="#">Регистрация ИП/ООО</a></li>
									<li><a href="#">Регистрация ИП/ООО</a></li>
								</ul>
							</li>
							<li class="menu-has-item">
								<a href="#">ЭДО и Отчетность SBIS</a>
								<ul>
									<li><a href="#">Регистрация ИП/ООО</a></li>
									<li><a href="#">Регистрация ИП/ООО</a></li>
									<li><a href="#">Регистрация ИП/ООО</a></li>
									<li><a href="#">Регистрация ИП/ООО</a></li>
								</ul>
							</li>
							<li class="menu-has-item">
								<a href="#">Электронная подпись (ЭЦП)</a>
								<ul>
									<li><a href="#">Регистрация ИП/ООО</a></li>
									<li><a href="#">Регистрация ИП/ООО</a></li>
									<li><a href="#">Регистрация ИП/ООО</a></li>
									<li><a href="#">Регистрация ИП/ООО</a></li>
								</ul>
							</li>
							<li class="menu-has-item">
								<a href="#">Онлайн-кассы и обслуживание</a>
								<ul>
									<li><a href="#">Регистрация ИП/ООО</a></li>
									<li><a href="#">Регистрация ИП/ООО</a></li>
									<li><a href="#">Регистрация ИП/ООО</a></li>
									<li><a href="#">Регистрация ИП/ООО</a></li>
								</ul>
							</li>
							<li class="menu-has-item">
								<a href="#">Программы для магазина и склада SBIS</a>
								<ul>
									<li><a href="#">Регистрация ИП/ООО</a></li>
									<li><a href="#">Регистрация ИП/ООО</a></li>
									<li><a href="#">Регистрация ИП/ООО</a></li>
									<li><a href="#">Регистрация ИП/ООО</a></li>
								</ul>
							</li>
							<li class="menu-has-item">
								<a href="#">Печати и штампы</a>
								<ul>
									<li><a href="#">Регистрация ИП/ООО</a></li>
									<li><a href="#">Регистрация ИП/ООО</a></li>
									<li><a href="#">Регистрация ИП/ООО</a></li>
									<li><a href="#">Регистрация ИП/ООО</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">О нас</a>
					</li>
					<li>
						<a href="#">Открытие бизнеса</a>
					</li>
					<li>
						<a href="#">Бухгалтерские услуги</a>
					</li>
					<li>
						<a href="#">Онлайн касса</a>
					</li>
					<li>
						<a href="#">Блог</a>
					</li>
					<li>
						<a href="#">Франшиза</a>
					</li>
					<li>
						<a href="#">Контакты</a>
					</li>
					<li>
						<a href="#">Еще</a>
					</li>
				</ul>
			</div>
			<div class="site-header__callback">
				<a href="tel:+79675550000">+7 (9670 555-000-00</a>
				<span class="site-header__callback-text open__callback__form">Заказать обратный звонок</span>
			</div>
		</div>
	</div>
	<header class="site-header">
		<div class="site-header__wrap container">
			<div class="site-header__logo">
				<a href="/">
					<img src="img/logo.png" alt="">
				</a>
			</div>
			<div class="site-header__city">
				<div class="site-header__city-label">
					Ваш город:
				</div>
				<select name="" id="">
					<option value="Санкт-Петербург">Санкт-Петербург</option>
					<option value="Москва" selected>Москва</option>
				</select>
			</div>
			<div class="site-header__contacts">
				<a href="#" class="site-header__contacts-item">
					<svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M18.3333 0.5H1.66668C0.747461 0.5 0 1.24746 0 2.16668V13.8334C0 14.7525 0.747461 15.5 1.66668 15.5H18.3334C19.2525 15.5 20 14.7525 20 13.8333V2.16668C20 1.24746 19.2525 0.5 18.3333 0.5ZM1.66668 1.33332H18.3334C18.3948 1.33332 18.4489 1.3557 18.5065 1.36836C17.0636 2.68895 12.279 7.06598 10.6047 8.57453C10.4737 8.69254 10.2625 8.83332 10 8.83332C9.73758 8.83332 9.52641 8.69254 9.39496 8.57414C7.72078 7.06582 2.93598 2.68855 1.49328 1.36844C1.55102 1.35578 1.60523 1.33332 1.66668 1.33332ZM0.83332 13.8333V2.16668C0.83332 2.08504 0.85793 2.01098 0.879961 1.93637C1.98434 2.94715 5.32277 6.00121 7.48746 7.96969C5.3298 9.82309 1.99051 12.989 0.877344 14.0505C0.857695 13.9796 0.83332 13.9104 0.83332 13.8333ZM18.3333 14.6667H1.66668C1.60012 14.6667 1.54094 14.6435 1.47879 14.6286C2.62906 13.5321 5.98961 10.3479 8.10934 8.53453C8.38566 8.7852 8.63809 9.01375 8.83707 9.19305C9.18051 9.50312 9.5825 9.66668 10 9.66668C10.4175 9.66668 10.8195 9.50309 11.1625 9.19344C11.3616 9.01406 11.6142 8.78531 11.8907 8.53453C14.0105 10.3477 17.3706 13.5316 18.5212 14.6286C18.4591 14.6435 18.4 14.6667 18.3333 14.6667ZM19.1667 13.8333C19.1667 13.9103 19.1423 13.9796 19.1227 14.0505C18.0091 12.9885 14.6702 9.82289 12.5126 7.96973C14.6773 6.00125 18.0153 2.94746 19.12 1.93629C19.1421 2.0109 19.1667 2.085 19.1667 2.16664V13.8333Z" fill="#303030"/>
					</svg>
					Написать директору
				</a>
				<a href="#" class="site-header__contacts-item">
					<svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M8.00003 0C3.92615 0 0.611938 3.31421 0.611938 7.38809C0.611938 8.72925 1.21342 10.1717 1.23862 10.2325C1.43289 10.6936 1.8162 11.4098 2.0926 11.8296L7.15822 19.505C7.36552 19.8196 7.67234 20 8.00003 20C8.32771 20 8.63453 19.8196 8.84184 19.5054L13.9079 11.8296C14.1847 11.4098 14.5676 10.6936 14.7619 10.2325C14.7871 10.1721 15.3881 8.72968 15.3881 7.38809C15.3881 3.31421 12.0739 0 8.00003 0ZM13.9605 9.89526C13.7871 10.3086 13.4303 10.9748 13.1821 11.3512L8.11606 19.0269C8.01611 19.1786 7.98438 19.1786 7.88443 19.0269L2.81837 11.3512C2.57022 10.9748 2.21342 10.3081 2.04001 9.89483C2.03262 9.87701 1.48113 8.54933 1.48113 7.38809C1.48113 3.79357 4.40551 0.869187 8.00003 0.869187C11.5946 0.869187 14.5189 3.79357 14.5189 7.38809C14.5189 8.55106 13.9661 9.88223 13.9605 9.89526Z" fill="#303030"/>
						<path d="M8.00003 3.47719C5.84314 3.47719 4.08868 5.23208 4.08868 7.38853C4.08868 9.54499 5.84314 11.2999 8.00003 11.2999C10.1569 11.2999 11.9114 9.54499 11.9114 7.38853C11.9114 5.23208 10.1569 3.47719 8.00003 3.47719ZM8.00003 10.4307C6.32293 10.4307 4.95787 9.06607 4.95787 7.38853C4.95787 5.711 6.32293 4.34638 8.00003 4.34638C9.67713 4.34638 11.0422 5.711 11.0422 7.38853C11.0422 9.06607 9.67713 10.4307 8.00003 10.4307Z" fill="#303030"/>
					</svg>
					г. Москва, ул. Донская, д. 8 стр. 1.
				</a>
			</div>
			<div class="site-header__callback">
				<a href="tel:+79675550000">+7 (967) 555-00-00</a>
				<span class="site-header__callback-text open__callback__form">Заказать обратный звонок</span>
			</div>
		</div>
	</header>
	<nav class="site-nav">
		<div class="site-nav__wrap container">
			<div class="site-nav__menu">
				<svg width="22" height="12" viewBox="0 0 22 12" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M0 1H22" stroke="white"/>
					<path d="M0 6H22" stroke="white"/>
					<path d="M0 11H22" stroke="white"/>
				</svg>
				Каталог
				<ul class="site-nav__menu-sub">
					<li>
						<a href="#">Регистрация ИП/ООО</a>
						<ul>
							<li><a href="#">Регистрация ИП/ООО</a></li>
							<li><a href="#">Регистрация ИП/ООО</a></li>
							<li><a href="#">Регистрация ИП/ООО</a></li>
							<li><a href="#">Регистрация ИП/ООО</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Бухгалтерские услуги</a>
						<ul>
							<li><a href="#">Бухгалтерские услуги</a></li>
							<li><a href="#">Регистрация ИП/ООО</a></li>
							<li><a href="#">Регистрация ИП/ООО</a></li>
							<li><a href="#">Регистрация ИП/ООО</a></li>
						</ul>
					</li>
					<li>
						<a href="#">ЭДО и Отчетность SBIS</a>
						<ul>
							<li><a href="#">ЭДО и Отчетность SBIS</a></li>
							<li><a href="#">Регистрация ИП/ООО</a></li>
							<li><a href="#">Регистрация ИП/ООО</a></li>
							<li><a href="#">Регистрация ИП/ООО</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Электронная подпись (ЭЦП)</a>
						<ul>
							<li><a href="#">Электронная подпись (ЭЦП)</a></li>
							<li><a href="#">Регистрация ИП/ООО</a></li>
							<li><a href="#">Регистрация ИП/ООО</a></li>
							<li><a href="#">Регистрация ИП/ООО</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Онлайн-кассы и обслуживание</a>
						<ul>
							<li><a href="#">Онлайн-кассы и обслуживание</a></li>
							<li><a href="#">Регистрация ИП/ООО</a></li>
							<li><a href="#">Регистрация ИП/ООО</a></li>
							<li><a href="#">Регистрация ИП/ООО</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Программы для магазина и склада SBIS</a>
						<ul>
							<li><a href="#">Программы для магазина и склада SBIS</a></li>
							<li><a href="#">Регистрация ИП/ООО</a></li>
							<li><a href="#">Регистрация ИП/ООО</a></li>
							<li><a href="#">Регистрация ИП/ООО</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Печати и штампы</a>
						<ul>
							<li><a href="#">Печати и штампы</a></li>
							<li><a href="#">Регистрация ИП/ООО</a></li>
							<li><a href="#">Регистрация ИП/ООО</a></li>
							<li><a href="#">Регистрация ИП/ООО</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<ul>
				<li><a href="#">О нас</a></li>
				<li><a href="#">Открытие бизнеса</a></li>
				<li><a href="#">Бухгалтерские услуги</a></li>
				<li><a href="#">Онлайн касса</a></li>
				<li><a href="#">Блог</a></li>
				<li><a href="#">Франшиза</a></li>
				<li><a href="#">Контакты</a></li>
				<li><a href="#">Еще</a></li>
			</ul>
		</div>
	</nav>

	<div class="breadcrumbs container">
		<a href="#" class="breadcrumbs__link">Главная</a>
		<div class="breadcrumbs__text">Каталог</div>
	</div>

	<div class="title-block title-block--custom container">
		<div class="title-block__header">
			<h2>Каталог онлайн-касс для ИП</h2>
		</div>
	</div>

	<div class="slider-one">
		<div class="swiper">
		  <div class="swiper-wrapper">
		    <!-- Slides -->
		    <div class="swiper-slide">
		    	<div class="slider-one__item">
		    		<div class="slider-one__item-img">
		    			<img src="img/ip/1.png" alt="">
		    		</div>
		    		<div class="slider-one__item-block">
		    			<div class="slider-one__item-title">Экономьте на эквайринге</div>
		    			<div class="slider-one__item-text">Безналичный расчет через СБП на МТС Кассе со ставкой 0,4-0,7%</div>
		    			<a href="#" class="slider-one__item-link">
		    				Узнать подробнее
		    				<svg width="23" height="16" viewBox="0 0 23 16" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M22.7071 8.70711C23.0976 8.31658 23.0976 7.68342 22.7071 7.29289L16.3431 0.928932C15.9526 0.538408 15.3195 0.538408 14.9289 0.928932C14.5384 1.31946 14.5384 1.95262 14.9289 2.34315L20.5858 8L14.9289 13.6569C14.5384 14.0474 14.5384 14.6805 14.9289 15.0711C15.3195 15.4616 15.9526 15.4616 16.3431 15.0711L22.7071 8.70711ZM0 9H22V7H0V9Z" fill="#60773D"/>
								</svg>
		    			</a>
		    		</div>
		    	</div>
		    </div>
		    <div class="swiper-slide">
		    	<div class="slider-one__item">
		    		<div class="slider-one__item-img">
		    			<img src="img/ip/2.png" alt="">
		    		</div>
		    		<div class="slider-one__item-block">
		    			<div class="slider-one__item-title">Экономьте на эквайринге</div>
		    			<div class="slider-one__item-text">Безналичный расчет через СБП на МТС Кассе со ставкой 0,4-0,7%</div>
		    			<a href="#" class="slider-one__item-link">
		    				Узнать подробнее
		    				<svg width="23" height="16" viewBox="0 0 23 16" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M22.7071 8.70711C23.0976 8.31658 23.0976 7.68342 22.7071 7.29289L16.3431 0.928932C15.9526 0.538408 15.3195 0.538408 14.9289 0.928932C14.5384 1.31946 14.5384 1.95262 14.9289 2.34315L20.5858 8L14.9289 13.6569C14.5384 14.0474 14.5384 14.6805 14.9289 15.0711C15.3195 15.4616 15.9526 15.4616 16.3431 15.0711L22.7071 8.70711ZM0 9H22V7H0V9Z" fill="#60773D"/>
								</svg>
		    			</a>
		    		</div>
		    	</div>
		    </div>
		    <div class="swiper-slide">
		    	<div class="slider-one__item">
		    		<div class="slider-one__item-img">
		    			<img src="img/ip/3.png" alt="">
		    		</div>
		    		<div class="slider-one__item-block">
		    			<div class="slider-one__item-title">Экономьте на эквайринге</div>
		    			<div class="slider-one__item-text">Безналичный расчет через СБП на МТС Кассе со ставкой 0,4-0,7%</div>
		    			<a href="#" class="slider-one__item-link">
		    				Узнать подробнее
		    				<svg width="23" height="16" viewBox="0 0 23 16" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M22.7071 8.70711C23.0976 8.31658 23.0976 7.68342 22.7071 7.29289L16.3431 0.928932C15.9526 0.538408 15.3195 0.538408 14.9289 0.928932C14.5384 1.31946 14.5384 1.95262 14.9289 2.34315L20.5858 8L14.9289 13.6569C14.5384 14.0474 14.5384 14.6805 14.9289 15.0711C15.3195 15.4616 15.9526 15.4616 16.3431 15.0711L22.7071 8.70711ZM0 9H22V7H0V9Z" fill="#60773D"/>
								</svg>
		    			</a>
		    		</div>
		    	</div>
		    </div>

		    <div class="swiper-slide">
		    	<div class="slider-one__item">
		    		<div class="slider-one__item-img">
		    			<img src="img/ip/1.png" alt="">
		    		</div>
		    		<div class="slider-one__item-block">
		    			<div class="slider-one__item-title">Экономьте на эквайринге</div>
		    			<div class="slider-one__item-text">Безналичный расчет через СБП на МТС Кассе со ставкой 0,4-0,7%</div>
		    			<a href="#" class="slider-one__item-link">
		    				Узнать подробнее
		    				<svg width="23" height="16" viewBox="0 0 23 16" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M22.7071 8.70711C23.0976 8.31658 23.0976 7.68342 22.7071 7.29289L16.3431 0.928932C15.9526 0.538408 15.3195 0.538408 14.9289 0.928932C14.5384 1.31946 14.5384 1.95262 14.9289 2.34315L20.5858 8L14.9289 13.6569C14.5384 14.0474 14.5384 14.6805 14.9289 15.0711C15.3195 15.4616 15.9526 15.4616 16.3431 15.0711L22.7071 8.70711ZM0 9H22V7H0V9Z" fill="#60773D"/>
								</svg>
		    			</a>
		    		</div>
		    	</div>
		    </div>
		    <div class="swiper-slide">
		    	<div class="slider-one__item">
		    		<div class="slider-one__item-img">
		    			<img src="img/ip/2.png" alt="">
		    		</div>
		    		<div class="slider-one__item-block">
		    			<div class="slider-one__item-title">Экономьте на эквайринге</div>
		    			<div class="slider-one__item-text">Безналичный расчет через СБП на МТС Кассе со ставкой 0,4-0,7%</div>
		    			<a href="#" class="slider-one__item-link">
		    				Узнать подробнее
		    				<svg width="23" height="16" viewBox="0 0 23 16" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M22.7071 8.70711C23.0976 8.31658 23.0976 7.68342 22.7071 7.29289L16.3431 0.928932C15.9526 0.538408 15.3195 0.538408 14.9289 0.928932C14.5384 1.31946 14.5384 1.95262 14.9289 2.34315L20.5858 8L14.9289 13.6569C14.5384 14.0474 14.5384 14.6805 14.9289 15.0711C15.3195 15.4616 15.9526 15.4616 16.3431 15.0711L22.7071 8.70711ZM0 9H22V7H0V9Z" fill="#60773D"/>
								</svg>
		    			</a>
		    		</div>
		    	</div>
		    </div>
		    <div class="swiper-slide">
		    	<div class="slider-one__item">
		    		<div class="slider-one__item-img">
		    			<img src="img/ip/3.png" alt="">
		    		</div>
		    		<div class="slider-one__item-block">
		    			<div class="slider-one__item-title">Экономьте на эквайринге</div>
		    			<div class="slider-one__item-text">Безналичный расчет через СБП на МТС Кассе со ставкой 0,4-0,7%</div>
		    			<a href="#" class="slider-one__item-link">
		    				Узнать подробнее
		    				<svg width="23" height="16" viewBox="0 0 23 16" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M22.7071 8.70711C23.0976 8.31658 23.0976 7.68342 22.7071 7.29289L16.3431 0.928932C15.9526 0.538408 15.3195 0.538408 14.9289 0.928932C14.5384 1.31946 14.5384 1.95262 14.9289 2.34315L20.5858 8L14.9289 13.6569C14.5384 14.0474 14.5384 14.6805 14.9289 15.0711C15.3195 15.4616 15.9526 15.4616 16.3431 15.0711L22.7071 8.70711ZM0 9H22V7H0V9Z" fill="#60773D"/>
								</svg>
		    			</a>
		    		</div>
		    	</div>
		    </div>

		    <div class="swiper-slide">
		    	<div class="slider-one__item">
		    		<div class="slider-one__item-img">
		    			<img src="img/ip/1.png" alt="">
		    		</div>
		    		<div class="slider-one__item-block">
		    			<div class="slider-one__item-title">Экономьте на эквайринге</div>
		    			<div class="slider-one__item-text">Безналичный расчет через СБП на МТС Кассе со ставкой 0,4-0,7%</div>
		    			<a href="#" class="slider-one__item-link">
		    				Узнать подробнее
		    				<svg width="23" height="16" viewBox="0 0 23 16" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M22.7071 8.70711C23.0976 8.31658 23.0976 7.68342 22.7071 7.29289L16.3431 0.928932C15.9526 0.538408 15.3195 0.538408 14.9289 0.928932C14.5384 1.31946 14.5384 1.95262 14.9289 2.34315L20.5858 8L14.9289 13.6569C14.5384 14.0474 14.5384 14.6805 14.9289 15.0711C15.3195 15.4616 15.9526 15.4616 16.3431 15.0711L22.7071 8.70711ZM0 9H22V7H0V9Z" fill="#60773D"/>
								</svg>
		    			</a>
		    		</div>
		    	</div>
		    </div>
		    <div class="swiper-slide">
		    	<div class="slider-one__item">
		    		<div class="slider-one__item-img">
		    			<img src="img/ip/2.png" alt="">
		    		</div>
		    		<div class="slider-one__item-block">
		    			<div class="slider-one__item-title">Экономьте на эквайринге</div>
		    			<div class="slider-one__item-text">Безналичный расчет через СБП на МТС Кассе со ставкой 0,4-0,7%</div>
		    			<a href="#" class="slider-one__item-link">
		    				Узнать подробнее
		    				<svg width="23" height="16" viewBox="0 0 23 16" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M22.7071 8.70711C23.0976 8.31658 23.0976 7.68342 22.7071 7.29289L16.3431 0.928932C15.9526 0.538408 15.3195 0.538408 14.9289 0.928932C14.5384 1.31946 14.5384 1.95262 14.9289 2.34315L20.5858 8L14.9289 13.6569C14.5384 14.0474 14.5384 14.6805 14.9289 15.0711C15.3195 15.4616 15.9526 15.4616 16.3431 15.0711L22.7071 8.70711ZM0 9H22V7H0V9Z" fill="#60773D"/>
								</svg>
		    			</a>
		    		</div>
		    	</div>
		    </div>
		    <div class="swiper-slide">
		    	<div class="slider-one__item">
		    		<div class="slider-one__item-img">
		    			<img src="img/ip/3.png" alt="">
		    		</div>
		    		<div class="slider-one__item-block">
		    			<div class="slider-one__item-title">Экономьте на эквайринге</div>
		    			<div class="slider-one__item-text">Безналичный расчет через СБП на МТС Кассе со ставкой 0,4-0,7%</div>
		    			<a href="#" class="slider-one__item-link">
		    				Узнать подробнее
		    				<svg width="23" height="16" viewBox="0 0 23 16" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M22.7071 8.70711C23.0976 8.31658 23.0976 7.68342 22.7071 7.29289L16.3431 0.928932C15.9526 0.538408 15.3195 0.538408 14.9289 0.928932C14.5384 1.31946 14.5384 1.95262 14.9289 2.34315L20.5858 8L14.9289 13.6569C14.5384 14.0474 14.5384 14.6805 14.9289 15.0711C15.3195 15.4616 15.9526 15.4616 16.3431 15.0711L22.7071 8.70711ZM0 9H22V7H0V9Z" fill="#60773D"/>
								</svg>
		    			</a>
		    		</div>
		    	</div>
		    </div>

		  </div>
		  
		</div>
		<div class="swiper-pagination"></div>
		<div class="slider-one-button-prev">
		  	<svg width="17" height="33" viewBox="0 0 17 33" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M16 1L0.999999 16.5L16 32" stroke="#303030"/>
				</svg>

		  </div>
		  <div class="slider-one-button-next">
		  	<svg width="17" height="33" viewBox="0 0 17 33" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M1 32L16 16.5L1 1" stroke="#303030"/>
				</svg>
		  </div>
	</div>

	<div class="container catalog">
		<div class="catalog__wrap">
			<div class="catalog__sidebar">
				<div class="catalog__sidebar-close">
					<svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
						<g clip-path="url(#clip0_175_1843)">
						<rect x="19.9199" width="2.04878" height="28.1707" rx="1.02439" transform="rotate(45 19.9199 0)" fill="#2F3747"/>
						<rect x="21.3687" y="19.9199" width="2.04878" height="28.1707" rx="1.02439" transform="rotate(135 21.3687 19.9199)" fill="#2F3747"/>
						</g>
						<defs>
						<clipPath id="clip0_175_1843">
						<rect width="21" height="21" fill="white"/>
						</clipPath>
						</defs>
					</svg>
				</div>
				<div class="price-slider">
					<div class="price-slider__title">Цена</div>
					<div class="price-slider__input">
						<input type="text" placeholder="от">
					</div>
					<div class="price-slider__input">
						<input type="text" placeholder="до">
					</div>
				</div>
				<ul class="catalog__sidebar-list">
					<li><a href="#">по популярности</a></li>
					<li><a href="#">цена по возрастанию</a></li>
					<li><a href="#">цена по убыванию</a></li>
				</ul>
				<div class="checkbox-custom checkbox-custom--active">
					<div class="checkbox-custom__input">
						<div class="checkbox-custom__icon">
							<svg width="15" height="11" viewBox="0 0 15 11" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M1 4L6 9L14 1" stroke="white" stroke-width="2"/>
							</svg>
						</div>
					</div>
					<input type="checkbox" checked="">
					<div class="checkbox-custom__label">Онлайн кассы</div>
				</div>
				<div class="catalog__sidebar-checkbox">

					<div class="checkbox-custom">
						<div class="checkbox-custom__input">
							<div class="checkbox-custom__icon">
								<svg width="15" height="11" viewBox="0 0 15 11" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M1 4L6 9L14 1" stroke="white" stroke-width="2"/>
								</svg>
							</div>
						</div>
						<input type="checkbox">
						<div class="checkbox-custom__label">Стационарные</div>
					</div>

					<div class="checkbox-custom">
						<div class="checkbox-custom__input">
							<div class="checkbox-custom__icon">
								<svg width="15" height="11" viewBox="0 0 15 11" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M1 4L6 9L14 1" stroke="white" stroke-width="2"/>
								</svg>
							</div>
						</div>
						<input type="checkbox">
						<div class="checkbox-custom__label">Мобильные</div>
					</div>

					<div class="checkbox-custom">
						<div class="checkbox-custom__input">
							<div class="checkbox-custom__icon">
								<svg width="15" height="11" viewBox="0 0 15 11" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M1 4L6 9L14 1" stroke="white" stroke-width="2"/>
								</svg>
							</div>
						</div>
						<input type="checkbox">
						<div class="checkbox-custom__label">С эквайрингом</div>
					</div>

					<div class="checkbox-custom">
						<div class="checkbox-custom__input">
							<div class="checkbox-custom__icon">
								<svg width="15" height="11" viewBox="0 0 15 11" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M1 4L6 9L14 1" stroke="white" stroke-width="2"/>
								</svg>
							</div>
						</div>
						<input type="checkbox">
						<div class="checkbox-custom__label">Без эквайринга</div>
					</div>

					<div class="checkbox-custom">
						<div class="checkbox-custom__input">
							<div class="checkbox-custom__icon">
								<svg width="15" height="11" viewBox="0 0 15 11" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M1 4L6 9L14 1" stroke="white" stroke-width="2"/>
								</svg>
							</div>
						</div>
						<input type="checkbox">
						<div class="checkbox-custom__label">Онлайн-кассы для интернет-магазина</div>
					</div>

					<div class="checkbox-custom">
						<div class="checkbox-custom__input">
							<div class="checkbox-custom__icon">
								<svg width="15" height="11" viewBox="0 0 15 11" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M1 4L6 9L14 1" stroke="white" stroke-width="2"/>
								</svg>
							</div>
						</div>
						<input type="checkbox">
						<div class="checkbox-custom__label">Онлайн кассы для ИП</div>
					</div>

					<div class="checkbox-custom">
						<div class="checkbox-custom__input">
							<div class="checkbox-custom__icon">
								<svg width="15" height="11" viewBox="0 0 15 11" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M1 4L6 9L14 1" stroke="white" stroke-width="2"/>
								</svg>
							</div>
						</div>
						<input type="checkbox">
						<div class="checkbox-custom__label">Онлайн кассы для ООО</div>
					</div>

				</div>
				<div class="checkbox-custom">
					<div class="checkbox-custom__input">
						<div class="checkbox-custom__icon">
							<svg width="15" height="11" viewBox="0 0 15 11" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M1 4L6 9L14 1" stroke="white" stroke-width="2"/>
							</svg>
						</div>
					</div>
					<input type="checkbox">
					<div class="checkbox-custom__label">Смарт-терминалы</div>
				</div>
				<div class="checkbox-custom">
					<div class="checkbox-custom__input">
						<div class="checkbox-custom__icon">
							<svg width="15" height="11" viewBox="0 0 15 11" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M1 4L6 9L14 1" stroke="white" stroke-width="2"/>
							</svg>
						</div>
					</div>
					<input type="checkbox">
					<div class="checkbox-custom__label">Фискальный накопитель</div>
				</div>
				<div class="checkbox-custom">
					<div class="checkbox-custom__input">
						<div class="checkbox-custom__icon">
							<svg width="15" height="11" viewBox="0 0 15 11" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M1 4L6 9L14 1" stroke="white" stroke-width="2"/>
							</svg>
						</div>
					</div>
					<input type="checkbox">
					<div class="checkbox-custom__label">Эквайринг (POS-терминалы)</div>
				</div>
				<div class="checkbox-custom">
					<div class="checkbox-custom__input">
						<div class="checkbox-custom__icon">
							<svg width="15" height="11" viewBox="0 0 15 11" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M1 4L6 9L14 1" stroke="white" stroke-width="2"/>
							</svg>
						</div>
					</div>
					<input type="checkbox">
					<div class="checkbox-custom__label">Сканер-штрих-кода</div>
				</div>
				<div class="checkbox-custom">
					<div class="checkbox-custom__input">
						<div class="checkbox-custom__icon">
							<svg width="15" height="11" viewBox="0 0 15 11" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M1 4L6 9L14 1" stroke="white" stroke-width="2"/>
							</svg>
						</div>
					</div>
					<input type="checkbox">
					<div class="checkbox-custom__label">ПО и доп.услуги</div>
				</div>
			</div>
			<div class="catalog__inner">
				<div class="catalog__filter">
					<div class="select-custom select-custom-company">
						<select name="">
							<option value="Сортировка" selected>Сортировка</option>
							<option value="Дешевле">Дешевле</option>
							<option value="Дороже">Дороже</option>
							<option value="По умолчанию">По умолчанию</option>
						</select>
					</div>
					<ul>
						<li><a href="#">по популярности</a></li>
						<li><a href="#">цена по возрастанию</a></li>
						<li><a href="#">цена по убыванию</a></li>
					</ul>
					<div class="catalog__filter-mobile">
						<svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M17.3077 2.76938H5.5385C5.35489 2.76938 5.1788 2.69644 5.04896 2.56661C4.91913 2.43678 4.84619 2.26068 4.84619 2.07707C4.84619 1.89346 4.91913 1.71737 5.04896 1.58754C5.1788 1.45771 5.35489 1.38477 5.5385 1.38477H17.3077C17.4913 1.38477 17.6674 1.45771 17.7973 1.58754C17.9271 1.71737 18 1.89346 18 2.07707C18 2.26068 17.9271 2.43678 17.7973 2.56661C17.6674 2.69644 17.4913 2.76938 17.3077 2.76938Z" fill="#32434B"/>
							<path d="M2.76923 2.76938H0.692308C0.508696 2.76938 0.332605 2.69644 0.202772 2.56661C0.0729393 2.43678 0 2.26068 0 2.07707C0 1.89346 0.0729393 1.71737 0.202772 1.58754C0.332605 1.45771 0.508696 1.38477 0.692308 1.38477H2.76923C2.95284 1.38477 3.12893 1.45771 3.25877 1.58754C3.3886 1.71737 3.46154 1.89346 3.46154 2.07707C3.46154 2.26068 3.3886 2.43678 3.25877 2.56661C3.12893 2.69644 2.95284 2.76938 2.76923 2.76938Z" fill="#32434B"/>
							<path d="M12.4615 8.30747H0.692308C0.508696 8.30747 0.332605 8.23453 0.202772 8.1047C0.0729393 7.97486 0 7.79877 0 7.61516C0 7.43155 0.0729393 7.25546 0.202772 7.12562C0.332605 6.99579 0.508696 6.92285 0.692308 6.92285H12.4615C12.6451 6.92285 12.8212 6.99579 12.9511 7.12562C13.0809 7.25546 13.1538 7.43155 13.1538 7.61516C13.1538 7.79877 13.0809 7.97486 12.9511 8.1047C12.8212 8.23453 12.6451 8.30747 12.4615 8.30747Z" fill="#32434B"/>
							<path d="M5.53846 13.8465H0.692308C0.508696 13.8465 0.332605 13.7736 0.202772 13.6438C0.0729393 13.5139 0 13.3378 0 13.1542C0 12.9706 0.0729393 12.7945 0.202772 12.6647C0.332605 12.5349 0.508696 12.4619 0.692308 12.4619H5.53846C5.72207 12.4619 5.89816 12.5349 6.028 12.6647C6.15783 12.7945 6.23077 12.9706 6.23077 13.1542C6.23077 13.3378 6.15783 13.5139 6.028 13.6438C5.89816 13.7736 5.72207 13.8465 5.53846 13.8465Z" fill="#32434B"/>
							<path d="M4.15407 4.15385C3.7433 4.15385 3.34174 4.03204 3.0002 3.80382C2.65865 3.57561 2.39244 3.25124 2.23525 2.87173C2.07805 2.49222 2.03692 2.07462 2.11706 1.67174C2.1972 1.26885 2.395 0.89878 2.68547 0.608317C2.97593 0.317855 3.346 0.120047 3.74888 0.0399084C4.15177 -0.0402301 4.56937 0.000899902 4.94888 0.158097C5.32838 0.315295 5.65275 0.581499 5.88097 0.923047C6.10919 1.2646 6.231 1.66615 6.231 2.07692C6.231 2.62776 6.01218 3.15603 5.62268 3.54553C5.23318 3.93503 4.70491 4.15385 4.15407 4.15385ZM4.15407 1.38462C4.01715 1.38462 3.8833 1.42522 3.76945 1.50129C3.6556 1.57736 3.56686 1.68549 3.51446 1.81199C3.46206 1.93849 3.44835 2.07769 3.47507 2.21199C3.50178 2.34628 3.56772 2.46964 3.66454 2.56646C3.76136 2.66328 3.88472 2.72922 4.01901 2.75593C4.1533 2.78264 4.2925 2.76893 4.41901 2.71653C4.54551 2.66413 4.65363 2.5754 4.7297 2.46155C4.80578 2.3477 4.84638 2.21385 4.84638 2.07692C4.84638 1.89331 4.77344 1.71722 4.64361 1.58739C4.51377 1.45756 4.33768 1.38462 4.15407 1.38462Z" fill="#32434B"/>
							<path d="M13.846 9.69193C13.4352 9.69193 13.0336 9.57012 12.6921 9.34191C12.3505 9.11369 12.0843 8.78932 11.9271 8.40981C11.7699 8.03031 11.7288 7.61271 11.809 7.20982C11.8891 6.80694 12.0869 6.43687 12.3774 6.1464C12.6678 5.85594 13.0379 5.65813 13.4408 5.57799C13.8437 5.49786 14.2613 5.53899 14.6408 5.69618C15.0203 5.85338 15.3447 6.11959 15.5729 6.46113C15.8011 6.80268 15.9229 7.20423 15.9229 7.61501C15.9229 8.16584 15.7041 8.69412 15.3146 9.08362C14.9251 9.47312 14.3968 9.69193 13.846 9.69193ZM13.846 6.9227C13.709 6.9227 13.5752 6.96331 13.4613 7.03938C13.3475 7.11545 13.2588 7.22357 13.2064 7.35008C13.154 7.47658 13.1402 7.61578 13.167 7.75007C13.1937 7.88437 13.2596 8.00773 13.3564 8.10455C13.4533 8.20137 13.5766 8.2673 13.7109 8.29402C13.8452 8.32073 13.9844 8.30702 14.1109 8.25462C14.2374 8.20222 14.3455 8.11349 14.4216 7.99964C14.4977 7.88579 14.5383 7.75194 14.5383 7.61501C14.5383 7.4314 14.4653 7.25531 14.3355 7.12547C14.2057 6.99564 14.0296 6.9227 13.846 6.9227Z" fill="#32434B"/>
							<path d="M6.92312 15.231C6.51234 15.231 6.11079 15.1092 5.76924 14.881C5.42769 14.6528 5.16149 14.3284 5.00429 13.9489C4.84709 13.5694 4.80596 13.1518 4.8861 12.7489C4.96624 12.346 5.16405 11.9759 5.45451 11.6855C5.74497 11.395 6.11504 11.1972 6.51793 11.1171C6.92081 11.0369 7.33841 11.078 7.71792 11.2352C8.09743 11.3924 8.4218 11.6586 8.65001 12.0002C8.87823 12.3417 9.00004 12.7433 9.00004 13.1541C9.00004 13.7049 8.78122 14.2332 8.39172 14.6227C8.00222 15.0122 7.47395 15.231 6.92312 15.231ZM6.92312 12.4618C6.78619 12.4618 6.65234 12.5024 6.53849 12.5784C6.42464 12.6545 6.33591 12.7626 6.28351 12.8891C6.23111 13.0156 6.2174 13.1548 6.24411 13.2891C6.27082 13.4234 6.33676 13.5468 6.43358 13.6436C6.5304 13.7404 6.65376 13.8064 6.78805 13.8331C6.92235 13.8598 7.06155 13.8461 7.18805 13.7937C7.31455 13.7413 7.42268 13.6525 7.49875 13.5387C7.57482 13.4248 7.61542 13.291 7.61542 13.1541C7.61542 12.9705 7.54248 12.7944 7.41265 12.6645C7.28282 12.5347 7.10673 12.4618 6.92312 12.4618Z" fill="#32434B"/>
							<path d="M17.3078 8.30747H15.2309C15.0473 8.30747 14.8712 8.23453 14.7413 8.1047C14.6115 7.97486 14.5386 7.79877 14.5386 7.61516C14.5386 7.43155 14.6115 7.25546 14.7413 7.12562C14.8712 6.99579 15.0473 6.92285 15.2309 6.92285H17.3078C17.4914 6.92285 17.6675 6.99579 17.7973 7.12562C17.9272 7.25546 18.0001 7.43155 18.0001 7.61516C18.0001 7.79877 17.9272 7.97486 17.7973 8.1047C17.6675 8.23453 17.4914 8.30747 17.3078 8.30747Z" fill="#32434B"/>
							<path d="M17.3075 13.8465H8.30754C8.12393 13.8465 7.94784 13.7736 7.81801 13.6438C7.68817 13.5139 7.61523 13.3378 7.61523 13.1542C7.61523 12.9706 7.68817 12.7945 7.81801 12.6647C7.94784 12.5349 8.12393 12.4619 8.30754 12.4619H17.3075C17.4912 12.4619 17.6672 12.5349 17.7971 12.6647C17.9269 12.7945 17.9998 12.9706 17.9998 13.1542C17.9998 13.3378 17.9269 13.5139 17.7971 13.6438C17.6672 13.7736 17.4912 13.8465 17.3075 13.8465Z" fill="#32434B"/>
						</svg>
					</div>
				</div>
				<div class="catalog__products">

					<div class="catalog__item">

						<div class="catalog__item-img">
							<img src="img/products/1.png" alt="">
							<div class="catalog__item-tags">
								<div class="catalog__item-tag">Рассрочка</div>
								<div class="catalog__item-tag">Аренда</div>
							</div>
						</div>
						<div class="catalog__item-block">
							<h2 class="catalog__item-title">МТС Эквайринг D200E GPRS BT WIFI</h2>
							<ul class="catalog__item-list">
								<li>Подключение к онлайн-кассе через Wi-Fi, Bluetooth, GPRS</li>
								<li>Принимает оплату любыми банковскими картами</li>
								<li>Подтверждение операции вводом PIN-кода</li>
							</ul>
							<div class="catalog__item-price">17 000 ₽</div>
							<div class="catalog__item-pay">Купить</div>
							<div class="catalog__item-oneclick">Купить в 1 клик</div>
						</div>
					</div>

					<div class="catalog__item">

						<div class="catalog__item-img">
							<img src="img/products/2.png" alt="">
							<div class="catalog__item-tags">
								<div class="catalog__item-tag">Рассрочка</div>
								<div class="catalog__item-tag">Аренда</div>
							</div>
						</div>
						<div class="catalog__item-block">
							<h2 class="catalog__item-title">МТС Эквайринг D200E GPRS BT WIFI</h2>
							<ul class="catalog__item-list">
								<li>Подключение к онлайн-кассе через Wi-Fi, Bluetooth, GPRS</li>
								<li>Принимает оплату любыми банковскими картами</li>
								<li>Подтверждение операции вводом PIN-кода</li>
							</ul>
							<div class="catalog__item-price">17 000 ₽</div>
							<div class="catalog__item-pay">Купить</div>
							<div class="catalog__item-oneclick">Купить в 1 клик</div>
						</div>
					</div>

					<div class="catalog__item">

						<div class="catalog__item-img">
							<img src="img/products/3.png" alt="">
							<div class="catalog__item-tags">
								<div class="catalog__item-tag">Рассрочка</div>
								<div class="catalog__item-tag">Аренда</div>
							</div>
						</div>
						<div class="catalog__item-block">
							<h2 class="catalog__item-title">МТС Эквайринг D200E GPRS BT WIFI</h2>
							<ul class="catalog__item-list">
								<li>Подключение к онлайн-кассе через Wi-Fi, Bluetooth, GPRS</li>
								<li>Принимает оплату любыми банковскими картами</li>
								<li>Подтверждение операции вводом PIN-кода</li>
							</ul>
							<div class="catalog__item-price">17 000 ₽</div>
							<div class="catalog__item-pay">Купить</div>
							<div class="catalog__item-oneclick">Купить в 1 клик</div>
						</div>
					</div>

					<div class="catalog__item">

						<div class="catalog__item-img">
							<img src="img/products/1.png" alt="">
							<div class="catalog__item-tags">
								<div class="catalog__item-tag">Рассрочка</div>
								<div class="catalog__item-tag">Аренда</div>
							</div>
						</div>
						<div class="catalog__item-block">
							<h2 class="catalog__item-title">МТС Эквайринг D200E GPRS BT WIFI</h2>
							<ul class="catalog__item-list">
								<li>Подключение к онлайн-кассе через Wi-Fi, Bluetooth, GPRS</li>
								<li>Принимает оплату любыми банковскими картами</li>
								<li>Подтверждение операции вводом PIN-кода</li>
							</ul>
							<div class="catalog__item-price">17 000 ₽</div>
							<div class="catalog__item-pay">Купить</div>
							<div class="catalog__item-oneclick">Купить в 1 клик</div>
						</div>
					</div>

					<div class="catalog__item">

						<div class="catalog__item-img">
							<img src="img/products/2.png" alt="">
							<div class="catalog__item-tags">
								<div class="catalog__item-tag">Рассрочка</div>
								<div class="catalog__item-tag">Аренда</div>
							</div>
						</div>
						<div class="catalog__item-block">
							<h2 class="catalog__item-title">МТС Эквайринг D200E GPRS BT WIFI</h2>
							<ul class="catalog__item-list">
								<li>Подключение к онлайн-кассе через Wi-Fi, Bluetooth, GPRS</li>
								<li>Принимает оплату любыми банковскими картами</li>
								<li>Подтверждение операции вводом PIN-кода</li>
							</ul>
							<div class="catalog__item-price">17 000 ₽</div>
							<div class="catalog__item-pay">Купить</div>
							<div class="catalog__item-oneclick">Купить в 1 клик</div>
						</div>
					</div>

					<div class="catalog__item">

						<div class="catalog__item-img">
							<img src="img/products/3.png" alt="">
							<div class="catalog__item-tags">
								<div class="catalog__item-tag">Рассрочка</div>
								<div class="catalog__item-tag">Аренда</div>
							</div>
						</div>
						<div class="catalog__item-block">
							<h2 class="catalog__item-title">МТС Эквайринг D200E GPRS BT WIFI</h2>
							<ul class="catalog__item-list">
								<li>Подключение к онлайн-кассе через Wi-Fi, Bluetooth, GPRS</li>
								<li>Принимает оплату любыми банковскими картами</li>
								<li>Подтверждение операции вводом PIN-кода</li>
							</ul>
							<div class="catalog__item-price">17 000 ₽</div>
							<div class="catalog__item-pay">Купить</div>
							<div class="catalog__item-oneclick">Купить в 1 клик</div>
						</div>
					</div>

					<div class="catalog__item">

						<div class="catalog__item-img">
							<img src="img/products/1.png" alt="">
							<div class="catalog__item-tags">
								<div class="catalog__item-tag">Рассрочка</div>
								<div class="catalog__item-tag">Аренда</div>
							</div>
						</div>
						<div class="catalog__item-block">
							<h2 class="catalog__item-title">МТС Эквайринг D200E GPRS BT WIFI</h2>
							<ul class="catalog__item-list">
								<li>Подключение к онлайн-кассе через Wi-Fi, Bluetooth, GPRS</li>
								<li>Принимает оплату любыми банковскими картами</li>
								<li>Подтверждение операции вводом PIN-кода</li>
							</ul>
							<div class="catalog__item-price">17 000 ₽</div>
							<div class="catalog__item-pay">Купить</div>
							<div class="catalog__item-oneclick">Купить в 1 клик</div>
						</div>
					</div>

					<div class="catalog__item">

						<div class="catalog__item-img">
							<img src="img/products/2.png" alt="">
							<div class="catalog__item-tags">
								<div class="catalog__item-tag">Рассрочка</div>
								<div class="catalog__item-tag">Аренда</div>
							</div>
						</div>
						<div class="catalog__item-block">
							<h2 class="catalog__item-title">МТС Эквайринг D200E GPRS BT WIFI</h2>
							<ul class="catalog__item-list">
								<li>Подключение к онлайн-кассе через Wi-Fi, Bluetooth, GPRS</li>
								<li>Принимает оплату любыми банковскими картами</li>
								<li>Подтверждение операции вводом PIN-кода</li>
							</ul>
							<div class="catalog__item-price">17 000 ₽</div>
							<div class="catalog__item-pay">Купить</div>
							<div class="catalog__item-oneclick">Купить в 1 клик</div>
						</div>
					</div>

					<div class="catalog__item">

						<div class="catalog__item-img">
							<img src="img/products/3.png" alt="">
							<div class="catalog__item-tags">
								<div class="catalog__item-tag">Рассрочка</div>
								<div class="catalog__item-tag">Аренда</div>
							</div>
						</div>
						<div class="catalog__item-block">
							<h2 class="catalog__item-title">МТС Эквайринг D200E GPRS BT WIFI</h2>
							<ul class="catalog__item-list">
								<li>Подключение к онлайн-кассе через Wi-Fi, Bluetooth, GPRS</li>
								<li>Принимает оплату любыми банковскими картами</li>
								<li>Подтверждение операции вводом PIN-кода</li>
							</ul>
							<div class="catalog__item-price">17 000 ₽</div>
							<div class="catalog__item-pay">Купить</div>
							<div class="catalog__item-oneclick">Купить в 1 клик</div>
						</div>
					</div>

					<div class="catalog__item">

						<div class="catalog__item-img">
							<img src="img/products/1.png" alt="">
							<div class="catalog__item-tags">
								<div class="catalog__item-tag">Рассрочка</div>
								<div class="catalog__item-tag">Аренда</div>
							</div>
						</div>
						<div class="catalog__item-block">
							<h2 class="catalog__item-title">МТС Эквайринг D200E GPRS BT WIFI</h2>
							<ul class="catalog__item-list">
								<li>Подключение к онлайн-кассе через Wi-Fi, Bluetooth, GPRS</li>
								<li>Принимает оплату любыми банковскими картами</li>
								<li>Подтверждение операции вводом PIN-кода</li>
							</ul>
							<div class="catalog__item-price">17 000 ₽</div>
							<div class="catalog__item-pay">Купить</div>
							<div class="catalog__item-oneclick">Купить в 1 клик</div>
						</div>
					</div>

					<div class="catalog__item">

						<div class="catalog__item-img">
							<img src="img/products/2.png" alt="">
							<div class="catalog__item-tags">
								<div class="catalog__item-tag">Рассрочка</div>
								<div class="catalog__item-tag">Аренда</div>
							</div>
						</div>
						<div class="catalog__item-block">
							<h2 class="catalog__item-title">МТС Эквайринг D200E GPRS BT WIFI</h2>
							<ul class="catalog__item-list">
								<li>Подключение к онлайн-кассе через Wi-Fi, Bluetooth, GPRS</li>
								<li>Принимает оплату любыми банковскими картами</li>
								<li>Подтверждение операции вводом PIN-кода</li>
							</ul>
							<div class="catalog__item-price">17 000 ₽</div>
							<div class="catalog__item-pay">Купить</div>
							<div class="catalog__item-oneclick">Купить в 1 клик</div>
						</div>
					</div>

					<div class="catalog__item">

						<div class="catalog__item-img">
							<img src="img/products/3.png" alt="">
							<div class="catalog__item-tags">
								<div class="catalog__item-tag">Рассрочка</div>
								<div class="catalog__item-tag">Аренда</div>
							</div>
						</div>
						<div class="catalog__item-block">
							<h2 class="catalog__item-title">МТС Эквайринг D200E GPRS BT WIFI</h2>
							<ul class="catalog__item-list">
								<li>Подключение к онлайн-кассе через Wi-Fi, Bluetooth, GPRS</li>
								<li>Принимает оплату любыми банковскими картами</li>
								<li>Подтверждение операции вводом PIN-кода</li>
							</ul>
							<div class="catalog__item-price">17 000 ₽</div>
							<div class="catalog__item-pay">Купить</div>
							<div class="catalog__item-oneclick">Купить в 1 клик</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<div class="title-block container">
		<div class="title-block__header">
			<h2>О кассах</h2>
		</div>
	</div>

	<div class="text-block text-block-custom container">
		<p>
			МТС Касса — онлайн-ККТ, которая соответствует всем требованиям 54-ФЗ, а также правилам применения контрольно-кассовой техники при продаже маркированных товаров и алкоголя. Подходит для любого среднего и малого бизнеса, в том числе интернет-магазинов и сферы услуг.
		</p>
		<p>
			Все кассы МТС поддерживают мобильный интернет. А также могут работать в автономном режиме — выдавать чеки, когда нет интернета, а при восстановлении связи автоматически передавать данные о продажах ОФД (оператору фискальных данных)
		</p>
		<p>
			В нашем каталоге вы сможете выбрать онлайн-кассу для вашего бизнеса. Есть мобильные и стационарные ККМ (контрольно-кассовые машины), модели со встроенным 2D-сканером и эквайрингом. А также подберете дополнительное оборудование: 2D-сканеры, банковские терминалы для приема оплаты картами и фискальные накопители на 15 и 36 месяцев. Для подключения сканеров, весов и другого оборудования на кассовых аппаратах предусмотрены разъемы и Bluetooth.
		</p>
	</div>

	<div class="title-block container">
		<div class="title-block__header">
			<h2>Популярные вопросы</h2>
		</div>
	</div>

	<div class="faq faq--custom">
		<div class="container">
			  <div class="accordion">
			    <div class="accordion-item">
			      <button id="accordion-button-1" aria-expanded="true"><span class="accordion-title">Кому нужна онлайн-касса</span><span class="icon" aria-hidden="true"><svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L9 9L17 1" stroke="#60773D" stroke-width="2"/></svg></span></button>
			      <div class="accordion-content">
			        <p>Конечно. Но в любом случае, нужно понимать, что итоговый результат полностью зависит от вас. Вы получаете пошаговую стратегию действий. Она разрабатывалась профессиональными маркетологами.  </p>
			      </div>
			    </div>
			    <div class="accordion-item">
			      <button id="accordion-button-2" aria-expanded="false"><span class="accordion-title">Какие штрафы грозят нарушителям закона?</span><span class="icon" aria-hidden="true"><svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L9 9L17 1" stroke="#60773D" stroke-width="2"/></svg></span><span class="icon" aria-hidden="true"><svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L9 9L17 1" stroke="#60773D" stroke-width="2"/></svg></span></button>
			      <div class="accordion-content">
			        <p>
			        	Под нашим руководством даже начинающие предприниматели показывают отличные результаты. Разобраться точно получится. Мы же будем рядом с вами. Любой ваш вопрос - это наш вопрос. А еще профессиональное обучение с нуля по продуктам от поставщиков сервисов.
							</p>
			      </div>
			    </div>
			    <div class="accordion-item">
			      <button id="accordion-button-3" aria-expanded="false"><span class="accordion-title">Почему купить онлайн-кассы в МТС - лучший вариант для предпринимателя?</span><span class="icon" aria-hidden="true"><svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L9 9L17 1" stroke="#60773D" stroke-width="2"/></svg></span></button>
			      <div class="accordion-content">
			        <p>Это исключено. Востребованность услуг для бизнеса продиктована законом. А наш федеральный сайт и руководства по работе с клиентами вам помогут в продвижении.</p>
			      </div>
			    </div>
			    <div class="accordion-item">
			      <button id="accordion-button-4" aria-expanded="false"><span class="accordion-title">Сколько стоит МТС касса и сопутствующая техника?</span><span class="icon" aria-hidden="true"><svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L9 9L17 1" stroke="#60773D" stroke-width="2"/></svg></span></button>
			      <div class="accordion-content">
			        <p>Конечно. Мы снизили порог входа для действующих компаний, чтобы вы без серьезных вложений могли увеличить доходность бизнеса. Оставьте заявку на бесплатную консультацию, и мы расскажем, как использовать наше предложение в ваших целях.</p>
			      </div>
			    </div>
			  </div>
			 </div>
		</div>
	</div>

	<div class="title-block container">
		<div class="title-block__header">
			<h2>Отзывы</h2>
		</div>
	</div>

	<div class="slider slider--custom container">
		<div class="slider__wrap">

			<div class="slider__item">
				<div class="slider__content">
					<div class="reviews">
						<div class="reviews__header">
							<img src="img/reviews.png" width="50p" height="50" alt="">
								Валентин, предприниматель, 33 года, г. Краснодар
						</div>
						<div class="reviews__content">
							В каждом бизнесе наступает этап, когда нужно его масштабировать, либо выходить на новые рынки. Работая в определенной сфере долгое время, сложно подобрать актуальное решение, так как сам процесс анализа рынка - это сложный и долгий путь. Моей ключевой стратегией была ниша, которая бы отличала меня от конкурентов. От друзей получил идею рассмотреть франшизу от Бизнес МФЦ. Оставил заявку, все рассказал, ребята меня проконсультировали, как я могу открыть франшизу в своем городе и выйти на достойную прибыль. Как итог - почти в 2 раза увеличилась прибыль и мой бизнес стал лидером в городе. Дальше - только масштабироваться и развиваться. От всей души рекомендую владельцам своего собственного дела.
						</div>
					</div>
				</div>
			</div>

			<div class="slider__item">
				<div class="slider__content">
					<div class="reviews">
						<div class="reviews__header">
							<img src="img/reviews/image1.jpg" width="50p" height="50" alt="">
								Сергей, предприниматель, г. Волгоград, 25 лет

						</div>
						<div class="reviews__content">
							Долго держал мысль о том, чтобы начать свой бизнес. Идей было много, но везде уже давно все захватили конкуренты. Узнал о франшизе Бизнес МФЦ и рискнул, как оказалось не зря. Когда появляется свое дело, причем прибыльное….по-другому смотришь на жизнь. До этого я ходил на нелюбимую работу, занимался продажам, пытался угодить начальнику. Теперь только на себя. Для меня бизнес - это игра, правила которой я не знал. Поэтому франшиза в компании с известным брендом стала лучшим выходом. Я новичок, поэтому часто звоню ребятам из управления по разным вопросам, они всегда на связи. Я доволен, рекомендую 100%

						</div>
					</div>
				</div>
			</div>

			<div class="slider__item">
				<div class="slider__content">
					<div class="reviews">
						<div class="reviews__header">
							<img src="img/reviews/image2.jpg" width="50p" height="50" alt="">
								Артем, инвестор, 23 года, г. Ростов-на-Дону

						</div>
						<div class="reviews__content">
							Давно рассматривал именно франшизу, так как это уже готовый, проверенный бизнес. Пересмотрел массу вариантов, но ничего подходящего не было. Увидел рекламу бизнес мфц. Подкупило имя бренда, доступность и простота франшизы, а также профессионализм ребят. Мы определились со стратегией и мне предоставили достойный продукт, который не стыдно предложить рынку. Сейчас все гуд, мне нравится.
						</div>
					</div>
				</div>
			</div>

			<div class="slider__item">
				<div class="slider__content">
					<div class="reviews">
						<div class="reviews__header">
							<img src="img/reviews/image3.jpg" width="50p" height="50" alt="">
								Анатолий, предприниматель, 26 лет, Астрахань 
						</div>
						<div class="reviews__content">
							Решил с нуля открыть свое дело. Рассматривал только франшизы, но с 1-й  я прогорел, к сожалению.  Уже хотели с женой оставить идею с франшизой, но увидели предложение Бизнес МФЦ. Решился после обещания ребят дать первых клиентов, доход от которых должен был быстро окупить вложения. Все получилось!!! Мой знакомый заинтересовался, теперь у него еще одно направление, никаких проблем нет. С Бизнес МФЦ приятно иметь дело, созваниваемся, решаем вопросы. 

						</div>
					</div>
				</div>
			</div>

			<div class="slider__item">
				<div class="slider__content">
					<div class="reviews">
						<div class="reviews__header">
							<img src="img/reviews/image4.jpg" width="50p" height="50" alt="">
								Василий, 41 год, г. Абинск
						</div>
						<div class="reviews__content">
							С детства мечтал работать на себя. Пробовал разные идеи, что-то прогорело сразу, что-то позже, но в итоге никакого развития не было. Партнеры, персонал….все то подводили, то еще что-то.. Команду собрать не удалось. От друга услышал о франшизе Бизнес МФЦ. Созвонились с создателями франшизы, встретились лично, они рассказали, что дают клиентов и помогут с продвижением, поэтому сразу решил попробовать. Сейчас работаю, уже потихоньку растет моя команда менеджеров, с этим ребята тоже помогли, они всегда на связи. Деньги зарабатываются, я доволен. 
						</div>
					</div>
				</div>
			</div>

			<div class="slider__item">
				<div class="slider__content">
					<div class="reviews">
						<div class="reviews__header">
							<img src="img/reviews/image5.jpg" width="50p" height="50" alt="">
								Антон, 39 лет, г. Самара

						</div>
						<div class="reviews__content">
							Я не первый год в бизнесе, пробовал разные направления. Хотелось выйти на пассивный доход, в связи с этим искал подходящие решения. В Бизнес МФЦ обращался как клиент, поэтому компания уже была знакома. Когда узнал об их предложении с франшизой - захотел попробовать.  Оформили франшизу без бюрократии. Дали первых клиентов, бизнес начал работать. Результат меня более чем устраивает, все просто, понятно, без лишних заморочек. Бизнес работает автономно, клиенты сами приходят, прибыль растет. Рекомендую!
						</div>
					</div>
				</div>
			</div>

			<div class="slider__item">
				<div class="slider__content">
					<div class="reviews">
						<div class="reviews__header">
							<img src="img/reviews/image6.jpg" width="50p" height="50" alt="">
								Александр, 28 лет, г.Томск

						</div>
						<div class="reviews__content">
							Не так давно решился открыть бизнес самостоятельно и начал мониторить предложения. Знал и видел даже, как все стартапы прогорают, поэтому надежный вариант было сложно найти. Обратил внимание на рекламу бизнес мфц, изучил предложение ради интереса. Заказал консультацию, все рассказал. Мне сообщили, что во всем помогут. Первое, почему согласился - мне не  пришлось тратиться на специалистов. Второе  - не было потребности закупать оборудование. Просто бизнес под ключ, идеально. Заплатил - получил, никаких заморочек + ребята не подводят. 
						</div>
					</div>
				</div>
			</div>

			<div class="slider__item">
				<div class="slider__content">
					<div class="reviews">
						<div class="reviews__header">
							<img src="img/reviews/image7.jpg" width="50p" height="50" alt="">
								Павел, 34 года, г. Геленджик

						</div>
						<div class="reviews__content">
							Можно сказать, я “бизнесмен со стажем”, уже на автомате ищу выгодные предложения. Деньги есть, вкладываю в инвестиции по разным направлениям.Увидел рекламу Бизнес МФЦ, подумал, что направление выгодное, так как кассы сейчас нужны всем. Знаю это не понаслышке, тем более много друзей среди предпринимателей, которым я сразу предложил услуги. Лично у меня сложностей не возникало. Приобрел франшизу, теперь получаю прибыль. Мне все нравится.

						</div>
					</div>
				</div>
			</div>

			<div class="slider__item">
				<div class="slider__content">
					<div class="reviews">
						<div class="reviews__header">
							<img src="img/reviews/image8.jpg" width="50p" height="50" alt="">
								Антон, 46 лет, г. Озерск
						</div>
						<div class="reviews__content">
							Владею уже несколькими франшизами. Нравится в них стабильность и быстрота окупаемости вложений. Решил промониторить новые предложения и узнал о готовом решении Бизнес МФЦ. Первая мысль - надо брать. Все оперативно оформили, мне дали сразу базу первых клиентов, быстро перекрыл вложения. Работаю в плюс, все прекрасно.

						</div>
					</div>
				</div>
			</div>

			<div class="slider__item">
				<div class="slider__content">
					<div class="reviews">
						<div class="reviews__header">
							<img src="img/reviews/image9.jpg" width="50p" height="50" alt="">
								Анатолий, 29 лет, г. Волжский

						</div>
						<div class="reviews__content">
							Работал “на дядю” менеджером по продажам, как и большинство..)) устал зависеть от руководства, тянуть планы и т.д. Хотелось создать что-то свое и работать на себя, чтобы больше времени проводить с женой и детьми. Опыта развития бизнеса у меня нет, больших денег тоже. Посоветовался и начал искать франшизу. Увидел рекламу Бизнес Мфц, оставил заявку на звонок, получил консультацию. Бизнес начал работать, поэтому ушел с работы. Не пропускаю утренники детей, это здорово. Однозначно рекомендую!

						</div>
					</div>
				</div>
			</div>

		</div>
		<div class="slider__btns">
			<ul>
				<li class="slider__prev">
					<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
						<circle cx="20" cy="20" r="20" fill="#60773D"/>
						<path d="M22.4 13.6001L16 20.0001L22.4 26.4001" stroke="white" stroke-width="2"/>
					</svg>
				</li>
				<li class="slider__next">
					<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
						<circle cx="20" cy="20" r="20" fill="#60773D"/>
						<path d="M17.6 13.6001L24 20.0001L17.6 26.4001" stroke="white" stroke-width="2"/>
					</svg>
				</li>
			</ul>
		</div>
	</div>


	
	
	<div class="site-footer">
		<div class="container">
			<div class="site-footer__wrap">
				<div class="site-footer__logo">
					<a href="/">
						<img src="img/logo-footer.png" alt="">
					</a>
				</div>
				<div class="site-footer__category">
					<div class="site-footer__title">
						Каталог
					</div>
					<ul>
						<li>
							<a href="#">Регистрация ИП/ООО</a>
						</li>
						<li>
							<a href="#">Бухгалтерские услуги</a>
						</li>
						<li>
							<a href="#">ЭДО и Отчетность SBIS</a>
						</li>
						<li>
							<a href="#">Электронная подпись (ЭЦП)</a>
						</li>
						<li>
							<a href="#">Онлайн-кассы и обслуживание</a>
						</li>
						<li>
							<a href="#">Программы для магазина и склада SBIS</a>
						</li>
						<li>
							<a href="#">Печати и штампы</a>
						</li>
					</ul>
				</div>
				<div class="site-footer__menu">
					<div class="site-footer__title">
						Компания
					</div>
					<ul>
						<li><a href="#">О нас</a></li>
						<li><a href="#">Открытие бизнеса</a></li>
						<li><a href="#">Бухгалтерские услуги</a></li>
						<li><a href="#">Онлайн касса</a></li>
						<li><a href="#">Блог</a></li>
						<li><a href="#">Франшиза</a></li>
						<li><a href="contacts.html">Контакты</a></li>
					</ul>
				</div>
				<div class="site-footer__callback">
					<div class="site-footer__title">
						Контакты
					</div>
					<div class="site-header__callback">
						<a href="tel:+79675550000" style="white-space: nowrap;">+7 (967) 555-00-00</a>
						<span class="site-header__callback-text open__callback__form">Заказать обратный звонок</span>
					</div>
					<div class="site-header__contacts">
						<a href="#" class="site-header__contacts-item">
							<svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M18.3333 0.5H1.66668C0.747461 0.5 0 1.24746 0 2.16668V13.8334C0 14.7525 0.747461 15.5 1.66668 15.5H18.3334C19.2525 15.5 20 14.7525 20 13.8333V2.16668C20 1.24746 19.2525 0.5 18.3333 0.5ZM1.66668 1.33332H18.3334C18.3948 1.33332 18.4489 1.3557 18.5065 1.36836C17.0636 2.68895 12.279 7.06598 10.6047 8.57453C10.4737 8.69254 10.2625 8.83332 10 8.83332C9.73758 8.83332 9.52641 8.69254 9.39496 8.57414C7.72078 7.06582 2.93598 2.68855 1.49328 1.36844C1.55102 1.35578 1.60523 1.33332 1.66668 1.33332ZM0.83332 13.8333V2.16668C0.83332 2.08504 0.85793 2.01098 0.879961 1.93637C1.98434 2.94715 5.32277 6.00121 7.48746 7.96969C5.3298 9.82309 1.99051 12.989 0.877344 14.0505C0.857695 13.9796 0.83332 13.9104 0.83332 13.8333ZM18.3333 14.6667H1.66668C1.60012 14.6667 1.54094 14.6435 1.47879 14.6286C2.62906 13.5321 5.98961 10.3479 8.10934 8.53453C8.38566 8.7852 8.63809 9.01375 8.83707 9.19305C9.18051 9.50312 9.5825 9.66668 10 9.66668C10.4175 9.66668 10.8195 9.50309 11.1625 9.19344C11.3616 9.01406 11.6142 8.78531 11.8907 8.53453C14.0105 10.3477 17.3706 13.5316 18.5212 14.6286C18.4591 14.6435 18.4 14.6667 18.3333 14.6667ZM19.1667 13.8333C19.1667 13.9103 19.1423 13.9796 19.1227 14.0505C18.0091 12.9885 14.6702 9.82289 12.5126 7.96973C14.6773 6.00125 18.0153 2.94746 19.12 1.93629C19.1421 2.0109 19.1667 2.085 19.1667 2.16664V13.8333Z" fill="#303030"></path>
							</svg>
							Написать директору
						</a>
						<a href="mailto:franch@b-mfc.ru" class="site-header__contacts-item">
							<svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M8.00003 0C3.92615 0 0.611938 3.31421 0.611938 7.38809C0.611938 8.72925 1.21342 10.1717 1.23862 10.2325C1.43289 10.6936 1.8162 11.4098 2.0926 11.8296L7.15822 19.505C7.36552 19.8196 7.67234 20 8.00003 20C8.32771 20 8.63453 19.8196 8.84184 19.5054L13.9079 11.8296C14.1847 11.4098 14.5676 10.6936 14.7619 10.2325C14.7871 10.1721 15.3881 8.72968 15.3881 7.38809C15.3881 3.31421 12.0739 0 8.00003 0ZM13.9605 9.89526C13.7871 10.3086 13.4303 10.9748 13.1821 11.3512L8.11606 19.0269C8.01611 19.1786 7.98438 19.1786 7.88443 19.0269L2.81837 11.3512C2.57022 10.9748 2.21342 10.3081 2.04001 9.89483C2.03262 9.87701 1.48113 8.54933 1.48113 7.38809C1.48113 3.79357 4.40551 0.869187 8.00003 0.869187C11.5946 0.869187 14.5189 3.79357 14.5189 7.38809C14.5189 8.55106 13.9661 9.88223 13.9605 9.89526Z" fill="#303030"></path>
								<path d="M8.00003 3.47719C5.84314 3.47719 4.08868 5.23208 4.08868 7.38853C4.08868 9.54499 5.84314 11.2999 8.00003 11.2999C10.1569 11.2999 11.9114 9.54499 11.9114 7.38853C11.9114 5.23208 10.1569 3.47719 8.00003 3.47719ZM8.00003 10.4307C6.32293 10.4307 4.95787 9.06607 4.95787 7.38853C4.95787 5.711 6.32293 4.34638 8.00003 4.34638C9.67713 4.34638 11.0422 5.711 11.0422 7.38853C11.0422 9.06607 9.67713 10.4307 8.00003 10.4307Z" fill="#303030"></path>
							</svg>
							г. Москва, ул. Донская, д. 8 стр. 1.
						</a>
					</div>
					<div class="site-header__city">
						<div class="site-header__city-label">
							Ваш город:
						</div>
						<select name="" id="">
							<option value="Санкт-Петербург">Санкт-Петербург</option>
							<option value="Москва" selected="">Москва</option>
						</select>
					</div>
					<div class="site-social">
						<a href="#">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g clip-path="url(#clip0_12_1373)">
								<path d="M12.0039 5.83789C8.60095 5.83789 5.84595 8.59589 5.84595 11.9959C5.84595 15.3989 8.60395 18.1539 12.0039 18.1539C15.4069 18.1539 18.1619 15.3959 18.1619 11.9959C18.1619 8.59289 15.4039 5.83789 12.0039 5.83789ZM12.0039 15.9929C9.79495 15.9929 8.00695 14.2039 8.00695 11.9959C8.00695 9.78789 9.79595 7.99889 12.0039 7.99889C14.2119 7.99889 16.0009 9.78789 16.0009 11.9959C16.0019 14.2039 14.2129 15.9929 12.0039 15.9929Z" fill="white"/>
								<path d="M16.9477 0.0768515C14.7397 -0.0261485 9.27074 -0.0211485 7.06074 0.0768515C5.11874 0.167852 3.40574 0.636852 2.02474 2.01785C-0.283261 4.32585 0.011739 7.43586 0.011739 11.9969C0.011739 16.6649 -0.248261 19.7029 2.02474 21.9759C4.34174 24.2919 7.49674 23.9889 12.0037 23.9889C16.6277 23.9889 18.2237 23.9919 19.8587 23.3589C22.0817 22.4959 23.7597 20.5089 23.9237 16.9399C24.0277 14.7309 24.0217 9.26286 23.9237 7.05286C23.7257 2.83985 21.4647 0.284852 16.9477 0.0768515ZM20.4427 20.4489C18.9297 21.9619 16.8307 21.8269 11.9747 21.8269C6.97474 21.8269 4.96974 21.9009 3.50674 20.4339C1.82174 18.7569 2.12674 16.0639 2.12674 11.9809C2.12674 6.45585 1.55974 2.47685 7.10474 2.19285C8.37874 2.14785 8.75374 2.13285 11.9607 2.13285L12.0057 2.16285C17.3347 2.16285 21.5157 1.60485 21.7667 7.14885C21.8237 8.41386 21.8367 8.79386 21.8367 11.9959C21.8357 16.9379 21.9297 18.9549 20.4427 20.4489Z" fill="white"/>
								<path d="M18.406 7.03425C19.2008 7.03425 19.845 6.38999 19.845 5.59525C19.845 4.80051 19.2008 4.15625 18.406 4.15625C17.6113 4.15625 16.967 4.80051 16.967 5.59525C16.967 6.38999 17.6113 7.03425 18.406 7.03425Z" fill="white"/>
								</g>
								<defs>
								<clipPath id="clip0_12_1373">
								<rect width="24" height="24" fill="white"/>
								</clipPath>
								</defs>
							</svg>
						</a>
						<a href="#">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g clip-path="url(#clip0_12_1377)">
								<path d="M19.915 13.028C19.527 12.538 19.638 12.32 19.915 11.882C19.92 11.877 23.123 7.451 23.453 5.95L23.455 5.949C23.619 5.402 23.455 5 22.662 5H20.038C19.37 5 19.062 5.345 18.897 5.731C18.897 5.731 17.561 8.929 15.671 11.002C15.061 11.601 14.779 11.793 14.446 11.793C14.282 11.793 14.027 11.601 14.027 11.054V5.949C14.027 5.293 13.84 5 13.287 5H9.161C8.742 5 8.493 5.306 8.493 5.591C8.493 6.213 9.438 6.356 9.536 8.106V11.903C9.536 12.735 9.385 12.888 9.05 12.888C8.158 12.888 5.993 9.677 4.71 6.002C4.451 5.289 4.198 5.001 3.525 5.001H0.9C0.151 5.001 0 5.346 0 5.732C0 6.414 0.892 9.805 4.148 14.285C6.318 17.343 9.374 19 12.154 19C13.825 19 14.029 18.632 14.029 17.999C14.029 15.077 13.878 14.801 14.715 14.801C15.103 14.801 15.771 14.993 17.331 16.468C19.114 18.217 19.407 19 20.405 19H23.029C23.777 19 24.156 18.632 23.938 17.906C23.439 16.379 20.067 13.238 19.915 13.028Z" fill="white"/>
								</g>
								<defs>
								<clipPath id="clip0_12_1377">
								<rect width="24" height="24" fill="white"/>
								</clipPath>
								</defs>
							</svg>
						</a>
						<a href="#">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g clip-path="url(#clip0_12_1379)">
								<path d="M21.823 9H19.636V11.177H17.459V13.364H19.636V15.541H21.823V13.364H24V11.177H21.823V9Z" fill="white"/>
								<path d="M7.5 19.5C11.828 19.5 14.703 16.462 14.703 12.174C14.703 11.683 14.652 11.304 14.581 10.926H7.501V13.504H11.758C11.584 14.599 10.469 16.737 7.501 16.737C4.944 16.737 2.856 14.619 2.856 12C2.856 9.381 4.943 7.262 7.501 7.262C8.964 7.262 9.936 7.886 10.489 8.418L12.525 6.464C11.214 5.237 9.526 4.5 7.5 4.5C3.356 4.5 0 7.856 0 12C0 16.144 3.356 19.5 7.5 19.5Z" fill="white"/>
								</g>
								<defs>
								<clipPath id="clip0_12_1379">
								<rect width="24" height="24" fill="white"/>
								</clipPath>
								</defs>
							</svg>
						</a>
						<a href="#">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g clip-path="url(#clip0_12_1382)">
								<path d="M15.997 3.985H18.188V0.169C17.81 0.117 16.51 0 14.996 0C11.837 0 9.67301 1.987 9.67301 5.639V9H6.18701V13.266H9.67301V24H13.947V13.267H17.292L17.823 9.001H13.946V6.062C13.947 4.829 14.279 3.985 15.997 3.985Z" fill="white"/>
								</g>
								<defs>
								<clipPath id="clip0_12_1382">
								<rect width="24" height="24" fill="white"/>
								</clipPath>
								</defs>
							</svg>
						</a>
						<a href="#">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g clip-path="url(#clip0_12_1384)">
								<path d="M23.469 5.92901L23.499 6.12501C23.209 5.09601 22.426 4.30201 21.431 4.01301L21.41 4.00801C19.539 3.50001 12.01 3.50001 12.01 3.50001C12.01 3.50001 4.50005 3.49001 2.61005 4.00801C1.59605 4.30201 0.81205 5.09601 0.52705 6.10401L0.52205 6.12501C-0.17695 9.77602 -0.18195 14.163 0.55305 18.072L0.52205 17.874C0.81205 18.903 1.59505 19.697 2.59005 19.986L2.61105 19.991C4.48005 20.5 12.011 20.5 12.011 20.5C12.011 20.5 19.52 20.5 21.411 19.991C22.426 19.697 23.21 18.903 23.495 17.895L23.5 17.874C23.818 16.176 24 14.222 24 12.226C24 12.153 24 12.079 23.999 12.005C24 11.937 24 11.856 24 11.775C24 9.77802 23.818 7.82402 23.469 5.92901ZM9.60805 15.651V8.35802L15.874 12.01L9.60805 15.651Z" fill="white"/>
								</g>
								<defs>
								<clipPath id="clip0_12_1384">
								<rect width="24" height="24" fill="white"/>
								</clipPath>
								</defs>
							</svg>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-line">
		Принимаем обращения по Маркировке, 54-Ф3, ЕГАИС, ФГИС Меркурий
		<div class="footer-line__callback open__callback__form">
			Заказать звонок
		</div>
	</div>

	<div class="overlay"></div>
	<div class="modal-callback">
		<div class="modal-callback__wrap">
			<h2>Нет времени разбираться? <br>Поможем!</h2>
			<form class="form-ajax" style="justify-content: center;">
				<input type="text" name="name" placeholder="ФИО" required="required" maxlength="70" minlength="10">
				<input type="tel" name="phone" placeholder="+7 (___) ___ - __ - __" required="required" minlength="22">
				<input type="email" name="email" placeholder="mail@mail.ru" required="required" maxlength="30" minlength="5">
				<button style="flex: 0 0 53%" type="submit">Перезвоните мне</button>
			</form>
			<p>
				Нажатием кнопки вы принимаете <a href="#">условия Оферты</a> по использованию сайта и соглашаетесь с <a href="#">Политикой конфиденциальности</a>
			</p>
		</div>
	</div>
	<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
	<script src="js/main.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script>
		$(".form-ajax").submit(function() {
			$.ajax({
				type: "POST",
				url: "mail.php",
				data: $(this).serialize()
			}).done(function() {
				$(this).find("input").val("");
				$(".form-ajax").trigger("reset");
				$(this).find('.modal-callback__wrap').html('<h2>Ваша заявка успешно отправлена!</h2><br><p>Скоро с вами свяжется наш менеджер</p>');
			});
			return false;
		});
	</script>
</body>
</html>