<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link type="image/x-icon" href="favicon.ico" rel="shortcut icon">
	<link type="Image/x-icon" href="favicon.ico" rel="icon">
	<link rel="stylesheet" href="css/style.css">
	<title>Бизнес МФЦ</title>
</head>
<body>
	<div class="header-mobile">
		<div class="header-mobile__logo">
			<a href="/">
				<img src="img/logo.png" alt="">
			</a>
		</div>
		<div class="header-mobile__humburger">
			<svg width="22" height="12" viewBox="0 0 22 12" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M0 1H22" stroke="#333333"/>
				<path d="M0 6H22" stroke="#333333"/>
				<path d="M0 11H22" stroke="#333333"/>
			</svg>
		</div>
	</div>
	<div class="mobile-menu">	
		<div class="mobile-menu__wrap">
			<div class="site-header__city">
				<div class="site-header__city-label">
					Ваш город:
				</div>
				<select name="" id="">
					<option value="Санкт-Петербург" selected="">Санкт-Петербург</option>
					<option value="Москва">Москва</option>
				</select>
			</div>
			<div class="mobile-menu__nav">
				<ul>
					<li class="menu-has-item">
						<a href="#">Каталог</a>
						<ul>
							<li class="menu-has-item">
								<a href="#">Регистрация ИП/ООО</a>
								<ul>
									<li><a href="#">Регистрация ИП/ООО</a></li>
									<li><a href="#">Регистрация ИП/ООО</a></li>
									<li><a href="#">Регистрация ИП/ООО</a></li>
									<li><a href="#">Регистрация ИП/ООО</a></li>
								</ul>
							</li>
							<li class="menu-has-item">
								<a href="#">Бухгалтерские услуги</a>
								<ul>
									<li><a href="#">Регистрация ИП/ООО</a></li>
									<li><a href="#">Регистрация ИП/ООО</a></li>
									<li><a href="#">Регистрация ИП/ООО</a></li>
									<li><a href="#">Регистрация ИП/ООО</a></li>
								</ul>
							</li>
							<li class="menu-has-item">
								<a href="#">ЭДО и Отчетность SBIS</a>
								<ul>
									<li><a href="#">Регистрация ИП/ООО</a></li>
									<li><a href="#">Регистрация ИП/ООО</a></li>
									<li><a href="#">Регистрация ИП/ООО</a></li>
									<li><a href="#">Регистрация ИП/ООО</a></li>
								</ul>
							</li>
							<li class="menu-has-item">
								<a href="#">Электронная подпись (ЭЦП)</a>
								<ul>
									<li><a href="#">Регистрация ИП/ООО</a></li>
									<li><a href="#">Регистрация ИП/ООО</a></li>
									<li><a href="#">Регистрация ИП/ООО</a></li>
									<li><a href="#">Регистрация ИП/ООО</a></li>
								</ul>
							</li>
							<li class="menu-has-item">
								<a href="#">Онлайн-кассы и обслуживание</a>
								<ul>
									<li><a href="#">Регистрация ИП/ООО</a></li>
									<li><a href="#">Регистрация ИП/ООО</a></li>
									<li><a href="#">Регистрация ИП/ООО</a></li>
									<li><a href="#">Регистрация ИП/ООО</a></li>
								</ul>
							</li>
							<li class="menu-has-item">
								<a href="#">Программы для магазина и склада SBIS</a>
								<ul>
									<li><a href="#">Регистрация ИП/ООО</a></li>
									<li><a href="#">Регистрация ИП/ООО</a></li>
									<li><a href="#">Регистрация ИП/ООО</a></li>
									<li><a href="#">Регистрация ИП/ООО</a></li>
								</ul>
							</li>
							<li class="menu-has-item">
								<a href="#">Печати и штампы</a>
								<ul>
									<li><a href="#">Регистрация ИП/ООО</a></li>
									<li><a href="#">Регистрация ИП/ООО</a></li>
									<li><a href="#">Регистрация ИП/ООО</a></li>
									<li><a href="#">Регистрация ИП/ООО</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">О нас</a>
					</li>
					<li>
						<a href="#">Открытие бизнеса</a>
					</li>
					<li>
						<a href="#">Бухгалтерские услуги</a>
					</li>
					<li>
						<a href="#">Онлайн касса</a>
					</li>
					<li>
						<a href="#">Блог</a>
					</li>
					<li>
						<a href="#">Франшиза</a>
					</li>
					<li>
						<a href="#">Контакты</a>
					</li>
					<li>
						<a href="#">Еще</a>
					</li>
				</ul>
			</div>
			<div class="site-header__callback">
				<a href="tel:+71231234567">+7(123) 123-45-67</a>
				<span class="site-header__callback-text open__callback__form">Заказать обратный звонок</span>
			</div>
		</div>
	</div>
	<header class="site-header">
		<div class="site-header__wrap container">
			<div class="site-header__logo">
				<a href="/">
					<img src="img/logo.png" alt="">
				</a>
			</div>
			<div class="site-header__city">
				<div class="site-header__city-label">
					Ваш город:
				</div>
				<select name="" id="">
					<option value="Санкт-Петербург" selected>Санкт-Петербург</option>
					<option value="Москва">Москва</option>
				</select>
			</div>
			<div class="site-header__contacts">
				<a href="#" class="site-header__contacts-item">
					<svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M18.3333 0.5H1.66668C0.747461 0.5 0 1.24746 0 2.16668V13.8334C0 14.7525 0.747461 15.5 1.66668 15.5H18.3334C19.2525 15.5 20 14.7525 20 13.8333V2.16668C20 1.24746 19.2525 0.5 18.3333 0.5ZM1.66668 1.33332H18.3334C18.3948 1.33332 18.4489 1.3557 18.5065 1.36836C17.0636 2.68895 12.279 7.06598 10.6047 8.57453C10.4737 8.69254 10.2625 8.83332 10 8.83332C9.73758 8.83332 9.52641 8.69254 9.39496 8.57414C7.72078 7.06582 2.93598 2.68855 1.49328 1.36844C1.55102 1.35578 1.60523 1.33332 1.66668 1.33332ZM0.83332 13.8333V2.16668C0.83332 2.08504 0.85793 2.01098 0.879961 1.93637C1.98434 2.94715 5.32277 6.00121 7.48746 7.96969C5.3298 9.82309 1.99051 12.989 0.877344 14.0505C0.857695 13.9796 0.83332 13.9104 0.83332 13.8333ZM18.3333 14.6667H1.66668C1.60012 14.6667 1.54094 14.6435 1.47879 14.6286C2.62906 13.5321 5.98961 10.3479 8.10934 8.53453C8.38566 8.7852 8.63809 9.01375 8.83707 9.19305C9.18051 9.50312 9.5825 9.66668 10 9.66668C10.4175 9.66668 10.8195 9.50309 11.1625 9.19344C11.3616 9.01406 11.6142 8.78531 11.8907 8.53453C14.0105 10.3477 17.3706 13.5316 18.5212 14.6286C18.4591 14.6435 18.4 14.6667 18.3333 14.6667ZM19.1667 13.8333C19.1667 13.9103 19.1423 13.9796 19.1227 14.0505C18.0091 12.9885 14.6702 9.82289 12.5126 7.96973C14.6773 6.00125 18.0153 2.94746 19.12 1.93629C19.1421 2.0109 19.1667 2.085 19.1667 2.16664V13.8333Z" fill="#303030"/>
					</svg>
					Написать директору
				</a>
				<a href="#" class="site-header__contacts-item">
					<svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M8.00003 0C3.92615 0 0.611938 3.31421 0.611938 7.38809C0.611938 8.72925 1.21342 10.1717 1.23862 10.2325C1.43289 10.6936 1.8162 11.4098 2.0926 11.8296L7.15822 19.505C7.36552 19.8196 7.67234 20 8.00003 20C8.32771 20 8.63453 19.8196 8.84184 19.5054L13.9079 11.8296C14.1847 11.4098 14.5676 10.6936 14.7619 10.2325C14.7871 10.1721 15.3881 8.72968 15.3881 7.38809C15.3881 3.31421 12.0739 0 8.00003 0ZM13.9605 9.89526C13.7871 10.3086 13.4303 10.9748 13.1821 11.3512L8.11606 19.0269C8.01611 19.1786 7.98438 19.1786 7.88443 19.0269L2.81837 11.3512C2.57022 10.9748 2.21342 10.3081 2.04001 9.89483C2.03262 9.87701 1.48113 8.54933 1.48113 7.38809C1.48113 3.79357 4.40551 0.869187 8.00003 0.869187C11.5946 0.869187 14.5189 3.79357 14.5189 7.38809C14.5189 8.55106 13.9661 9.88223 13.9605 9.89526Z" fill="#303030"/>
						<path d="M8.00003 3.47719C5.84314 3.47719 4.08868 5.23208 4.08868 7.38853C4.08868 9.54499 5.84314 11.2999 8.00003 11.2999C10.1569 11.2999 11.9114 9.54499 11.9114 7.38853C11.9114 5.23208 10.1569 3.47719 8.00003 3.47719ZM8.00003 10.4307C6.32293 10.4307 4.95787 9.06607 4.95787 7.38853C4.95787 5.711 6.32293 4.34638 8.00003 4.34638C9.67713 4.34638 11.0422 5.711 11.0422 7.38853C11.0422 9.06607 9.67713 10.4307 8.00003 10.4307Z" fill="#303030"/>
					</svg>
					г. Москва, ул. Донская, д. 8 стр. 1.
				</a>
			</div>
			<div class="site-header__callback">
				<a href="tel:+71231234567">+7(123) 123-45-67</a>
				<span class="site-header__callback-text open__callback__form">Заказать обратный звонок</span>
			</div>
		</div>
	</header>
	<nav class="site-nav">
		<div class="site-nav__wrap container">
			<div class="site-nav__menu menu-block">
				<svg width="22" height="12" viewBox="0 0 22 12" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M0 1H22" stroke="white"/>
					<path d="M0 6H22" stroke="white"/>
					<path d="M0 11H22" stroke="white"/>
				</svg>
				Каталог
				<ul class="site-nav__menu-sub">
					<li>
						<a href="#">Регистрация ИП/ООО</a>
						<ul>
							<li><a href="#">Регистрация ИП/ООО</a></li>
							<li><a href="#">Регистрация ИП/ООО</a></li>
							<li><a href="#">Регистрация ИП/ООО</a></li>
							<li><a href="#">Регистрация ИП/ООО</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Бухгалтерские услуги</a>
						<ul>
							<li><a href="#">Бухгалтерские услуги</a></li>
							<li><a href="#">Регистрация ИП/ООО</a></li>
							<li><a href="#">Регистрация ИП/ООО</a></li>
							<li><a href="#">Регистрация ИП/ООО</a></li>
						</ul>
					</li>
					<li>
						<a href="#">ЭДО и Отчетность SBIS</a>
						<ul>
							<li><a href="#">ЭДО и Отчетность SBIS</a></li>
							<li><a href="#">Регистрация ИП/ООО</a></li>
							<li><a href="#">Регистрация ИП/ООО</a></li>
							<li><a href="#">Регистрация ИП/ООО</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Электронная подпись (ЭЦП)</a>
						<ul>
							<li><a href="#">Электронная подпись (ЭЦП)</a></li>
							<li><a href="#">Регистрация ИП/ООО</a></li>
							<li><a href="#">Регистрация ИП/ООО</a></li>
							<li><a href="#">Регистрация ИП/ООО</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Онлайн-кассы и обслуживание</a>
						<ul>
							<li><a href="#">Онлайн-кассы и обслуживание</a></li>
							<li><a href="#">Регистрация ИП/ООО</a></li>
							<li><a href="#">Регистрация ИП/ООО</a></li>
							<li><a href="#">Регистрация ИП/ООО</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Программы для магазина и склада SBIS</a>
						<ul>
							<li><a href="#">Программы для магазина и склада SBIS</a></li>
							<li><a href="#">Регистрация ИП/ООО</a></li>
							<li><a href="#">Регистрация ИП/ООО</a></li>
							<li><a href="#">Регистрация ИП/ООО</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Печати и штампы</a>
						<ul>
							<li><a href="#">Печати и штампы</a></li>
							<li><a href="#">Регистрация ИП/ООО</a></li>
							<li><a href="#">Регистрация ИП/ООО</a></li>
							<li><a href="#">Регистрация ИП/ООО</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<ul>
				<li><a href="#">О нас</a></li>
				<li><a href="#">Открытие бизнеса</a></li>
				<li><a href="#">Бухгалтерские услуги</a></li>
				<li><a href="#">Онлайн касса</a></li>
				<li><a href="#">Блог</a></li>
				<li><a href="#">Франшиза</a></li>
				<li><a href="#">Контакты</a></li>
				<li><a href="#">Еще</a></li>
			</ul>
		</div>
	</nav>
	<div class="slider container">
		<div class="slider__wrap">
			<div class="slider__item" style="background-image: url(img/banner.png);">
				<div class="slider__content">
					<div class="title-h1">
						1 3в1 МТС Касса за 0 рублей/мес.
					</div>
					<p>Наши квалифицированные специалисты проконсультируют Вас по вопросам открытия бизнеса</p>
					<a class="slider__button" href="#">Подробнее</a>
				</div>
			</div>
			<div class="slider__item" style="background-image: url(img/banner.png);">
				<div class="slider__content">
					<div class="title-h1">
						2 3в1 МТС Касса за 0 рублей/мес.
					</div>
					<p>Наши квалифицированные специалисты проконсультируют Вас по вопросам открытия бизнеса</p>
					<a class="slider__button" href="#">Подробнее</a>
				</div>
			</div>
			<div class="slider__item" style="background-image: url(img/banner.png);">
				<div class="slider__content">
					<div class="title-h1">
						3 3в1 МТС Касса за 0 рублей/мес.
					</div>
					<p>Наши квалифицированные специалисты проконсультируют Вас по вопросам открытия бизнеса</p>
					<a class="slider__button" href="#">Подробнее</a>
				</div>
			</div>
			<div class="slider__item" style="background-image: url(img/banner.png);">
				<div class="slider__content">
					<div class="title-h1">
						4 3в1 МТС Касса за 0 рублей/мес.
					</div>
					<p>Наши квалифицированные специалисты проконсультируют Вас по вопросам открытия бизнеса</p>
					<a class="slider__button" href="#">Подробнее</a>
				</div>
			</div>
		</div>
		<div class="slider__btns">
			<ul>
				<li class="slider__prev">
					<svg width="26" height="8" viewBox="0 0 26 8" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M0.646446 4.35355C0.451185 4.15829 0.451185 3.84171 0.646446 3.64645L3.82843 0.464466C4.02369 0.269204 4.34027 0.269204 4.53553 0.464466C4.7308 0.659728 4.7308 0.976311 4.53553 1.17157L1.70711 4L4.53553 6.82843C4.7308 7.02369 4.7308 7.34027 4.53553 7.53553C4.34027 7.7308 4.02369 7.7308 3.82843 7.53553L0.646446 4.35355ZM26 4.5H1V3.5H26V4.5Z" fill="#32434B"/>
					</svg>
				</li>
				<li class="slider__next">
					<svg width="26" height="8" viewBox="0 0 26 8" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M25.3536 4.35355C25.5488 4.15829 25.5488 3.84171 25.3536 3.64645L22.1716 0.464466C21.9763 0.269204 21.6597 0.269204 21.4645 0.464466C21.2692 0.659728 21.2692 0.976311 21.4645 1.17157L24.2929 4L21.4645 6.82843C21.2692 7.02369 21.2692 7.34027 21.4645 7.53553C21.6597 7.7308 21.9763 7.7308 22.1716 7.53553L25.3536 4.35355ZM0 4.5H25V3.5H0V4.5Z" fill="#32434B"/>
					</svg>
				</li>
			</ul>
		</div>
	</div>
	<div class="title-block container">
		<div class="title-block__header">
			<h2>Услуги</h2>
			<a href="#">
				Все услуги
				<svg width="23" height="16" viewBox="0 0 23 16" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M22.7071 8.70747C23.0976 8.31695 23.0976 7.68378 22.7071 7.29326L16.3431 0.929298C15.9526 0.538774 15.3195 0.538774 14.9289 0.929298C14.5384 1.31982 14.5384 1.95299 14.9289 2.34351L20.5858 8.00037L14.9289 13.6572C14.5384 14.0477 14.5384 14.6809 14.9289 15.0714C15.3195 15.462 15.9526 15.462 16.3431 15.0714L22.7071 8.70747ZM0 9.00037H22V7.00037H0V9.00037Z" fill="#60773D"/>
				</svg>
			</a>
		</div>
		<p>
			Наши квалифицированные специалисты проконсультируют Вас по вопросам открытия бизнеса, ведения бухгалтерского учета и подключения нужных сервисов в «одном окне»
		</p>
	</div>
	<div class="vantage container">
		<div class="vantage__wrap">
			<div class="vantage__column">
				<a href="#" class="vantage__item vantage__item--v2" style="background-image: url(img/services/item1.png);">
					<span class="vantage__item-title">
						Открытие ИП/ООО всего - 0 рублей
					</span>
					<span class="vantage__item-text">
						ЭЦП в подарок!
					</span>
				</a>
			</div>
			<div class="vantage__column">
				<a href="#" class="vantage__item" style="background-image: url(img/services/item2.png);">
					<span class="vantage__item-title">
						Бухобслуживание ИП/ООО
					</span>
					<span class="vantage__item-text">
						от 1800/мес
					</span>
				</a>
				<a href="#" class="vantage__item" style="background-image: url(img/services/item3.png);">
					<span class="vantage__item-title">
						Подключить ЭДО или Электронную отчетность 
					</span>
					<span class="vantage__item-text">
						от 1500руб
					</span>
				</a>
			</div>
			<div class="vantage__column">
				<a href="#" class="vantage__item vantage__item--v2" style="background-image: url(img/services/item4.png);">
					<span class="vantage__item-title">
						Печать для организации
					</span>
					<span class="vantage__item-text">
						всего за 15 минут
					</span>
				</a>
			</div>
			<div class="vantage__column vantage__column--form">
				<div class="vantage__form">
					<div class="vantage__form-title">
						Бесплатно проконсультируем по бухгалтерским услугам и открытию бизнеса
					</div>
					<div class="vantage__form-text">
						Заполните форму и наш менеджер свяжется с вами в ближайшее время
					</div>
					<form>
						<input type="tel" required="required" placeholder="+7 (___) ___ - __ - __">
						<button type="submit">Оставить заявку</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="title-block container">
		<div class="title-block__header">
			<h2>Торговое оборудование</h2>
			<a href="#">
				Все оборудование
				<svg width="23" height="16" viewBox="0 0 23 16" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M22.7071 8.70747C23.0976 8.31695 23.0976 7.68378 22.7071 7.29326L16.3431 0.929298C15.9526 0.538774 15.3195 0.538774 14.9289 0.929298C14.5384 1.31982 14.5384 1.95299 14.9289 2.34351L20.5858 8.00037L14.9289 13.6572C14.5384 14.0477 14.5384 14.6809 14.9289 15.0714C15.3195 15.462 15.9526 15.462 16.3431 15.0714L22.7071 8.70747ZM0 9.00037H22V7.00037H0V9.00037Z" fill="#60773D"/>
				</svg>
			</a>
		</div>
		<p>
			Необходимое оборудование для автоматизации торговли, сферы услуг и оптовой торговли.
		</p>
	</div>
	<div class="vantage container">
		<div class="vantage__wrap vantage__wrap--form">
			<div class="vantage__column vantage__column--form">
				<div class="vantage__form">
					<div class="vantage__form-title">
						Подберем подходящее торговое оборудование
					</div>
					<div class="vantage__form-text">
						Заполните форму и наш менеджер свяжется с вами в ближайшее время
					</div>
					<form>
						<input type="tel" required="required" placeholder="+7 (___) ___ - __ - __">
						<button type="submit">Оставить заявку</button>
					</form>
				</div>
			</div>
			<div class="vantage__column">
				<a href="#" class="vantage__item" style="background-image: url(img/layout/item1.png);">
					<span class="vantage__item-title">
						Онлайн кассы под ФЗ-54
					</span>
					<span class="vantage__item-text">
						от 900руб/мес
					</span>
				</a>
				<a href="#" class="vantage__item" style="background-image: url(img/layout/item2.png);">
					<span class="vantage__item-title">
						3 в 1 от МТС Банка 
					</span>
				</a>
			</div>
			<div class="vantage__column">
				<a href="#" class="vantage__item vantage__item--v2" style="background-image: url(img/layout/item3.png);">
					<span class="vantage__item-title">
						Фискальные накопители
					</span>
					<span class="vantage__item-text">
						от 6900 руб
					</span>
				</a>
			</div>
			<div class="vantage__column">
				<a href="#" class="vantage__item" style="background-image: url(img/layout/item4.png);">
					<span class="vantage__item-title">
						ОФД
					</span>
					<span class="vantage__item-text">
						от 1000 руб
					</span>
				</a>
				<a href="#" class="vantage__item" style="background-image: url(img/layout/item5.png);">
					<span class="vantage__item-title">
						Эквайринг всего под 1%
					</span>
					<span class="vantage__item-text">
						без оплаты за обслуживание
					</span>
				</a>
			</div>
		</div>
	</div>
	<div class="title-block container">
		<div class="title-block__header">
			<h2>Программное обеспечение</h2>
			<a href="#">
				Все программы
				<svg width="23" height="16" viewBox="0 0 23 16" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M22.7071 8.70747C23.0976 8.31695 23.0976 7.68378 22.7071 7.29326L16.3431 0.929298C15.9526 0.538774 15.3195 0.538774 14.9289 0.929298C14.5384 1.31982 14.5384 1.95299 14.9289 2.34351L20.5858 8.00037L14.9289 13.6572C14.5384 14.0477 14.5384 14.6809 14.9289 15.0714C15.3195 15.462 15.9526 15.462 16.3431 15.0714L22.7071 8.70747ZM0 9.00037H22V7.00037H0V9.00037Z" fill="#60773D"/>
				</svg>
			</a>
		</div>
		<p>
			Необходимое программное обеспечение для торговли, склада, общепита, услуг и маркировки
		</p>
	</div>
	<div class="vantage container">
		<div class="vantage__wrap">
			<div class="vantage__column">
				<a href="#" class="vantage__item vantage__item--v2" style="background-image: url(img/security/item1.png);">
					<span class="vantage__item-title">
						Программы для ведения бухгалтерии и отчетности
					</span>
					<span class="vantage__item-text">
						от 1000 руб
					</span>
				</a>
			</div>
			<div class="vantage__column">
				<a href="#" class="vantage__item" style="background-image: url(img/security/item2.png);">
					<span class="vantage__item-title">
						CRM система БИТРИКС24
					</span>
					<span class="vantage__item-text">
						от 1980/мес
					</span>
				</a>
				<a href="#" class="vantage__item" style="background-image: url(img/security/item3.png);">
					<span class="vantage__item-title">
						Программы для торговли и общепита
					</span>
					<span class="vantage__item-text">
						от 600/мес
					</span>
				</a>
			</div>
			<div class="vantage__column">
				<a href="#" class="vantage__item vantage__item--v2" style="background-image: url(img/security/item4.png);">
					<span class="vantage__item-title">
						Оказание услуг технической поддержки
					</span>
					<span class="vantage__item-text">
						от 300 руб
					</span>
				</a>
			</div>
			<div class="vantage__column vantage__column--form">
				<div class="vantage__form">
					<div class="vantage__form-title">
						Подберем необходимое программное обеспечение
					</div>
					<div class="vantage__form-text">
						Заполните форму и наш менеджер свяжется с вами в ближайшее время
					</div>
					<form>
						<input type="tel" required="required" placeholder="+7 (___) ___ - __ - __">
						<button type="submit">Оставить заявку</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="title-block container">
		<div class="title-block__header">
			<h2>Акция от СБИС</h2>
		</div>
	</div>
	<div class="sale container">
		<div class="sale__wrap">
			<div class="sale__item" style="background-image: url(img/sale/item1.png);">
				<div class="sale__item-block">
					<div class="sale__item-title">Все о компаниях <br> + торги</div>
					<div class="sale__item-text"></div>
				</div>
				<a href="#" class="sale__item-link">
					Подключить
					<svg width="23" height="16" viewBox="0 0 23 16" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M22.7071 8.70711C23.0976 8.31658 23.0976 7.68342 22.7071 7.29289L16.3431 0.928932C15.9526 0.538408 15.3195 0.538408 14.9289 0.928932C14.5384 1.31946 14.5384 1.95262 14.9289 2.34315L20.5858 8L14.9289 13.6569C14.5384 14.0474 14.5384 14.6805 14.9289 15.0711C15.3195 15.4616 15.9526 15.4616 16.3431 15.0711L22.7071 8.70711ZM0 9H22V7H0V9Z" fill="#60773D"/>
					</svg>
				</a>
			</div>
			<div class="sale__item" style="background-image: url(img/sale/item2.png);">
				<div class="sale__item-block">
					<div class="sale__item-title">ПРОВЕРКА</div>
					<div class="sale__item-text">сотрудников по базам МВД, ФНС...</div>
				</div>
			</div>
			<div class="sale__item" style="background-image: url(img/sale/item3.png);">
				<div class="sale__item-block">
					<div class="sale__item-title">ВСЕ ДЛЯ ТОРГОВ</div>
					<div class="sale__item-text">со скидкой 50%</div>
				</div>
				<a href="#" class="sale__item-link">
					Получить
					<svg width="23" height="16" viewBox="0 0 23 16" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M22.7071 8.70711C23.0976 8.31658 23.0976 7.68342 22.7071 7.29289L16.3431 0.928932C15.9526 0.538408 15.3195 0.538408 14.9289 0.928932C14.5384 1.31946 14.5384 1.95262 14.9289 2.34315L20.5858 8L14.9289 13.6569C14.5384 14.0474 14.5384 14.6805 14.9289 15.0711C15.3195 15.4616 15.9526 15.4616 16.3431 15.0711L22.7071 8.70711ZM0 9H22V7H0V9Z" fill="#60773D"/>
					</svg>
				</a>
			</div>
			<div class="sale__item" style="background-image: url(img/sale/item4.png);">
				<div class="sale__item-block">
					<div class="sale__item-title">НЕ ЖДИ - <br> ПЕРЕХОДИ</div>
					<div class="sale__item-text">с другой системы</div>
				</div>
				<a href="#" class="sale__item-link">
					Подключиться
					<svg width="23" height="16" viewBox="0 0 23 16" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M22.7071 8.70711C23.0976 8.31658 23.0976 7.68342 22.7071 7.29289L16.3431 0.928932C15.9526 0.538408 15.3195 0.538408 14.9289 0.928932C14.5384 1.31946 14.5384 1.95262 14.9289 2.34315L20.5858 8L14.9289 13.6569C14.5384 14.0474 14.5384 14.6805 14.9289 15.0711C15.3195 15.4616 15.9526 15.4616 16.3431 15.0711L22.7071 8.70711ZM0 9H22V7H0V9Z" fill="#60773D"/>
					</svg>
				</a>
			</div>
			<div class="sale__item" style="background-image: url(img/sale/item5.png);">
				<div class="sale__item-block">
					<div class="sale__item-title">ОТЧЕТНОСТЬ</div>
					<div class="sale__item-text">со скидкой 50%</div>
				</div>
				<a href="#" class="sale__item-link">
					Подключиться
					<svg width="23" height="16" viewBox="0 0 23 16" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M22.7071 8.70711C23.0976 8.31658 23.0976 7.68342 22.7071 7.29289L16.3431 0.928932C15.9526 0.538408 15.3195 0.538408 14.9289 0.928932C14.5384 1.31946 14.5384 1.95262 14.9289 2.34315L20.5858 8L14.9289 13.6569C14.5384 14.0474 14.5384 14.6805 14.9289 15.0711C15.3195 15.4616 15.9526 15.4616 16.3431 15.0711L22.7071 8.70711ZM0 9H22V7H0V9Z" fill="#60773D"/>
					</svg>
				</a>
			</div>
		</div>
	</div>
	<div class="title-block container">
		<div class="title-block__header">
			<h2>Почему выбирают нас?</h2>
		</div>
	</div>
	<div class="about container">
		<div class="about__wrap">
			<div class="about__item">
				<div class="about__item-num">
					<svg width="19" height="30" viewBox="0 0 19 30" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M2 2L15 15L2 28" stroke="#B3906E" stroke-width="5"/>
					</svg>
					<div class="about__item-counter">86</div>
				</div>
				<div class="about__item-text">
					брендов проверенных производителей оборудования и программного обеспечения
				</div>
			</div>
			<div class="about__item">
				<div class="about__item-num">
					<svg width="19" height="30" viewBox="0 0 19 30" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M2 2L15 15L2 28" stroke="#B3906E" stroke-width="5"/>
					</svg>
					<div class="about__item-counter">350</div>
				</div>
				<div class="about__item-text">
					квалифицированных специалистов по настройке и подключению оборудования
				</div>
			</div>
			<div class="about__item">
				<div class="about__item-num">
					<svg width="19" height="30" viewBox="0 0 19 30" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M2 2L15 15L2 28" stroke="#B3906E" stroke-width="5"/>
					</svg>
					<div class="about__item-counter">45 000</div>
				</div>
				<div class="about__item-text">
					клиентов пользуются нашей технической поддержкой магазина 24/7
				</div>
			</div>
		</div>
	</div>
	<div class="title-block container">
		<div class="title-block__header">
			<h2>Блог</h2>
			<a href="#">
				Все статьи
				<svg width="23" height="16" viewBox="0 0 23 16" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M22.7071 8.70747C23.0976 8.31695 23.0976 7.68378 22.7071 7.29326L16.3431 0.929298C15.9526 0.538774 15.3195 0.538774 14.9289 0.929298C14.5384 1.31982 14.5384 1.95299 14.9289 2.34351L20.5858 8.00037L14.9289 13.6572C14.5384 14.0477 14.5384 14.6809 14.9289 15.0714C15.3195 15.462 15.9526 15.462 16.3431 15.0714L22.7071 8.70747ZM0 9.00037H22V7.00037H0V9.00037Z" fill="#60773D"/>
				</svg>
			</a>
		</div>
		<p>
			Полезные статьи для ритейла опта и складской деятельности
		</p>
	</div>
	<div class="news container">
		<div class="news__wrap">
			<a href="#" class="news__item">
				<img src="img/news/item1.png" alt="">
				<span class="news__item-title">
					Что такое ОФД и как оператор фискальных данных связан с онлайн-кассами
				</span>
				<span class="news__item-text">
					Когда предприниматель выбирает онлайн-кассу, он узнает о том, что помимо самой кассы...
				</span>
			</a>
			<a href="#" class="news__item">
				<img src="img/news/item2.png" alt="">
				<span class="news__item-title">
					Что такое ОФД и как оператор фискальных данных связан с онлайн-кассами
				</span>
				<span class="news__item-text">
					Когда предприниматель выбирает онлайн-кассу, он узнает о том, что помимо самой кассы...
				</span>
			</a>
			<a href="#" class="news__item">
				<img src="img/news/item3.png" alt="">
				<span class="news__item-title">
					Что такое ОФД и как оператор фискальных данных связан с онлайн-кассами
				</span>
				<span class="news__item-text">
					Когда предприниматель выбирает онлайн-кассу, он узнает о том, что помимо самой кассы...
				</span>
			</a>
			<a href="#" class="news__item">
				<img src="img/news/item4.png" alt="">
				<span class="news__item-title">
					Что такое ОФД и как оператор фискальных данных связан с онлайн-кассами
				</span>
				<span class="news__item-text">
					Когда предприниматель выбирает онлайн-кассу, он узнает о том, что помимо самой кассы...
				</span>
			</a>
		</div>
	</div>
	<div class="site-footer">
		<div class="container">
			<div class="site-footer__wrap">
				<div class="site-footer__logo">
					<a href="/">
						<img src="img/logo-footer.png" alt="">
					</a>
				</div>
				<div class="site-footer__category">
					<div class="site-footer__title">
						Каталог
					</div>
					<ul>
						<li>
							<a href="#">Регистрация ИП/ООО</a>
						</li>
						<li>
							<a href="#">Бухгалтерские услуги</a>
						</li>
						<li>
							<a href="#">ЭДО и Отчетность SBIS</a>
						</li>
						<li>
							<a href="#">Электронная подпись (ЭЦП)</a>
						</li>
						<li>
							<a href="#">Онлайн-кассы и обслуживание</a>
						</li>
						<li>
							<a href="#">Программы для магазина и склада SBIS</a>
						</li>
						<li>
							<a href="#">Печати и штампы</a>
						</li>
					</ul>
				</div>
				<div class="site-footer__menu">
					<div class="site-footer__title">
						Компания
					</div>
					<ul>
						<li><a href="#">О нас</a></li>
						<li><a href="#">Открытие бизнеса</a></li>
						<li><a href="#">Бухгалтерские услуги</a></li>
						<li><a href="#">Онлайн касса</a></li>
						<li><a href="#">Блог</a></li>
						<li><a href="#">Франшиза</a></li>
						<li><a href="contacts.html">Контакты</a></li>
					</ul>
				</div>
				<div class="site-footer__callback">
					<div class="site-footer__title">
						Контакты
					</div>
					<div class="site-header__callback">
						<a href="tel:+71231234567">+7(123) 123-45-67</a>
						<span class="site-header__callback-text open__callback__form">Заказать обратный звонок</span>
					</div>
					<div class="site-header__contacts">
						<a href="#" class="site-header__contacts-item">
							<svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M18.3333 0.5H1.66668C0.747461 0.5 0 1.24746 0 2.16668V13.8334C0 14.7525 0.747461 15.5 1.66668 15.5H18.3334C19.2525 15.5 20 14.7525 20 13.8333V2.16668C20 1.24746 19.2525 0.5 18.3333 0.5ZM1.66668 1.33332H18.3334C18.3948 1.33332 18.4489 1.3557 18.5065 1.36836C17.0636 2.68895 12.279 7.06598 10.6047 8.57453C10.4737 8.69254 10.2625 8.83332 10 8.83332C9.73758 8.83332 9.52641 8.69254 9.39496 8.57414C7.72078 7.06582 2.93598 2.68855 1.49328 1.36844C1.55102 1.35578 1.60523 1.33332 1.66668 1.33332ZM0.83332 13.8333V2.16668C0.83332 2.08504 0.85793 2.01098 0.879961 1.93637C1.98434 2.94715 5.32277 6.00121 7.48746 7.96969C5.3298 9.82309 1.99051 12.989 0.877344 14.0505C0.857695 13.9796 0.83332 13.9104 0.83332 13.8333ZM18.3333 14.6667H1.66668C1.60012 14.6667 1.54094 14.6435 1.47879 14.6286C2.62906 13.5321 5.98961 10.3479 8.10934 8.53453C8.38566 8.7852 8.63809 9.01375 8.83707 9.19305C9.18051 9.50312 9.5825 9.66668 10 9.66668C10.4175 9.66668 10.8195 9.50309 11.1625 9.19344C11.3616 9.01406 11.6142 8.78531 11.8907 8.53453C14.0105 10.3477 17.3706 13.5316 18.5212 14.6286C18.4591 14.6435 18.4 14.6667 18.3333 14.6667ZM19.1667 13.8333C19.1667 13.9103 19.1423 13.9796 19.1227 14.0505C18.0091 12.9885 14.6702 9.82289 12.5126 7.96973C14.6773 6.00125 18.0153 2.94746 19.12 1.93629C19.1421 2.0109 19.1667 2.085 19.1667 2.16664V13.8333Z" fill="#303030"></path>
							</svg>
							Написать директору
						</a>
						<a href="#" class="site-header__contacts-item">
							<svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M8.00003 0C3.92615 0 0.611938 3.31421 0.611938 7.38809C0.611938 8.72925 1.21342 10.1717 1.23862 10.2325C1.43289 10.6936 1.8162 11.4098 2.0926 11.8296L7.15822 19.505C7.36552 19.8196 7.67234 20 8.00003 20C8.32771 20 8.63453 19.8196 8.84184 19.5054L13.9079 11.8296C14.1847 11.4098 14.5676 10.6936 14.7619 10.2325C14.7871 10.1721 15.3881 8.72968 15.3881 7.38809C15.3881 3.31421 12.0739 0 8.00003 0ZM13.9605 9.89526C13.7871 10.3086 13.4303 10.9748 13.1821 11.3512L8.11606 19.0269C8.01611 19.1786 7.98438 19.1786 7.88443 19.0269L2.81837 11.3512C2.57022 10.9748 2.21342 10.3081 2.04001 9.89483C2.03262 9.87701 1.48113 8.54933 1.48113 7.38809C1.48113 3.79357 4.40551 0.869187 8.00003 0.869187C11.5946 0.869187 14.5189 3.79357 14.5189 7.38809C14.5189 8.55106 13.9661 9.88223 13.9605 9.89526Z" fill="#303030"></path>
								<path d="M8.00003 3.47719C5.84314 3.47719 4.08868 5.23208 4.08868 7.38853C4.08868 9.54499 5.84314 11.2999 8.00003 11.2999C10.1569 11.2999 11.9114 9.54499 11.9114 7.38853C11.9114 5.23208 10.1569 3.47719 8.00003 3.47719ZM8.00003 10.4307C6.32293 10.4307 4.95787 9.06607 4.95787 7.38853C4.95787 5.711 6.32293 4.34638 8.00003 4.34638C9.67713 4.34638 11.0422 5.711 11.0422 7.38853C11.0422 9.06607 9.67713 10.4307 8.00003 10.4307Z" fill="#303030"></path>
							</svg>
							г. Москва, ул. Донская, д. 8 стр. 1.
						</a>
					</div>
					<div class="site-header__city">
						<div class="site-header__city-label">
							Ваш город:
						</div>
						<select name="" id="">
							<option value="Санкт-Петербург" selected="">Санкт-Петербург</option>
							<option value="Москва">Москва</option>
						</select>
					</div>
					<div class="site-social">
						<a href="#">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g clip-path="url(#clip0_12_1373)">
								<path d="M12.0039 5.83789C8.60095 5.83789 5.84595 8.59589 5.84595 11.9959C5.84595 15.3989 8.60395 18.1539 12.0039 18.1539C15.4069 18.1539 18.1619 15.3959 18.1619 11.9959C18.1619 8.59289 15.4039 5.83789 12.0039 5.83789ZM12.0039 15.9929C9.79495 15.9929 8.00695 14.2039 8.00695 11.9959C8.00695 9.78789 9.79595 7.99889 12.0039 7.99889C14.2119 7.99889 16.0009 9.78789 16.0009 11.9959C16.0019 14.2039 14.2129 15.9929 12.0039 15.9929Z" fill="white"/>
								<path d="M16.9477 0.0768515C14.7397 -0.0261485 9.27074 -0.0211485 7.06074 0.0768515C5.11874 0.167852 3.40574 0.636852 2.02474 2.01785C-0.283261 4.32585 0.011739 7.43586 0.011739 11.9969C0.011739 16.6649 -0.248261 19.7029 2.02474 21.9759C4.34174 24.2919 7.49674 23.9889 12.0037 23.9889C16.6277 23.9889 18.2237 23.9919 19.8587 23.3589C22.0817 22.4959 23.7597 20.5089 23.9237 16.9399C24.0277 14.7309 24.0217 9.26286 23.9237 7.05286C23.7257 2.83985 21.4647 0.284852 16.9477 0.0768515ZM20.4427 20.4489C18.9297 21.9619 16.8307 21.8269 11.9747 21.8269C6.97474 21.8269 4.96974 21.9009 3.50674 20.4339C1.82174 18.7569 2.12674 16.0639 2.12674 11.9809C2.12674 6.45585 1.55974 2.47685 7.10474 2.19285C8.37874 2.14785 8.75374 2.13285 11.9607 2.13285L12.0057 2.16285C17.3347 2.16285 21.5157 1.60485 21.7667 7.14885C21.8237 8.41386 21.8367 8.79386 21.8367 11.9959C21.8357 16.9379 21.9297 18.9549 20.4427 20.4489Z" fill="white"/>
								<path d="M18.406 7.03425C19.2008 7.03425 19.845 6.38999 19.845 5.59525C19.845 4.80051 19.2008 4.15625 18.406 4.15625C17.6113 4.15625 16.967 4.80051 16.967 5.59525C16.967 6.38999 17.6113 7.03425 18.406 7.03425Z" fill="white"/>
								</g>
								<defs>
								<clipPath id="clip0_12_1373">
								<rect width="24" height="24" fill="white"/>
								</clipPath>
								</defs>
							</svg>
						</a>
						<a href="#">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g clip-path="url(#clip0_12_1377)">
								<path d="M19.915 13.028C19.527 12.538 19.638 12.32 19.915 11.882C19.92 11.877 23.123 7.451 23.453 5.95L23.455 5.949C23.619 5.402 23.455 5 22.662 5H20.038C19.37 5 19.062 5.345 18.897 5.731C18.897 5.731 17.561 8.929 15.671 11.002C15.061 11.601 14.779 11.793 14.446 11.793C14.282 11.793 14.027 11.601 14.027 11.054V5.949C14.027 5.293 13.84 5 13.287 5H9.161C8.742 5 8.493 5.306 8.493 5.591C8.493 6.213 9.438 6.356 9.536 8.106V11.903C9.536 12.735 9.385 12.888 9.05 12.888C8.158 12.888 5.993 9.677 4.71 6.002C4.451 5.289 4.198 5.001 3.525 5.001H0.9C0.151 5.001 0 5.346 0 5.732C0 6.414 0.892 9.805 4.148 14.285C6.318 17.343 9.374 19 12.154 19C13.825 19 14.029 18.632 14.029 17.999C14.029 15.077 13.878 14.801 14.715 14.801C15.103 14.801 15.771 14.993 17.331 16.468C19.114 18.217 19.407 19 20.405 19H23.029C23.777 19 24.156 18.632 23.938 17.906C23.439 16.379 20.067 13.238 19.915 13.028Z" fill="white"/>
								</g>
								<defs>
								<clipPath id="clip0_12_1377">
								<rect width="24" height="24" fill="white"/>
								</clipPath>
								</defs>
							</svg>
						</a>
						<a href="#">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g clip-path="url(#clip0_12_1379)">
								<path d="M21.823 9H19.636V11.177H17.459V13.364H19.636V15.541H21.823V13.364H24V11.177H21.823V9Z" fill="white"/>
								<path d="M7.5 19.5C11.828 19.5 14.703 16.462 14.703 12.174C14.703 11.683 14.652 11.304 14.581 10.926H7.501V13.504H11.758C11.584 14.599 10.469 16.737 7.501 16.737C4.944 16.737 2.856 14.619 2.856 12C2.856 9.381 4.943 7.262 7.501 7.262C8.964 7.262 9.936 7.886 10.489 8.418L12.525 6.464C11.214 5.237 9.526 4.5 7.5 4.5C3.356 4.5 0 7.856 0 12C0 16.144 3.356 19.5 7.5 19.5Z" fill="white"/>
								</g>
								<defs>
								<clipPath id="clip0_12_1379">
								<rect width="24" height="24" fill="white"/>
								</clipPath>
								</defs>
							</svg>
						</a>
						<a href="#">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g clip-path="url(#clip0_12_1382)">
								<path d="M15.997 3.985H18.188V0.169C17.81 0.117 16.51 0 14.996 0C11.837 0 9.67301 1.987 9.67301 5.639V9H6.18701V13.266H9.67301V24H13.947V13.267H17.292L17.823 9.001H13.946V6.062C13.947 4.829 14.279 3.985 15.997 3.985Z" fill="white"/>
								</g>
								<defs>
								<clipPath id="clip0_12_1382">
								<rect width="24" height="24" fill="white"/>
								</clipPath>
								</defs>
							</svg>
						</a>
						<a href="#">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g clip-path="url(#clip0_12_1384)">
								<path d="M23.469 5.92901L23.499 6.12501C23.209 5.09601 22.426 4.30201 21.431 4.01301L21.41 4.00801C19.539 3.50001 12.01 3.50001 12.01 3.50001C12.01 3.50001 4.50005 3.49001 2.61005 4.00801C1.59605 4.30201 0.81205 5.09601 0.52705 6.10401L0.52205 6.12501C-0.17695 9.77602 -0.18195 14.163 0.55305 18.072L0.52205 17.874C0.81205 18.903 1.59505 19.697 2.59005 19.986L2.61105 19.991C4.48005 20.5 12.011 20.5 12.011 20.5C12.011 20.5 19.52 20.5 21.411 19.991C22.426 19.697 23.21 18.903 23.495 17.895L23.5 17.874C23.818 16.176 24 14.222 24 12.226C24 12.153 24 12.079 23.999 12.005C24 11.937 24 11.856 24 11.775C24 9.77802 23.818 7.82402 23.469 5.92901ZM9.60805 15.651V8.35802L15.874 12.01L9.60805 15.651Z" fill="white"/>
								</g>
								<defs>
								<clipPath id="clip0_12_1384">
								<rect width="24" height="24" fill="white"/>
								</clipPath>
								</defs>
							</svg>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-line">
		Принимаем обращения по Маркировке, 54-Ф3, ЕГАИС, ФГИС Меркурий
		<div class="footer-line__callback open__callback__form">
			Заказать звонок
		</div>
	</div>

	<div class="overlay"></div>
	<div class="modal-callback">
		<div class="modal-callback__wrap">
			<h2>Нет времени разбираться? <br>Поможем!</h2>
			<form>
				<input type="tel" placeholder="+7 (___) ___ - __ - __" required="required">
				<button type="submit">Перезвоните мне</button>
			</form>
			<p>
				Нажатием кнопки вы принимаете <a href="#">условия Оферты</a> по использованию сайта и соглашаетесь с <a href="#">Политикой конфиденциальности</a>
			</p>
		</div>
	</div>

	<script src="js/main.js"></script>
</body>
</html>