<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	body {
		margin: 0;
		padding: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100vh;
		font-family: sans-serif;
	}
	a {
		color: #000;
		display: block;
		text-decoration: none;
		font-size: 20px;
		text-align: center;
		margin-bottom: 20px;
	}
</style>
<body>
	<div>
		<a href="index.html" target="_blank">Главная</a>
		<a href="mts.html" target="_blank">МТС</a>
		<a href="usl.html" target="_blank">Улуги</a>
		<a href="contacts.html" target="_blank">Контакты</a>
	</div>
</body>
</html>