<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link type="image/x-icon" href="favicon.ico" rel="shortcut icon">
	<link type="Image/x-icon" href="favicon.ico" rel="icon">
	<link rel="stylesheet" href="css/style.css">
	<title>Бизнес МФЦ</title>
</head>
<body>
	<div class="header-mobile">
		<div class="header-mobile__logo">
			<a href="/">
				<img src="img/logo.png" alt="">
			</a>
		</div>
		<div class="header-mobile__humburger">
			<svg width="22" height="12" viewBox="0 0 22 12" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M0 1H22" stroke="#333333"/>
				<path d="M0 6H22" stroke="#333333"/>
				<path d="M0 11H22" stroke="#333333"/>
			</svg>
		</div>
	</div>
	<div class="mobile-menu">	
		<div class="mobile-menu__wrap">
			<div class="site-header__city">
				<div class="site-header__city-label">
					Ваш город:
				</div>
				<select name="" id="">
					<option value="Санкт-Петербург" selected="">Санкт-Петербург</option>
					<option value="Москва">Москва</option>
				</select>
			</div>
			<div class="mobile-menu__nav">
				<ul>
					<li class="menu-has-item">
						<a href="#">Каталог</a>
						<ul>
							<li class="menu-has-item">
								<a href="#">Регистрация ИП/ООО</a>
								<ul>
									<li><a href="#">Регистрация ИП/ООО</a></li>
									<li><a href="#">Регистрация ИП/ООО</a></li>
									<li><a href="#">Регистрация ИП/ООО</a></li>
									<li><a href="#">Регистрация ИП/ООО</a></li>
								</ul>
							</li>
							<li class="menu-has-item">
								<a href="#">Бухгалтерские услуги</a>
								<ul>
									<li><a href="#">Регистрация ИП/ООО</a></li>
									<li><a href="#">Регистрация ИП/ООО</a></li>
									<li><a href="#">Регистрация ИП/ООО</a></li>
									<li><a href="#">Регистрация ИП/ООО</a></li>
								</ul>
							</li>
							<li class="menu-has-item">
								<a href="#">ЭДО и Отчетность SBIS</a>
								<ul>
									<li><a href="#">Регистрация ИП/ООО</a></li>
									<li><a href="#">Регистрация ИП/ООО</a></li>
									<li><a href="#">Регистрация ИП/ООО</a></li>
									<li><a href="#">Регистрация ИП/ООО</a></li>
								</ul>
							</li>
							<li class="menu-has-item">
								<a href="#">Электронная подпись (ЭЦП)</a>
								<ul>
									<li><a href="#">Регистрация ИП/ООО</a></li>
									<li><a href="#">Регистрация ИП/ООО</a></li>
									<li><a href="#">Регистрация ИП/ООО</a></li>
									<li><a href="#">Регистрация ИП/ООО</a></li>
								</ul>
							</li>
							<li class="menu-has-item">
								<a href="#">Онлайн-кассы и обслуживание</a>
								<ul>
									<li><a href="#">Регистрация ИП/ООО</a></li>
									<li><a href="#">Регистрация ИП/ООО</a></li>
									<li><a href="#">Регистрация ИП/ООО</a></li>
									<li><a href="#">Регистрация ИП/ООО</a></li>
								</ul>
							</li>
							<li class="menu-has-item">
								<a href="#">Программы для магазина и склада SBIS</a>
								<ul>
									<li><a href="#">Регистрация ИП/ООО</a></li>
									<li><a href="#">Регистрация ИП/ООО</a></li>
									<li><a href="#">Регистрация ИП/ООО</a></li>
									<li><a href="#">Регистрация ИП/ООО</a></li>
								</ul>
							</li>
							<li class="menu-has-item">
								<a href="#">Печати и штампы</a>
								<ul>
									<li><a href="#">Регистрация ИП/ООО</a></li>
									<li><a href="#">Регистрация ИП/ООО</a></li>
									<li><a href="#">Регистрация ИП/ООО</a></li>
									<li><a href="#">Регистрация ИП/ООО</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">О нас</a>
					</li>
					<li>
						<a href="#">Открытие бизнеса</a>
					</li>
					<li>
						<a href="#">Бухгалтерские услуги</a>
					</li>
					<li>
						<a href="#">Онлайн касса</a>
					</li>
					<li>
						<a href="#">Блог</a>
					</li>
					<li>
						<a href="#">Франшиза</a>
					</li>
					<li>
						<a href="#">Контакты</a>
					</li>
					<li>
						<a href="#">Еще</a>
					</li>
				</ul>
			</div>
			<div class="site-header__callback">
				<a href="tel:+71231234567">+7(123) 123-45-67</a>
				<span class="site-header__callback-text open__callback__form">Заказать обратный звонок</span>
			</div>
		</div>
	</div>
	<header class="site-header">
		<div class="site-header__wrap container">
			<div class="site-header__logo">
				<a href="/">
					<img src="img/logo.png" alt="">
				</a>
			</div>
			<div class="site-header__city">
				<div class="site-header__city-label">
					Ваш город:
				</div>
				<select name="" id="">
					<option value="Санкт-Петербург" selected>Санкт-Петербург</option>
					<option value="Москва">Москва</option>
				</select>
			</div>
			<div class="site-header__contacts">
				<a href="#" class="site-header__contacts-item">
					<svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M18.3333 0.5H1.66668C0.747461 0.5 0 1.24746 0 2.16668V13.8334C0 14.7525 0.747461 15.5 1.66668 15.5H18.3334C19.2525 15.5 20 14.7525 20 13.8333V2.16668C20 1.24746 19.2525 0.5 18.3333 0.5ZM1.66668 1.33332H18.3334C18.3948 1.33332 18.4489 1.3557 18.5065 1.36836C17.0636 2.68895 12.279 7.06598 10.6047 8.57453C10.4737 8.69254 10.2625 8.83332 10 8.83332C9.73758 8.83332 9.52641 8.69254 9.39496 8.57414C7.72078 7.06582 2.93598 2.68855 1.49328 1.36844C1.55102 1.35578 1.60523 1.33332 1.66668 1.33332ZM0.83332 13.8333V2.16668C0.83332 2.08504 0.85793 2.01098 0.879961 1.93637C1.98434 2.94715 5.32277 6.00121 7.48746 7.96969C5.3298 9.82309 1.99051 12.989 0.877344 14.0505C0.857695 13.9796 0.83332 13.9104 0.83332 13.8333ZM18.3333 14.6667H1.66668C1.60012 14.6667 1.54094 14.6435 1.47879 14.6286C2.62906 13.5321 5.98961 10.3479 8.10934 8.53453C8.38566 8.7852 8.63809 9.01375 8.83707 9.19305C9.18051 9.50312 9.5825 9.66668 10 9.66668C10.4175 9.66668 10.8195 9.50309 11.1625 9.19344C11.3616 9.01406 11.6142 8.78531 11.8907 8.53453C14.0105 10.3477 17.3706 13.5316 18.5212 14.6286C18.4591 14.6435 18.4 14.6667 18.3333 14.6667ZM19.1667 13.8333C19.1667 13.9103 19.1423 13.9796 19.1227 14.0505C18.0091 12.9885 14.6702 9.82289 12.5126 7.96973C14.6773 6.00125 18.0153 2.94746 19.12 1.93629C19.1421 2.0109 19.1667 2.085 19.1667 2.16664V13.8333Z" fill="#303030"/>
					</svg>
					Написать директору
				</a>
				<a href="#" class="site-header__contacts-item">
					<svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M8.00003 0C3.92615 0 0.611938 3.31421 0.611938 7.38809C0.611938 8.72925 1.21342 10.1717 1.23862 10.2325C1.43289 10.6936 1.8162 11.4098 2.0926 11.8296L7.15822 19.505C7.36552 19.8196 7.67234 20 8.00003 20C8.32771 20 8.63453 19.8196 8.84184 19.5054L13.9079 11.8296C14.1847 11.4098 14.5676 10.6936 14.7619 10.2325C14.7871 10.1721 15.3881 8.72968 15.3881 7.38809C15.3881 3.31421 12.0739 0 8.00003 0ZM13.9605 9.89526C13.7871 10.3086 13.4303 10.9748 13.1821 11.3512L8.11606 19.0269C8.01611 19.1786 7.98438 19.1786 7.88443 19.0269L2.81837 11.3512C2.57022 10.9748 2.21342 10.3081 2.04001 9.89483C2.03262 9.87701 1.48113 8.54933 1.48113 7.38809C1.48113 3.79357 4.40551 0.869187 8.00003 0.869187C11.5946 0.869187 14.5189 3.79357 14.5189 7.38809C14.5189 8.55106 13.9661 9.88223 13.9605 9.89526Z" fill="#303030"/>
						<path d="M8.00003 3.47719C5.84314 3.47719 4.08868 5.23208 4.08868 7.38853C4.08868 9.54499 5.84314 11.2999 8.00003 11.2999C10.1569 11.2999 11.9114 9.54499 11.9114 7.38853C11.9114 5.23208 10.1569 3.47719 8.00003 3.47719ZM8.00003 10.4307C6.32293 10.4307 4.95787 9.06607 4.95787 7.38853C4.95787 5.711 6.32293 4.34638 8.00003 4.34638C9.67713 4.34638 11.0422 5.711 11.0422 7.38853C11.0422 9.06607 9.67713 10.4307 8.00003 10.4307Z" fill="#303030"/>
					</svg>
					г. Москва, ул. Донская, д. 8 стр. 1.
				</a>
			</div>
			<div class="site-header__callback">
				<a href="tel:+71231234567">+7(123) 123-45-67</a>
				<span class="site-header__callback-text open__callback__form">Заказать обратный звонок</span>
			</div>
		</div>
	</header>
	<nav class="site-nav">
		<div class="site-nav__wrap container">
			<div class="site-nav__menu">
				<svg width="22" height="12" viewBox="0 0 22 12" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M0 1H22" stroke="white"/>
					<path d="M0 6H22" stroke="white"/>
					<path d="M0 11H22" stroke="white"/>
				</svg>
				Каталог
				<ul class="site-nav__menu-sub">
					<li>
						<a href="#">Регистрация ИП/ООО</a>
						<ul>
							<li><a href="#">Регистрация ИП/ООО</a></li>
							<li><a href="#">Регистрация ИП/ООО</a></li>
							<li><a href="#">Регистрация ИП/ООО</a></li>
							<li><a href="#">Регистрация ИП/ООО</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Бухгалтерские услуги</a>
						<ul>
							<li><a href="#">Бухгалтерские услуги</a></li>
							<li><a href="#">Регистрация ИП/ООО</a></li>
							<li><a href="#">Регистрация ИП/ООО</a></li>
							<li><a href="#">Регистрация ИП/ООО</a></li>
						</ul>
					</li>
					<li>
						<a href="#">ЭДО и Отчетность SBIS</a>
						<ul>
							<li><a href="#">ЭДО и Отчетность SBIS</a></li>
							<li><a href="#">Регистрация ИП/ООО</a></li>
							<li><a href="#">Регистрация ИП/ООО</a></li>
							<li><a href="#">Регистрация ИП/ООО</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Электронная подпись (ЭЦП)</a>
						<ul>
							<li><a href="#">Электронная подпись (ЭЦП)</a></li>
							<li><a href="#">Регистрация ИП/ООО</a></li>
							<li><a href="#">Регистрация ИП/ООО</a></li>
							<li><a href="#">Регистрация ИП/ООО</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Онлайн-кассы и обслуживание</a>
						<ul>
							<li><a href="#">Онлайн-кассы и обслуживание</a></li>
							<li><a href="#">Регистрация ИП/ООО</a></li>
							<li><a href="#">Регистрация ИП/ООО</a></li>
							<li><a href="#">Регистрация ИП/ООО</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Программы для магазина и склада SBIS</a>
						<ul>
							<li><a href="#">Программы для магазина и склада SBIS</a></li>
							<li><a href="#">Регистрация ИП/ООО</a></li>
							<li><a href="#">Регистрация ИП/ООО</a></li>
							<li><a href="#">Регистрация ИП/ООО</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Печати и штампы</a>
						<ul>
							<li><a href="#">Печати и штампы</a></li>
							<li><a href="#">Регистрация ИП/ООО</a></li>
							<li><a href="#">Регистрация ИП/ООО</a></li>
							<li><a href="#">Регистрация ИП/ООО</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<ul>
				<li><a href="#">О нас</a></li>
				<li><a href="#">Открытие бизнеса</a></li>
				<li><a href="#">Бухгалтерские услуги</a></li>
				<li><a href="#">Онлайн касса</a></li>
				<li><a href="#">Блог</a></li>
				<li><a href="#">Франшиза</a></li>
				<li><a href="#">Контакты</a></li>
				<li><a href="#">Еще</a></li>
			</ul>
		</div>
	</nav>

	<div class="banner container">
		<div class="banner__wrap">
			<div class="banner__block">
				<div class="banner__block-text">
					<h1>МТС 3В1 ДЛЯ <br>ВАШЕГО БИЗНЕСА</h1>
					<p>Бесплатная онлайн-касса</p>
					<ul>
						<li>+ торговый эквайринг</li>
						<li>+ расчетный счет</li>
					</ul>
				</div>
				<div class="callback-center open__callback__form">Получить консультацию</div>
			</div>
			<div class="banner_img">
				<img src="img/mts.png" alt="">
			</div>
		</div>
	</div>
	<div class="services container">
		<div class="services__wrap">
			<div class="services__item">
				<div class="services__title">
					Онлайн-касса <br> под ключ за 0 ₽
				</div>
				<ul>
					<li><span>0₽</span>за аренду кассы с ФН</li>
					<li><span>0₽</span>за кассовое ПО и товароучетную систему</li>
					<li><span>0₽</span>за регистрацию кассы в ФНС, ОФД, техническая поддержка 24/7</li>
				</ul>
			</div>
			<div class="services__item">
				<div class="services__title">
					Расчетный счет
				</div>
				<ul>
					<li><span>0₽</span>переводы физ. лицам до 1 млн ₽</li>
					<li><span>0%</span>комиссия за снятие наличных</li>
					<li><span>1%</span>комиссия за поступление на счет</li>
				</ul>
			</div>
			<div class="services__item">
				<div class="services__title">
					Онлайн-касса <br> под ключ за 0 ₽
				</div>
				<ul>
					<li><span>0₽</span>за аренду оборудования</li>
					<li><span>1%</span>комиссия от оборота*</li>
					<li><span>24</span>часа - срок зачисления средств на ваш счет</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="title-block container">
		<div class="title-block__header">
			<h2>Как подключиться</h2>
		</div>
	</div>
	<div class="connection container">
		<div class="connection__wrap">
			<div class="connection__item">
				<div class="connection__icon">
					<svg width="120" height="80" viewBox="0 0 120 80" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path opacity="0.2" d="M14.67 80V32.84L4.05 35.27L0.72 21.77L19.17 16.55H31.86V80H14.67Z" fill="#60773D"/>
						<g clip-path="url(#clip0_0_1)">
						<path d="M51.9806 72.0001H55.9808V75.9998C55.9808 78.2092 57.7716 80 59.9805 80H107.981C110.19 80 111.981 78.2092 111.981 75.9998V12.0001C111.981 9.79065 110.19 7.99988 107.981 7.99988H103.981V4.00024C103.981 1.79077 102.19 0 99.9805 0H62.6477C62.6221 0 62.5983 0.0134277 62.5726 0.0146484C62.4506 0.0213623 62.3297 0.0451659 62.2144 0.08667C62.1747 0.100098 62.1356 0.115356 62.0978 0.133057C61.9495 0.197144 61.814 0.287476 61.698 0.39978L48.3649 13.7335C48.2532 13.8464 48.1628 13.9789 48.0981 14.1241C48.0792 14.165 48.0688 14.2065 48.0542 14.2493C48.0157 14.3597 47.9926 14.4751 47.9858 14.5923C47.9858 14.6216 47.9688 14.6466 47.9688 14.6759V67.9999C47.9688 69.0631 48.3917 70.0824 49.1443 70.8325C49.8975 71.5833 50.918 72.0032 51.9806 72.0001ZM107.981 10.6665C108.717 10.6665 109.314 11.2634 109.314 12.0001V75.9998C109.314 76.7365 108.717 77.3334 107.981 77.3334H59.9805C59.2444 77.3334 58.6475 76.7365 58.6475 75.9998V72.0001H99.9805C102.19 72.0001 103.981 70.2094 103.981 67.9999V10.6665H107.981ZM101.314 4.00024V67.9999C101.314 68.7366 100.717 69.3335 99.9805 69.3335H51.9806C51.2445 69.3335 50.6476 68.7366 50.6476 67.9999V15.9998H59.9805C62.1899 15.9998 63.9807 14.209 63.9807 12.0001V2.66663H99.9805C100.717 2.66663 101.314 3.26355 101.314 4.00024ZM61.3141 4.552V12.0001C61.3141 12.7362 60.7172 13.3331 59.9805 13.3331H52.533L61.3141 4.552Z" fill="#60773D"/>
						<path fill-rule="evenodd" clip-rule="evenodd" d="M88.7058 26.1518C88.9585 26.4765 89.3466 26.6663 89.758 26.6663C90.1688 26.6663 90.557 26.4765 90.8096 26.1518L97.0322 18.1519C97.4649 17.5703 97.3532 16.7493 96.7813 16.3044C96.2094 15.8588 95.3861 15.9528 94.9283 16.515L89.758 23.1617L89.0323 22.2279C88.58 21.6468 87.742 21.543 87.161 21.9953C86.5799 22.4482 86.4761 23.2856 86.9284 23.8666L88.7058 26.1518Z" fill="#60773D"/>
						<path fill-rule="evenodd" clip-rule="evenodd" d="M58.6476 21.3337H57.314C56.5779 21.3337 55.981 21.9307 55.981 22.6667C55.981 23.4034 56.5779 24.0004 57.314 24.0004H58.6476C59.3837 24.0004 59.9806 23.4034 59.9806 22.6667C59.9806 21.9307 59.3837 21.3337 58.6476 21.3337Z" fill="#60773D"/>
						<path fill-rule="evenodd" clip-rule="evenodd" d="M63.981 21.3337C63.2449 21.3337 62.6479 21.9307 62.6479 22.6667C62.6479 23.4034 63.2449 24.0004 63.981 24.0004H79.9807C80.7174 24.0004 81.3143 23.4034 81.3143 22.6667C81.3143 21.9307 80.7174 21.3337 79.9807 21.3337H63.981Z" fill="#60773D"/>
						<path fill-rule="evenodd" clip-rule="evenodd" d="M88.7068 38.1519C88.9594 38.4766 89.3476 38.6664 89.759 38.6664C90.1698 38.6664 90.558 38.4766 90.8106 38.1519L97.0332 30.152C97.3383 29.7772 97.4171 29.2664 97.2382 28.8171C97.06 28.3685 96.6523 28.0511 96.1726 27.9883C95.6934 27.9254 95.218 28.1268 94.9293 28.5144L89.759 35.1611L89.0333 34.2279C88.7409 33.8519 88.2698 33.6609 87.798 33.7268C87.3261 33.7921 86.9251 34.1046 86.7457 34.5459C86.5669 34.9872 86.6365 35.4907 86.9294 35.8667L88.7068 38.1519Z" fill="#60773D"/>
						<path fill-rule="evenodd" clip-rule="evenodd" d="M58.6476 33.3333H57.314C56.5779 33.3333 55.981 33.9302 55.981 34.6669C55.981 35.403 56.5779 35.9999 57.314 35.9999H58.6476C59.3837 35.9999 59.9806 35.403 59.9806 34.6669C59.9806 33.9302 59.3837 33.3333 58.6476 33.3333Z" fill="#60773D"/>
						<path fill-rule="evenodd" clip-rule="evenodd" d="M79.9807 33.3333H63.981C63.2449 33.3333 62.6479 33.9302 62.6479 34.6669C62.6479 35.403 63.2449 35.9999 63.981 35.9999H79.9807C80.7174 35.9999 81.3143 35.403 81.3143 34.6669C81.3143 33.9302 80.7174 33.3333 79.9807 33.3333Z" fill="#60773D"/>
						<path fill-rule="evenodd" clip-rule="evenodd" d="M88.7058 50.152C88.9584 50.4767 89.3466 50.6659 89.758 50.6659C90.1688 50.6659 90.557 50.4767 90.8096 50.152L97.0322 42.1521C97.3373 41.7773 97.4161 41.2665 97.2372 40.8173C97.059 40.368 96.6513 40.0513 96.1716 39.9884C95.6925 39.9255 95.217 40.127 94.9283 40.5145L89.758 47.1613L89.0323 46.228C88.58 45.647 87.742 45.5426 87.161 45.9955C86.5799 46.4478 86.4761 47.2858 86.9284 47.8668L88.7058 50.152Z" fill="#60773D"/>
						<path fill-rule="evenodd" clip-rule="evenodd" d="M58.6476 45.3333H57.314C56.5779 45.3333 55.981 45.9302 55.981 46.6669C55.981 47.403 56.5779 47.9999 57.314 47.9999H58.6476C59.3837 47.9999 59.9806 47.403 59.9806 46.6669C59.9806 45.9302 59.3837 45.3333 58.6476 45.3333Z" fill="#60773D"/>
						<path fill-rule="evenodd" clip-rule="evenodd" d="M79.9807 45.3333H63.981C63.2449 45.3333 62.6479 45.9302 62.6479 46.6669C62.6479 47.403 63.2449 47.9999 63.981 47.9999H79.9807C80.7174 47.9999 81.3143 47.403 81.3143 46.6669C81.3143 45.9302 80.7174 45.3333 79.9807 45.3333Z" fill="#60773D"/>
						<path fill-rule="evenodd" clip-rule="evenodd" d="M88.7058 62.1522C88.9584 62.4763 89.3466 62.6661 89.758 62.6661C90.1688 62.6661 90.557 62.4763 90.8096 62.1522L97.0322 54.1523C97.3373 53.7776 97.4161 53.2667 97.2372 52.8175C97.059 52.3683 96.6513 52.0509 96.1716 51.988C95.6925 51.9251 95.217 52.1272 94.9283 52.5147L89.758 59.1615L89.0323 58.2283C88.58 57.6472 87.742 57.5428 87.161 57.9957C86.5799 58.448 86.4761 59.286 86.9284 59.8671L88.7058 62.1522Z" fill="#60773D"/>
						<path fill-rule="evenodd" clip-rule="evenodd" d="M58.6476 57.3335H57.314C56.5779 57.3335 55.981 57.9304 55.981 58.6665C55.981 59.4032 56.5779 60.0001 57.314 60.0001H58.6476C59.3837 60.0001 59.9806 59.4032 59.9806 58.6665C59.9806 57.9304 59.3837 57.3335 58.6476 57.3335Z" fill="#60773D"/>
						<path fill-rule="evenodd" clip-rule="evenodd" d="M79.9807 57.3335H63.981C63.2449 57.3335 62.6479 57.9304 62.6479 58.6665C62.6479 59.4032 63.2449 60.0001 63.981 60.0001H79.9807C80.7174 60.0001 81.3143 59.4032 81.3143 58.6665C81.3143 57.9304 80.7174 57.3335 79.9807 57.3335Z" fill="#60773D"/>
						</g>
						<defs>
						<clipPath id="clip0_0_1">
						<rect width="80" height="80" fill="white" transform="translate(40)"/>
						</clipPath>
						</defs>
					</svg>
				</div>
				<div class="connection__title">
					Оставьте заявку
				</div>
				<div class="connection__text">
					на открытие расчётного счёта и получите доступ к личному кабинету для загрузки документов онлайн
				</div>
			</div>
			<div class="connection__item">
				<div class="connection__icon">
					<svg width="118" height="80" viewBox="0 0 118 80" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path opacity="0.2" d="M0.97 80V66.86L24.55 48.86C27.49 46.64 29.56 44.69 30.76 43.01C32.02 41.27 32.65 39.44 32.65 37.52C32.65 35.54 31.99 33.98 30.67 32.84C29.41 31.7 27.73 31.13 25.63 31.13C23.59 31.13 21.61 31.76 19.69 33.02C17.83 34.22 15.64 36.29 13.12 39.23L1.33 29.42C4.93 24.74 8.65 21.32 12.49 19.16C16.33 17 21.16 15.92 26.98 15.92C33.88 15.92 39.46 17.81 43.72 21.59C48.04 25.31 50.2 30.17 50.2 36.17C50.2 40.91 49.06 44.87 46.78 48.05C44.5 51.17 40.78 54.56 35.62 58.22L24.82 65.78H50.83V80H0.97Z" fill="#60773D"/>
						<path d="M114 66.4C106.042 62.18 99.9381 59.8138 94.5044 58.9066L95.0667 58.1334C95.3334 57.8667 95.4667 57.4667 95.3334 57.0667L94.0839 52.0687C94.5367 51.4286 94.9639 50.7667 95.3641 50.0863C100.333 48.3952 102.845 45.5366 103.268 41.3278C105.45 41.2141 107.333 39.2661 107.333 37.0667V27.0667C107.333 24.8773 105.592 22.9372 103.31 22.8073C103.016 15.1048 99.62 0 78 0C56.3795 0 52.9836 15.1055 52.69 22.8078C50.5255 22.9356 48.6667 24.753 48.6667 27.0666V37.0666C48.6667 39.3333 50.6667 41.3333 53.0667 41.3333H55.0667C55.8017 41.3333 56.5081 41.122 57.1234 40.7605C57.8795 44.7738 59.5481 48.7211 61.9162 52.0686L60.6667 57.0666C60.6667 57.3333 60.6667 57.7333 60.9334 58.1333L61.4958 58.9064C56.062 59.8138 49.958 62.1798 42.0002 66.3998C39.4667 67.6 38 70.1333 38 72.9333V78.6666C38 79.4667 38.5333 80 39.3333 80H71.3333H71.8666H84.1333H84.6666H116.667C117.467 80 118 79.4667 118 78.6667V72.9334C118 70.2667 116.4 67.7333 114 66.4ZM78.0073 63.3502L81.2 70.6667H74.7555L78.0073 63.3502ZM73.7867 73.3333H82.2081L82.9886 77.3333H72.9866L73.7867 73.3333ZM92 54.6667L92.5333 57.0667L91.1712 58.9369C91.0844 59.008 91.0039 59.0941 90.9333 59.2L85.3872 66.8792L83.6275 69.2955L80.033 61.2078C84.417 60.6731 88.3211 58.4388 91.4513 55.2372C91.6363 55.0506 91.8194 54.8611 92 54.6667ZM97.2064 46.3725C97.9584 44.5427 98.5253 42.6406 98.8838 40.7234C99.3914 41.0309 99.9694 41.2364 100.593 41.3061C100.361 43.1908 99.5241 44.9702 97.2064 46.3725ZM104.533 26.9333V36.9333C104.533 37.7333 103.867 38.5333 102.933 38.5333H100.933C100.133 38.5333 99.3333 37.8666 99.3333 36.9333V36V26.9333C99.3333 26.1333 100 25.3333 100.933 25.3333H102.933C103.733 25.3333 104.533 26 104.533 26.9333ZM78 2.66672C86.2183 2.66672 100.05 5.34953 100.644 22.8217C100.086 22.8791 99.5505 23.0489 99.0664 23.3098C97.4439 13.1566 88.5917 5.33328 78 5.33328C67.4097 5.33328 58.5584 13.1544 56.9342 23.3055C56.4573 23.048 55.9248 22.8778 55.3555 22.8213C55.9505 5.34953 69.7819 2.66672 78 2.66672ZM56.5333 36.9333C56.5333 37.7333 55.8666 38.5333 54.9333 38.5333H52.9333C52.1333 38.5333 51.3333 37.8666 51.3333 36.9333V26.9333C51.3333 26.1333 52 25.3333 52.9333 25.3333H54.9333C55.7333 25.3333 56.5333 26 56.5333 26.9333V36.9333ZM59.3333 26.6667C59.3333 16.4 67.7333 8 78 8C88.2667 8 96.6667 16.4 96.6667 26.6667V36C96.6667 40.4112 95.5183 44.4498 93.6564 47.8573C90.4739 48.7805 85.8956 49.3333 79.3334 49.3333C78.5334 49.3333 78.0002 49.8666 78.0002 50.6666C78.0002 51.4666 78.5334 51.9998 79.3334 51.9998C84.1373 51.9998 88.155 51.7048 91.4452 51.0881C91.3634 51.1698 91.2817 51.2516 91.2 51.3333C90.5292 52.2277 89.8213 53.0431 89.0816 53.7784C85.942 56.7033 82.1975 58.475 78.5891 58.6505C78.4075 58.5725 78.2039 58.5333 78 58.5333C77.795 58.5333 77.6103 58.5734 77.4447 58.6522C75.2359 58.5509 72.9755 57.8508 70.8328 56.6533C68.662 55.4061 66.62 53.6081 64.8 51.3333C64.6667 51.2 64.5333 51.0666 64.4 50.9333L64.3222 50.9073C61.3278 46.9802 59.3333 41.8137 59.3333 36V26.6667ZM75.9669 61.2078L72.3723 69.2955L70.6127 66.8792L65.0666 59.2C65.0241 59.1575 64.9772 59.1155 64.9284 59.0741L63.4666 57.0667L63.9998 54.6667C64.1803 54.8611 64.3634 55.0505 64.5481 55.2369C67.6784 58.4384 71.5828 60.673 75.9669 61.2078ZM40.6667 72.9333C40.6667 71.2 41.6 69.6 43.2 68.8C51.6989 64.285 57.8169 62.0189 63.2669 61.342L71.2234 72.2823L70.2133 77.3333H40.6667V72.9333ZM115.333 77.3333H85.7867L84.7766 72.2823L92.8194 61.2234C98.2502 62.043 104.478 64.3073 112.8 68.6666C114.4 69.5998 115.333 71.1998 115.333 72.9333V77.3333H115.333Z" fill="#60773D"/>
					</svg>
				</div>
				<div class="connection__title">
					Ожидайте звонка
				</div>
				<div class="connection__text">
					специалист свяжется с вами для открытия счёта и для подключения онлайн-кассы и эквайринга
				</div>
			</div>
			<div class="connection__item">
				<div class="connection__icon">
					<svg width="120" height="82" viewBox="0 0 120 82" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path opacity="0.2" d="M27.44 81.26C16.28 81.26 7.34 77.54 0.62 70.1L11.6 59.12C16.28 63.92 21.29 66.32 26.63 66.32C29.09 66.32 31.04 65.75 32.48 64.61C33.98 63.41 34.73 61.79 34.73 59.75C34.73 57.71 33.83 56.12 32.03 54.98C30.23 53.84 27.71 53.27 24.47 53.27H17.09L14.57 44.18L29.06 31.13H4.94V17H50.48V29.51L35.45 42.38C46.31 44.78 51.74 50.75 51.74 60.29C51.74 66.59 49.46 71.66 44.9 75.5C40.4 79.34 34.58 81.26 27.44 81.26Z" fill="#60773D"/>
						<path d="M57.8644 22.0529C53.7838 22.0529 50.4761 18.7447 50.4761 14.6646C50.4761 10.584 53.7838 7.27673 57.8644 7.27673C61.9445 7.27673 65.2522 10.584 65.2522 14.6646C65.2484 18.7428 61.9426 22.0486 57.8644 22.0529ZM57.8644 9.73935C55.1438 9.73935 52.9387 11.944 52.9387 14.6646C52.9387 17.3847 55.1438 19.5903 57.8644 19.5903C60.5845 19.5903 62.7896 17.3847 62.7896 14.6646C62.7896 11.944 60.5845 9.73935 57.8644 9.73935Z" fill="#60773D"/>
						<path d="M87.4169 56.5309V63.9192H73.8722V47.0236L66.4839 44.5605V31.9038H77.5659C80.9646 31.8995 83.7188 29.1452 83.7232 25.747V23.2844H49.2447C45.846 23.2878 43.0922 26.042 43.0879 29.4412V42.9858C43.0879 45.0259 44.742 46.68 46.7821 46.68H49.2447V68.8444H43.0879V77.4643H45.551V71.307H62.7898V77.4643H65.2524V66.3818H87.4169V77.4643H89.88V58.9935H114.507V77.4643H116.97V56.5309H87.4169ZM49.2447 30.6723V44.2174H46.7821C46.102 44.2174 45.551 43.6658 45.551 42.9858V29.4412C45.551 27.4002 47.2046 25.747 49.2447 25.747H81.2601C81.2601 27.7871 79.606 29.4412 77.5659 29.4412H64.0213V46.3363L71.4091 48.799V63.9192H67.7155V50.7519L55.4014 46.1342V68.8444H51.7078V30.6723H49.2447ZM62.7898 63.9192V68.8444H57.8645V49.6883L65.2524 52.4585V63.9192H62.7898Z" fill="#60773D"/>
						<path d="M97.2681 52.8368H107.119V22.0529H114.249L102.194 2.46411L90.1387 22.0529H97.2681V52.8368ZM94.547 19.5903L102.194 7.16266L109.841 19.5903H104.656V50.3741H99.7312V19.5903H94.547Z" fill="#60773D"/>
					</svg>
				</div>
				<div class="connection__title">
					Используйте преимущества
				</div>
				<div class="connection__text">
					Проводите операции с пользой для своего бизнеса
				</div>
			</div>
		</div>
		<div class="callback-center open__callback__form">Отправить заявку</div>
	</div>
	<div class="faq">
		<div class="container">
			<h2>Популярные вопросы</h2>
			  <div class="accordion">
			    <div class="accordion-item">
			      <button id="accordion-button-1" aria-expanded="false"><span class="accordion-title">Какие преимущества я получу от решения “3в1” ?</span><span class="icon" aria-hidden="true"><svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L9 9L17 1" stroke="#60773D" stroke-width="2"/></svg></span></button>
			      <div class="accordion-content">
			        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra suspendisse potenti.</p>
			      </div>
			    </div>
			    <div class="accordion-item">
			      <button id="accordion-button-2" aria-expanded="false"><span class="accordion-title">Как получить решение “3в1” бесплатно?</span><span class="icon" aria-hidden="true"><svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L9 9L17 1" stroke="#60773D" stroke-width="2"/></svg></span><span class="icon" aria-hidden="true"><svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L9 9L17 1" stroke="#60773D" stroke-width="2"/></svg></span></button>
			      <div class="accordion-content">
			        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra suspendisse potenti.</p>
			      </div>
			    </div>
			    <div class="accordion-item">
			      <button id="accordion-button-3" aria-expanded="false"><span class="accordion-title">Для какого вида бинеса подходит решение “3в1” </span><span class="icon" aria-hidden="true"><svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L9 9L17 1" stroke="#60773D" stroke-width="2"/></svg></span></button>
			      <div class="accordion-content">
			        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra suspendisse potenti.</p>
			      </div>
			    </div>
			    <div class="accordion-item">
			      <button id="accordion-button-4" aria-expanded="false"><span class="accordion-title">Какие опции входят к подключению онлайн-кассы (ККТ) ?</span><span class="icon" aria-hidden="true"><svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L9 9L17 1" stroke="#60773D" stroke-width="2"/></svg></span></button>
			      <div class="accordion-content">
			        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra suspendisse potenti.</p>
			      </div>
			    </div>
			  </div>
		</div>
	</div>
	<div class="callback-form container">
		<div class="callback-form__wrap">
			<div class="callback-form__block">
				<h2>Получите бесплатную консультацию</h2>
				<p>
					Наши специалисты помогут с выбором необходимого оборудования и подберут оптимальную конфигурацию под Ваши конкретные задачи. 
					<br><br>
					Услуга предоставляется бесплатно.
				</p>
			</div>
			<div class="callback-form__form">
				<form>
					<input type="text" placeholder="Имя" required="required">
					<input type="tel" placeholder="+7 (___) ___ - __ - __" required="required">
					<button type="submit">Оставить заявку</button>
				</form>
			</div>
		</div>
	</div>


	<div class="site-footer">
		<div class="container">
			<div class="site-footer__wrap">
				<div class="site-footer__logo">
					<a href="/">
						<img src="img/logo-footer.png" alt="">
					</a>
				</div>
				<div class="site-footer__category">
					<div class="site-footer__title">
						Каталог
					</div>
					<ul>
						<li>
							<a href="#">Регистрация ИП/ООО</a>
						</li>
						<li>
							<a href="#">Бухгалтерские услуги</a>
						</li>
						<li>
							<a href="#">ЭДО и Отчетность SBIS</a>
						</li>
						<li>
							<a href="#">Электронная подпись (ЭЦП)</a>
						</li>
						<li>
							<a href="#">Онлайн-кассы и обслуживание</a>
						</li>
						<li>
							<a href="#">Программы для магазина и склада SBIS</a>
						</li>
						<li>
							<a href="#">Печати и штампы</a>
						</li>
					</ul>
				</div>
				<div class="site-footer__menu">
					<div class="site-footer__title">
						Компания
					</div>
					<ul>
						<li><a href="#">О нас</a></li>
						<li><a href="#">Открытие бизнеса</a></li>
						<li><a href="#">Бухгалтерские услуги</a></li>
						<li><a href="#">Онлайн касса</a></li>
						<li><a href="#">Блог</a></li>
						<li><a href="#">Франшиза</a></li>
						<li><a href="contacts.html">Контакты</a></li>
					</ul>
				</div>
				<div class="site-footer__callback">
					<div class="site-footer__title">
						Контакты
					</div>
					<div class="site-header__callback">
						<a href="tel:+71231234567">+7(123) 123-45-67</a>
						<span class="site-header__callback-text open__callback__form">Заказать обратный звонок</span>
					</div>
					<div class="site-header__contacts">
						<a href="#" class="site-header__contacts-item">
							<svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M18.3333 0.5H1.66668C0.747461 0.5 0 1.24746 0 2.16668V13.8334C0 14.7525 0.747461 15.5 1.66668 15.5H18.3334C19.2525 15.5 20 14.7525 20 13.8333V2.16668C20 1.24746 19.2525 0.5 18.3333 0.5ZM1.66668 1.33332H18.3334C18.3948 1.33332 18.4489 1.3557 18.5065 1.36836C17.0636 2.68895 12.279 7.06598 10.6047 8.57453C10.4737 8.69254 10.2625 8.83332 10 8.83332C9.73758 8.83332 9.52641 8.69254 9.39496 8.57414C7.72078 7.06582 2.93598 2.68855 1.49328 1.36844C1.55102 1.35578 1.60523 1.33332 1.66668 1.33332ZM0.83332 13.8333V2.16668C0.83332 2.08504 0.85793 2.01098 0.879961 1.93637C1.98434 2.94715 5.32277 6.00121 7.48746 7.96969C5.3298 9.82309 1.99051 12.989 0.877344 14.0505C0.857695 13.9796 0.83332 13.9104 0.83332 13.8333ZM18.3333 14.6667H1.66668C1.60012 14.6667 1.54094 14.6435 1.47879 14.6286C2.62906 13.5321 5.98961 10.3479 8.10934 8.53453C8.38566 8.7852 8.63809 9.01375 8.83707 9.19305C9.18051 9.50312 9.5825 9.66668 10 9.66668C10.4175 9.66668 10.8195 9.50309 11.1625 9.19344C11.3616 9.01406 11.6142 8.78531 11.8907 8.53453C14.0105 10.3477 17.3706 13.5316 18.5212 14.6286C18.4591 14.6435 18.4 14.6667 18.3333 14.6667ZM19.1667 13.8333C19.1667 13.9103 19.1423 13.9796 19.1227 14.0505C18.0091 12.9885 14.6702 9.82289 12.5126 7.96973C14.6773 6.00125 18.0153 2.94746 19.12 1.93629C19.1421 2.0109 19.1667 2.085 19.1667 2.16664V13.8333Z" fill="#303030"></path>
							</svg>
							Написать директору
						</a>
						<a href="#" class="site-header__contacts-item">
							<svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M8.00003 0C3.92615 0 0.611938 3.31421 0.611938 7.38809C0.611938 8.72925 1.21342 10.1717 1.23862 10.2325C1.43289 10.6936 1.8162 11.4098 2.0926 11.8296L7.15822 19.505C7.36552 19.8196 7.67234 20 8.00003 20C8.32771 20 8.63453 19.8196 8.84184 19.5054L13.9079 11.8296C14.1847 11.4098 14.5676 10.6936 14.7619 10.2325C14.7871 10.1721 15.3881 8.72968 15.3881 7.38809C15.3881 3.31421 12.0739 0 8.00003 0ZM13.9605 9.89526C13.7871 10.3086 13.4303 10.9748 13.1821 11.3512L8.11606 19.0269C8.01611 19.1786 7.98438 19.1786 7.88443 19.0269L2.81837 11.3512C2.57022 10.9748 2.21342 10.3081 2.04001 9.89483C2.03262 9.87701 1.48113 8.54933 1.48113 7.38809C1.48113 3.79357 4.40551 0.869187 8.00003 0.869187C11.5946 0.869187 14.5189 3.79357 14.5189 7.38809C14.5189 8.55106 13.9661 9.88223 13.9605 9.89526Z" fill="#303030"></path>
								<path d="M8.00003 3.47719C5.84314 3.47719 4.08868 5.23208 4.08868 7.38853C4.08868 9.54499 5.84314 11.2999 8.00003 11.2999C10.1569 11.2999 11.9114 9.54499 11.9114 7.38853C11.9114 5.23208 10.1569 3.47719 8.00003 3.47719ZM8.00003 10.4307C6.32293 10.4307 4.95787 9.06607 4.95787 7.38853C4.95787 5.711 6.32293 4.34638 8.00003 4.34638C9.67713 4.34638 11.0422 5.711 11.0422 7.38853C11.0422 9.06607 9.67713 10.4307 8.00003 10.4307Z" fill="#303030"></path>
							</svg>
							г. Москва, ул. Донская, д. 8 стр. 1.
						</a>
					</div>
					<div class="site-header__city">
						<div class="site-header__city-label">
							Ваш город:
						</div>
						<select name="" id="">
							<option value="Санкт-Петербург" selected="">Санкт-Петербург</option>
							<option value="Москва">Москва</option>
						</select>
					</div>
					<div class="site-social">
						<a href="#">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g clip-path="url(#clip0_12_1373)">
								<path d="M12.0039 5.83789C8.60095 5.83789 5.84595 8.59589 5.84595 11.9959C5.84595 15.3989 8.60395 18.1539 12.0039 18.1539C15.4069 18.1539 18.1619 15.3959 18.1619 11.9959C18.1619 8.59289 15.4039 5.83789 12.0039 5.83789ZM12.0039 15.9929C9.79495 15.9929 8.00695 14.2039 8.00695 11.9959C8.00695 9.78789 9.79595 7.99889 12.0039 7.99889C14.2119 7.99889 16.0009 9.78789 16.0009 11.9959C16.0019 14.2039 14.2129 15.9929 12.0039 15.9929Z" fill="white"/>
								<path d="M16.9477 0.0768515C14.7397 -0.0261485 9.27074 -0.0211485 7.06074 0.0768515C5.11874 0.167852 3.40574 0.636852 2.02474 2.01785C-0.283261 4.32585 0.011739 7.43586 0.011739 11.9969C0.011739 16.6649 -0.248261 19.7029 2.02474 21.9759C4.34174 24.2919 7.49674 23.9889 12.0037 23.9889C16.6277 23.9889 18.2237 23.9919 19.8587 23.3589C22.0817 22.4959 23.7597 20.5089 23.9237 16.9399C24.0277 14.7309 24.0217 9.26286 23.9237 7.05286C23.7257 2.83985 21.4647 0.284852 16.9477 0.0768515ZM20.4427 20.4489C18.9297 21.9619 16.8307 21.8269 11.9747 21.8269C6.97474 21.8269 4.96974 21.9009 3.50674 20.4339C1.82174 18.7569 2.12674 16.0639 2.12674 11.9809C2.12674 6.45585 1.55974 2.47685 7.10474 2.19285C8.37874 2.14785 8.75374 2.13285 11.9607 2.13285L12.0057 2.16285C17.3347 2.16285 21.5157 1.60485 21.7667 7.14885C21.8237 8.41386 21.8367 8.79386 21.8367 11.9959C21.8357 16.9379 21.9297 18.9549 20.4427 20.4489Z" fill="white"/>
								<path d="M18.406 7.03425C19.2008 7.03425 19.845 6.38999 19.845 5.59525C19.845 4.80051 19.2008 4.15625 18.406 4.15625C17.6113 4.15625 16.967 4.80051 16.967 5.59525C16.967 6.38999 17.6113 7.03425 18.406 7.03425Z" fill="white"/>
								</g>
								<defs>
								<clipPath id="clip0_12_1373">
								<rect width="24" height="24" fill="white"/>
								</clipPath>
								</defs>
							</svg>
						</a>
						<a href="#">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g clip-path="url(#clip0_12_1377)">
								<path d="M19.915 13.028C19.527 12.538 19.638 12.32 19.915 11.882C19.92 11.877 23.123 7.451 23.453 5.95L23.455 5.949C23.619 5.402 23.455 5 22.662 5H20.038C19.37 5 19.062 5.345 18.897 5.731C18.897 5.731 17.561 8.929 15.671 11.002C15.061 11.601 14.779 11.793 14.446 11.793C14.282 11.793 14.027 11.601 14.027 11.054V5.949C14.027 5.293 13.84 5 13.287 5H9.161C8.742 5 8.493 5.306 8.493 5.591C8.493 6.213 9.438 6.356 9.536 8.106V11.903C9.536 12.735 9.385 12.888 9.05 12.888C8.158 12.888 5.993 9.677 4.71 6.002C4.451 5.289 4.198 5.001 3.525 5.001H0.9C0.151 5.001 0 5.346 0 5.732C0 6.414 0.892 9.805 4.148 14.285C6.318 17.343 9.374 19 12.154 19C13.825 19 14.029 18.632 14.029 17.999C14.029 15.077 13.878 14.801 14.715 14.801C15.103 14.801 15.771 14.993 17.331 16.468C19.114 18.217 19.407 19 20.405 19H23.029C23.777 19 24.156 18.632 23.938 17.906C23.439 16.379 20.067 13.238 19.915 13.028Z" fill="white"/>
								</g>
								<defs>
								<clipPath id="clip0_12_1377">
								<rect width="24" height="24" fill="white"/>
								</clipPath>
								</defs>
							</svg>
						</a>
						<a href="#">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g clip-path="url(#clip0_12_1379)">
								<path d="M21.823 9H19.636V11.177H17.459V13.364H19.636V15.541H21.823V13.364H24V11.177H21.823V9Z" fill="white"/>
								<path d="M7.5 19.5C11.828 19.5 14.703 16.462 14.703 12.174C14.703 11.683 14.652 11.304 14.581 10.926H7.501V13.504H11.758C11.584 14.599 10.469 16.737 7.501 16.737C4.944 16.737 2.856 14.619 2.856 12C2.856 9.381 4.943 7.262 7.501 7.262C8.964 7.262 9.936 7.886 10.489 8.418L12.525 6.464C11.214 5.237 9.526 4.5 7.5 4.5C3.356 4.5 0 7.856 0 12C0 16.144 3.356 19.5 7.5 19.5Z" fill="white"/>
								</g>
								<defs>
								<clipPath id="clip0_12_1379">
								<rect width="24" height="24" fill="white"/>
								</clipPath>
								</defs>
							</svg>
						</a>
						<a href="#">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g clip-path="url(#clip0_12_1382)">
								<path d="M15.997 3.985H18.188V0.169C17.81 0.117 16.51 0 14.996 0C11.837 0 9.67301 1.987 9.67301 5.639V9H6.18701V13.266H9.67301V24H13.947V13.267H17.292L17.823 9.001H13.946V6.062C13.947 4.829 14.279 3.985 15.997 3.985Z" fill="white"/>
								</g>
								<defs>
								<clipPath id="clip0_12_1382">
								<rect width="24" height="24" fill="white"/>
								</clipPath>
								</defs>
							</svg>
						</a>
						<a href="#">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g clip-path="url(#clip0_12_1384)">
								<path d="M23.469 5.92901L23.499 6.12501C23.209 5.09601 22.426 4.30201 21.431 4.01301L21.41 4.00801C19.539 3.50001 12.01 3.50001 12.01 3.50001C12.01 3.50001 4.50005 3.49001 2.61005 4.00801C1.59605 4.30201 0.81205 5.09601 0.52705 6.10401L0.52205 6.12501C-0.17695 9.77602 -0.18195 14.163 0.55305 18.072L0.52205 17.874C0.81205 18.903 1.59505 19.697 2.59005 19.986L2.61105 19.991C4.48005 20.5 12.011 20.5 12.011 20.5C12.011 20.5 19.52 20.5 21.411 19.991C22.426 19.697 23.21 18.903 23.495 17.895L23.5 17.874C23.818 16.176 24 14.222 24 12.226C24 12.153 24 12.079 23.999 12.005C24 11.937 24 11.856 24 11.775C24 9.77802 23.818 7.82402 23.469 5.92901ZM9.60805 15.651V8.35802L15.874 12.01L9.60805 15.651Z" fill="white"/>
								</g>
								<defs>
								<clipPath id="clip0_12_1384">
								<rect width="24" height="24" fill="white"/>
								</clipPath>
								</defs>
							</svg>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-line">
		Принимаем обращения по Маркировке, 54-Ф3, ЕГАИС, ФГИС Меркурий
		<div class="footer-line__callback open__callback__form">
			Заказать звонок
		</div>
	</div>

	<div class="overlay"></div>
	<div class="modal-callback">
		<div class="modal-callback__wrap">
			<h2>Нет времени разбираться? <br>Поможем!</h2>
			<form>
				<input type="tel" placeholder="+7 (___) ___ - __ - __" required="required">
				<button type="submit">Перезвоните мне</button>
			</form>
			<p>
				Нажатием кнопки вы принимаете <a href="#">условия Оферты</a> по использованию сайта и соглашаетесь с <a href="#">Политикой конфиденциальности</a>
			</p>
		</div>
	</div>

	<script src="js/main.js"></script>
</body>
</html>