@media (max-width: 1024px)
	body
		.notice__title
			font-size: 20px
		.notice__item
			width: 420px
@media (max-width: 768px)
	body
		.notice__item
			height: auto
			width: 310px
		.notice__content
			display: block