@media (max-width: 1023px)
	.button-status-info-text
		height: 18px
		line-height: 18px
		font-size: 10px
		width: 100px
		top: -18px
	body
		.card__header, .edit-field__title, .edit-field__link
			font-size: 8px
			line-height: 14px
		.edit-field__options svg, .edit-field__add svg
			width: 7px
			height: 7px
		.edit-field
			margin-bottom: 12px
		.edit-field__add
			right: -20px
		.social__item
			svg
				width: 14px
				height: 14px
		.add-block__text, .edit-field__create
			font-size: 6px
			line-height: 10px
		.add-block__icon svg
			width: 14px
			height: 14px
		.add-block__icon
			display: flex
		.social
			margin-bottom: 17px
		input[type=text]
			height: 15px
			padding: 4px
			font-size: 7px
		.edit-field__input--remove
			display: flex
		.edit-field__wrap .edit-field
			margin-bottom: 7px
		.scroll-horizontal__item
			font-size: 8px
			padding: 4px 8px
			flex: 0 0 90px
			max-width: 90px
		.edit-field__input--remove svg
			width: 7px
			height: 7px
		.edit-field__wrap
			height: 85px
		.edit-field__wrap-custom
			margin-bottom: 12px
			height: auto
		.edit-field__text
			font-size: 7px
			line-height: 10px
		.scroll-horizontal-custom>svg
			width: 14px
			height: 14px
		.scroll-horizontal-custom
			margin-right: 5px
		.scroll-horizontal-custom .scroll-horizontal__wrap
			flex: 0 0 calc(100% - 40px)
		.slider .slider-one-button-prev
			left: -15px
		.slider .slider-one-button-next, .slider .slider-one-button-prev
			width: 15px
			svg
				width: 9px
				height: 14px
		.slider .slider-one-button-next
			right: -15px
		textarea, .edit-field-more-text .edit-field__text
			font-size: 7px
			line-height: 10px
		.card
			padding: 13px
			position: relative
		.scroll-horizontal
			margin: 0
			position: absolute
			bottom: 0 
			left: 0
			right: 0
		input[type=text]
			&::placeholder
				font-size: 7px
				line-height: 10px
		.edit-field__input
			display: flex

		.claim__title
			font-size: 8px
			line-height: 10px
		.claim__text
			font-size: 5px
			line-height: 6px
		.claim__center
			.table-home__crm
				margin: auto
		.claim__right
			flex: 0 0 50px
			.button-status
				max-width: 50px
				margin: auto
				margin-right: 0
		.claim__footer .table-home__link
			flex: 0 0 55px
		.claim__body
			padding-bottom: 10px
			margin-bottom: 10px
		.claim__date
			font-size: 7px
			line-height: 8px
		.claim-history__header
			font-size: 7px
			padding: 14px 25px
		.claim-history
			margin: 0 -13px
		.claim-history__body
			padding: 10px
		.claim-history__col-date
			flex: 0 0 50px
		.claim-history__date
			font-size: 6px
			line-height: 10px
			margin-bottom: 5px
		.claim-history__inner-circle
			width: 7px
			height: 7px
		.claim-history__inner-time
			font-size: 6px
			line-height: 10px
		.claim-history__inner-left
			flex: 0 0 50px
			margin-right: 8%
		.claim-history__inner-icon
			display: flex
			svg
				width: 7px
				height: 7px
		.claim-history__inner-text, .claim-history__inner-inference
			font-size: 7px
			line-height: 10px
		.claim-history__inner-range .loudness
			flex: 0 0 110px
		.loudness
			input[type=range]::-webkit-slider-runnable-track 
				width: 100%
				height: 2px
				cursor: pointer
				border-radius: 2px
			input[type=range]::-webkit-slider-thumb 
				height: 9px
				width: 27px
				margin-top: -4px
				background-size: 4px
		.claim-history__inner-range svg
			width: 11px
			height: 9px
		.claim-history__inner-center
			flex: 0 0 155px
			max-width: 155px
		.claim-history__inner-right
			flex: 0 0 calc(90% - 240px)
		.claim-history__inner-info
			svg
				width: 7px
		.claim-history__col-status
			flex: 0 0 calc(100% - 254px)
		.step__table-header
			margin: 0 -13px
		.step__table-header
			font-size: 7px
			line-height: 10px
		.step__date 
			font-size: 7px
			line-height: 10px
		.step__col-status
			flex: 0 0 60px
			.table-home__crm
				margin-left: auto
				margin-right: auto
				margin-bottom: 5px
		.step__table-line .step__col-comment
			font-size: 5px
			line-height: 6px
		.step__col-comment
			flex: 0 0 120px
		.step__table-line
			margin-left: -13px
			margin-right: -13px
			padding: 5px 16px
		.step__table-header
			padding: 6px 16px
		.step__col-date
			flex: 0 0 50px
			text-align: center
		.step__title, .step__text
			font-size: 7.5px
			line-height: 10px
		.download-file
			font-size: 7.5px
		.download-file svg
			width: 9px
			margin-right: 10px
		.claim-history__inner-line
			margin-bottom: 0
		.claim-history__body
			height: 150px
		.step-create
			textarea
				height: 120px
		.tabs-modal .tabs__button-group li
			flex: 0 0 145px
		.tabs-modal .tabs__tab-panel
			padding: 12px 15px
		.tabs-modal .tabs__toggle
			font-size: 8px
			flex: 0 0 145px
			max-width: 145px
			height: 41px
			svg
				width: 29px
				height: 29px
		.event-select__title
			font-size: 8px
			line-height: 14px
		.select-custom-company, .select-custom-work, .select-custom-step, .select-custom-folder, .select-custom-manager
			font-size: 8px
			line-height: 10px
		.select-custom
			min-width: 74px
		.select-custom__active
			padding: 4px
			padding-right: 20px
		.select-custom__list-item
			padding: 4px
		.select-custom__active:after
			width: 15px
			height: 15px
			background-size: cover
			right: 4px
		.event-select .select-custom-company, .event-select .select-custom-step, .event-select .select-custom-work
			width: 68px
		.event-select .select-custom-folder
			width: 128px
		.select-custom-manager
			width: 82px
		.event-select__item
			margin-right: 8px
		.tabs-modal .tabs__tab-panel .card
			padding: 13px
		.event-select__title
			margin-right: 8px
		.drag-and-drop-small
			width: 34px
			height: 44px
		.drag-and-drop-small .drag-and-drop__text
			font-size: 4px
			line-height: 5px
			margin-top: -15px
		.nested-file .download-file
			white-space: nowrap
			margin-bottom: 0
		.nested-file__saved
			margin-left: -12px
		.file-block
			width: 46px
		.comments-events
			textarea
				height: 58px
				padding: 8px
		.comments-events__title
			font-size: 6px
			line-height: 10px
		.calendar-custom__input
			display: flex
			width: 58px
			input
				width: 100%
		.calendar-custom__input:before
			width: 8px
			height: 10px
			right: 4px
			background-size: cover
		.time-custom
			display: flex
			width: 43px
		.time-custom__buttons
			height: 11px
			right: 4px
		.time-custom__button
			svg
				width: 5px
				height: 5px
		.file-block__icon svg
			width: 15px
			height: 19px
		.mail-body
			.textarea-blue
				height: 120px
		.nested-file__saved
			height: 50px
		.upload-file
			font-size: 6px
			svg
				width: 7px
				height: 7px
		.mb-16
			margin-bottom: 8px
		.modal-home__button-cancel, .modal-home__button-save
			flex: 0 0 110px
			height: 18px
			width: 110px
			line-height: 16px
			font-size: 7px
		.modal-home__button-save
			line-height: 18px
		.modal-home__buttons
			padding-bottom: 8px
		.history-chat__title
			font-size: 7.5px
			line-height: 14px
			margin-bottom: 0
		.history-chat__item
			padding: 5px 0
		.history-chat
			height: 310px
		.history-chat__text
			font-size: 7px
			line-height: 10px
			margin-bottom: 4px
		.history-chat__time
			font-size: 5px
			line-height: 6px
		.recording textarea
			height: 48px
			padding: 8px

@media (max-width: 767px)
	body
		.slider-one
			.slider-one-button-prev, .slider-one-button-next
				display: none
			.swiper-wrapper
				flex-wrap: wrap
			.swiper-slide
				margin-bottom: 8px
		.slider-two
			max-width: calc(100% - 50px)
			margin: auto
			margin-bottom: 20px
		.slider .slider-one-button-next, .slider .slider-one-button-prev
			width: 40px
		.slider .slider-one-button-prev
			left: -40px
			justify-content: flex-end
			padding-right: 10px
			box-sizing: border-box
		.slider .slider-one-button-next
			right: -40px
			justify-content: flex-start
			padding-left: 10px
			box-sizing: border-box
		.modal-home .column-1, .modal-home .column-2
			flex: 0 0 100%
			max-width: 100%
			margin-bottom: 8px
		.modal-home
			width: calc(100% - 20px)
			height: calc(100% - 20px)
		.step__col-status
			.button-status
				margin: auto
		.claim-history__inner-center
			flex: 0 0 100px
		.claim-history__inner-left
			flex: 0 0 40px
			margin-right: 10px
		.claim-history__inner-line
			padding-left: 0
		.claim-history__inner-range .loudness
			flex: 0 0 80px
		.claim-history__line
			padding-bottom: 10px
			margin-bottom: 10px
		.claim-history__inner-right
			flex: 0 0 calc(100% - 135px)
		.claim-history__header
			font-size: 6px
		.claim-history__col-status
			flex: 0 0 calc(100% - 120px)
		.claim-history__col-step
			flex: 0 0 90px
		.card
			overflow: hidden
		.tabs-modal .column-1 .column-custom-1
			flex: 0 0 100%
			max-width: 100%
			margin-bottom: 8px
		.tabs-modal .column-1 .column-custom-2
			flex: 0 0 100%
			max-width: 100%
		.tabs-modal .tabs__toggle
			font-size: 0
			svg
				margin-right: 0
		.tabs-modal .tabs__button-group li
			flex: 0 0 63px
		.nested-file__saved
			max-width: 190px
		.nested-file .card__header
			max-width: 170px
		.drag-and-drop-small
			width: 74px
			height: 81px
		.nested-file__drop
			margin-right: 20px
			margin-bottom: -50px
