$bg: #fff
$text: #7288a2
$gray: #AFAFB1
$lightgray: #e5e5e5
$blue: #3198FF

.accordion 
  .accordion-item 
    position: relative
    &::after
      position: absolute
      content: ""
      bottom: 0
      width: 100%
      height: 1px
      background: rgb(67,80,96)
      background: radial-gradient(circle, rgba(67,80,96,0.78) 0%, rgba(67,80,96,0) 100%)  
  button 
    position: relative
    display: block
    text-align: left
    width: 100%
    padding: 30px 0
    color: #AFAFB1
    font-size: 1.15rem
    font-weight: 400
    border: none
    background: none
    outline: none
    cursor: pointer
    &:hover
      cursor: pointer
      color: $blue
      &:after 
        position: absolute
        width: 99%
        height: 50%
        background: rgba(49, 152, 255, 0.25)
        filter: blur(19px)
        border-radius: 46px
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        content: ""
    .accordion-title 
      padding: 1em 1.5em 1em 0
      font-weight: normal
      font-size: 24px
      line-height: 102.32%
      font-family: Gotham Pro
    .icon 
      display: inline-block
      position: absolute
      top: 30px
      right: 0
      width: 22px
      height: 22px
      border: 2px solid
      border-radius: 22px
      &::before 
        display: block
        position: absolute
        content: ''
        top: 10px
        left: 6px
        width: 10px
        height: 2px
        background: currentColor
      
      &::after 
        display: block
        position: absolute
        content: ''
        top: 6px
        left: 10px
        width: 2px
        height: 10px
        background: currentColor
  button[aria-expanded='true'] 
    color: #AFAFB1
    .icon
      background-color: #314053
      border-color: #AFAFB1
      &::after 
        width: 0
      &::before
        background-color: #AFAFB1
    + .accordion-content 
      opacity: 1
      max-height: 9em
      transition: all 200ms linear
      will-change: opacity, max-height
  .accordion-content 
    opacity: 0
    max-height: 0
    overflow: hidden
    transition: opacity 200ms linear, max-height 200ms linear
    will-change: opacity, max-height
    p 
      font-size: 1rem
      font-weight: 300
      margin: 0
      font-weight: normal
      font-size: 16px
      line-height: 35px
      color: #969696
      margin-bottom: 30px

    
  
