$accent:#C1001A

body
	padding: 0
	margin: 0
	overflow-x: hidden
	font-family: 'DIN Pro'
	background-color: #141519
	margin: auto

a
	text-decoration: none
	color: #fff

ul
	margin: 0
	padding: 0

#header-sticky
	transition: all .3s ease

header
	background-image: url(../img/sliderheader/bgheader.png)
	background-size: cover
	background-position: center center
	background-repeat: no-repeat
	overflow: hidden
	transition: all .3s ease

img
	vertical-align: bottom

.header
	max-width: 1230px
	padding: 25px 15px
	margin: auto
	display: flex
	justify-content: space-between
	align-items: center
	&__burger, &__close
		display: none
		max-width: 40px
		flex: 0 0 40px
	&__burger--active
		display: none
	&__close--active
		display: block
	&__cart
		a
			position: relative
			span
				font-size: 12px
				font-weight: bold
				color: #3D3D49
				background-color: #FB0101
				display: block
				position: absolute
				width: 18px
				height: 18px
				border-radius: 100%
				text-align: center
				right: -18px
				top: -22px
	&__inner
		display: flex
		max-width: 200px
		width: 100%
		justify-content: space-between
	&__menu
		display: flex
		max-width: 625px
		justify-content: space-between
		width: 100%
	&__link a
		font-weight: bold
		font-size: 14px
		line-height: 17px
		font-family: 'Montserrat', sans-serif
		font-weight: bold

.text-header
	max-width: 1230px
	margin: auto
	padding: 40px 15px
	&__title
		max-width: 580px
		margin-bottom: 20px
		h1
			font-weight: bold
			font-size: 48px
			line-height: 60px
			text-transform: uppercase
			color: #FFFFFF
			margin: 0
	&__text
		font-weight: 500
		font-size: 16px
		line-height: 20px
		color: #FFFFFF
		margin-bottom: 20px
	&__button a
		display: block
		width: 270px
		height: 55px
		display: inline-block
		background-color: $accent
		box-shadow: 0px 4px 20px rgba(177, 12, 34, 0.26)
		border-radius: 4px
		text-align: center
		line-height: 55px
		transition: all .3s ease
		font-weight: bold
		font-size: 16px
		&:hover
			background-color: lighten($accent, 10%)
			transition: all .3s ease

.slider-header
	max-width: 1230px
	padding: 40px 15px
	border-top: 2px solid rgba(#fff, .2)
	border-bottom: 2px solid rgba(#fff, .2)
	margin: auto
	display: flex
	&__wrap
		display: flex
		transition: all .3s ease
	&__block
		max-width: 210px
		margin-right: 100px
	&__title
		font-weight: bold
		font-size: 32px
		color: #fff
		line-height: 33px
		margin-bottom: 25px
	&__track
		overflow: hidden
	&__btns
		display: flex
		margin-bottom: 25px
	&__btn
		width: 80px
		flex: 0 0 80px
		height: 80px
		background: rgba(153, 153, 153, 0.2)
		display: flex
		align-items: center
		justify-content: center
		cursor: pointer
		transition: all .3s ease
		margin-right: 15px
		&--active, &:active, &:hover
			background-color: $accent
			transition: all .3s ease
	&__link
		a
			font-weight: bold
			font-size: 14px
			text-transform: uppercase
			display: inline-block
			border-bottom: 2px solid #fff
			line-height: 18px
			padding: 2px 0

.price
	display: flex
	&__new
		font-weight: bold
		font-size: 16px
		line-height: 18px
		text-transform: uppercase
		margin-right: 10px
		color: #fff
	&__old
		font-weight: bold
		font-size: 16px
		line-height: 18px
		color: $accent
		text-transform: uppercase
		text-decoration-line: line-through

.slider-header-item
	max-width: 275px
	flex: 0 0 275px
	margin-right: 30px
	&__img
		position: relative
		img
			width: 100%
	&__status
		position: absolute
		left: 10px
		top: 10px
		background-color: $accent
		padding: 0 10px
		border-radius: 3px
		height: 25px
		line-height: 25px
		font-size: 12px
		color: #fff
		font-weight: bold
	&__title
		margin-top: 5px
		margin-bottom: 5px
		font-weight: bold
		font-size: 16px
		line-height: 18px
		text-transform: uppercase
		color: rgba(#fff, .8)

.rules
	margin: 65px auto 75px
	display: flex
	height: 500px
	margin-bottom: 0
	&__block
		max-width: 50%
		flex: 0 0 50%
		display: flex
		align-items: center
		justify-content: center
		background-color: $accent
	&__wrap
		max-width: 450px
		padding: 0 15px
	&__title
		font-weight: bold
		font-size: 48px
		line-height: 60px
		text-transform: uppercase
		color: #FFFFFF
		margin-bottom: 50px
	&__btns
		display: flex
		align-items: center
	&__video
		text-align: center
		max-width: 50%
		flex: 0 0 50%
		display: flex
		align-items: center
		justify-content: center
		a
			display: inline-block
			border-bottom: 1px solid #fff
			text-transform: uppercase
			font-weight: bold
	&__link
		max-width: 50%
		flex: 0 0 50%
		a
			display: block
			height: 55px
			line-height: 55px
			background-color: #fff
			color: $accent
			text-align: center
			font-weight: bold
			text-transform: uppercase
			border-radius: 5px
	&__inner
		max-width: 50%
		flex: 0 0 50%
		display: flex
		justify-content: center
		align-items: center
	&__button
		a
			display: flex
			justify-content: center
			align-items: center
			width: 100px
			height: 100px
			border-radius: 100%
			background-color: $accent

.new-event
	max-width: 1230px
	padding: 0 15px
	margin: auto
	margin-bottom: 40px
	&__title
		text-align: center
		font-weight: bold
		font-size: 48px
		line-height: 60px
		text-transform: uppercase
		color: #fff
		margin-bottom: 50px
	&__button
		text-align: center
		width: 100%
		a
			display: inline-block
			width: 270px
			height: 55px
			line-height: 55px
			text-align: center
			border-radius: 4px
			border: 1px solid $accent
			transition: all .3s ease
			font-size: 14px
			font-weight: bold
			text-transform: uppercase
			&:hover
				background-color: $accent
				transition: all .3s ease
	&__wrap
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		margin-bottom: 45px
	&__item
		max-width: 31.5%
		flex: 0 0 31.5%
		background: rgba(56, 56, 56, 0.8)
		border-radius: 6px
	&__img
		img
			width: 100%
			border-radius: 6px 6px 0 0
	&__inner
		padding: 25px 30px
	&__subtitle
		font-weight: bold
		font-size: 24px
		line-height: 30px
		text-transform: uppercase
		color: #fff
		margin-bottom: 20px
	&__text
		font-weight: 400
		font-size: 16px
		line-height: 20px
		margin-bottom: 20px
		color: #fff
	&__link
		a
			font-weight: bold
			font-size: 14px
			line-height: 18px
			color: #fff
			text-transform: uppercase
			border-bottom: 1px solid #fff

.title
	font-weight: bold
	font-size: 38px
	line-height: 48px
	text-transform: uppercase
	color: #fff
	margin: 0

.were-play
	max-width: 1400px
	margin: 40px auto
	&__block
		max-width: 1230px
		padding: 0 15px
		margin: auto
	&__wrap
		display: flex
		position: relative
		z-index: 1
		flex-wrap: wrap
		margin-top: 20px
	&__link
		font-weight: bold
		font-size: 16px
		line-height: 20px
		color: #fff
		text-transform: uppercase
		margin-right: 30px
	&__shadow
		margin-top: -20px
		position: relative
		z-index: 0
		img
			width: 100%

.shop-home
	max-width: 1230px
	padding: 0 15px
	margin: 80px auto 50px
	&__button
		text-align: center
		a
			display: inline-block
			width: 270px
			height: 55px
			line-height: 55px
			text-align: center
			border-radius: 4px
			border: 1px solid $accent
			transition: all .3s ease
			font-size: 14px
			font-weight: bold
			text-transform: uppercase
			&:hover
				background-color: $accent
				transition: all .3s ease
	&__wrap
		display: flex
		flex-wrap: wrap
	&__item
		max-width: 23%
		flex: 0 0 23%
		margin-bottom: 50px
		margin-right: 2.66%
		&:nth-child(4n)
			margin-right: 0

.item-products
	border-radius: 5px
	background-color: #313132
	transition: all .5s ease
	&__descr
		position: absolute
		top: 20px
		height: 72px
		background-color: #313132
		opacity: 0
		transition: all .5s ease
	&__price
		margin-top: 10px
	&__inner
		height: 72px
	&__nums
		display: flex
		justify-content: space-between
	&__num
		max-width: 21%
		flex: 0 0 21%
		font-weight: bold
		font-size: 12px
		text-transform: uppercase
		color: #fff
		height: 32px
		cursor: pointer
		border: 2px solid rgba(255, 255, 255, 0.5)
		border-radius: 3px
		text-align: center
		line-height: 32px
		transition: all .3s ease
		&--active, &:active, &:hover
			background-color: $accent
			border-color: $accent
			transition: all .3s ease
	&__colors
		display: flex
		margin-top: 10px
	&__color
		width: 24px
		flex: 0 0 22px
		height: 22px
		border-radius: 100%
		border: 2px solid rgba(255, 255, 255, 0.5)
		margin-right: 12px
		cursor: pointer
		&--red
			background-color: $accent
		&--blue
			background-color: #15195A
		&--black
			background-color: #070707
		&--pink
			background-color: #FF005C
		&--green
			background-color: #34A853
		&--yellow
			background-color: #FBBC04
		&--active
			border-color: #fff
	&__block
		padding: 20px
		position: relative
	&__title
		text-transform: uppercase
		font-weight: bold
		font-size: 18px
		line-height: 23px
		color: rgba(#fff, .8)
		margin-bottom: 5px
	&__text
		font-weight: bold
		font-size: 12px
		line-height: 13px
		color: rgba(#fff, .9)
		text-transform: uppercase
	&__img
		position: relative
		img
			width: 100%
			height: auto
			border-radius: 5px
	&__status
		position: absolute
		left: 10px
		top: 10px
		background-color: $accent
		padding: 0 10px
		border-radius: 3px
		height: 25px
		line-height: 25px
		font-size: 12px
		color: #fff
		font-weight: bold
	&__add-cart
		position: absolute
		left: 20px
		right: 20px
		bottom: 10px
		opacity: 0
		transition: all .5s ease
		a
			display: block
			height: 45px
			background-color: $accent
			text-align: center
			line-height: 45px
			text-transform: uppercase
			font-weight: bold
			font-size: 16px
			border-radius: 5px
			transition: all .3s ease
			&:hover
				background-color: lighten($accent, 10%)
				transition: all .3s ease
	&:hover
		.item-products__add-cart
			opacity: 1
			transition: all .5s ease
		.item-products__descr
			opacity: 1
			transition: all .5s ease

.filter
	display: flex
	margin-bottom: 40px
	margin-top: 10px
	width: 100%
	overflow-x: scroll
	&::-webkit-scrollbar 
		width: 0px
		height: 0px
	&__item
		height: 45px
		white-space: nowrap
		border-radius: 5px
		line-height: 45px
		padding: 0 30px
		border: 2px solid $accent
		font-size: 16px
		font-weight: bold
		text-transform: uppercase
		text-align: center
		color: #fff
		margin-right: 25px
		margin-top: 25px
		transition: all .3s ease
		cursor: pointer
		&--active, &:hover, &:active
			background-color: $accent
			transition: all .3s ease

.form-callback
	background-color: $accent
	padding: 55px 0
	margin: auto
	&__wrap
		max-width: 575px
		margin: auto
		padding: 0 15px
	&__title
		text-align: center
		color: #fff
		font-size: 24px
		font-weight: 500
		line-height: 1.2
	&__form
		display: flex
		margin: 10px 0
		justify-content: center
	&__input
		max-width: 335px
		flex: 0 0 335px
		margin-right: 20px
		height: 45px
		background: rgba(255, 255, 255, 0.1)
		border: 1px solid #FFFFFF
		border-radius: 5px
		padding: 0 20px
		font-size: 16px
		color: #fff
		outline: none
		&::placeholder
			color: #fff
	&__button
		max-width: 150px
		flex: 0 0 150px
		border: 0
		outline: none
		box-shadow: 0 0 0 0 transparent
		background-color: #fff
		color: $accent
		border-radius: 5px
		font-weight: bold
		text-transform: uppercase
		font-size: 16px
		cursor: pointer
	&__text
		color: #999999
		font-size: 10px
		text-align: center
		a
			color: #fff

.footer
	background-color: #313132
	&__line
		display: flex
		justify-content: space-between
		max-width: 1230px
		padding: 20px 15px
		margin: auto
	&__copy
		font-weight: 500
		font-size: 14px
		line-height: 17px
		color: #FFFFFF
	&__politic
		a
			font-weight: bold
			font-size: 14px
			line-height: 18px
	&__pay
		display: flex
		&-item
			margin: 0 10px
	&__wrap
		display: flex
		justify-content: space-between
		max-width: 1230px
		padding: 0 15px
		margin: auto
		padding: 40px 0 30px
		border-bottom: 1px solid rgba(#fff, .2)
	&__logo
		margin-top: -15px
	&__title
		font-weight: bold
		font-size: 16px
		line-height: 20px
		text-transform: uppercase
		color: #fff
		margin-bottom: 20px
	&__link
		font-weight: bold
		font-size: 14px
		line-height: 18px
		color: #fff
		display: block
		margin-bottom: 10px
		transition: all .3s ease
		&:hover
			color: $accent
			transition: all .3s ease
	&__social
		display: flex
		align-items: center
	&__inst, &__vk
		margin-right: 10px
		display: flex
		align-items: center
		svg
			path
			transition: all .3s ease
		&:hover
			svg
				path
					fill: $accent
					transition: all .3s ease

.sticky
	position: fixed
	left: 0
	right: 0
	background: #141519
	z-index: 11
	transition: all .3s ease
	.header__logo
		a
			display: block
			height: 40px
			overflow: hidden
		svg
			margin-top: -60px
			mask, g
				display: none
			path
				fill: $accent

.container
	max-width: 1230px
	padding: 50px 15px
	margin: auto

.title-page
	margin: 0
	font-weight: bold
	color: #fff
	text-transform: uppercase
	font-size: 48px
	line-height: 60px

.breadcrumbs
	display: flex
	font-weight: bold
	font-size: 12px
	line-height: 15px
	color: #BBBBBB
	&__slash
		color: #BBBBBB
		margin: 0 10px
	&__link, &__span
		font-weight: bold
		font-size: 12px
		line-height: 15px
		color: $accent
		text-transform: uppercase

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
	-webkit-appearance: none
	margin: 0

.form-cupon
	position: relative
	margin: 30px 0
	&__input
		width: calc(100% - 120px)
		padding: 0 60px
		background-color: #fff
		border-radius: 2px
		border: 0
		outline: none
		height: 50px
		text-align: center
		font-size: 16px
		line-height: 19px
		display: flex
		align-items: center
		text-align: center
		color: #393834
		font-weight: 500
		&::placeholder
			color: rgba(#393834, .8)
	&__button
		position: absolute
		top: 50%
		transform: translateY(-50%)
		right: 25px
		background-color: transparent
		outline: none
		border: 0
		cursor: pointer
		line-height: 0

.cart
	margin: 30px 0 100px
	&__button
		display: block
		background-color: $accent
		height: 55px
		line-height: 55px
		text-align: center
		border-radius: 5px
		color: #fff
		font-weight: bold
		text-transform: uppercase
		font-size: 16px
		cursor: pointer
		transition: all .3s ease
		&:hover
			transition: all .3s ease
			background-color: lighten($accent, 10%)
	&__cupon
		padding: 0 30px
	&__detail
		margin: 0 30px
		padding-top: 60px
		padding-bottom: 30px
		margin-bottom: 30px
		position: relative
		border-bottom: 1px dashed $accent
		&::before
			content: ''
			position: absolute
			width: 100%
			height: 1px
			top: 35px
			border-bottom: 1px dashed $accent
		&-title
			font-weight: 500
			font-size: 24px
			line-height: 30px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
	&__inner
		background-color: #313132
		border-radius: 5px
		margin-bottom: 10px
	&__checkout
		max-width: 40%
		flex: 0 0 40%
	&__line
		display: flex
		justify-content: center
		background-color: #454649
		border-radius: 5px
		padding: 30px 0 20px
		&-border
			width: 70px
			height: 1px
			background-color: #ccc
			margin: 16px 10px 0
		&-item
			&-title
				font-weight: bold
				font-size: 12px
				line-height: 15px
				color: rgba(#fff, .8)
				text-transform: uppercase
				margin-top: 15px
			&-num
				width: 32px
				height: 32px
				margin: auto
				border-radius: 100%
				font-weight: bold
				font-size: 12px
				line-height: 32px
				border: 1px solid #ccc
				text-align: center
				font-family: 'Montserrat', sans-serif
				background-color: #FFFFFF
				color: rgba(#393834, .8)
				&-active
					border-color: $accent
					background-color: $accent
					color: rgba(#fff, .8)
	&__wrap
		display: flex
		flex-wrap: wrap
	&__block
		max-width: calc(60% - 80px)
		flex: 0 0 calc(60% - 80px)
		background-color: rgba(#313132, .8)
		padding: 25px 20px
		margin-right: 30px
	&__item
		display: flex
		justify-content: space-between
		align-items: center
		padding-bottom: 25px
		border-bottom: 2px solid rgba(#fff, .2)
		margin-bottom: 20px
		&-option
			display: flex
			align-items: center
			font-size: 14px
			color: #fff
			text-transform: uppercase
			font-weight: 500
			margin-bottom: 10px
			svg
				margin: 0 8px
		&:last-child
			margin-bottom: 0
			border-bottom: 0
			padding-bottom: 0
		&-text
			max-width: 60%
			flex: 0 0 60%
		&-remove
			flex: 0 0 24px
			cursor: pointer
		&-title
			font-weight: bold
			font-size: 18px
			line-height: 23px
			text-transform: uppercase
			color: rgba(#fff, .8)
			margin-bottom: 5px
		&-plus, &-minus
			cursor: pointer
			flex: 0 0 21px
		&-quantity
			max-width: 75px
			flex: 0 0 75px
			display: flex
			align-items: center
			justify-content: space-between
			input
				flex: 0 0 25px
				width: 25px
				padding: 0
				border: 0
				outline: none
				text-align: center
				background-color: transparent
				font-size: 22px
				line-height: 22px
				color: #fff

.table
	display: flex
	justify-content: space-between
	&__item
		font-weight: 500
		font-size: 18px
		line-height: 28px
		color: #BBBBBB
		margin-bottom: 5px
		strong
			color: #fff
			font-weight: bolder

.slider-page
	position: relative
	border: 0
	.slider-header__btn-left
		position: absolute
		left: -90px
		top: 85px
		margin-right: 0
	.slider-header__btn-right
		position: absolute
		right: -90px
		top: 85px
		margin-right: 0

.shop
	margin-top: 35px
	margin-bottom: 25px
	position: relative
	&__filter
		display: none
	&__nav
		max-width: 100%
		flex: 0 0 100%
		display: flex
		justify-content: center
		align-items: center
	&__link
		transition: all .3s ease
		margin: 0 5px
		a
			display: flex
			align-items: center
			font-size: 24px
		&:first-child
			margin-right: 10px
		&:last-child
			margin-left: 10px
		&:hover
			a
				color: $accent
				transition: all .3s ease
			path
				stroke: $accent
				transition: all .3s ease
				fill: $accent
	&__wrap
		display: flex
		flex-wrap: wrap
	&__sidebar
		max-width: calc(25% - 30px)
		flex: 0 0 calc(25% - 30px)
		margin-right: 30px
		&-button
			display: inline-block
			margin-top: 25px
			width: 100%
			height: 55px
			line-height: 55px
			text-align: center
			border-radius: 4px
			border: 1px solid $accent
			transition: all .3s ease
			font-size: 14px
			font-weight: bold
			color: #fff
			text-transform: uppercase
			&:hover
				background-color: $accent
				transition: all .3s ease
		&-header
			display: none
			justify-content: space-between
			align-items: center
			background-color: #2B2B2D
			height: 60px
			font-weight: bold
			font-size: 24px
			line-height: 30px
			text-transform: uppercase
			color: #fff
			padding: 0 20px
			margin-bottom: 35px
	&__inner
		max-width: 75%
		flex: 0 0 75%
		display: flex
		flex-wrap: wrap
		.filter
			margin-top: 0
			&__item
				margin-top: 0
		&-wrap
			flex-wrap: wrap
			display: flex
	&__item
		max-width: 31.5%
		flex: 0 0 31.5%
		margin-right: 2.75%
		margin-bottom: 30px
		&:nth-child(3n)
			margin-right: 0

.accordion
	&__wrap
		overflow-y: scroll
		height: 100%
		&::-webkit-scrollbar 
			width: 2px /* ширина для вертикального скролла */
			height: 25px/* высота для горизонтального скролла */
			background-color: transparent
		/* ползунок скроллбара */
		&::-webkit-scrollbar-thumb 
			background-color: #979797
	&__text-range
		font-size: 14px
		color: #fff
		line-height: 18px
	&__title
		width: calc(100% - 50px)
		border-radius: 5px
		background-color: #313132
		height: 30px
		line-height: 30px
		font-size: 18px
		color: #fff
		padding: 0 25px
		cursor: pointer
		svg
			margin-right: 25px
			transition: all 0.5s ease-in
	&__content
		position: relative
		height: 0
		opacity: 1
		overflow: hidden
		overflow-y: hidden
		transition: all 0.5s ease-in
		&-padding
			padding: 25px
			height: 150px
	&__item
		&--active
			.accordion__content
				height: 200px
				opacity: 1
				transition: all 0.5s ease-in
			.accordion__title svg
				transform: rotate(180deg)

.accent
	color: $accent
.accent-bg
	background-color: $accent

.range 
	position: relative
	width: 264px
	height: 2px
	border-radius: 3px
	background-color: #fff


.min-range-item,
.max-range-item
	position: absolute
	cursor: pointer
	display: block
	left: -1px
	top: -12px
	height: 24px
	width: 24px
	border-radius: 100%
	background-color: $accent


.max-range-item 
	left: 250px


.range-fill 
	position: absolute
	left: 0
	width: 100%
	height: 2px
	border-radius: 3px
	background-color: $accent


.info 
	display: flex
	justify-content: space-between
	width: 264px
	font-size: 18px
	margin-bottom: 20px
	color: #fff
	padding-top: 25px
	-webkit-touch-callout: none 
	-webkit-user-select: none 
	-khtml-user-select: none 
	-moz-user-select: none 
	-ms-user-select: none 
	user-select: none 

.range-remove
	text-transform: uppercase
	font-size: 16px
	font-weight: 500
	color: #fff
	margin-top: 20px

.form-group 
	display: block
	margin-bottom: 15px

.form-group input 
	padding: 0
	height: initial
	width: initial
	margin-bottom: 0
	display: none
	cursor: pointer

.form-group label 
	position: relative
	cursor: pointer
	color: #fff

.form-group label:before 
	content: ''
	-webkit-appearance: none
	background-color: transparent
	border: 1px solid $accent
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05)
	padding: 7px
	background: #fff
	display: inline-block
	position: relative
	vertical-align: middle
	cursor: pointer
	margin-right: 13px
	border-radius: 2px

.form-group input:checked + label:after 
	content: ''
	display: block
	position: absolute
	top: 4px
	left: 5px
	width: 4px
	height: 10px
	border: solid #fff
	border-width: 0 2px 2px 0
	transform: rotate(45deg)

.form-group input:checked + label:before 
	content: ''
	background: $accent

.breadcrumbs-theme
	background-color: #2B2B2D
	padding: 20px 0
	.breadcrumbs__link
		color: #fff
	.container
		padding: 0

.tabs
	margin-bottom: 45px
	margin-top: 25px
	&__container
		border-top: 1px solid #313132
		border-bottom: 1px solid #313132
		padding: 30px 0
		font-size: 16px
		line-height: 20px
		color: rgba(#fff, .8)
		.active
			display: block
	&__tab-panel
		list-style-type: none
		display: none
	&__button-group
		display: flex
		max-width: 900px
		margin: auto
		justify-content: space-between
		.active
			color: #fff
			&::after
				content: ""
				width: 40px
				height: 1px
				background-color: $accent
				position: absolute
				left: 50%
				transform: translateX(-50%)
				bottom: 0
	&__toggle
		color: rgba(#fff, .5)
		font-size: 24px
		font-weight: 500
		list-style-type: none
		padding: 20px 0
		position: relative

.single
	display: flex
	flex-wrap: wrap
	&__btns
		max-width: 20%
		flex: 0 0 calc(20% - 30px)
		display: flex
		justify-content: flex-end
	&__btn
		display: flex
		align-items: center
		justify-content: center
		height: 48px
		width: 48px
		flex: 0 0 48px
		background-color: rgba(153, 153, 153, 0.21)
		transition: all .3s ease
		cursor: pointer
		margin-left: 10px
		&--active, &:hover, &:active
			transition: all .3s ease
			background-color: $accent
	&__status
		font-size: 14px
	&__title
		font-weight: bold
		font-size: 32px
		line-height: 40px
		text-transform: uppercase
		color: #fff
		margin: 10px 0
	&__price
		margin-bottom: 10px
		.price__new, .price__old
			font-size: 24px
	&__decription
		padding: 12px 0
		border-top: 1px solid #383838
		border-bottom: 1px solid #383838
		margin: 10px 0
		font-size: 16px
		line-height: 20px
		color: rgba(#fff, .8)
	&__add-to-cart
		border-top: 1px solid #383838
		border-bottom: 1px solid #383838
		padding: 12px 0
		display: flex
	&__button
		max-width: 80%
		flex: 0 0 80%
		height: 55px
		text-align: center
		line-height: 55px
		background-color: $accent
		border-radius: 5px
		font-size: 16px
		font-weight: bold
		text-transform: uppercase
		color: #fff
		cursor: pointer
		display: block
		transition: all .3s ease
		&:hover
			transition: all .3s ease
			background-color: lighten($accent, 10%)
	&__quantity
		max-width: calc(20% - 25px)
		flex: 0 0 calc(20% - 25px)
		margin-right: 25px
		padding: 0 5px
		background: #383838
		border: 1px solid #C1001A
		box-sizing: border-box
		box-shadow: 0px 4px 20px rgba(177, 12, 34, 0.26)
		border-radius: 5px
		display: flex
		align-items: center
		justify-content: space-around
		height: 55px
		&-left, &-right
			cursor: pointer
			transition: all .3s ease
			&:hover, &:active
				path
					fill: $accent
					transition: all .3s ease
		&-input
			width: 20px
			text-align: center
			border: 0
			outline: none
			background-color: transparent
			color: #fff
			font-size: 16px
	&__number
		margin-bottom: 12px
	&__colors
		margin-bottom: 12px
	&__text
		max-width: 40%
		flex: 0 0 40%
	&__img
		max-width: 40%
		flex: 0 0 40%
		margin-right: 30px
		img
			width: 100%
			height: auto
		&-left, &-right
			cursor: pointer
			transition: all .3s ease
			&:hover, &:active
				path
					fill: $accent
					transition: all .3s ease
		&-wrap
			display: flex
			justify-content: space-between
			align-items: center
			margin-top: 20px
	&__images
		display: flex
		overflow: hidden
		&-item
			max-width: 70px
			flex: 0 0 70px
			margin-right: 15px

.stars
	display: flex
	align-items: center
	&__star
		margin-right: 5px
	&__review
		color: #fff
		margin-left: 5px

.number
	&__title
		font-weight: 500
		font-size: 16px
		line-height: 20px
		text-transform: uppercase
		color: rgba(#fff, .8)
		margin-bottom: 10px
	&__wrap
		display: flex
		flex-wrap: wrap
	&__item
		margin: 2px 0
		margin-right: 10px
		font-weight: bold
		font-size: 12px
		color: #fff
		height: 30px
		padding: 0 8px
		border: 2px solid #898A8C
		border-radius: 2px
		line-height: 30px
		cursor: pointer
		transition: all .3s ease
		&--active, &:active, &:hover
			background-color: $accent
			border-color: $accent
			transition: all .3s ease

.colors
	&__title
		font-weight: 500
		font-size: 16px
		line-height: 20px
		text-transform: uppercase
		color: rgba(#fff, .8)
		margin-bottom: 10px
	&__wrap
		display: flex
		flex-wrap: wrap
	&__item
		border: 2px solid rgba(255, 255, 255, 0.5)
		width: 22px
		height: 22px
		border-radius: 100%
		transition: all .3s ease
		cursor: pointer
		margin: 2px 0
		margin-right: 10px
		&--active, &:hover, &:active
			border-color: #fff
			transition: all .3s ease
		&--red
			background-color: $accent
		&--blue
			background-color: #15195A
		&--black
			background-color: #070707
		&--pink
			background-color: #FF005C
		&--green
			background-color: #34A853
		&--yellow
			background-color: #FBBC04

.construktor
	display: flex
	&__status
		font-size: 14px
	&__title
		font-weight: bold
		font-size: 32px
		line-height: 40px
		text-transform: uppercase
		color: #fff
		margin: 10px 0
	&__left
		max-width: 40%
		flex: 0 0 40%
		margin-right: 30px
	&__chosen
		margin-top: 20px
		padding: 15px 0
		border-top: 1px solid #313132
		border-bottom: 1px solid #313132
		&-li
			list-style-type: none
			padding-left: 20px
			position: relative
			font-size: 14px
			text-transform: uppercase
			color: #fff
			font-weight: bold
			margin-bottom: 10px
			&::before
				content: ""
				width: 8px
				height: 8px
				background-color: $accent
				border-radius: 100%
				position: absolute
				left: 0
				top: 50%
				transform: translateY(-50%)
		&-title
			font-weight: bold
			font-size: 32px
			line-height: 40px
			text-transform: uppercase
			color: #fff
			margin-bottom: 20px
	&__img
		img
			width: 100%
	&__right
		max-width: calc(52% - 30px)
		flex: 0 0 calc(52% - 30px)
	&__inner
		display: flex
		border-top: 1px solid #313132
		border-bottom: 1px solid #313132
		padding: 10px 0
	&__button
		max-width: 70%
		flex: 0 0 70%
		height: 55px
		text-align: center
		line-height: 55px
		background-color: $accent
		border-radius: 5px
		font-size: 16px
		font-weight: bold
		text-transform: uppercase
		color: #fff
		cursor: pointer
		display: block
		transition: all .3s ease
		&:hover
			transition: all .3s ease
			background-color: lighten($accent, 10%)
	&__total
		max-width: calc(30% - 25px)
		flex: 0 0 calc(30% - 25px)
		&-price
			margin-top: 10px
			.price__new, .price__old
				font-size: 24px
		&-title
			font-size: 14px
			font-weight: bold
			text-transform: uppercase
			color: #fff

.construkt
	padding: 10px 0
	border-top: 1px solid #313132
	&__title
		font-size: 18px
		color: rgba(#fff, .8)
		margin-bottom: 12px
	&__inner
		display: flex
		max-width: calc(100% - 78px)
		flex: 0 0 calc(100% - 78px)
		overflow-x: scroll
		&::-webkit-scrollbar 
			width: 0px
			height: 0px
	&__btns
		flex: 0 0 48px
	&__btn
		width: 48px
		height: 48px
		background-color: rgba(153, 153, 153, 0.21)
		margin-bottom: 12px
		display: flex
		align-items: center
		justify-content: center
		transition: all .3s ease
		cursor: pointer
		&--active, &:hover, &:active
			background-color: $accent
			transition: all .3s ease
	&__option
		display: flex
		justify-content: space-between
	&__price
		font-weight: bold
		font-size: 14px
		line-height: 18px
		text-transform: uppercase
		color: #fff
	&__button
		height: 20px
		border: 2px solid $accent
		cursor: pointer
		border-radius: 2px
		line-height: 20px
		font-size: 10px
		text-transform: uppercase
		color: #fff
		width: 65px
		display: block
		cursor: pointer
		text-align: center
		&--active
			background-color: $accent
	&__wrap
		display: flex
		justify-content: space-between
	&__item
		max-width: 175px
		flex: 0 0 175px
		margin-right: 10px
		&:last-child
			margin-right: 0
		img
			width: 100%
		&-title
			font-weight: bold
			font-size: 14px
			text-transform: uppercase
			color: #fff
			margin: 10px 0

.delivery
	margin-bottom: 100px
	min-height: 100vh
	.delivery__wrap--active
		.delivery__content-button-svg-minus
			display: block
		.delivery__content-button-svg-plus
			display: none
		.delivery__content
			height: 100%
	&__wrap
		display: flex
		margin-top: 50px
		padding-bottom: 50px
		border-bottom: 1px solid #313132
		position: relative
		&:last-child
			border-bottom: 0
	&__pay
		display: flex
		flex-wrap: wrap
		&-item
			margin-right: 25px
			margin-top: 30px
	&__text
		font-size: 24px
		color: rgba(#fff, .8)
		line-height: 30px
		span
			display: block
			margin-top: 25px
			font-size: 18px
			line-height: 22px
	&__title
		max-width: calc(35% - 30px)
		flex: 0 0 calc(35% - 30px)
		margin-right: 30px
		font-size: 24px
		text-transform: uppercase
		color: #fff
		font-weight: bold
	&__content
		max-width: 65%
		flex: 0 0 65%
		position: relative
		height: 0
		overflow: hidden
		img
			width: 100%
			height: auto
		&-button
			position: absolute
			z-index: 1
			right: 0
			top: 0
			width: 48px
			height: 48px
			cursor: pointer
			background: rgba(153, 153, 153, 0.21)
			display: flex
			justify-content: center
			align-items: center
			&-svg
				&-minus
					display: none

.zone
	display: flex
	align-items: center
	flex-wrap: wrap
	margin-bottom: 25px
	&__circle
		width: 4px
		flex: 0 0 4px
		height: 4px
		border-radius: 100%
		background-color: #fff
		margin: 0 30px
	&__title
		font-size: 24px
		color: rgba(#fff, .8)
	&__price
		font-weight: bold
		font-size: 24px
		color: #fff
	&__time
		height: 30px
		line-height: 30px
		padding: 0 8px
		border: 2px solid rgba(255, 255, 255, 0.5)
		border-radius: 2px
		font-weight: bold
		font-size: 12px
		color: #fff
		text-transform: uppercase

.sort
	color: #fff
	line-height: 18px
	padding: 20px
	border-radius: 5px
	position: absolute
	z-index: 1
	top: -80px
	right: 0
	cursor: pointer
	width: 200px
	display: flex
	align-items: center
	flex-wrap: wrap
	transition: all .3s ease
	svg
		margin-right: 8px
	&__hidden
		display: none
		margin-top: 5px
		max-width: 100%
		flex: 0 0 100%
		a
			display: block
			margin-bottom: 5px
	&:hover
		background-color: #313132
		transition: all .3s ease
		.sort__hidden
			display: block

.modal-menu
	position: fixed
	background-color: #141519
	top: 0
	height: 100%
	z-index: 12
	left: 0
	right: 0
	bottom: 0
	display: none
	&__header
		display: flex
		justify-content: space-between
		align-items: center
		padding: 20px
	&--active
		display: block
	&__inner
		height: 100%
		overflow-y: scroll
		&::-webkit-scrollbar 
			width: 0px
			height: 0px
	&__phone
		font-size: 14px
		font-weight: bold
		color: #fff
		display: block
		text-align: center
		margin-bottom: 10px
	&__email
		display: block
		text-align: center
		color: rgba(#fff, .8)
		font-size: 14px
		font-weight: bold
		margin-bottom: 10px
	&__social
		display: flex
		justify-content: center
		align-items: center
		&-item
			margin: 0 10px
	&__users
		border-top: 2px solid rgba(#fff, .2)
		border-bottom: 2px solid rgba(#fff, .2)
		padding-top: 15px
		padding-bottom: 15px
		display: flex
		justify-content: center
	&__user
		font-family: 'Montserrat', sans-serif
		font-weight: bold
		font-size: 16px
		line-height: 20px
		display: flex
		align-items: center
		margin: 0 15px
		svg
			margin-right: 15px
	&__wrap
		padding-top: 50px
		padding-bottom: 50px
		text-align: center
		position: relative
		&::before, &::after
			content: ""
			background-color: $accent
			width: 8px
			height: 8px
			border-radius: 100px
			position: absolute
			left: 50%
			transform: translateX(-50%)
		&::before
			top: 22px
	&__item
		display: block
		font-size: 24px
		line-height: 29px
		margin-bottom: 30px
		font-family: 'Montserrat', sans-serif
		font-weight: bold
		text-transform: uppercase
@import "_media.sass"