@media (max-width: 1200px)
	body
		.modal-user
			width: calc(100% - 20px)
		.modal-user__role
			margin-right: 30px
		.modal-user__table
			flex: 0 0 500px
		.modal-user__table-type
			overflow: hidden

@media (max-width: 1024px)
	body
		.modal-user__header
			font-size: 13px
			line-height: 16px
		.modal-user__header-close
			svg
				width: 14px
				height: 14px
		.modal-user__img
			flex: 0 0 120px
			max-width: 120px
		.modal-user__img-block img, .modal-user__img-block svg
			width: 120px
			height: 140px
		.modal-user__img-options
			margin-top: 15px
		.modal-user__img-open, .modal-user__img-delete, .modal-user__img-upload
			flex: 0 0 54px
			height: 16px
			line-height: 16px
			font-size: 7px
		.modal-user__role .card__header
			font-size: 10px
			margin-bottom: 15px
		.modal-user__role
			flex: 0 0 95px
			max-width: 95px
		.modal-user__role .select-custom-manager
			margin-bottom: 15px
			width: 95px
		.modal-user__role-input
			margin-bottom: 15px
			input
				height: 20px
		.input-block__title
			font-size: 8px
			line-height: 10px
			margin-bottom: 0
		.modal-user__form-saved .input-block:after
			width: 9px
			height: 9px
			background-size: cover
			top: 20px
		.input-block-textarea
			.input-block__title
				margin-bottom: 7px
			textarea
				height: 50px
		.input-block button
			font-size: 8px
			padding: 7px 10px
		.modal-user__form .input-block
			margin-bottom: 10px
		.modal-user__role .select-custom__active
			font-size: 8px
		.modal-user
			width: 700px
		.modal-user__form
			flex: 0 0 300px
		.modal-user__company
			flex: 0 0 85px
			.modal-user__company-item
				height: 22px
				line-height: 22px
				font-size: 7px
		.modal-user__manager
			flex: 0 0 150px
			margin-right: 50px
		.modal-user__manager .modal-user__company-item img, .modal-user__manager .modal-user__company-item svg
			width: 27px
			height: 27px
			margin-right: 9px
		.modal-user__manager .modal-user__company-item
			height: 39px
			font-size: 8px
		.modal-user__manager-title, .modal-user__single-title
			font-size: 9px
			line-height: 11px
			margin-bottom: 15px
		.modal-user__single-subtitle
			font-size: 8px
			line-height: 10px
			margin-bottom: 10px
		.modal-user__single-options
			flex: calc(100% - 125px)
		.modal-user__single
			flex: calc(100% - 200px)
		.checkbox-custom__input
			width: 11px
			height: 11px
			flex: 0 0 11px
			display: flex
		.checkbox-custom__icon
			width: 13px
			margin-top: 0
			svg
				width: 13px
				height: 10px
		.checkbox-custom__label
			margin-left: 8px
			font-size: 8px
			line-height: 11px
		.modal-user__single-options .checkbox-custom--name
			font-size: 8px
			line-height: 11px
			margin-left: 10px
			svg
				width: 11px
				height: 8px
				margin-right: 10px
		.modal-user__single-footer-line span
			font-size: 10px
			line-height: 11px
		.modal-user__single-footer-line .select-custom
			margin: 0 15px
		.modal-user__single-footer-line .calendar-custom
			margin-left: 15px
			margin-right: 30px
		.checkbox-custom-version label
			width: 34px
			height: 14px
			flex: 0 0 34px
		.checkbox-custom-version label span i
			width: 17px
			height: 14px
			border-radius: 6px
		.checkbox-custom-version label input:checked~span i
			left: 17px
		.checkbox-custom-version label span
			border-radius: 5px
		.checkbox-custom-version__label
			font-size: 9px
			line-height: 11px
			margin-left: 10px
		.modal-user__table-line, .modal-user__table-head
			margin-bottom: 6px
		.modal-user__table-hours-item
			flex: 0 0 64px
			max-width: 64px
		.modal-user__table
			flex: 0 0 370px
		.modal-user__table-title
			font-size: 10px
			line-height: 12px
			margin-bottom: 10px
		.modal-user__table-hours-item
			font-size: 8px
			line-height: 10px
		.modal-user__table-head .modal-user__table-hours-item svg
			width: 13px
			height: 13px
		.modal-user__table-body
			margin-bottom: 25px
		.modal-user__person-wrap
			padding-left: 15px
		.modal-user__person
			flex: 0 0 180px
			margin-left: 15px
		.modal-user__person-item
			width: 160px
			padding: 10px 15px
			height: 50px
			margin-bottom: 10px
		.modal-user__person-img img, .modal-user__person-img svg
			width: 28px
			height: 28px
		.modal-user__person-img
			flex: 0 0 28px
			margin-right: 5px
		.modal-user__person-name
			font-size: 8px
			line-height: 8px
		.modal-user__person-options
			font-size: 8px
			line-height: 8px
		.modal-user__person-edit
			margin-right: 8px
		.modal-user__person-wrap
			height: 170px
		.modal-user__person-title
			font-size: 10px
			line-height: 12px
			margin-bottom: 10px
		.modal-user__role-edit
			font-size: 7px
			line-height: 8px

@media (max-width: 768px)
	body
		.modal-user__form
			flex: 0 0 100%
			margin-top: 25px
		.modal-user__wrap
			flex-wrap: wrap
		.modal-user
			width: calc(100% - 30px)
			height: calc(100% - 30px)
		.modal-user__container
			height: 100%
			overflow-y: scroll
			overflow-x: hidden
			&::-webkit-scrollbar
				display: none
		.modal-user__company
			flex: 0 0 215px
			order: 1
		.modal-user__table
			flex: 0 0 100%
			order: 3
			margin-top: 30px
		.modal-user__person
			order: 2
		.modal-user__table-head
			display: none
		.modal-user__table-line
			flex-wrap: wrap
			margin-bottom: 15px
			.modal-user__table-type
				flex: 0 0 100%
				max-width: 100%
				margin-bottom: 15px
		.modal-user__table-title
			justify-content: flex-start
			margin-bottom: 20px
			.modal-user__table-type, .modal-user__table-hours
				flex: 0 0 auto
				max-width: max-content
			.modal-user__table-type
				position: relative
				&::after
					content: " / "
			.modal-user__table-hours
				margin-left: 2px
		.modal-user__table-hours-item-text
			display: flex
			margin-bottom: 6px
			svg
				flex: 0 0 13px
				width: 13px
				height: 13px
		.modal-user__table-hours
			flex: 0 0 100%
			max-width: 100%
		.modal-user__person
			flex: 0 0 100%
			margin-left: 0
			max-width: 100%
		.modal-user__person-item
			margin-left: 0
			margin-right: auto
		.modal-user__company-mobile
			display: block
			width: 175px
			height: 26px
			background-color: #007344
			border-radius: 3px
			text-align: center
			font-weight: 600
			font-size: 9.41659px
			line-height: 26px
			color: #fff
			position: relative
			margin-bottom: 5px
			&::before
				content: ""
				height: 7px
				width: 13px
				background-image: url("data:image/svg+xml,%3Csvg width='13' height='7' viewBox='0 0 13 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13 1.33198L12 0.5L6.5 5L1 0.5L-3.63672e-08 1.33198L6.5 7L13 1.33198Z' fill='white'/%3E%3C/svg%3E%0A")
				position: absolute
				background-repeat: no-repeat
				background-position: center
				top: 50%
				transform: translateY(-50%)
				right: 16px
			&::after
				content: ""
				background-image: url("data:image/svg+xml,%3Csvg width='22' height='9' viewBox='0 0 22 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M22 0.703699C22 0.236177 21.8169 0.0121107 21.4211 0.0121107L0.578947 0.0121116C0.339011 -0.0184097 -3.83044e-07 -0.0495815 -3.5116e-07 0.7037L-2.11002e-07 4.01497C-1.91214e-07 4.4825 0.183053 4.70657 0.578947 4.70657L5.78947 4.70657L10.4211 8.85612C10.637 9.02612 11.327 9.06863 11.5789 8.85612L16.2105 4.70656C16.3185 4.62156 16.6455 4.70656 16.7895 4.70656L21.4211 4.70656C21.8169 4.70656 22 4.48249 22 4.01497L22 0.703699Z' fill='%23007344'/%3E%3C/svg%3E%0A")
				width: 22px
				height: 9px
				position: absolute
				background-position: center
				background-repeat: no-repeat
				bottom: -4px
				left: 10px
		.modal-user__company
			height: 30px
			overflow: hidden
			margin-bottom: 20px
			position: relative
			.add-block
				position: absolute
				right: 0px
				top: 0
				margin-top: 0
				.add-block__text
					display: none
				.add-block__icon
					margin-right: 0
					svg
						width: 26px
						height: 26px
			
		
		.modal-user__single
			order: 2
		.modal-user__single-options
			order: 2
		.modal-user__single-footer
			order: 3
		.modal-user__step-2
			.modal-user__company
				height: 51px
			.modal-user__manager
				height: auto
				overflow: visible
				order: 1
				flex: 0 0 150px
		.modal-user__step-2
			position: relative
		.modal-user__single-title--custom
			position: absolute
			width: 100px
			top: 150px
			left: 205px
			&::before
				content: ""
				position: absolute
				height: 200px
				width: 30px
				border: 4px solid #007344
				border-left: 0
				border-radius: 5px
				top: -71px
				left: -55px
		.modal-user__single
			flex: 0 0 100%
		.modal-user__single-footer-line-inner
			flex: 0 0 100%
			margin-bottom: 15px
		.modal-user__single-footer-line
			flex-wrap: wrap