.event-select
	display: inline-flex
	flex-wrap: wrap
	&__item
		display: flex
		align-items: center
		margin-right: 25px
		margin-bottom: 30px
		&:nth-child(4), &:nth-child(5)
			margin-bottom: 0
	&__title
		margin-right: 10px
		font-weight: normal
		font-size: 15px
		line-height: 26px
		color: #252733
	.select-custom-step
		width: 145px
	.select-custom-folder
		width: 260px
	.select-custom-company
		width: 144px