.container-fluid
	max-width: 1860px
	margin: auto

header
	background-image: url(../img/bg.jpg)
	padding: 40px 50px 0
	background-position: center
	background-size: cover
	position: relative
	.container-fluid
		position: relative
		z-index: 3

.social
	justify-content: flex-end
	height: 100%
	a
		margin-right: 10px

.border-bg
	text-align: center
	position: absolute
	left: 50%
	transform: translateX(-50%)
	top: 0
	z-index: 2
	img
		max-width: 100%
		height: 100%

.pt50
	padding-top: 50px

.slick-slide
	outline: 0

body
	margin: 0
	padding: 0
	overflow-x: hidden
	font-family: 'Roboto', sans-serif

.right-border
	height: 39px
	width: 1px
	background: #C4C4C4
	margin-right: 30px

h1
	font-family: 'Roboto Condensed', sans-serif
	font-size: 45px
	text-transform: uppercase
	position: relative
	line-height: 1
	span
		color: #EC1C35
		font-size: 34px

.title
	&::before
		content: ''
		background: #FFFFFF
		opacity: 0.6
		height: 35px
		position: absolute
		width: 420%
		left: -200%
		top: 45px
		z-index: 0


.df
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

.ali
	align-items: center

nav
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	height: 100%
	justify-content: flex-end
	.city
		display: flex
		align-items: center
		margin-right: 60px
		font-family: 'Roboto', sans-serif
		text-decoration: none
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 16px
		letter-spacing: 0.05em
		color: #202020
		img
			margin-right: 7px
	ul
		margin: 0
		padding: 0
		display: inline-block
		.active
			color: #EC1C35
		li
			display: inline-block
			list-style-type: none
			margin-right: 60px
			&:last-child
				margin-right: 40px
			a
				font-family: 'Roboto', sans-serif
				text-decoration: none
				font-style: normal
				font-weight: normal
				font-size: 14px
				line-height: 16px
				letter-spacing: 0.05em
				color: #202020
				transition: all .3s 
				&:hover
					color: #ec1c24
					transition: all .3s 

.img-responsive
	max-width: 100%
	height: auto

.btn-mobile-menu
	background-color: transparent
	box-shadow: 0 0 0 0 transparent
	outline: 0
	border: 0
	cursor: pointer
	display: none

.close-menu
	display: none

.overflow-hidden
	overflow: hidden

.nav-active
	.close-menu
		display: block
	.hamburger
		display: none
	ul
		display: block
		top: -40px
		position: absolute
		right: 0
		width: 70%
		height: 1000vh
		background-color: #E9F2F4
		padding-top: 180px
		padding-left: 40px
		z-index: 11
		li
			display: block
			margin-bottom: 40px
			a
				font-family: Roboto
				font-style: normal
				font-weight: normal
				font-size: 18px
				line-height: 21px

.video-iframe
	position: relative
	padding-bottom: 56.25%
	padding-top: 30px
	height: 0
	overflow: hidden

.video-iframe iframe
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%

.text-wrp
	padding-top: 50px

.slider
	img
		width: 100%
		padding: 10px
		position: relative
		z-index: 3
	.bg
		position: absolute
		left: 0
		top: -20px
		z-index: 2
		max-width: 425px
	span
		font-family: Roboto
		font-style: normal
		font-weight: normal
		font-size: 12px
		letter-spacing: 0.02em
		color: #1C0637
		opacity: 0.3
		position: absolute
		right: 0
		z-index: 4
		top: 40%
		right: -130px
		transform: rotate(-90deg) translateY(-40%)
		&::before
			content: ''
			position: absolute
			height: 1px
			width: 80px
			left: -90px
			top: 50%
			transform: translateY(-50%)
			background-color: #ABABAB

.overlay
	position: fixed
	left: 0
	right: 0
	top: 0
	bottom: 0
	background-color: rgba(#000, .4)
	z-index: 100
	display: none

.modal
	max-width: 1100px
	padding: 30px
	background-color: #fff
	position: fixed
	left: 50%
	transform: translateX(-50%)
	top: 20px
	bottom: 20px
	overflow-y: scroll
	z-index: 101
	display: none
	&-close
		position: absolute
		top: 20px
		right: 20px
		font-size: 40px
		cursor: pointer
	h2
		font-family: Roboto
		font-style: normal
		font-weight: bold
		font-size: 36px
		margin-top: 0
		line-height: 1
		letter-spacing: 0.05em
		text-transform: uppercase
		color: #EC1C35

.next
	margin-left: 70px

.slick-arrow
	left: 60% !important
	top: 80% !important
	transform: translateX(-60%) translateY(-80%) !important
	width: 60px !important
	height: 60px !important
	background-color: #fff !important
	z-index: 11
	transition: all .35s
	svg
		path
			transition: all .35s
	&::before
		content: '' !important
	&:hover
		background: linear-gradient(90deg, #EC1C35 2.12%, #EF3D52 61.77%) !important
		box-shadow: 0px 4px 8px rgba(236, 28, 53, 0.3)
		border-radius: 1px
		transition: all .35s
		svg
			path
				stroke: #fff
				transition: all .35s
	
.slick-next
	margin-left: 70px


.slide-text
	position: relative
	z-index: 2
	padding-left: 100px
	h2
		font-family: Roboto Condensed
		font-style: normal
		font-weight: bold
		font-size: 56px
		line-height: 130%
		text-transform: uppercase
		color: #EC1C35
	p
		font-family: Roboto
		font-style: normal
		font-weight: normal
		font-size: 18px
		line-height: 1.4
		letter-spacing: 0.05em
		color: #202020

.mt-80
	margin-top: -55px
	p
		font-family: Roboto
		font-style: normal
		font-weight: normal
		font-size: 18px
		line-height: 150%
		letter-spacing: 0.05em
		color: #202020
	.callback
		display: block
		width: 100%
		border: 0
		background: linear-gradient(90deg, #EC1C35 2.12%, #EF3D52 61.77%)
		box-shadow: 0px 4px 8px rgba(236, 28, 53, 0.3)
		border-radius: 30px
		color: #fff
		padding: 20px 0
		font-family: Roboto
		font-style: normal
		font-weight: bold
		font-size: 14px
		line-height: 16px
		text-align: center
		letter-spacing: 0.05em
		text-transform: uppercase
		text-decoration: none
		transition: all .35s ease
		margin-top: 40px
		position: relative
		transition: all .3s ease
		overflow: hidden
		&::after
			content: ""
			display: block
			width: 10px
			height: 300px
			filter: blur(12px)
			margin-left: 60px
			background: #fff
			position: absolute
			left: -40px
			top: -150px
			z-index: 1
			transform: rotate(45deg)
			transition: all 0.1s
			animation-name: linear
			animation-duration: 7s
			animation-delay: 0.05s
			animation-timing-function: ease-in-out
			animation-iteration-count: infinite
		&:active
			background: linear-gradient(90deg, #EC1C35 2.12%, #EC1C35 61.77%)
			box-shadow: 0px 4px 8px rgba(236, 28, 53, 0.3)
			transition: all .35s ease
		&:hover
			background: linear-gradient(90deg, #EF3D52 2.12%, #EF3D52 61.77%)
			box-shadow: 0px 4px 8px rgba(236, 28, 53, 0.3)
			transition: all .35s ease

@keyframes linear
	0%
		left: -30px
		margin-left: 0px
	30%
		left: 110%
		margin-left: 80px
	100%
		left: 110%
		margin-left: 80px

.wrapper
	box-shadow: 0px -2px 16px rgba(40, 68, 73, 0.3)

.video-youtube
	margin-bottom: -50px

.slider
	margin-top: 100px
	position: relative
	overflow: hidden
	margin-bottom: 130px
	&::before
		content: ""
		position: absolute
		background: #E9F2F4
		border-radius: 1px 0px 0px 1px
		height: 350px
		top: 35%
		transform: translateY(-35%)
		width: 100%
		left: 45%
		z-index: 1
	.container
		z-index: 2
		position: relative

.df-slide
	display: -webkit-flex !important
	display: -moz-flex !important
	display: -ms-flex !important
	display: -o-flex !important
	display: flex !important

.slider
	.row
		display: none
		&:first-child
			display: flex

.lang
	&:focus
		.input-menu
			display: block

.linea
	background-color: #202020
	padding: 30px 0
	padding-top: 0
	background-repeat: no-repeat
	background-position: center
	position: relative
	> .container
		position: relative
		z-index: 3
	.col-lg-7
		padding-left: 140px
	&-block
		position: absolute
		top: -80px
		&-num
			font-family: Roboto
			font-style: normal
			font-weight: 700
			background: linear-gradient(90deg, #EC1C35 2.12%, #EF3D52 61.77%)
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent
			font-size: 240px
			line-height: 1
		p
			margin-top: 0px
			font-family: Roboto
			font-style: normal
			font-weight: 500
			font-size: 18px
			line-height: 1.2
			letter-spacing: 0.05em
			color: #FFFFFF
		&-text
			h3
				font-family: Roboto
				font-style: normal
				font-weight: 900
				font-size: 64px
				line-height: 1.5
				color: #FFFFFF
				margin-bottom: 20px
				margin-top: 20px
			p
				font-family: Roboto
				font-style: normal
				font-weight: 500
				font-size: 18px
				line-height: 1.2
				letter-spacing: 0.05em
				color: #FFFFFF

body .group
	label
		color: rgba(#202020, .4)
	input
		border-color: rgba(#202020, .3)

.form-mail-btn
	display: block
	width: 100%
	border: 0
	background: linear-gradient(90deg, #EC1C35 2.12%, #EF3D52 61.77%)
	box-shadow: 0px 4px 8px rgba(236, 28, 53, 0.3)
	border-radius: 30px
	color: #fff
	padding: 20px 0px
	font-family: Roboto
	font-style: normal
	font-weight: bold
	font-size: 14px
	line-height: 16px
	text-align: center
	letter-spacing: 0.05em
	text-transform: uppercase
	text-decoration: none
	transition: all .35s ease
	cursor: pointer
	position: relative
	overflow: hidden
	&::after
		content: ""
		display: block
		width: 10px
		height: 300px
		filter: blur(12px)
		margin-left: 60px
		background: #fff
		position: absolute
		left: -40px
		top: -150px
		z-index: 1
		transform: rotate(45deg)
		transition: all 0.1s
		animation-name: linear
		animation-duration: 7s
		animation-delay: 0.05s
		animation-timing-function: ease-in-out
		animation-iteration-count: infinite
	&:active
		background: linear-gradient(90deg, #EC1C35 2.12%, #EC1C35 61.77%)
		box-shadow: 0px 4px 8px rgba(236, 28, 53, 0.3)
		transition: all .35s ease
	&:hover
		background: linear-gradient(90deg, #EF3D52 2.12%, #EF3D52 61.77%)
		box-shadow: 0px 4px 8px rgba(236, 28, 53, 0.3)
		transition: all .35s ease

.title-h2
	position: relative
	margin-bottom: 60px
	&::before
		content: ""
		background: #E9F2F4
		opacity: 0.6
		height: 40px
		position: absolute
		width: 150%
		left: -100%
		top: 25px
		z-index: 0
	h2
		position: relative
		font-family: Roboto Condensed
		font-style: normal
		font-weight: bold
		font-size: 46px
		line-height: 1
		text-transform: uppercase
		color: #EC1C35
		z-index: 1
		margin-bottom: 30px
	p
		z-index: 1
		position: relative
		font-family: Roboto
		font-style: normal
		font-weight: normal
		font-size: 18px
		line-height: 150%
		letter-spacing: 0.05em
		color: #202020

.mail-form
	position: relative
	p
		max-width: 1170px
		margin: auto
		font-family: Roboto
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 150%
		letter-spacing: 0.05em
		color: #202020
		margin-top: 25px
		a
			color: #EC1C35
			text-decoration: none
			&:hover
				text-decoration: none

.thanks
	text-align: center
	display: none
	h3
		font-family: Roboto Condensed
		font-style: normal
		font-weight: bold
		font-size: 44px
		line-height: 130%
		text-transform: uppercase
		color: #202020
		margin-bottom: 0
	p
		font-family: Roboto
		font-style: normal
		font-weight: normal
		font-size: 18px
		line-height: 150%
		text-align: center
		letter-spacing: 0.05em
		color: #202020
		
.mail-form
	.btn-modal-3
		position: relative
		z-index: 1
		margin-left: 3px
		display: inline-block
		&::after
			content: ''
			width: calc(100% + 6px)
			left: -3px
			right: -3px
			bottom: -2px
			position: absolute
			background-color: #E9F2F4
			height: 10px
			z-index: 0
		span
			position: relative
			z-index: 1

.lang
	.input-menu
		position: absolute
		background-color: #fff
		z-index: 1
		width: 100%
		padding-left: 10px
		li
			list-style-type: none
			cursor: pointer
			padding-bottom: 7px
	&::after
		content: ''
		background-image: url(../img/arrow-bottom.svg)
		width: 8px
		height: 4px
		background-size: cover
		right: 5px
		top: 50%
		transform: translateY(-50%)
		position: absolute

.text-center
	text-align: center

.map-yandex
	position: relative
	margin-bottom: -5px

.footer-block
	position: absolute
	bottom: 0
	z-index: 10
	left: 50%
	transform: translateX(-50%)
	.footer-contacts
		background: #E9F2F4
		border-radius: 1px
		padding: 0px 60px
		padding-top: 80px
		padding-bottom: 170px
		.title-h2
			margin-bottom: 30px
			&::before
				content: ''
				background-color: #fff
				opacity: 1
				width: 450%
				left: -370%
		h4, h3
			font-family: Roboto
			font-style: normal
			font-weight: bold
			font-size: 22px
			line-height: 1.2
			color: #202020
			margin-bottom: 15px
			margin-top: 20px
		.footer-contacts-social
			margin-top: 60px
			&-link
				display: flex
				align-items: center
				a
					margin-right: 10px

footer
	position: relative
	overflow: hidden
	margin-top: 100px

.footer-nav
	ul
		display: flex
		justify-content: space-between
		align-items: center
		li
			list-style-type: none
			a
				font-family: Roboto
				font-style: normal
				font-weight: normal
				font-size: 14px
				line-height: 16px
				color: #202020
				text-decoration: none
				&:hover
					text-decoration: none

.footer-line
	padding: 20px 0

.row-reverse
	flex-direction: row-reverse

.text-footer-line
	font-family: Roboto
	font-style: normal
	font-weight: normal
	font-size: 14px
	line-height: 150%
	letter-spacing: 0.05em
	color: #202020

footer
	position: relative
	.border-bg
		z-index: 11

@media (max-width: 1400px)
	nav
		.city
			margin-right: 20px
		ul
			li
				margin-right: 20px

	.title
		&::before
			content: ''
			width: 320%
			left: -100%

	.footer-block
		.footer-contacts
			.title-h2
				&::before
					content: ''
					width: 250%
					left: -170%

	.form-mail-btn
		padding: 20px 60px

@media (max-width: 1200px)
	.slide-text h2
		margin-bottom: 20px
		font-size: 32px

	.form-mail-btn
		margin-top: 40px
		display: inline-block
		width: auto
	
	.mt-80
		margin-top: 0
	
	.slider::before
		content: ''
		top: 30%
		transform: translateY(-30%)
		height: 300px

	.slick-arrow
		top: 80% !important

	.slide-text p
		font-size: 16px

@media (max-width: 993px)
	nav
		ul
			li
				&:last-child
					margin-right: auto
	.mt-80
		margin-top: -55px
	header
		padding-left: 0
		padding-right: 0
		padding-top: 30px
	.footer-block
		position: unset
		left: auto
		transform: translateX(0)
	.border-bg
		width: 90%
		bottom: 0
		img
			max-width: auto
			width: 100%
	footer
		background: #E9F2F4
	.footer-block
		.footer-contacts
			position: relative
			padding-bottom: 30px
			padding-top: 30px
			padding-left: 10px
			padding-right: 10px
			.footer-contacts-social
				position: absolute
				bottom: 30px
				right: 30px
	.footer-block .footer-contacts .title-h2::before
		top: 20px
		width: 210%
		content: ''
	.form
		overflow-x: hidden
	.form-mail-btn
		padding: 20px 60px
	.politic
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 0
		p
			width: 50%
			margin-left: 0
	.linea-block-text h3
		margin: 0
	.linea-block-text p
		margin: 0
	.slider span
		display: none
	.slider
		margin-top: 200px

	.group
		margin-bottom: 35px

	.linea
		.col-lg-7
			padding-left: 20px
		&-block
			top: -40px
			p
				padding-top: 18px
			&-num
				font-size: 120px
		
	.btn-mobile-menu
		display: block
		position: relative
		z-index: 12

	.slick-arrow
		top: 95% !important

	.title-h2::before
		content: ''
		top: 10px
		width: 190%

	.form
		h2
			font-size: 32px
		.text-center
			text-align: right

	.slide-text p
		font-size: 14px
	nav
		ul
			display: none
		.city
			margin-right: 60px

	.slider::before
		content: ''
		top: 40%
		transform: translateY(-30%)
		height: 300px

	.none-md
		display: none

	.text-wrp
		text-align: center
		margin-bottom: 40px
		padding-top: 60px

	.mt-80 .callback
		display: inline-block
		width: auto
		padding: 20px 60px

	.video-youtube
		margin-bottom: -150px

	.title
		&::before
			width: 180%
			height: 51px
			top: 90px
		h1
			font-family: Roboto Condensed
			font-style: normal
			font-weight: bold
			font-size: 72px
			line-height: 1
			text-align: center
			text-transform: uppercase
			span
				line-height: 1.1

@media (max-width: 767px)
	.modal
		left: 10px
		right: 10px
		transform: translateX(0)
	.form
		h2
			text-align: center

	.map-yandex
		z-index: 0
		&::before
			content: ''
			left: 0
			right: 0
			top: 0
			bottom: 0
			position: absolute
			z-index: 1

	.footer-nav
		ul
			display: block
			padding-left: 0
			text-align: center

	.title-h2::before
		width: 220%

	.title-h2
		margin-bottom: 30px

	.politic p
		width: 100%
		margin-top: 0

	.form .text-center
		text-align: center

	.politic
		bottom: 100px
	.form-mail-btn
		margin-top: 140px
	.linea
		margin-top: 170px
		.row
			.col-lg-7
				margin-top: 170px
	.slide-text
		padding: 0 30px
		h2
			text-align: center

	.linea-block p
		width: 60%

	.slider
		overflow: visible
		&::before
			height: 200px
			top: 88%
			width: 95%
			left: 5%
	.slick-arrow
		top: 108% !important
		left: 15% !important


@media (max-width: 630px)
	nav .city
		display: none

@media (max-width: 580px)
	.video-youtube .video-youtube__new-play-btn
		max-width: 60px !important
		max-height: 60px !important
	.position-none
		position: unset !important

	.nav-active
		ul
			width: 100%
			padding-left: 0
			text-align: center
			li
				margin-right: 0
	.video-youtube
		margin-bottom: -30px
	.title
		&::before
			content: ""
			height: 21px
			top: 40px
			width: 195%
		h1
			font-size: 36px
			display: block
		span
			display: block
			font-size: 28px

.form
	padding: 30px 0

.input-menu
	display: none

@media (max-width: 520px)
	.footer-block .footer-contacts .footer-contacts-social-link
		justify-content: center

	.footer-block .footer-contacts h4, .footer-block .footer-contacts h3
		text-align: center

	.footer-block .footer-contacts .footer-contacts-social
		margin-top: 20px
		position: unset

	.footer-contacts
		text-align: center

	.footer-block .footer-contacts .title-h2::before
		content: ""
		width: 270%

@media (max-width: 499px)
	.slider::before
		top: 86%

@media (max-width: 470px)
	.img-responsive
		max-width: 120px

	.title span
		font-size: 17px
		margin-top: 10px

	.text-wrp
		padding-top: 30px
		p
			font-size: 14px

	.mt-80 .callback
		margin-top: 20px

	header
		.container
			.col-lg-9
				padding: 0

	.slider
		margin-top: 90px

	.linea
		background-size: contain

	.form
		h2
			font-size: 24px
		p
			font-size: 14px

	footer
		margin-top: 20px

	#ymaps1567458412916784724
		height: 300px !important

	.title-h2 h2
		font-size: 24px

	.footer-block .footer-contacts .title-h2::before
		content: ''
		top: 10px
		height: 30px

	.footer-block .footer-contacts h4, .footer-block .footer-contacts h3
		font-size: 18px

	.footer-contacts p
		font-size: 14px

	.footer-nav ul li
		padding-bottom: 5px

@media (max-width: 430px)
	.slider::before
		top: 84%

	.linea-block-text p
		font-size: 16px

@media (max-width: 400px)
	.slider::before
		top: 81%
		height: 270px

@media (max-width: 360px)
	.linea-block-text p
		font-size: 13px

@media (max-width: 350px)
	.img-responsive
		max-width: 80px

	.slider::before
		top: 72%
		height: 350px

