@media (max-width: 600px)
	header
		> img
			width: 100%
			position: absolute

	header .header-item
		position: relative

	header .header-item .header-item-head-two h1
		font-size: 35px
		line-height: 42px

	header .header-item-head-item
		margin-bottom: 60px

	header .header-item .header-item-head-two p
		font-size: 14px
		line-height: 22px

	header .header-item .header-item-head-two .btn
		margin-right: 0
		display: block
		margin: 0 20%
		text-align: center

	.buttons-a
		text-align: center

	header .header-item .header-item-head-two .btn-two
		border: 3px solid #62CAD8
		box-sizing: border-box
		border-radius: 100px
		padding: 13px 25px
		margin-top: 20px
		display: inline-block

	.one
		margin-left: 0
		flex-wrap: wrap-reverse
		.one-item
			max-width: 100%
			flex: 0 0 100%
			img
				width: 100%
		.one-item-one
			h2
				padding-left: 20px
			p
				padding: 20px
			a
				padding-left: 20px

	.two-item
		min-width: 42%
		flex: 0 0 42%
		margin-left: 4%
		margin-right: 4%

	.three-item
		flex: 0 0 50%
		max-width: 50%
		padding-right: 0
		text-align: center
		margin-bottom: 25px
		h3
			padding-right: 0
			padding: 0 20px

	.three-wrp
		margin: 30px

	.three-wrp-img
		width: 100%
		text-align: center

	.three-wrp-text
		width: 100%

	.five-item
		max-width: 94%
		flex: 0 0 94%
		margin: 3%

	.five-item > img
		display: none

	.six-row
		flex-wrap: wrap-reverse
		img
			width: 100%

	.six-form
		margin: auto

	.seven
		flex-wrap: wrap
		.seven-item
			flex: 0 0 100%
			max-width: 100%

	.five h2
		margin-left: 20px

	.three-item-custom
		flex: 0 0 100%
		max-width: 100%
		h3
			width: 60%
			margin: auto

	.three-row
		flex-wrap: wrap

	.line-footer-link
		text-align: center

	.slick-prev, .slick-next
		bottom: auto !important
		top: 50% !important
		left: auto !important
		right: 30px !important
	
	.slick-prev
		left: 90px !important
		z-index: 999

	.four-text
		justify-content: center
@media (max-width: 390px)
	.six-row form input
		width: 200px
	.six-row form textarea
		width: 200px

	.six-row form button
		margin-right: 0