body
	margin: 0
	padding: 0

body
	margin: 0
	padding: 0
	background-color: #0A0C2B

.bg-wrapper
	background-image: url(../img/bg.svg)
	max-width: 1366px
	margin: auto

header
	position: relative
	.header-item
		position: absolute
		top: 0
		width: 100%
		margin: auto
		&-head
			max-width: 1170px
			padding: 0 15px
			margin: auto
		&-head-item
			padding: 20px 0
			margin-bottom: 165px
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			justify-content: space-between
			a
				background: #C762D8
				border-radius: 100px
				padding: 10px 25px
				font-family: Century Gothic
				font-size: 16px
				line-height: 20px
				color: #FFFFFF
				text-decoration: none
				transition: all .3s ease
				&:hover
					text-decoration: none
					background-color: darken(#C762D8, 5%)
					transition: all .3s ease
					box-shadow: 0 0 10px darken(#C762D8, 5%)
		.header-item-head-two
			max-width: 710px
			h1
				font-family: Trebuchet MS
				font-style: normal
				font-weight: bold
				font-size: 60px
				line-height: 70px
				text-transform: uppercase
				color: #C762D8
				backdrop-filter: blur(4px)
				text-shadow: 0 0 10px darken(#C762D8, 5%)
			p
				font-family: Century Gothic
				font-size: 20px
				line-height: 32px
				color: #FFFFFF
				margin-bottom: 50px
			.btn
				background: #62CAD8
				border-radius: 100px
				padding: 10px 25px
				font-family: Century Gothic
				font-size: 16px
				line-height: 20px
				color: #FFFFFF
				text-decoration: none
				transition: all .3s ease
				box-shadow: 0 0 1px transparent
				margin-right: 80px
				&:hover
					text-decoration: none
					transition: all .3s ease
					box-shadow: 0 0 10px darken(#62CAD8, 5%)
			.btn-two
				color: #62CAD8
				font-family: Century Gothic
				font-size: 16px
				line-height: 20px
				text-decoration: none

.one
	display: flex
	max-width: 1170px
	margin: auto
	margin-left: 300px
	padding-bottom: 150px
	&-item
		min-width: 50%
		flex: 0 0 50%
		h2
			font-family: Trebuchet MS
			font-style: normal
			font-weight: normal
			font-size: 45px
			line-height: 45px
			color: #FFFFFF
			position: relative
			&::before
				content: ''
				width: 60px
				height: 2px
				top: -20px
				background-color: #fff
				position: absolute
		p
			font-family: Century Gothic
			font-size: 18px
			line-height: 32px
			color: #fff
			padding-right: 155px
		a
			font-family: Century Gothic
			font-size: 18px
			line-height: 32px
			color: #62CAD8
			font-weight: 600
			text-decoration: none
			&:hover
				text-decoration: none
			svg
				margin-right: 10px


.two
	margin: auto
	max-width: 1170px
	display: flex
	padding: 30px 0
	flex-wrap: wrap
	&-item
		max-width: 30%
		flex: 0 0 25%
		margin-right: 4%
		margin-left: 4.333%
		border: 4px solid #62CAD8
		box-sizing: border-box
		border-radius: 10px
		text-align: center
		padding: 0 40px
		padding-bottom: 30px
		margin-bottom: 100px
		h3
			font-family: Century Gothic
			font-size: 25px
			line-height: 32px
			text-align: center
			color: #FFFFFF
			margin-top: 0px
		p
			font-family: Century Gothic
			font-size: 14px
			line-height: 22px
			color: #FFFFFF
			text-align: left
		img
			padding: 20px
			background-color: #0A0C2B
			margin-top: -70px

.three
	max-width: 1170px
	margin: auto
	padding-bottom: 60px
	h2
		font-family: Trebuchet MS
		font-style: normal
		font-weight: normal
		font-size: 45px
		color: #FFFFFF
		text-align: right
		margin-right: 200px
		position: relative
		margin-bottom: 75px
		&::before
			content: ''
			width: 60px
			height: 2px
			top: -20px
			background-color: #fff
			position: absolute
	&-row
		display: flex
	&-item
		max-width: 33.333%
		flex: 0 0 33.333%
		padding-right: 50px
		margin-bottom: 80px
		h3
			font-family: Century Gothic
			font-size: 18px
			line-height: 28px
			color: #FFFFFF
			padding-right: 150px
	&-wrp
		max-width: 770px
		margin: auto
		display: flex
		flex-wrap: wrap-reverse
		background: linear-gradient(180deg, #4347AA 0%, #17183B 100%)
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
		border-radius: 10px
		&-img
			width: 251px
		&-text
			width: 419px
			padding: 35px
			h3
				font-family: Trebuchet MS
				font-style: normal
				font-weight: bold
				font-size: 22px
				color: #FFFFFF
				margin-bottom: 5px
			span
				font-family: Trebuchet MS
				font-style: normal
				font-weight: bold
				font-size: 20px
				color: #0A0C2B
			a
				display: inline-block
				background: #C762D8
				border-radius: 30px
				padding: 12px 25px
				color: #fff
				font-family: Century Gothic
				font-size: 18px
				line-height: 25px
				font-weight: 600
				text-decoration: none
				margin-top: 50px
				transition: all .3s ease
				&:hover
					text-decoration: none
					background-color: darken(#C762D8, 5%)
					transition: all .3s ease
					box-shadow: 0 0 10px darken(#C762D8, 5%)

.slick-list
	padding: 60px 0 !important

.slick-center
	transform: scale(1.3) !important
	transition: all .2s ease
	img
		box-shadow: 1px 0px 10px 1px #fff !important

.slick-slide
	img
		margin: auto !important
		width: 200px
		height: auto

.slick-next
	right: 0 !important
	left: 50%
	bottom: -50px
	transform: translateX(-50%)
	margin-left: 20px
	&::before
		content: '' !important

.slick-prev
	left: 50% !important
	transform: translateX(-50%)
	margin-left: -50px
	&::before
		content: '' !important

.slick-prev, .slick-next
	bottom: -60px !important
	top: auto !important
	transform: translateY(0) !important
	background: #62CAD8 !important
	width: 40px !important
	height: 40px !important
	border-radius: 0 !important

.four-carousel
	padding: 60px 0
	background-image: url(../img/games/bg.svg)

.four-text
	padding-top: 70px
	padding-right: 40px
	padding-left: 40px
	justify-content: flex-end
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	&-item
		p
			font-family: Century Gothic
			font-size: 16px
			line-height: 28px
			color: #fff
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			svg
				margin-right: 20px

.four-carousel
	padding-bottom: 170px
	background-repeat: no-repeat

.five
	h2
		font-family: Trebuchet MS
		font-style: normal
		font-weight: normal
		font-size: 45px
		color: #FFFFFF
		text-align: left
		margin-left: 260px
		position: relative
		margin-bottom: 75px
		&::before
			content: ''
			width: 60px
			height: 2px
			top: -20px
			background-color: #fff
			position: absolute
	&-row
		max-width: 1170px
		margin: auto
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-wrap: wrap
	&-item
		max-width: 47%
		flex: 0 0 47%
		margin: 0 1.5%
		background: #11144A
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
		border-radius: 10px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		align-items: center
		position: relative
		padding-bottom: 150px
		margin-bottom: 30px
		&-callback
			position: absolute
			bottom: 40px
			font-family: Century Gothic
			font-size: 20px
			line-height: 28px
			color: #fff
			left: 50%
			text-align: center
			transform: translateX(-50%)
			a
				display: block
				background: #62CAD8
				border-radius: 100px
				padding: 10px 25px
				font-family: Century Gothic
				font-size: 16px
				line-height: 20px
				color: #FFFFFF
				text-decoration: none
				transition: all .3s ease
				box-shadow: 0 0 1px transparent
				margin-top: 10px
				&:hover
					text-decoration: none
					transition: all .3s ease
					box-shadow: 0 0 10px darken(#62CAD8, 5%)
		h3
			font-family: Trebuchet MS
			font-style: normal
			font-weight: normal
			font-size: 45px
			line-height: 45px
			color: #62CAD8
			padding-left: 60px
		ul
			li
				list-style-type: none
				position: relative
				padding-left: 16px
				font-family: Century Gothic
				font-size: 14px
				line-height: 24px
				color: #fff
				&::before
					content: ''
					width: 8px
					height: 8px
					background: #11144A
					border: 2px solid #373DA9
					box-sizing: border-box
					position: absolute
					left: 0
					top: 50%
					transform: rotate(-45deg) translateY(-50%)
		img
			padding-right: 40px
			padding-top: 80px

.color-two
	background: #143357

.color-three
	background: #3C064F

.color-four
	background: #5E0054

.li-custom
	padding-left: 0 !important
	line-height: 1.2 
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: end
	color: #373DA9 !important
	font-weight: 600 !important
	img
		padding: 0
		margin-right: 10px
		margin-top: 5px
	&::before
		content: ''
		display: none

.six
	padding: 80px 0
	h2
		font-family: Trebuchet MS
		font-style: normal
		font-weight: normal
		font-size: 45px
		color: #FFFFFF
		text-align: left
		position: relative
		margin-bottom: 15px
		&::before
			content: ''
			width: 60px
			height: 2px
			top: -20px
			background-color: #fff
			position: absolute
	&-row
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		max-width: 1170px
		margin: auto
		justify-content: space-between
		p
			font-family: Century Gothic
			font-size: 20px
			line-height: 32px
			color: #FFFFFF
		form
			max-width: 340px
			input
				width: 100%
				background: #4347AA
				border-radius: 10px
				border: 0
				padding: 12px 20px
				margin-bottom: 10px
				font-family: Century Gothic
				font-size: 16px
				line-height: 25px
				color: #0A0C2B
				outline: 0
				&::placeholder
					color: #0A0C2B
			textarea
				max-width: 340px
				width: 340px
				font-family: Century Gothic
				font-size: 16px
				line-height: 25px
				color: #0A0C2B
				outline: 0
				border: 0
				padding: 20px
				background: #4347AA
				border-radius: 10px
				height: 150px
				&::placeholder
					color: #0A0C2B
			button
				background: #C762D8
				border-radius: 10px
				box-shadow: 0 0 0 0 transparent
				border: 0
				float: right
				margin-right: -40px
				margin-top: 10px
				cursor: pointer
				padding: 10px 25px
				font-family: Century Gothic
				font-size: 16px
				line-height: 20px
				color: #FFFFFF
				text-decoration: none
				transition: all .3s ease
				&:hover
					text-decoration: none
					background-color: darken(#C762D8, 5%)
					transition: all .3s ease
					box-shadow: 0 0 10px darken(#C762D8, 5%)

.seven
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	max-width: 1170px
	margin: auto
	padding: 60px 0
	&-item
		justify-content: center
		text-align: center
		flex: 0 0 50%
		max-width: 50%
		h2
			font-family: Century Gothic
			font-size: 18px
			line-height: 32px
			text-align: center
			color: #FFFFFF

footer
	text-align: center
	padding: 80px 0
	h2
		font-family: Trebuchet MS
		font-style: normal
		font-weight: normal
		font-size: 40px
		line-height: 45px
		color: #FFFFFF

.line-footer-link
	max-width: 1170px
	margin: auto
	a
		font-family: Century Gothic
		font-size: 16px
		line-height: 10px
		color: #FFFFFF
		text-decoration: none
		&:hover
			text-decoration: none
.line-footer
	text-align: center
	p
		font-family: Century Gothic
		font-size: 16px
		line-height: 10px
		color: #FFFFFF

//lk

.wrp-lk
	background-image: url(../img/bg-lk.svg)
	min-height: 100vh
	background-size: cover
	background-repeat: none
	header
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-wrap: wrap
		max-width: 1170px
		margin: auto
		padding: 30px 0

.header-lk-item
	flex: 0 0 33.3333%
	max-width: 33%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	a
		text-decoration: none
		&:hover
			text-decoration: none


.header-lk-item-2
	justify-content: center

.header-lk-item-3
	justify-content: flex-end
	a
		font-family: Trebuchet MS
		font-style: normal
		font-weight: normal
		font-size: 15px
		line-height: 15px
		color: #FFFFFF
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		svg
			margin-left: 10px

.header-lk-item-1
	a
		font-family: Trebuchet MS
		font-style: normal
		font-weight: normal
		font-size: 15px
		line-height: 15px
		color: #62CAD8
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		svg
			margin-right: 10px

.lk-row
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap
	max-width: 1170px
	margin: auto
	&-20
		flex: 0 0 20%
		max-width: 20%
		margin-right: 5%
	&-46
		flex: 0 0 46%
		max-width: 46%
		margin: 0 2%
	.lk-row-20-custom
		margin-right: 0
		margin-left: 5%

.box-lk
	margin-bottom: 30px
	h2
		padding: 16px 0
		text-align: center
		background: #3A2258
		font-family: Century Gothic
		font-size: 16px
		line-height: 18px
		color: #A289AE
		margin-bottom: 0
		margin-top: 0
		border-radius: 10px 10px 0 0
	&-text
		background: #462762
		padding: 20px 0
		text-align: center
		border-radius: 0 0 10px 10px
		p
			font-family: Trebuchet MS
			font-style: normal
			font-weight: normal
			font-size: 15px
			line-height: 12px
			letter-spacing: 0.05em
			color: #ECB423
			span
				font-family: Trebuchet MS
				font-style: normal
				font-weight: normal
				font-size: 40px
				line-height: 35px
				color: #ECB423
		h6
			font-family: Trebuchet MS
			font-style: normal
			font-weight: normal
			font-size: 14px
			line-height: 12px
			color: #FFFFFF

.lk-tabs
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap
	border-radius: 10px
	margin-bottom: 30px
	.lk-tab
		flex: 0 0 50%
		max-width: 50%
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		padding: 40px 0
		justify-content: center
		background: #3A2258
		font-family: Century Gothic
		font-size: 18px
		line-height: 18px
		color: #A289AE
		position: relative
		cursor: pointer
		a
			font-family: Century Gothic
			font-size: 10px
			line-height: 9px
			color: #896999
			position: absolute
			bottom: 20px
			text-decoration: none
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			svg
				margin-left: 10px
			&:hover
				text-decoration: none
	.active
		font-family: Trebuchet MS
		font-style: normal
		font-weight: bold
		font-size: 28px
		line-height: 25px
		color: #62CAD8
		background: #462762

.lk-news
	h2
		padding: 16px 0
		text-align: center
		background: #311B4B
		font-family: Century Gothic
		font-size: 16px
		line-height: 18px
		color: #A289AE
		margin-bottom: 0
		margin-top: 0
		border-radius: 10px 10px 0 0
		font-weight: 500
	&-box
		min-height: 300px
		background: #3A2157
		border-radius: 0 0 10px 10px

.theme-two
	h2
		font-family: Century Gothic
		font-size: 16px
		line-height: 18px
		color: #ECB423
	.box-lk-text
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: center
		a
			svg
				margin-left: 10px
				cursor: pointer
		input
			background-color: transparent
			border: 0
			outline: 0
			font-family: Century Gothic
			font-size: 14px
			line-height: 18px
			color: #0C0D2D
			font-style: italic
			text-align: center
			border-bottom: 1px solid #1A0E28
			padding: 10px 0
			&::placholder
				font-family: Century Gothic
				font-size: 14px
				line-height: 18px
				color: #222222
				font-style: italic

.theme-three
	h2
		border-radius: 10px
		a
			font-family: Century Gothic
			font-size: 16px
			line-height: 22px
			color: #62CAD8
			border-radius: 10px
			text-decoration: none
			&:hover
				text-decoration: none


.theme-four
	h2
		background: #62CAD8
		a
			color: #fff

.theme-five
	h2
		font-family: Century Gothic
		font-size: 12px
		line-height: 22px
		color: #A289AE
	.box-lk-text
		min-height: 65px

@import '_media.sass'