@media (max-width: 1140px)
	.site-header
		display: none
	.header-mobile
		display: flex
		top: 0
	.site-nav
		display: none
	.slider__item
		flex: 0 0 100%
		max-width: 100%
		width: 100%
	.slider__btns
		width: 100%
	.slider
		margin-top: 75px
	.vantage__column
		max-width: 32%
		flex: 0 0 32%
		margin-right: 2%
		order: 1
		&:nth-child(3n)
			margin-right: 0
	.vantage__wrap--form
		.vantage__column
			&:nth-child(3n)
				margin-right: 2%
			&:nth-child(4n)
				margin-right: 0
	.vantage__column--form
		max-width: 100%
		flex: 0 0 100%
		margin-top: 2%
		order: 2
		.vantage__form
			background-size: contain
			height: auto
			text-align: center
			form
				display: flex
				align-items: center
				justify-content: center
				input
					flex: 0 0 270px
					margin-right: 30px
					margin-bottom: 0
				button
					flex: 0 0 220px

@media (max-width: 993px)
	.title-h1, h1
		font-size: 36px
	h2
		font-size: 28px
	.vantage__item
		height: 175px
	.vantage__item--v2
		height: 370px
	.sale__item
		flex: 0 0 220px
		margin: 0 10px
		margin-bottom: 20px
		max-width: 220px
	.sale__wrap
		justify-content: center
	.about
		height: auto
	.about::before, .about::after
		content: ""
		background-repeat-y: repeat
		background-size: contain
	.about__wrap
		justify-content: center
	.about__item
		margin: 0 5px
		margin-bottom: 20px
	.news__item
		flex: 0 0 270px
		max-width: 270px
		margin: 0 10px
		margin-bottom: 20px
	.news__wrap
		justify-content: center
	.site-footer__wrap
		flex-wrap: wrap
	.site-footer__logo
		max-width: 100%
		flex: 0 0 100%
		margin-bottom: 40px
		text-align: center
	.footer-line
		position: initial
		padding: 20px 10px
		height: auto
		box-sizing: border-box
		flex-wrap: wrap
	.footer-line__callback
		white-space: nowrap
		margin-left: 0
		margin-top: 30px

@media (max-width: 768px)
	.modal-callback form input, .modal-callback form button
		flex: 0 0 100%
	.modal-callback
		width: 90%
		padding: 30px 60px
	.modal-callback:before, .modal-callback:after
		content: ""
		width: 30px
		background-size: contain
	.title-h1, h1
		font-size: 28px
	h2
		font-size: 24px
	.title-block__header
		flex-wrap: wrap
	.vantage__wrap
		justify-content: center
	.vantage__column
		flex: 0 0 236px
		max-width: 236px
		margin: 0 10px
		margin-bottom: 20px
	.vantage__column--form
		max-width: 100%
		flex: 0 0 100%
	.site-footer__category, .site-footer__menu, .site-footer__callback
		flex: 0 0 50%
		max-width: 50%
		box-sizing: border-box
		padding-right: 20px
		margin-bottom: 40px
	.slider__item
		background-image: none !important

@media (max-width: 586px)
	.vantage__column--form .vantage__form form input
		flex: 0 0 100%
		max-width: 100%
		margin-right: 0
		margin-bottom: 20px
	.vantage__column--form .vantage__form form button
		flex: 0 0 100%
		max-width: 100%
	.vantage__column--form .vantage__form form
		flex-wrap: wrap
	.vantage__item
		height: 193px
	.vantage__column
		flex: 0 0 270px
		max-width: 270px
		margin-left: 10px
		margin-right: 10px !important
	.vantage__column--form
		max-width: 100%
		flex: 0 0 100%
		margin-left: 0
	.vantage__item--v2
		height: 406px
	.site-footer__category, .site-footer__menu, .site-footer__callback
		max-width: 100%
		flex: 0 0 100%
	.footer-line
		text-align: center
	.mobile-menu
		width: 100%
	.slider
		padding: 0

@media (max-width: 420px)
	.modal-callback p
		font-size: 12px
	.slider__item
		text-align: center
	.title-block
		padding-left: 20px
		padding-right: 20px
		margin-top: 40px
		margin-bottom: 20px
	.about__item-counter
		font-size: 40px
	.title-block::before
		width: 40px
		height: 40px
	.site-footer
		margin-top: 50px

@media (max-width: 360px)
	.about__wrap
		padding: 0 30px
	.about::before, .about::after
		content: ""
		width: 30px
