body
	margin: 0
	padding: 0
	overflow-x: hidden
	font-family: 'Gotham Pro', sans-serif
	color: #303030
	background-color: #EFF1F5

a
	text-decoration: none

.container
	max-width: 1160px
	padding: 0 10px
	margin: auto

.site-header
	padding: 20px 0
	background-color: #fff
	&__wrap
		display: flex
		align-items: center
		justify-content: space-between
	&__city
		&-label
			margin-bottom: 10px
			font-weight: normal
			font-size: 16px
			line-height: 15px
			color: #B3B3B3
	&__callback
		a
			display: block
			font-weight: bold
			font-size: 24px
			line-height: 23px
			color: #32434B
			margin-bottom: 10px
			transition: all .3s ease
			&:hover
				color: lighten(#32434B, 10%)
				transition: all .3s ease
		&-text
			color: #1D4684
			border-bottom: 1px solid #1D4684
			transition: all .3s ease
			&:hover
				color: lighten(#1D4684, 10%)
				border-bottom: 1px solid lighten(#1D4684, 10%)
				transition: all .3s ease
	&__contacts
		&-item
			display: block
			font-weight: normal
			font-size: 16px
			line-height: 15px
			color: #303030
			transition: all .3s ease
			svg
				margin-right: 15px
				transition: all .3s ease
			&:nth-child(2)
				margin-top: 10px
				svg
					margin-right: 19px
			&:hover
				color: lighten(#303030, 20%)
				transition: all .3s ease
				svg
					path
						fill: lighten(#303030, 20%)
						transition: all .3s ease

.site-nav
	background-color: #32434B
	&__menu
		display: flex
		align-items: center
		margin-right: 15px
		background: #40545E
		height: 100%
		padding: 15px 20px
		color: #fff
		font-size: 16px
		line-height: 15px
		text-transform: uppercase
		position: relative
		cursor: pointer
		transition: all .3s ease
		&:hover
			background: lighten(#40545E, 5%)
			transition: all .3s ease
			.site-nav__menu-sub
				display: block !important
		svg
			margin-right: 15px
		&-sub
			width: 290px
			z-index: 1
			position: absolute
			top: 100%
			left: 0
			background-color: #fff
			display: none
			box-shadow: 0px 6px 30px rgba(12, 54, 73, 0.15)
			border-right: 1px solid #D9D9D9
			border-left: 1px solid #D9D9D9
			border-top: 1px solid #D9D9D9
			box-sizing: border-box
			> li
				&::after
					content: ""
					border: 7px solid transparent
					border-left: 7px solid #135DCC
					position: absolute
					right: 5px
			li
				display: flex
				align-items: center
				padding: 0 20px
				border-bottom: 1px solid #D9D9D9
				height: 56px
				box-sizing: border-box
				position: relative
				box-sizing: border-box
				padding-right: 30px
				&:hover
					ul
						display: block
						top: -1px
				a
					font-weight: normal
					font-size: 16px
					line-height: 135%
					display: flex
					align-items: center
					color: #303030
			ul
				position: absolute
				left: 100%
				display: none
				top: -3px
				width: 290px
				border-right: 1px solid #D9D9D9
				border-left: 1px solid #D9D9D9
				border-top: 1px solid #D9D9D9
				background-color: #fff
				box-shadow: 0px 6px 30px rgba(12, 54, 73, 0.15)
				box-sizing: border-box
	&__wrap
		display: flex
		align-items: center
		> ul
			display: flex
			li
				
				a
					font-weight: normal
					font-size: 16px
					line-height: 15px
					color: #FFFFFF
					padding: 15px
					display: block
					transition: all .3s ease
					&:hover
						background-color: lighten(#32434B, 5%)
						transition: all .3s ease
ul
	padding: 0
	margin: 0
	li
		list-style-type: none

select
	padding: 0
	margin: 0
	background-color: transparent
	outline: none
	border: 0
	color: #1D4684
	cursor: pointer
	font-size: 16px
	line-height: 15px
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
	transition: all .3s ease

.select 
	position: relative
	&::after
		content: ""
		width: 9px
		height: 6px
		background-image: url(../img/down.svg)
		position: absolute
		top: 50%
		transform: translateY(-50%)
		margin-left: 5px
		transition: all .3s ease
	&:hover
		select
			color: #2667C8
			transition: all .3s ease
		&::after
			content: ""
			background-image: url(../img/downhover.svg)
			transition: all .3s ease

.slider
	position: relative
	&__wrap
		display: flex
		justify-content: flex-end
		height: 391px
		position: relative
		overflow: hidden
		background-color: #fff
		box-shadow: 0px 4px 20px rgba(12, 54, 73, 0.15)
		background-image: url(../img/bannerbg.png)
		background-position: center right
		background-repeat: no-repeat
	&__item
		flex: calc(100% - 290px)
		max-width: calc(100% - 290px)
		height: 391px
		background-size: cover
		display: none
		align-items: center
		padding: 0 40px
		box-sizing: border-box
		position: absolute
		width: 870px
		background-position-x: 85%
		background-position-y: center
		background-size: 350px
		background-repeat: no-repeat
		&:nth-child(1)
			display: flex
	&__content
		max-width: 360px
	&__btns
		position: absolute
		right: 0
		width: calc(100% - 310px)
		display: flex
		align-items: center
		bottom: 20px
		ul
			display: flex
			align-items: center
			justify-content: center
			width: 100%
	&__button
		height: 60px
		line-height: 60px
		background-color: #60773D
		display: inline-block
		padding: 0 50px
		cursor: pointer
		transition: all .3s ease
		color: #FFFFFF
		font-weight: bold
		font-size: 16px
		&:hover
			background-color: darken(#60773D, 5%)
			transition: all .3s ease
	&__prev
		margin-right: 15px
		cursor: pointer
		display: flex
	&__next
		margin-left: 15px
		cursor: pointer
		display: flex
	&__dot
		width: 10px
		height: 10px
		border: 1px solid #32434B
		border-radius: 100%
		cursor: pointer
		transition: all .3s ease
		margin: 0 5px
		&--active, &:hover
			background-color: #32434B
			transition: all .3s ease

.leftAnimation
	animation-name: leftAnimation
	animation-duration: .5s
	animation-iteration-count: 1

.rightAnimation
	animation-name: rightAnimation
	animation-duration: .5s
	animation-iteration-count: 1

@keyframes rightAnimation
	0%
		left: -1400px
		opacity: 0
	100%
		left: 290px
		opacity: 1

@keyframes leftAnimation
	0% 
		right: -1200px
		opacity: 0
	100% 
		right: 0
		opacity: 1

.title-h1, h1
	font-weight: bold
	font-size: 38px
	line-height: 135%
	display: flex
	align-items: center
	color: #303030

p
	font-weight: normal
	font-size: 16px
	line-height: 135%
	display: flex
	align-items: center
	color: #303030

.menu-block
	.site-nav__menu-sub
		display: block

.title-block
	margin-top: 85px
	max-width: 1220px
	margin-bottom: 50px
	padding: 35px 80px 0
	position: relative
	box-sizing: border-box
	&::before
		content: ""
		width: 100px
		height: 100px
		background-image: url(../img/triangle.svg)
		background-size: cover
		position: absolute
		left: 0
		top: 0
	&__header
		display: flex
		align-items: center
		margin-bottom: 10px
		a
			font-weight: bold
			font-size: 16px
			display: flex
			align-items: center
			color: #60773D
			margin-top: 4px
			svg
				margin-left: 10px
				transition: all .3s ease
			&:hover
				svg
					margin-left: 20px
					transition: all .3s ease
					path
						color: darken(#60773D, 5%)
		h2
			margin-right: 30px
	p
		margin: 0

h2
	font-weight: bold
	font-size: 36px
	line-height: 135%
	margin: 0

input
	padding: 20px 25px
	width: 100%
	outline: 0
	box-sizing: border-box
	font-size: 16px
	border: 0
	margin-bottom: 10px
	font-family: 'Gotham Pro'
	&::placeholder
		color: #B3B3B3

button[type=submit]
	font-family: 'Gotham Pro'
	font-weight: bold
	font-size: 16px
	line-height: 135%
	border: 0
	cursor: pointer
	box-shadow: 0
	height: 60px
	text-align: center
	width: 100%
	background-color: #60773D
	transition: all .3s ease
	color: #fff
	&:hover
		background-color: darken(#60773D, 5%)
		transition: all .3s ease

.vantage
	&__form
		background-image: url(../img/form.png)
		background-size: cover
		height: 406px
		padding: 45px 25px
		box-sizing: border-box
		&-title
			font-weight: bold
			font-size: 16px
			line-height: 135%
			color: #fff
			margin-bottom: 10px
			text-transform: uppercase
		&-text
			font-weight: normal
			font-size: 16px
			line-height: 135%
			color: #FFFFFF
			margin-bottom: 20px
	&__wrap
		display: flex
		flex-wrap: wrap
	&__column
		max-width: 23.5%
		flex: 0 0 23.5%
		margin-right: 2%
		&:nth-child(4n)
			margin-right: 0
	&__item
		display: block
		height: 193px
		margin-bottom: 0
		box-shadow: 0px 6px 30px rgba(12, 54, 73, 0.15)
		box-sizing: border-box
		border-bottom: 4px solid #B3906E
		background-size: cover
		padding: 30px 20px
		color: #303030
		margin-bottom: 20px
		transition: all .3s ease
		&:hover
			transform: scale(1.1)
			transition: all .3s ease
		&-title
			display: block
			font-weight: bold
			font-size: 16px
			line-height: 135%
			margin-bottom: 10px
		&-text
			font-weight: normal
			font-size: 16px
			line-height: 135%
			display: block
		&:last-child
			margin-bottom: 0
		&--v2
			height: 406px

.sale
	&__wrap
		display: flex
		flex-wrap: wrap
	&__item
		max-width: 19.2%
		flex: 0 0 19.2%
		margin-right: 1%
		height: 310px
		box-shadow: 0px 4px 20px rgba(12, 54, 73, 0.15)
		background-color: #fff
		background-size: cover
		padding: 20px 15px
		box-sizing: border-box
		text-align: center
		display: flex
		flex-direction: column
		justify-content: space-between
		transition: all .3s ease
		&:hover
			transform: scale(1.05)
			transition: all .3s ease
		&:nth-child(5)
			margin-right: 0
		&-title
			font-weight: bold
			font-size: 18px
		&-text
			font-weight: normal
			font-size: 16px
			line-height: 135%
		&-link
			display: flex
			align-items: center
			justify-content: center
			font-weight: bold
			font-size: 16px
			color: #60773D
			transition: all .3s ease
			&:hover, &:active
				color: darken(#60773D, 5%)
				transition: all .3s ease
			svg
				margin-left: 10px
				margin-top: 2px

.about
	background-color: #fff
	padding-top: 40px
	padding-bottom: 40px
	position: relative
	height: 220px
	box-sizing: border-box
	&::before
		content: ""
		left: 10px
		top: 0
		bottom: 0
		width: 50px
		height: 100%
		background-image: url(../img/left.svg)
		position: absolute
		background-repeat: no-repeat
		background-size: cover
	&::after
		content: ""
		right: 10px
		top: 0
		bottom: 0
		width: 50px
		height: 100%
		background-image: url(../img/right.svg)
		position: absolute
		background-repeat: no-repeat
		background-size: cover
	&__wrap
		padding: 0 70px
		display: flex
		justify-content: space-between
		align-items: center
		height: 100%
		flex-wrap: wrap
	&__item
		text-align: center
		max-width: 300px
		&-num
			display: flex
			justify-content: center
			align-items: center
		&-counter
			font-weight: bold
			font-size: 60px
			margin-left: 10px

.news
	.slider-one__item-link
		margin-top: 20px
	&__wrap
		display: flex
		flex-wrap: wrap
	&__item
		display: block
		flex: 0 0 23.5%
		max-width: 23.5%
		margin-right: 2%
		margin-bottom: 20px
		box-sizing: border-box
		padding: 10px
		background-color: #fff
		box-shadow: 0px 6px 30px rgba(12, 54, 73, 0.15)
		color: #303030
		border-bottom: 4px solid #B3906E
		transition: all .3s ease
		&:hover
			transform: scale(1.05)
			transition: all .3s ease
		&:nth-child(4n)
			margin-right: 0
		img
			height: 160px
			width: 100%
			object-fit: cover
			vertical-align: bottom
		&-title
			font-weight: bold
			display: block
			margin-top: 20px
			margin-bottom: 10px
		&-text
			display: block

.footer-line
	position: fixed
	box-shadow: 0px 6px 30px rgba(12, 54, 73, 0.15)
	z-index: 10
	bottom: 0
	width: 100%
	height: 50px
	display: flex
	align-items: center
	justify-content: center
	background-color: #fff
	&__callback
		height: 38px
		line-height: 38px
		background-color: #60773D
		transition: all .3s ease
		padding: 0 30px
		color: #fff
		font-weight: bold
		cursor: pointer
		margin-left: 20px
		&:hover
			background-color: darken(#60773D, 5%)
			transition: all .3s ease

.open__callback__form
	cursor: pointer

.site-footer
	background-color: #32434B
	padding: 50px 0
	color: #fff
	margin-top: 120px
	ul
		li
			margin-bottom: 15px
	&__category
		max-width: 240px
	&__menu
		max-width: 180px
	&__callback
		max-width: 220px
		.site-header__city
		margin-bottom: 40px
		.site-header__callback-text
			color: #fff
			border-color: #fff
			transition: all .3s ease
			&:hover
				color: darken(#fff, 25%)
				border-color: darken(#fff, 25%)
				transition: all .3s ease
		.site-header__callback
			margin-bottom: 40px
		.site-header__contacts
			margin-bottom: 40px
		.site-header__contacts-item
			display: flex
			&:nth-child(2)
				margin-top: 20px
				svg
					flex: 0 0 18px
			svg
				flex: 0 0 20px
				path
					fill: #fff
	&__title
		font-weight: bold
		margin-bottom: 15px
	&__wrap
		display: flex
		justify-content: space-between
	a
		color: #fff
		transition: all .3s ease
		&:hover
			color: darken(#fff, 25%)
			transition: all .3s ease
	.select
		margin-bottom: 40px
		&::after
			content: ""
			background-image: url(../img/downwhite.svg)
		&:hover
			select
				color: #BFBCBC
			&::after
				background-image: url(../img/downwhitehover.svg)
	select
		color: #fff
		option
			color: #303030

.site-social
	display: flex
	align-items: center
	justify-content: space-between
	width: 180px

.overlay
	position: fixed
	display: none
	z-index: 10
	left: 0
	right: 0
	top: 0
	bottom: 0
	background-color: rgba(0, 0, 0, .6)

.modal-callback
	display: none
	position: fixed
	width: 750px
	background-color: #fff
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	padding: 85px 115px
	box-sizing: border-box
	text-align: center
	z-index: 11
	&:after
		content: ""
		right: 10px
		top: 0
		bottom: 0
		width: 50px
		background-image: url(../img/right.svg)
		position: absolute
	&:before
		content: ""
		left: 10px
		top: 0
		bottom: 0
		width: 50px
		background-image: url(../img/left.svg)
		position: absolute
	h2
		position: relative
		&::before
			content: ""
			width: 67px
			height: 67px
			background-image: url(../img/triangle.svg)
			position: absolute
			background-size: cover
			left: -50px
			top: -20px
	input
		border: 1px solid #B3B3B3
	form
		display: flex
		margin-top: 30px
		margin-bottom: 20px
		flex-wrap: wrap
		justify-content: space-between
		input
			flex: 0 0 53%
		button
			flex: 0 0 44%
	p
		display: inline
		color: #000000
		a
			color: #000000
			border-bottom: 1px solid #000

.faq
	background-color: #fff
	padding: 100px 0
	margin-top: 100px
	h2
		text-align: center

.callback-form
	padding: 60px 100px 45px 115px
	color: #fff
	background-color: #B3906E
	box-sizing: border-box
	margin-top: 80px
	position: relative
	&::before
		content: ""
		left: 10px
		top: 0
		bottom: 0
		height: 100%
		width: 50px
		background-image: url(../img/left.svg)
		position: absolute
	p
		color: #fff
	&__wrap
		display: flex
	&__form
		flex: 0 0 270px
		margin-left: 70px
	&__block
		flex: 0 0 calc(100% - 340px)

.connection
	&__wrap
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&__item
		max-width: 315px
	&__title
		font-weight: bold
		font-size: 20px
		line-height: 135%
		margin-top: 20px
		margin-bottom: 15px

.callback-center
	width: 270px
	margin: auto
	height: 60px
	line-height: 60px
	font-weight: bold
	font-size: 16px
	color: #fff
	background-color: #60773D
	transition: all .3s ease
	text-align: center
	cursor: pointer
	margin-top: 50px
	&:hover
		background-color: darken(#60773D, 5%)
		transition: all .3s ease

.services
	margin-top: 80px
	&__wrap
		display: flex
		flex-wrap: wrap
	&__item
		max-width: 32%
		margin-right: 2%
		flex: 0 0 32%
		background-color: #fff
		box-shadow: 0px 6px 30px rgba(12, 54, 73, 0.15)
		padding: 50px 30px
		border-bottom: 4px solid #B3906E
		box-sizing: border-box
		&:nth-child(3n)
			margin-right: 0
	&__title
		color: #303030
		font-weight: bold
		font-size: 24px
		line-height: 135%
		min-height: 65px
		max-height: 65px
		overflow: hidden
		text-align: center
		margin-bottom: 20px
	ul
		li
			display: flex
			margin-bottom: 25px
			font-size: 16px
			line-height: 135%
			margin-right: 2%
			span
				flex: 0 0 40px
				font-weight: normal
				font-size: 20px
				line-height: 135%
				color: #F02E54
				margin-top: -2px

.banner
	margin-top: 40px
	.callback-center
		margin-top: 30px
		margin-left: 70px
	&__wrap
		display: flex
	&__block
		flex: 0 0 43%
		&-text
			padding-left: 70px
			padding-top: 35px
			h1
				font-size: 36px
				position: relative
				&::before
					content: ""
					position: absolute
					height: 100px
					width: 100px
					background-image: url(../img/triangle.svg)
					background-size: cover
					left: -90px
					top: -35px
	&__img
		flex: 0 0 57%
		text-align: right
		img
			width: 100%
			vertical-align: bottom

.text-block
	margin-top: 40px
	ul
		padding-left: 35px
		margin: 30px 0
		li
			margin-bottom: 15px
			list-style-type: disc

.notice
	background-color: #fff
	padding: 30px 160px
	box-sizing: border-box
	position: relative
	margin-top: 40px
	&::before 
		content: ""
		width: 50px
		left: 10px
		top: 0
		bottom: 0
		height: 100%
		background-image: url(../img/left.svg)
		position: absolute
	&::after 
		content: ""
		width: 50px
		right: 10px
		top: 0
		bottom: 0
		height: 100%
		background-image: url(../img/right.svg)
		position: absolute
	p
		margin: 0
		color: #000
		text-align: center
		display: block

.white
	background-color: #fff

.banner_img
	img
		width: 100%

.contacts-page
	margin-top: 40px
	&__wrap
		display: flex
	&__map
		flex: 0 0 calc(100% - 325px)
		img
			width: 100%
			vertical-align: bottom
	&__block
		flex: 0 0 270px
		margin-right: 55px
		select
			width: 100%
			height: 45px
			border: 1px solid #B3B3B3
			padding: 0 20px
			color: #32434B
			position: relative
		.select
			margin-bottom: 50px
			&::after
				content: ""
				right: 20px
				margin-left: 0
		.site-footer__callback .site-header__callback-text
			color: #1D4684
			border-color: #1D4684
		.site-footer__callback .site-header__contacts-item svg path
			fill: #303030
		.site-social svg path
			fill: #303030
		.site-footer__callback
			max-width: 270px

.site-nav--fixed
	position: fixed
	top: 0
	left: 0
	right: 0
	width: 100%
	z-index: 10
	.menu-block .site-nav__menu-sub
		display: none

.header-mobile
	display: flex
	display: none
	justify-content: space-between
	align-items: center
	padding: 10px
	background-color: #fff
	position: fixed
	z-index: 10
	width: 100%
	box-sizing: border-box
	&__logo
		a
			display: block
		img
			max-width: 150px
			vertical-align: bottom

.mobile-menu
	position: fixed
	display: none
	z-index: 10
	top: 56px
	width: 400px
	right: 0
	background-color: #fff
	bottom: 0
	height: 100%
	&--open
		display: block
	&__wrap
		height: calc(100% - 116px)
		overflow-y: scroll
		padding: 30px
		text-align: center
	&__nav
		margin: 30px 0
		ul
			max-width: 220px
			text-align: left
			margin: auto
			user-select: none
			li
				margin-bottom: 5px
				a
					color: #333
					margin-right: 30px
					display: block

.arrowDown
	width: 7px
	height: 7px
	border-left: 2px solid #000
	border-bottom: 2px solid #000
	position: absolute
	transform: rotate(315deg)
	right: 10px
	top: 2px
	cursor: pointer
.menu-has-item
	position: relative
	ul
		display: none
	&--active
		> .arrowDown
			transform: rotate(135deg)
		> ul
			display: block
			margin: 20px 0

.banner__land
	margin-top: 0
	height: 455px
	padding-top: 5px
	background-position: center
	background-repeat: no-repeat
	.banner__block-text 
		h1
			font-size: 52px
			line-height: 100%
			margin-bottom: 20px
		p
			font-weight: normal
			font-size: 24px
			line-height: 135%
			margin-bottom: 20px
			max-width: 500px
		span
			font-weight: normal
			font-size: 16px
			line-height: 135%
			margin-bottom: 20px
			display: block
	.banner__block
		flex: 0 0 60%
	.callback-center
		margin-top: 0
		width: 200px

.land-notice
	height: 200px
	background-color: #32434B
	.container
		height: 100%
	&__wrap
		display: flex
		flex-wrap: wrap
		align-items: center
		height: 100%
		justify-content: space-between
		padding: 0 60px
		position: relative
		&::before
			content: ""
			position: absolute
			top: 0
			left: 0
			width: 50px
			background-image: url(../img/leftgray.svg)
			background-size: contain
			background-position-y: 3px
			bottom: 0
		&::after
			content: ""
			position: absolute
			top: 0
			right: 0
			width: 50px
			background-image: url(../img/rightgray.svg)
			background-size: contain
			background-position-y: 3px
			bottom: 0
	&__text
		flex: 0 0 60%
		p
			color: #fff
			font-weight: bold
			margin-top: 0
			margin-bottom: 10px
		span
			color: #fff
	&__button
		flex: 0 0 35%
		margin-top: 0
		width: 100%
		margin: 0

.title-block__bg
	position: relative
	.title-block__header
		position: relative
		z-index: 1
	&::after
		position: absolute
		letter-spacing: 7px
		margin-top: 20px
		right: 0
		top: 50%
		transform: translateY(-50%)
		color: #EFF1F5
		font-weight: bold
		font-size: 100px
		content: "ФРАНШИЗА"
		text-shadow: 1px 0 0 #D4D4D4, -1px 0 0 #D4D4D4, 0 1px 0 #D4D4D4, 0 -1px 0 #D4D4D4, 1px 1px #D4D4D4, -1px -1px 0 #D4D4D4, 1px -1px 0 #D4D4D4, -1px 1px 0 #D4D4D4

.for-you
	&__wrap
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&__item
		flex: 0 0 49%
		margin-bottom: 20px
		svg
			margin-bottom: 20px
		h3, p
			margin: 0
			font-weight: normal
			font-size: 16px
			line-height: 135%
			color: #303030
			max-width: 480px
		h3
			font-weight: bold
			margin-bottom: 15px
		&:nth-child(2n)
			h3, p 
				max-width: 100%

.franchisee
	background-image: url(../img/land5.png)
	background-position: center
	background-repeat: no-repeat
	height: 410px
	color: #fff
	text-align: center
	margin-top: 90px
	.container
		height: 100%
		display: flex
		align-items: center
		justify-content: flex-end
	.callback-center
		margin-top: 15px
		width: 300px
	&__block
		max-width: 750px
		padding: 50px 120px
		background: #32434B
		position: relative
		&::before
			content: ""
			position: absolute
			top: 0
			left: 10px
			width: 50px
			background-image: url(../img/leftgray.svg)
			background-size: contain
			background-position-y: 3px
			bottom: 0
		&::after
			content: ""
			position: absolute
			top: 0
			right: 10px
			width: 50px
			background-image: url(../img/rightgray.svg)
			background-size: contain
			background-position-y: 3px
			bottom: 0
		p
			color: #fff
			margin-top: 5px
			margin-bottom: 0

.profitably
	&__wrap
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&__item
		flex: 0 0 32%
		height: 203px
		border-bottom: 2px solid #B3906F
		box-shadow: 0px 6px 30px rgba(12, 54, 73, 0.15), inset 0px -4px 0px #B3906E
		background-color: #fff
		box-sizing: border-box
		padding: 25px
		margin-bottom: 20px
		h3, p
			font-style: normal
			font-weight: normal
			font-size: 16px
			line-height: 135%
			color: #303030
		h3
			margin: 0
			margin-bottom: 15px
			font-weight: bold
		p
			margin: 0

.notice-dark
	padding: 55px 70px
	box-sizing: border-box
	background: #32434B
	color: #fff
	text-align: center
	position: relative
	margin-top: 80px
	&::before
		content: ""
		position: absolute
		top: 0
		left: 10px
		width: 50px
		background-image: url(../img/leftgray.svg)
		background-size: contain
		background-position-y: 3px
		bottom: 0
	&::after
		content: ""
		position: absolute
		top: 0
		right: 10px
		width: 50px
		background-image: url(../img/rightgray.svg)
		background-size: contain
		background-position-y: 3px
		bottom: 0
	&__block
		p
			color: #fff
			text-align: center
			justify-content: center
			max-width: 560px
			margin: auto
		h2
			max-width: 810px
			margin: auto
			margin-bottom: 10px

.discovery
	&__wrap
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&__item
		flex: 0 0 23.5%
		box-sizing: border-box
		height: 195px
		padding: 30px
		background: #FFFFFF
		box-shadow: 0px 6px 30px rgba(12, 54, 73, 0.15), inset 0px -4px 0px #B3906E
		border-bottom: 2px solid #B3906F
		margin-bottom: 20px
	&__header, &__footer
		font-weight: normal
		font-size: 16px
		line-height: 135%
		color: #000000
	&__header
		min-height: 22px
	&__body
		font-weight: bold
		font-size: 30px
		line-height: 135%
		margin: 10px 0

.attend
	&__wrap
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		padding-left: 50px
		margin-top: -30px
	&__block
		flex: 0 0 51%
		.callback-center
			margin-top: 40px
			margin-left: 0
			width: 220px
		ul
			padding-left: 30px
			li
				list-style-type: disc
				font-weight: normal
				font-size: 16px
				line-height: 135%
	&__img
		flex: 0 0 44%

.independently
	&__wrap
		background: #FFFFFF
		box-shadow: 0px 4px 20px rgba(12, 54, 73, 0.15)
		padding: 30px
		box-sizing: border-box
	&__header, &__body
		display: flex
		flex-wrap: wrap
	&__body
		h4
			margin: 0
			font-weight: bold
			font-size: 20px
			line-height: 135%
			margin-bottom: 15px
	&__header
		border-bottom: 1px solid #B3B3B3
		padding-bottom: 10px
		margin-bottom: 20px
		.independently__our::before, .independently__your::before
			display: none
		> div
			margin-bottom: 0
		h3
			margin: 0
			font-weight: bold
			font-size: 20px
			line-height: 135%
	&__title
		flex: 0 0 22%
		padding-right: 35px
		box-sizing: border-box
		font-weight: bold
		font-size: 14px
		line-height: 135%
		color: #000000
		margin-bottom: 20px
	&__our
		padding-left: 40px
		position: relative
		flex: 0 0 38%
		box-sizing: border-box
		font-weight: normal
		font-size: 14px
		line-height: 135%
		padding-right: 25px
		color: #000000
		margin-bottom: 20px
		&::before
			content: ""
			width: 30px
			height: 30px
			background-image: url(../img/lend1.svg)
			background-size: cover
			left: 0
			top: 0
			position: absolute
		h4
			display: none
	&__your
		padding-left: 40px
		position: relative
		flex: 0 0 40%
		box-sizing: border-box
		font-weight: normal
		font-size: 14px
		line-height: 135%
		color: #000000
		margin-bottom: 20px
		&::before
			content: ""
			width: 30px
			height: 30px
			background-image: url(../img/land2.svg)
			background-size: cover
			left: 0
			top: 0
			position: absolute
		h4
			display: none
		h3
			color: #60773D

.earn
	&__wrap
		display: flex
		justify-content: space-between
	&__item
		flex: 0 0 200px
		text-align: center
	&__num
		font-weight: bold
		font-size: 40px
		line-height: 135%
		text-align: center
		color: #303030
	&__text
		font-weight: normal
		font-size: 16px
		line-height: 135%
		text-align: center
		color: #000000
		margin-top: 5px

.chart
	img
		width: 100%
		height: auto

.profitably--custom
	.profitably__item
		flex: 0 0 23.5%
		height: 235px
		h3
			margin-bottom: 10px
		p
			color: #3E3E3E

.callback-dark
	background-color: #32434B
	margin-top: 80px
	&__wrap
		display: flex
		flex-wrap: wrap
		align-items: center
		padding-left: 80px
		position: relative
		&::before
			content: ""
			position: absolute
			top: 0
			left: 10px
			width: 50px
			background-image: url(../img/leftgray.svg)
			background-size: contain
			background-position-y: 3px
			bottom: 0
	&__img
		flex: 0 0 270px
		margin-right: 40px
		margin-top: -50px
		img
			width: 100%
			height: auto
			vertical-align: bottom
	&__form
		flex: 0 0 calc(100% - 310px)
		h2, p
			text-align: center
			color: #fff
			margin: 0
		p
			margin-top: 10px
		form
			display: flex
			justify-content: space-between
			margin-top: 30px
			input, button
				flex: 0 0 32.5%
			input
				border: 1px solid #FFFFFF
				background-color: transparent
				color: #fff
				margin-bottom: 0

.faq--custom
	padding: 0
	margin: 0
	background-color: transparent
	.accordion .accordion-content p
		margin: 20px
	.accordion
		max-width: 850px
		border: 0
		.accordion-item
			margin-bottom: 10px
			border: 0
			button
				background-color: #fff
				border: 0
				padding-left: 22px
				box-shadow: 0px 6px 30px rgba(12, 54, 73, 0.15)
				.icon
					width: 40px
					height: 40px
					border-radius: 100%
					background-color: #60773D
					display: flex
					align-items: center
					justify-content: center
					right: 10px
					top: 8px
					svg
						path
							stroke: #fff
	.accordion .accordion-item button[aria-expanded='true']
		border: 0
	.accordion button[aria-expanded='true'] .icon
		transform: rotate(-180deg)

.slider--custom
	.slider__wrap
		height: 370px
		max-width: 755px
		margin: auto
		background-image: none
	.slider__item
		flex: 0 0 100%
		max-width: 100%
		align-items: flex-start
		padding: 40px
	.slider__btns
		width: 100%
	.slider__content
		max-width: 100%
	.slider__prev, .slider__next
		position: absolute
		top: 50%
		transform: translateY(-50%)
		margin-top: -30px
		&:hover
			svg
				circle
					fill: darken(#60773D, 5%)
	.slider__prev
		left: 150px
	.slider__next
		right: 150px
	.slider__btns
		position: initial
		margin-top: 30px
	.slider__dot
		border-color: #B3906E
	.slider__dot--active, .slider__dot:hover
		background-color: #B3906E

.reviews
	&__header
		display: flex
		align-items: center
		font-weight: bold
		font-size: 16px
		line-height: 135%
		color: #303030
		margin-bottom: 20px
		svg, img
			margin-right: 15px
	&__content
		font-weight: normal
		font-size: 16px
		line-height: 135%
		color: #000000

.calculator
	&__wrap
		display: flex
		flex-wrap: wrap
		background-color: #fff
		padding-left: 145px
		padding-right: 70px
		position: relative
		padding-top: 30px
		&::before
			content: ""
			left: 10px
			top: 0
			bottom: 0
			width: 50px
			height: 100%
			background-image: url(../img/left.svg)
			position: absolute
		&::after
			content: ""
			right: 10px
			top: 0
			bottom: 0
			width: 50px
			height: 100%
			background-image: url(../img/right.svg)
			position: absolute
	&__block
		flex: 0 0 400px
		margin-right: 60px
		.callback-center
			margin-left: 0
			width: 330px
			margin-top: 40px
	&__range
		margin-top: 40px
		input
			padding: 0
		&-text
			margin-top: 15px
	&__img
		flex: 0 0 390px
		height: 320px
		position: relative
		&-text
			position: absolute
			left: 50%
			transform: translateX(-50%)
			top: 50px
			color: #fff
			text-align: center
			p
				text-align: center
				color: #fff
				justify-content: center
				font-weight: bold
				font-size: 22px
				line-height: 135%
				margin: 0
				margin-top: 7px
				white-space: nowrap
		img
			width: 390px
			height: 320px
			object-fit: cover

.profitably--custom-icon
	.callback-center
		width: 220px
		margin-top: 40px
	.profitably__item
		height: 290px
		padding-right: 10px
		svg
			margin-bottom: 20px

.slider-one
	max-width: 1160px
	padding: 0 40px
	margin: auto
	position: relative
	padding-bottom: 50px
	.slider-one-button-prev
		position: absolute
		top: 50%
		transform: translateY(-50%)
		cursor: pointer
		margin-top: -20px
		left: 0px
	.swiper-pagination
		z-index: 1
		span
			width: 10px
			height: 10px
			border: 1px solid #B3906E
			box-sizing: border-box
			background-color: transparent
			opacity: 1
		.swiper-pagination-bullet-active
			background-color: #B3906E
	.slider-one-button-next
		position: absolute
		top: 50%
		transform: translateY(-50%)
		cursor: pointer
		margin-top: -20px
		right: 0px
	&__item
		background: #FFFFFF
		// box-shadow: 0px 6px 30px rgba(12, 54, 73, 0.15)
		&-block
			padding: 15px 15px 20px
		&-img
			height: 150px
			img
				width: 100%
				height: 100%
				object-fit: cover
		&-title
			font-weight: bold
			font-size: 16px
			line-height: 135%
			color: #000000
			margin-bottom: 10px
		&-text
			font-weight: normal
			font-size: 14px
			line-height: 135%
			color: #303030
			height: 38px
			overflow: hidden
			text-overflow: ellipsis
			margin-bottom: 10px
		&-link
			display: flex
			align-items: center
			color: #60773D
			font-weight: bold
			font-size: 16px
			line-height: 135%
			svg
				margin-left: 10px
				transition: all .3s ease
			&:hover
				svg
					margin-left: 20px
					transition: all .3s ease

.catalog
	margin-top: 60px
	&__wrap
		display: flex
		flex-wrap: wrap
	&__sidebar
		flex: 0 0 270px
		box-sizing: border-box
		padding: 30px 20px
		height: 100%
		background-color: #fff
		box-shadow: 0px 6px 30px rgba(12, 54, 73, 0.15)
		&-list, &-close
			display: none
			li
				a
					font-weight: normal
					font-size: 16px
					line-height: 135%
					color: #303030
		.checkbox-custom
			margin-bottom: 15px
		&-checkbox
			padding-left: 11px
			.checkbox-custom__label
				font-weight: normal
	&__inner
		flex: 0 0 calc(100% - 290px)
		margin-left: 20px
	&__products
		display: flex
		flex-wrap: wrap
	&__item
		max-width: 32%
		flex: 0 0 32%
		box-sizing: border-box
		padding: 15px
		padding-bottom: 20px
		box-shadow: 0px 6px 30px rgba(12, 54, 73, 0.15)
		background-color: #fff
		margin-right: 2%
		margin-bottom: 20px
		&:nth-child(3n)
			margin-right: 0
		&-img
			position: relative
			margin-bottom: 20px
			img
				display: block
				width: 200px
				height: 200px
				object-fit: cover
				margin: auto
		&-tags
			position: absolute
			left: 0
			top: 0
			z-index: 1
		&-tag
			margin-bottom: 5px
			background-color: #DFDFDF
			padding-left: 12px
			width: min-content
			font-weight: normal
			font-size: 13px
			line-height: 22px
			padding-right: 7px
			color: #000
			height: 22px
			position: relative
			&::before
				content: ""
				width: 16px
				height: 16px
				background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M3.19211e-07 -6.76069e-07L-4.04288e-07 16L16 0L3.19211e-07 -6.76069e-07Z' fill='%23B3906E'/%3E%3C/svg%3E%0A")
				position: absolute
				left: 0
				top: 0
		&-title
			font-weight: bold
			font-size: 16px
			line-height: 135%
			margin: 0
			text-align: center
			margin-bottom: 15px
		&-list
			margin-bottom: 15px
			li
				font-weight: normal
				font-size: 14px
				line-height: 135%
				color: #807D7D
				position: relative
				padding-left: 25px
				margin-bottom: 10px
				&::before
					content: ""
					width: 16px
					height: 16px
					background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M3.19211e-07 -6.76069e-07L-4.04288e-07 16L16 0L3.19211e-07 -6.76069e-07Z' fill='%23B3906E'/%3E%3C/svg%3E%0A")
					position: absolute
					left: 0
					top: 0
		&-price
			text-align: center
			font-weight: bold
			font-size: 24px
			line-height: 135%
			margin-bottom: 15px
		&-pay
			height: 50px
			line-height: 50px
			font-weight: bold
			font-size: 15px
			color: #fff
			cursor: pointer
			background-color: #60773D
			transition: all .3s ease
			text-align: center
			margin-bottom: 18px
			&:hover
				background-color: darken(#60773D, 5%)
				transition: all .3s ease
		&-oneclick
			text-align: center
			color: #60773D
			font-weight: 500
			font-size: 15px
			line-height: 100%
			cursor: pointer
			transition: all .3s ease
			&:hover
				color: darken(#60773D, 5%)
				transition: all .3s ease
	&__filter
		display: flex
		background: #FFFFFF
		box-shadow: 0px 6px 30px rgba(12, 54, 73, 0.15)
		justify-content: space-between
		align-items: center
		margin-bottom: 20px
		padding: 15px
		&-mobile
			display: none
		.select-custom
			margin-top: -8px
			margin-bottom: -8px
		.select-custom__wrap, .select-custom__wrap--active .select-custom__list
			border: 0
			z-index: 4
		ul
			display: flex
			li
				margin-right: 30px
				&:last-child
					margin-right: 0
				a
					font-weight: normal
					font-size: 16px
					line-height: 135%
					color: #303030


.price-slider
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	margin-bottom: 30px
	&__title
		flex: 0 0 100%
		margin-bottom: 10px
		font-weight: 500
		font-size: 16px
		line-height: 135%
	&__input
		flex: 0 0 48%
		input
			height: 40px
			border: 1px solid #C4C4C4
			padding: 10px

.checkbox-custom
	position: relative
	display: flex
	&--active
		.checkbox-custom__icon
			display: block
		.checkbox-custom__input
			background-color: #60773D
			border-color: #60773D
	&__input
		width: 22px
		height: 22px
		flex: 0 0 22px
		border: 1px solid #C4C4C4
		box-sizing: border-box
		position: relative
	&__icon
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		display: none
	input
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		width: 100%
		height: 100%
		z-index: 1
		opacity: 0
	&__label
		font-family: 'Gotham Pro', sans-serif
		font-weight: 500
		font-size: 16px
		line-height: 135%
		color: #000000
		margin-left: 13px

.select-custom
	display: block
	width: max-content
	position: relative
	min-width: 130px
	select
		display: none
	.select
		&:after
			display: none
	&__wrap
		border: 1px solid #D7DDE5
		box-sizing: border-box
		border-radius: 3px
		background-color: #fff
		width: 100%
		&--active
			border-color: #41B34D
			.select-custom__list
				max-height: 200px
				transition: all .3s ease
				border: 1px solid #41B34D
				border-top: 0 solid #000
				opacity: 1
			.select-custom__active:after
				transform: translateY(-50%) rotate(-180deg)
				transition: all .3s ease
				background-color: #EEEFF7
			.select-custom__active
				background-color: #EEEFF7
				transition: all .3s ease
	&__active
		padding: 8px
		position: relative
		padding-right: 20px
		transition: all .3s ease
		white-space: nowrap
		overflow: hidden
		width: 100%
		box-sizing: border-box
		text-overflow: ellipsis
		font-weight: 500
		font-size: 16px
		line-height: 135%
		&::after
			content: ""
			background-image: url("data:image/svg+xml,%3Csvg width='8' height='5' viewBox='0 0 8 5' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L4 4L7 1' stroke='%23303030'/%3E%3C/svg%3E%0A")
			width: 8px
			height: 7px
			background-position: center
			background-repeat: no-repeat
			background-color: #fff
			position: absolute
			top: 50%
			transform: translateY(-50%)
			transition: all .3s ease
			right: 8px
			border-radius: 100%
	&__list
		max-height: 0
		opacity: 0
		transition: all .3s ease
		overflow: hidden
		position: absolute
		background-color: #fff
		box-sizing: border-box
		left: 0
		right: 0
		top: calc(100% - 1px)
		z-index: 1
		&-item
			padding: 8px
			white-space: nowrap
			overflow: hidden
			text-overflow: ellipsis

.text-block-custom
	max-width: 946px
	p
		color: #000

.breadcrumbs
	display: flex
	margin-top: 20px
	flex-wrap: wrap
	&__link
		font-weight: normal
		font-size: 16px
		line-height: 135%
		color: #303030
		&:after
			content: " > "
	&__text
		font-weight: normal
		font-size: 16px
		line-height: 135%
		margin-left: 5px
		color: #969696

.title-block--custom
	margin-top: 30px

.single
	margin-top: 40px
	margin-bottom: 70px
	&__wrap
		display: flex
	&__block
		flex: 0 0 calc(100% - 510px)
		max-width: calc(100% - 510px)
		h1
			margin: 0
			font-weight: bold
			font-size: 36px
			line-height: 135%
			margin-bottom: 20px
		p
			font-weight: normal
			font-size: 16px
			line-height: 135%
			margin-bottom: 30px
		.catalog__item-list
			margin-bottom: 30px
	&__price
		font-weight: bold
		font-size: 34px
		line-height: 135%
		color: #303030
		margin-bottom: 10px
	&__pay
		height: 60px
		line-height: 60px
		font-weight: bold
		font-size: 16px
		width: 240px
		color: #fff
		cursor: pointer
		background-color: #60773D
		transition: all .3s ease
		text-align: center
		margin-bottom: 18px
		&:hover
			background-color: darken(#60773D, 5%)
			transition: all .3s ease
	&__img
		flex: 0 0 460px
		overflow: hidden
		margin-right: 50px
		.slider-two
			width: 460px
			user-select: none
			.catalog__item-tags
				z-index: 2
				left: 10px
				top: 10px
			.swiper
				.swiper-slide
					background-color: #fff
					text-align: center
					height: 460px
					display: flex
					justify-content: center
					align-items: center
					img
						width: 400px
						height: 400px
				.slider-two-button-prev, .slider-two-button-next
					position: absolute
					top: 50%
					transform: translateY(-50%)
					z-index: 1
					cursor: pointer
				.slider-two-button-prev
					left: 15px
				.slider-two-button-next
					right: 15px
		.swiper-thumbs
			margin-top: 10px
			.swiper-slide
				background-color: #fff
				padding: 5px
				box-sizing: border-box
				border: 1px solid transparent
				img
					width: 70px
					height: 70px
			.swiper-slide-thumb-active
				border: 1px solid #B3906E


.tabs 
	padding: 30px 40px
	padding-right: 80px
	background-color: #fff
	&__button-group 
		display: flex
		margin-bottom: 5px
		max-width: max-content
		border-bottom: 1px solid #DFDFDF
		li
			margin-right: 60px
			&:last-child
				margin-right: 0
	&__toggle 
		appearance: none
		cursor: pointer
		font-weight: normal
		font-size: 16px
		line-height: 135%
		padding: 5px 0
		text-transform: uppercase
		background-color: transparent
		border: 0
		color: #303030
		&.active 
			border-bottom: 2px solid #B3906E
	&__tab-panel 
		display: none
		padding-top: 10px
		li, p 
			font-weight: normal
			font-size: 16px
			line-height: 135%
		ul
			padding-left: 20px
			margin-bottom: 30px
			li
				list-style-type: disc
		&.active 
			display: block

.pagination
	margin-top: 40px
	&__wrap
		display: flex
		align-items: center
		justify-content: center
	&__prev, &__next
		flex: 0 0 40px
		height: 40px
		width: 40px
		display: flex
		align-items: center
		justify-content: center
		border: 1px solid #B3906E
		transition: all .3s ease
		svg
			path
				transition: all .3s ease
		&:hover
			transition: all .3s ease
			background-color: #B3906E
			svg
				path
					fill: #fff
					transition: all .3s ease
	&__prev
		margin-right: 30px
	&__next
		margin-left: 10px
	&__link
		font-size: 16px
		line-height: 15px
		color: #807D7D
		margin-right: 20px
		display: block
		transition: all .3s ease
		&--active, &:hover
			color: #000
			transition: all .3s ease

.newspage
	margin-top: 40px
	&__container
		padding: 40px
		max-width: 945px
		box-sizing: border-box
		margin: auto
		background: #FFFFFF
		box-shadow: 0px 6px 30px rgba(12, 54, 73, 0.15)
		img
			width: 100%
			height: auto
			display: block
			margin-bottom: 30px
		h1
			margin: 0
			margin-bottom: 20px
			font-weight: bold
			font-size: 36px
			line-height: 135%
		p, li 
			color: #000000
		ul
			padding-left: 20px
			li
				list-style-type: disc

.callback-form-custom
	background-color: #32434B



@import "acc.scss"
@import "_media.sass"