body
	font-family: 'Montserrat', sans-serif
	padding: 20px
	margin: 0
	overflow: hidden
	background: #161B31
	height: 100vh
	box-sizing: border-box

.header-site
	background-color: #283046
	border-radius: 6px
	box-sizing: border-box
	max-width: 100%
	height: 62px
	padding-left: 20px
	padding-right: 20px
	display: flex
	align-items: center
	justify-content: space-between
	&__inner
		display: flex
	&__user
		display: flex
		&-item
			display: flex
			align-items: center
			margin-left: 25px
		&-img
			flex: 0 0 38px
			height: 38px
			margin-left: 10px
			img
				width: 100%
				height: 100%
				object-fit: cover
				vertical-align: bottom
		&-title
			font-weight: normal
			font-size: 16px
			line-height: 20px
			text-align: right
			color: #B4B7BD
			max-width: 170px
		&-btns
			display: flex
			align-items: center
		&-btn
			position: relative
			cursor: pointer
			margin-right: 15px
			&:last-child
				margin-right: 0
		&-num
			background: #EA5455
			width: 18px
			height: 18px
			border-radius: 100%
			display: flex
			align-items: center
			justify-content: center
			position: absolute
			font-weight: 600
			font-size: 12px
			line-height: 18px
			text-align: center
			top: -8px
			right: -6px
			color: #FFFFFF
	&__add
		background-color: #28C76F
		transition: all .3s ease
		border-radius: 4px
		margin-left: 40px
		cursor: pointer
		height: 40px
		width: 50px
		display: flex
		align-items: center
		justify-content: center
		&:hover, &:active
			background-color: darken(#28C76F, 10%)
			transition: all .3s ease
	&__date
		display: flex
		height: 40px
		border: 1px solid #3B4253
		border-radius: 4px
		align-items: center
		&-btn
			width: 50px
			text-align: center
		&-body
			width: 120px
			text-align: center
			font-weight: 500
			font-size: 14px
			line-height: 40px
			text-align: center
			letter-spacing: 0.4px
			color: #BABFC7
			border-left: 1px solid #3B4253
			height: 40px
		&-time
			display: flex
			border-left: 1px solid #3B4253
			border-right: 1px solid #3B4253
			display: flex
			align-items: center
			justify-content: center
			height: 40px
			width: 50px
	&__btns
		display: flex
		align-items: center
		height: 100%
		&-item
			margin-right: 20px
			cursor: pointer
			transition: all .3s ease
			&:hover, &--active, &:active
				path, rect
					fill: #28C76F
					transition: all .3s ease
			&:last-child
				margin-right: 0

.user-msg
	display: flex
	margin-bottom: 20px
	&--green
		.user-msg__img
			background: rgba(40, 199, 111, 0.12)
			color: #28C76F
	&--red
		.user-msg__img
			background-color: rgba(234, 84, 85, 0.12)
			color: #EA5455
	&--orange
		.user-msg__img
			background: rgba(255, 159, 67, 0.12)
			color: #FF9F43
	&--blue
		.user-msg__img
			background: rgba(0, 207, 232, 0.12)
			color: #00CFE8
	&__inner
		display: flex
		justify-content: space-between
		flex: 0 0 calc(100% - 52px)
	&__img
		background: rgba(115, 103, 240, 0.12)
		border-radius: 5px
		flex: 0 0 42px
		height: 42px
		line-height: 42px
		text-align: center
		font-weight: 500
		font-size: 14px
		color: #7367F0
		margin-right: 10px
	&__price
		font-weight: 600
		font-size: 14px
		line-height: 21px
		text-align: right
		color: #28C76F
	&__num
		display: flex
		justify-content: flex-end
		align-items: center
		font-weight: normal
		font-size: 12px
		line-height: 18px
		color: #676D7D
		height: 23px
		svg
			margin-right: 4px
	&__time
		font-weight: normal
		font-size: 12px
		line-height: 18px
		color: #676D7D
		margin-top: 3px
	&__title
		font-weight: 500
		font-size: 14px
		line-height: 23px
		color: #D0D2D6
		display: flex
		align-items: center
		svg
			margin-left: 4px

.sidebar-item
	padding-bottom: 15px
	border-bottom: 1px solid #3B4253
	margin-bottom: 10px
	&__title
		display: flex
		justify-content: space-between
		align-items: center
		font-weight: 500
		font-size: 18px
		line-height: 22px
		color: #D0D2D6
		margin-bottom: 15px
		&-option
			display: flex
			align-items: center
		&-inner
			display: flex
			align-items: center
		&-result
			font-weight: normal
			font-size: 12px
			line-height: 18px
			color: #676D7D
			margin-right: 10px
			display: flex
			align-items: center
			svg
				margin-right: 3px

.sidebar
	max-width: 295px
	flex: 0 0 295px
	background: #283046
	border-radius: 6px
	padding: 15px 20px
	margin-right: 20px
	box-sizing: border-box
	overflow-y: scroll
	height: calc(100vh - 125px)
	position: relative
	&::-webkit-scrollbar 
		width: 0px /* ширина для вертикального скролла */
		height: 0px/* высота для горизонтального скролла */


.content
	margin-top: 20px
	display: flex

.main
	height: calc(100vh - 125px)
	flex: 0 0 calc(100% - 315px)
	max-width: calc(100% - 315px)
	position: relative

.notice-bottom
	position: fixed
	z-index: 11
	width: 290px
	background: #283046
	border-radius: 4px
	bottom: 23px
	right: 20px
	padding: 12px 15px
	&__block
		max-width: calc(100% - 70px)
		flex: calc(100% - 70px)
	&__opt
		display: flex
		position: absolute
		right: 10px
		top: 10px
		align-items: center
	&__close
		margin-left: 10px
		display: flex
		align-items: center
	&__time
		font-weight: normal
		font-size: 12px
		line-height: 18px
		color: #676D7D
	&__inner
		display: flex
	&__img
		flex: 0 0 24px
		max-width: 24px
		margin-right: 10px
		img
			width: 100%
			height: 100%
			border-radius: 100%
			object-fit: cover
	&__title
		font-weight: 600
		font-size: 14px
		line-height: 21px
		color: #28C76F
		margin-bottom: 5px
	&__text
		font-weight: normal
		font-size: 12px
		line-height: 18px
		color: #B4B7BD

.desk-block
	height: calc(100% - 75px)
	overflow: scroll
	background-color: #0F1221
	border-radius: 0 0 6px 6px
	position: relative
	&::-webkit-scrollbar 
		width: 0px /* ширина для вертикального скролла */
		height: 0px/* высота для горизонтального скролла */
	&__main
		position: relative
		width: 1500px
		height: 1500px
		left: 0
		top: 0

.desk-one
	position: absolute
	&__title
		max-width: 100px
		font-weight: 500
		font-size: 11px
		line-height: 13px
		text-align: center
		letter-spacing: 0.366667px
		color: #FFFFFF
		margin-top: 3px
	&__wrap
		position: relative
		svg
			vertical-align: bottom
	&__text
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		font-weight: 500
		font-size: 14px
		line-height: 17px
		letter-spacing: 0.4px
		color: #283046
		text-align: center
		height: 100%
		display: flex
		flex-direction: column
		justify-content: space-evenly
		&-time
			font-weight: normal
			font-size: 10px
			line-height: 12px
			text-align: center
			color: #283046
.dates
	background-color: #283046
	border-radius: 6px 6px 0 0
	height: 75px
	align-items: center
	display: flex
	padding-left: 30px
	padding-right: 10px
	overflow: hidden
	overflow-x: scroll
	&::-webkit-scrollbar 
		width: 0px /* ширина для вертикального скролла */
		height: 0px/* высота для горизонтального скролла */

.date-item
	flex: 0 0 70px
	max-width: 70px
	height: 55px
	border-right: 1px solid #3B4253
	position: relative
	padding-left: 10px
	box-sizing: border-box
	&--white
		.date-item__time
			color: #BABFC7
	&--active
		&::before
			content: ""
			width: 68px
			height: 68px
			border: 2px solid #28C76F
			position: absolute
			box-sizing: border-box
			top: -7px
			left: 1px
		.date-item__num
			color: #28C76F
			rect
				fill: #28C76F
		.date-item__icon
			color: #28C76F
			rect
				fill: #28C76F
		.date-item__time
			color: #28C76F
	&__num, &__icon
		display: flex
		align-items: center
		font-weight: normal
		font-size: 12px
		line-height: 18px
		color: #676D7D
		svg
			margin-right: 3px
	&__time
		font-weight: bold
		font-size: 14px
		line-height: 21px
		color: #676D7D

.btns-tabs-group
	display: flex
	border: 1px solid #3B4253
	border-radius: 4px
	height: 40px
	position: fixed
	left: 365px
	bottom: 43px
	background-color: #0F1221
	&__item
		padding: 0px 20px
		height: 40px
		cursor: pointer
		border-right: 1px solid #3B4253
		font-weight: 500
		font-size: 14px
		line-height: 40px
		text-align: center
		letter-spacing: 0.4px
		color: #BABFC7
		transition: all .3s ease
		&:last-child
			border-right: 0
		&--active, &:hover, &:active
			background: #B9B9C3
			transition: all .3s ease
			color: #161D31

.modal-form
	position: absolute
	left: -700px
	top: 0
	bottom: 0
	z-index: 8
	background-color: #283046
	padding: 20px
	box-sizing: border-box
	transition: left .3s ease
	&--active
		transition: left .3s ease
		left: 0
	&__form
		display: none
		&-1
			display: block
		&-wrap
			height: calc(100vh - 300px)
			overflow-y: scroll
			&::-webkit-scrollbar 
				width: 0px /* ширина для вертикального скролла */
				height: 0px/* высота для горизонтального скролла */
		&-buttons
			display: flex
			margin-top: 30px
		&-check
			display: flex
			align-items: center
			height: 40px
			justify-content: center
			border: 1px solid #28C76F
			box-sizing: border-box
			border-radius: 0px 4px 4px 0
			flex: 0 0 170px
			max-width: 170px
			font-weight: 500
			font-size: 14px
			line-height: 17px
			text-align: center
			letter-spacing: 0.4px
			color: #28C76F
			cursor: pointer
		&-button
			flex: 0 0 65px
			max-width: 65px
			background: #B9B9C3
			border-radius: 4px 0px 0px 4px
			font-weight: 500
			font-size: 14px
			line-height: 40px
			height: 40px
			cursor: pointer
			text-align: center
			letter-spacing: 0.4px
			color: #161D31
		&-inner
			display: flex
			flex-wrap: wrap
			padding-bottom: 15px
			margin-bottom: 10px
			border-bottom: 1px solid #3B4253
	&__inputs
		display: flex
		align-items: center
		margin-bottom: 15px
		&:last-child
			margin-bottom: 10px
			padding-bottom: 15px
			border-bottom: 1px solid #3B4253
	&__label
		flex: 0 0 30%
		max-width: 30%
		font-weight: normal
		font-size: 12px
		line-height: 18px
		color: #B4B7BD
	&__input
		flex: 0 0 70%
		max-width: 70%
		input
			width: 100%
			height: 38px
			box-sizing: border-box
			padding-left: 15px
			padding-right: 15px
			border: 1px solid #404656
			background-color: transparent
			border-radius: 5px
			font-weight: normal
			font-size: 14px
			line-height: 21px
			color: #B4B7BD
			font-family: 'Montserrat', sans-serif
			outline: none
	&__head
		display: flex
		margin-bottom: 20px
		&-item
			font-weight: 500
			font-size: 14px
			line-height: 23px
			color: #D0D2D6
			margin-right: 20px
			display: flex
			align-items: center
			padding-bottom: 12px
			cursor: pointer
			padding-right: 20px
			padding-left: 10px
			position: relative
			transition: all .3s ease
			&--active, &:hover, &:active
				color: #7367F0
				transition: all .3s ease
				svg
					rect
						fill: #7367F0
						transition: all .3s ease
				&::before
					content: ""
					width: 100%
					transition: all .3s ease
					left: 0
					bottom: 0
					height: 2px
					position: absolute
					background: linear-gradient(90deg, #7367F0 0%, #B0A9FF 100%)
					box-shadow: 0px 0px 6px rgba(115, 103, 240, 0.45277)		
			svg
				margin-right: 7px
			&:last-child
				margin-right: 0

.input-hall
	flex: 0 0 117px
	max-width: 117px
	margin-right: 15px
	&__title
		display: block
		font-weight: normal
		font-size: 12px
		line-height: 18px
		color: #B4B7BD
		margin-bottom: 2px
	&__input
		input
			width: 100%
			height: 38px
			box-sizing: border-box
			padding-left: 15px
			padding-right: 15px
			border: 1px solid #404656
			background-color: transparent
			border-radius: 5px
			font-weight: normal
			font-size: 14px
			line-height: 21px
			color: #B4B7BD
			font-family: 'Montserrat', sans-serif
			outline: none

.input-desk
	max-width: 122px
	flex: 0 0 122px
	margin-bottom: 15px
	&__item
		flex: 0 0 40px
		max-width: 40px
		border-right: 1px solid #404656
		border-bottom: 1px solid #404656
		box-sizing: border-box
		height: 40px
		text-align: center
		line-height: 40px
		font-weight: normal
		font-size: 14px
		cursor: pointer
		color: #B4B7BD
		&:last-child
			border-radius: 0 0 5px 0
	&__wrap
		display: flex
		flex-wrap: wrap
		box-sizing: border-box
		border-top: 1px solid #404656
		border-left: 1px solid #404656
		border-radius: 5px 5px 5px 0

.input-guests
	display: flex
	align-items: center
	flex: 0 0 92px
	max-width: 92px
	margin-right: 20px
	&__title
		margin-right: 13px
		font-weight: normal
		font-size: 12px
		line-height: 18px
		color: #B4B7BD
	&__input
		flex: 0 0 45px
		max-width: 45px
		input
			width: 100%
			height: 38px
			box-sizing: border-box
			padding-left: 10px
			padding-right: 10px
			text-align: center
			border: 1px solid #404656
			background-color: transparent
			border-radius: 5px
			font-weight: normal
			font-size: 14px
			line-height: 21px
			color: #B4B7BD
			font-family: 'Montserrat', sans-serif
			outline: none

.input-duration
	margin-right: 0
	flex: 0 0 140px
	max-width: 140px
	margin-right: 0
	.input-guests__input
		flex: 0 0 67px
		max-width: 67px

.form-textarea
	&__title
		font-weight: normal
		font-size: 12px
		line-height: 18px
		color: #B4B7BD
		margin-bottom: 5px
	textarea
		width: 100%
		height: 60px
		background: #283046
		border: 1px solid #3B4253
		border-radius: 6px
		resize: none
		box-sizing: border-box
		padding: 8px 15px
		font-weight: normal
		font-size: 12px
		line-height: 24px
		color: #676D7D
		font-family: 'Montserrat', sans-serif
		outline: 0
		&::-webkit-scrollbar 
			width: 0px /* ширина для вертикального скролла */
			height: 0px/* высота для горизонтального скролла */

.main-table
	width: 100%
	background: #283046
	border-radius: 6px
	height: calc(100vh - 122px)
	overflow: scroll
	position: fixed
	bottom: -9999999px
	transition: all .3s ease
	&--active
		transition: all .3s ease
		left: 20px
		right: 20px
		bottom: 20px
		width: calc(100% - 40px)
		z-index: 11
	&::-webkit-scrollbar 
		width: 0px /* ширина для вертикального скролла */
		height: 0px/* высота для горизонтального скролла */
	&__desk
		width: 146%
		background: #3B4253
		height: 30px
		position: relative
		z-index: 1
		line-height: 30px
		display: flex
		align-items: center
		padding: 0 12px
		font-weight: 500
		font-size: 12px
		line-height: 23px
		letter-spacing: 0.6px
		text-transform: uppercase
		color: #FFFFFF
		&-inner
			display: flex
		&-num
			margin-left: 8px
			display: flex
			align-items: center
			svg
				margin-right: 3px
	&__people
		cursor: pointer
		position: relative
		z-index: 1
		&-block
			display: flex
			align-items: center
			flex: 0 0 60%
			margin-right: -10px
		&-title
			font-weight: normal
			font-size: 14px
			color: #283046
			overflow: hidden
			height: 28px
			line-height: 28px
		&-wrap
			display: flex
			align-items: center
			max-width: 99%
			justify-content: space-between
			margin: auto
			height: 27px
			margin-top: 1px
			background: #BABFC7
			border-radius: 4px
			box-sizing: border-box
			padding-left: 7px
			padding-right: 11px
		&-num
			display: flex
			align-items: center
			font-weight: normal
			font-size: 12px
			color: #283046
			margin-right: 3px
			margin-right: 10px
			svg
				margin-right: 3px
		&-opt
			display: flex
			align-items: center
		&-item
			margin-left: 5px
		&-green, &-orange
			.main-table__people-wrap
				background: #28C76F
			.main-table__people-title, .main-table__people-num
				color: #fff
			svg
				rect, path
					fill: #fff
		&-orange
			.main-table__people-wrap
				background: #FF9F43
	&__line
		display: flex
		height: 30px
		align-items: center
	&__label
		flex: 0 0 80px
		display: flex
		align-items: center
		justify-content: space-evenly
		font-weight: normal
		font-size: 14px
		line-height: 21px
		text-align: center
		color: #B4B7BD
		border-right: 1px solid #3B4253
		height: 30px
		box-sizing: border-box
		border-bottom: 1px solid #3B4253
	&__item
		height: 30px
		border-right: 1px solid #3B4253
		flex: 0 0 70px
		box-sizing: border-box
		border-bottom: 1px solid #3B4253
	.dates
		padding-left: 0
		flex: calc(100% - 81px)
		overflow: visible
		overflow-x: visible
	.date-item
		height: 75px
		padding-top: 10px
		box-sizing: border-box
		border-bottom: 1px solid #3B4253
	.date-item--active::before
		display: none
	.date-item--active::after
		content: ""
		position: absolute
		width: 2px
		height: 100vh
		background-color: #28C76F
		top: 0
		left: 0
	&__head
		display: flex
	&__sidebar
		max-width: 140px
		flex: 0 0 140px
		&-header
			display: flex
			justify-content: space-between
			height: 75px
			align-items: flex-end
			flex: 0 0 80px
			box-sizing: border-box
			border-bottom: 1px solid #3B4253
			border-right: 1px solid #3B4253
			&-item
				max-width: 50%
				flex: 0 0 50%
				display: flex
				justify-content: center
				padding-bottom: 10px