.claim
	&__body
		display: flex
		justify-content: space-between
		border-bottom: 1px solid #D7DDE5
		padding-bottom: 15px
		margin-bottom: 25px
	&__right
		flex: 0 0 90px
	&__text
		font-weight: 500
		font-size: 9px
		line-height: 11px
		color: #2F3747
	&__center
		text-align: center
		flex: 0 0 70px
		.claim__text
			text-align: center
			margin-top: 5px
	&__title
		font-weight: 500
		font-size: 15px
		line-height: 18px
		color: #000000
		margin-bottom: 4px
	&__date
		font-weight: normal
		font-size: 13px
		line-height: 16px
		color: #000000
		strong
			font-weight: 500
	&__footer
		display: flex
		justify-content: space-between
		.table-home__link
			flex: 0 0 80px
		.table-home__new-massege-all
			.table-home__new-massege-num
				width: auto
				padding-left: 5px
				padding-right: 5px
				background-color: #007344