@media (max-width: 1280px)
	.nav-menu
		order: 1
		max-width: 100%
		flex: 0 0 100%
		padding: 15px 0
		ul
			justify-content: center
	.nav-wrapper
		flex-wrap: wrap
@media (max-width: 993px)
	.header-nav
		order: 1
		max-width: 100%
		flex: 100%
		ul
			justify-content: center
			padding-top: 30px

	.header-wrapper
		flex-wrap: wrap

@media (max-width: 756px)
	.header-map
		display: none

@media (max-width: 558px)
	.header
		&-logo, &-social, &-callback
			max-width: 100%
			flex: 0 0 100%
		&-logo
			text-align: center
			margin-bottom: 15px
		&-social
			text-align: center
			margin-bottom: 15px
			ul
				max-width: 150px
				margin-left: auto
				margin-right: auto
		&-callback
			.callback-button
				max-width: 200px
				margin-left: auto
				margin-right: auto
