body
	margin: 0
	padding: 0
	overflow-x: hidden
	font-family: 'Montserrat', sans-serif

header
	background-color: #f9f9f9
	padding: 30px 0

a
	text-decoration: none
	color: #000

ul
	margin: 0
	padding: 0

.header
	&-wrapper
		max-width: 1260px
		padding: 0 15px
		margin: auto
		display: flex
		align-items: center
		justify-content: space-between
	&-nav
		ul
			padding-left: 0
			margin-left: 0
			display: flex
			li
				list-style-type: none
				margin: 0 15px
				a
					font-size: 14px
	&-map
		a
			display: flex
			align-items: center
			font-size: 14px
			img
				margin-right: 15px
	&-social
		a
			font-size: 14px
			img
				margin-right: 5px
		ul
			display: flex
			justify-content: space-between
			margin-top: 10px
			li
				list-style-type: none
	&-callback
		max-width: 200px
		flex: 0 0 200px
		text-align: center
		a
			font-size: 14px
			img
				margin-right: 5px
		.callback-button
			color: #ae3133
			text-align: center
			font-weight: 600
			padding: 7px
			border: 1px solid #ae3133
			border-radius: 10px
			font-size: 14px
			margin-top: 5px
			cursor: pointer

.catalog
	max-width: 270px
	flex: 0 0 270px
	&-wrap
		padding: 15px
		display: flex
		align-items: center
		justify-content: space-between
		background-color: #3e8e2b
		border-radius: 10px 10px 0 0
		a
			font-size: 16px
			font-weight: 600
			color: #fff
	&-ul
		border: 1px solid #e1e1e1
		border-top: 0
		border-radius: 0 0 10px 10px
		display: none
		background-color: #fff
		position: absolute
		width: 268px
		z-index: 1
		ul
			> li
				position: relative
				> ul
					position: absolute
					left: 268px
					width: 270px
					background-color: #fff
					top: -1px
					border: 1px solid #e1e1e1
					border-top: 0
					display: none
					z-index: 1
					li
						list-style-type: none
		ul
			li
				padding: 15px 35px
				border-top: 1px solid #e1e1e1
				list-style-type: none
				&::before
					content: ""
					position: absolute
					width: 15px
					height: 13px
					background-image: url(../img/iconnav.png)
					top: 50%
					transform: translateY(-50%)
					left: 10px
				a
					font-size: 13px
					color: #000
					font-weight: 500
					transition: all .3s ease
					&:hover
						color: #3e8e2b
						transition: all .3s ease

.has-menu
	&::after
		content: ""
		position: absolute
		width: 7px
		height: 14px
		background-image: url(../img/left.png)
		right: 20px

.nav
	&-wrapper
		max-width: 1260px
		margin: auto
		padding: 0 15px
		display: flex
		align-items: center
		justify-content: space-between
	&-menu
		ul
			display: flex
			li
				list-style-type: none
				padding: 0 15px
				a
					font-size: 14px
					color: #000
					font-weight: 600
			.current-menu-item
				a
					color: #ae3133
	&-search
		position: relative
		input
			width: 270px
			height: 36px
			padding: 0 20px
			border-color: #3e8e2b
			border-width: 1px
			border-radius: 10px
			box-shadow: 0 0 0 0 transparent
			outline: 0
			&::placeholder
				color: #6e6e6e
				font-size: 14px
		button
			background-color: transparent
			border: 0
			position: absolute
			right: 10px
			top: 50%
			transform: translateY(-50%)
			cursor: pointer
	&-user
		.cart_nav
			position: relative
			margin-right: 20px
			&_num
				background-color: #ae3133
				font-size: 9px
				font-family: serif
				padding: 2px 5px
				color: #fff
				border-radius: 100px
				top: -10px
				right: -7px
				position: absolute

.block-one
	background-color: #f9f9f9
	&-wrap
		max-width: 1260px
		padding: 0 15px
		display: flex
		margin: auto
		padding-top: 130px
		padding-bottom: 90px
	&-text
		max-width: 50%
		flex: 0 0 50%
		h1
			text-transform: uppercase
			font-size: 38px
		ul
			display: flex
			justify-content: space-between
			li
				max-width: 40%
				flex: 0 0 40%
				list-style-type: none
				h3
					font-size: 16px
					color: #3e8e2b
				p
					font-size: 14px
	&-img
		max-width: 50%
		flex: 0 0 50%
		display: flex
		align-items: center
		justify-content: center
		img
			max-width: 100%

.button-one
	padding: 20px 60px
	background: linear-gradient(330deg, #81052E 26.79%, #D62D45 99.27%)
	border-radius: 20px
	cursor: pointer
	color: #fff
	font-size: 15px
	font-weight: 600
	display: inline-block
	margin-top: 20px
	transition: 1.3s all ease
	&:hover
		background: linear-gradient(330deg, #81052E 16.79%, #D62D45 89.27%)
		transition: 1.3s all ease

@import "_media.sass"