.checkbox-custom
	position: relative
	display: flex
	align-items: center
	&--active
		.checkbox-custom__icon
			display: block
	&__input
		width: 17px
		height: 17px
		flex: 0 0 17px
		border: 1px solid #454C5A
		box-sizing: border-box
		border-radius: 2px
		position: relative
	&__icon
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		margin-top: 3px
		display: none
	input
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		width: 100%
		height: 100%
		z-index: 1
		opacity: 0
	&__label
		font-family: $font2
		font-weight: normal
		font-size: 13px
		line-height: 17px
		color: #000000
		margin-left: 13px