body
	margin: 0
	padding: 0
	font-family: MuseoSans300

@font-face
	font-family: "MuseoSans100"
	src : url("../fonts/MuseoSans100/MuseoSansCyrl100.otf")

@font-face
	font-family: "MuseoSans300"
	src : url("../fonts/MuseoSans300/MuseoSansCyrl300.ttf")

@font-face
	font-family: "MuseoSans500"
	src : url("../fonts/MuseoSans500/MuseoSansCyrl500.ttf")

@font-face
	font-family: "MuseoSans700"
	src : url("../fonts/MuseoSans700/MuseoSansCyrl700.otf")

@font-face
	font-family: "MuseoSans900"
	src : url("../fonts/MuseoSans900/MuseoSansCyrl900.otf")

header, footer
	padding: 35px 0

footer
	background-color: #185f9f
	.logo-custom-title, p, .header-block-information-item p, .header-block-information-item strong
		color: #fff


.logo-custom
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: center
	height: 100%

.header-block-information
	padding: 0 40px
	&-item
		p
			font-size: 12px
			color: #333333
			margin-bottom: 0
			margin-left: 20px
			margin-top: 5px
		strong
			font-size: 15px
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			img
				margin-right: 5px

.callback
	background-color: #f89404
	box-shadow: 0 0 0 0 transparent
	border: 0
	color: #fff
	height: 100%
	width: 80%
	margin: auto
	border-radius: 3px
	outline: 0
	cursor: pointer
	padding: 15px 0
	font-size: 16px

.logo-custom
	cursor: pointer
	p
		margin: 0


.logo-custom-title 
	font-size: 36px
	color: #185f9f
	font-weight: 900
	text-transform: uppercase
	margin: 0 auto
	margin-right: 5px
	font-family: MuseoSans900

.mobile-callback
	display: none
	color: #185f9f
	font-family: MuseoSans500

.text-right 
	text-align: right

.one
	background-image: url(../img/bg.jpg)
	background-size: cover

.bg-one
	background-color: rgba(#185f9f, .6)
	max-height: 545px

.two-block-two
	.two-item
		img
			display: none

.one-item
	background: linear-gradient(135deg, rgba(#022240, .6) 0%, rgba(#035eae, .6) 100%)
	padding: 90px 30px
	padding-right: 10px
	padding-bottom: 140px
	h2
		font-size: 44px
		margin: 0
		color: #fff
		font-family: MuseoSans900
	p
		color: #fff
		font-family: MuseoSans500
		font-size: 16px
	ul
		padding-left: 30px
		color: #fff
		li
			font-size: 16px
			margin-bottom: 10px
			list-style-type: none
			position: relative
			&::after
				content: ''
				position: absolute
				background-image: url(../img/icon2.png)
				width: 10px
				height: 10px
				left: -20px
				top: 50%
				transform: translateY(-50%)
	span
		font-size: 24px
		font-family: MuseoSans700
		color: #fff
		.through
			color: rgba(#ffffff, .6)
			text-decoration: line-through
			margin: 0 10px
		.price
			color: #f89404

.has-image
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	span
		transform: rotate(90deg)
		white-space: nowrap
		font-size: 50px
		font-family: MuseoSans900
		text-transform: uppercase
		color: #333333
		opacity: 0.05
		margin-left: -180px

.two-block-two
	margin: 50px 0
	img
		width: 100%
		height: auto

.two-item-buttons
	.two-item-buttons-1, .two-item-buttons-2
		color: #fff
		padding: 15px 0
		display: block
		width: 100%
		text-align: center
		text-decoration: none
		text-align: center
		border-radius: 3px
		background-color: #185f9f
		margin-top: 20px
	.two-item-buttons-2
		background-color: #f89404

.flex-column
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	justify-content: space-between

.three
	.two-item
		img
			display: none

.one-form
	background-color: rgba(#fff, .6)
	padding: 20px
	margin-top: 150px
	margin-left: 120px
	margin-right: 0px
	box-shadow: 0 0 10px 1px rgba(0,0,0, .2)
	.one-form-form
		background-color: #fff
		padding: 30px
		border: 1px solid rgba(0,0,0, .05)
		p
			text-align: center
			font-size: 14px
		h2
			font-size: 24px
			font-family: MuseoSans900
			color: #333333
		span
			display: block
			margin-bottom: 15px
			input[type='submit']
				width: auto
				margin: auto
				background-color: #185f9f
				color: #fff
				border-bottom: 0
				border-radius: 3px
				padding-right: 20px
				margin-top: 50px
				cursor: pointer
				transition: all .2s
				&:focus, &:active, &:hover
					background-color: darken(#185f9f, 5%)
					color: #fff
					transition: all .2s
			input
				display: block
				border: 0
				border-bottom: 1px solid #333
				width: 100%
				padding: 10px
				padding-left: 20px
				outline: 0
				font-size: 16px
				color: #333333
				&:focus, &:active
					border-color: #f89404
					color: #000
			label
				font-family: MuseoSans300
				font-size: 15px
				margin-bottom: 10px

.two
	padding: 50px 0

.two-item-num
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	margin-top: 30px
	span
		width: 40px
		height: 40px
		background-color: #185f9f
		border-radius: 100px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: center
		color: #fff
		position: relative
		font-size: 18px
		font-family: MuseoSans700
		margin-right: 20px
		&::after
			content: ''
			border: 1px solid #f89404
			width: 34px
			height: 34px
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			border-radius: 100px

.two-item
	h2
		margin-top: 40px
		font-family: MuseoSans900
		font-size: 30px
	p
		font-size: 16px
	h3
		font-size: 14px
		color: #333
		font-family: MuseoSans300
		position: relative
		text-transform: uppercase
		&::before
			content: ''
			background-color: #f89404
			width: 30px
			height: 2px
			position: absolute
			bottom: -20px
			left: 0

.img-responsive
	width: 100%
	height: auto

.three-button
	button
		background-color: #185f9f
		padding: 20px 30px
		box-shadow: 0 0 0 0 transparent
		border: 0
		color: #fff
		border-radius: 3px
		margin-left: 45px
		font-size: 16px
		transition: all .2s
		cursor: pointer
		&:hover
			background-color: darken(#185f9f, 10%)
			transition: all .2s 

.three
	margin-bottom: 40px		
	.two-item
		padding-left: 45px
	.has-image
		justify-content: flex-end
		span
			transform: rotate(-90deg)
			margin-right: -130px
			margin-left: 0
	.what-you
		margin-left: -55px
		.what-you-item
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			margin-bottom: 20px
			span
				width: 50px
				margin-right: 50px
				height: 50px
				max-width: 50px
				flex: 0 0 50px
				position: relative
				border-radius: 3px
				background-color: #f89404
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				align-items: center
				justify-content: center
				color: #fff
				font-family: MuseoSans700
				&::before
					content: ''
					width: 40px
					height: 40px
					position: absolute
					left: 50%
					top: 50%
					border: 1px solid #fff
					border-radius: 3px
					transform: translate(-50%, -50%)

.four
	background-image: url(../img/bg1.jpg)
	padding: 50px 0
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	p
		text-align: center
		color: #fff
		margin-top: 30px
	.four-form
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: center
		margin-top: 40px
		margin-bottom: 40px
		.has-btn-four
			max-width: 243px
			flex: 0 0 243px
		span
			max-width: 33.333333%
			flex: 0 0 33.333333%
			padding-left: 20px
			padding-right: 20px
			text-align: left
			input[type='submit']
				width: auto
				background-color: #f89404
				color: #fff
				border-bottom: 0
				border-radius: 3px
				padding: 20px 40px
				cursor: pointer
				transition: all .2s
				&:focus, &:active, &:hover
					background-color: darken(#f89404, 5%)
					color: #fff
					transition: all .2s
			input
				display: block
				border: 0
				border-bottom: 1px solid #fff
				width: 100%
				padding: 10px
				padding-left: 20px
				outline: 0
				font-size: 16px
				background-color: transparent
				display: block
				color: #fff
				&:focus, &:active
					border-color: #fff
					color: #fff
				&::placeholder
					color: #f3f3f3
			label
				font-family: MuseoSans300
				font-size: 15px
				margin-bottom: 10px
				color: #fff

	.two-item
		color: #fff
		p
			text-align: center
		h3
			text-align: center
			color: #fff
			&::before
				content: ''
				left: 50%
				transform: translateX(-50%)
		h2
			text-align: center

.five-item-dots
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	height: 114px
	.five-item-dot
		width: 4px
		height: 4px
		border-radius: 100px
		background-color: #f59424
		margin: 2px

.five
	padding: 50px 0
	.row
		flex-wrap: nowrap
		justify-content: center
	.two-item
		margin-bottom: 40px
		p
			text-align: center
		h3
			text-align: center
			&::before
				content: ''
				left: 50%
				transform: translateX(-50%)
		h2
			text-align: center

.five-item-text
	text-align: center
	width: 180px
	&-img
		margin: auto
		border-radius: 100px
		box-shadow: 1px 2px 10px 1px rgba(0,0,0, .3)
		width: 114px
		height: 114px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: center
	h4
		font-size: 16px
		color: #333
		font-family: MuseoSans300

.overlay
	background-color: rgba(#000, .3)
	position: fixed
	left: 0
	right: 0
	top: 0
	bottom: 0
	z-index: 10
	display: none

.image-full
	position: fixed
	z-index: 11
	left: 50%
	top: 50%
	display: none
	transform: translate(-50%, -50%)
	img
		max-width: 600px
		height: auto


.six
	background-color: #f7f7f7
	padding: 60px 0
	overflow: hidden
	.six-button
		padding: 20px 40px
		text-decoration: none
		color: #fff
		border-radius: 3px
		background-color: #185f9f
		display: inline-block
		margin-top: 25px
		transition: all .2s
		&:hover
			background-color: darken(#185f9f, 10%)
			transition: all .2s
	.two-item
		ul
			padding-left: 20px
		li
			font-size: 16px
			margin-bottom: 10px
			list-style-type: none
			position: relative
			&::after
				content: ''
				position: absolute
				background-image: url(../img/icon2.png)
				width: 10px
				height: 10px
				left: -20px
				top: 50%
				transform: translateY(-50%)
	.six-has-image
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		img
			margin: 0 15px
			box-shadow: 1px 2px 10px 1px rgba(0,0,0, .2)
			cursor: pointer

.seven
	background-image: url(../img/bg2.png)
	background-size: contain
	background-repeat: no-repeat
	background-position-y: bottom
	padding: 60px 0
	.two-item
		h2
			span
				color: #f89404
	.form-text
		text-align: center
	form
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-wrap: wrap
		margin-top: 30px
		margin-bottom: 30px
		.has-btn-four
			margin: auto
			input
				width: auto
				margin: auto
				background-color: #185f9f
				color: #fff
				border-bottom: 0
				border-radius: 3px
				padding: 20px 40px
				margin-top: 50px
				cursor: pointer
				transition: all .2s
				&:focus, &:active, &:hover
					background-color: darken(#185f9f, 5%)
					color: #fff
					transition: all .2s
		span
			padding-right: 20px
			text-align: left
			max-width: 50%
			flex: 0 0 50%
			input
				display: block
				border: 0
				border-bottom: 1px solid #333
				width: 100%
				padding: 10px
				padding-left: 20px
				outline: 0
				font-size: 16px
				background-color: transparent
				display: block
				color: #333
				&:focus, &:active
					border-color: #f89404
					color: #333
				&::placeholder
					color: #888
			label
				font-family: MuseoSans300
				font-size: 15px
				margin-bottom: 10px
				color: #333

.eight
	background-color: #f9f9f9
	padding: 60px 0
	.two-item
		h2, h3
			text-align: center
		h3
			&::before
				content: ''
				left: 50%
				transform: translateX(-50%)
	&-news
		box-shadow: 1px 2px 10px 1px rgba(0,0,0, .1)
		margin-bottom: 20px
		img
			width: 100%
			height: auto
		&-text
			margin-top: -4px
			background-color: #fff
			padding: 20px
			padding-bottom: 60px
			h2
				margin-top: 0
			span
				margin-bottom: 10px
				display: block
			a
				text-decoration: none
				border-bottom: 1px solid #185f9f
				color: #185f9f
				display: inline-block
				font-family: MuseoSans500
				padding-bottom: 5px

.nine
	background-image: url(../img/bg4.png)
	background-position-x: right

.ten
	background-color: #f9f9f9
	padding-top: 60px
	&-fines
		text-transform: uppercase
		text-align: center
		font-size: 140px
		font-family: MuseoSans900
		color: #f7f7f7
		text-shadow: 5px 1px 20px rgba(#000, .1)
		line-height: 0.75
	.ten-item
		p
			margin-bottom: 5px
		span
			font-size: 30px
			font-family: MuseoSans900
			color: #f89404
	.two-item
		padding-bottom: 30px
		h2, h3
			text-align: center
		h3
			&::before
				content: ''
				left: 50%
				transform: translate(-50%)

.eleven
	padding: 60px 0
	.two-item
		h3, h2, p
			text-align: center
		h3
			&::before
				content: ''
				left: 50%
				transform: translateX(-50%)
.reiviews-eleven
	margin-top: 30px
	.item
		text-align: center
		padding: 0 40px
		img
			max-width: 100%
			width: auto
			margin: auto
			margin-bottom: 30px
		h3
			margin: 3px 0
			color: #165e9f
			font-family: MuseoSans500
		span
			color: #f89404
			font-size: 14px
			text-transform: uppercase
			font-family: MuseoSans500
	.owl-nav
		.owl-prev, .owl-next
			position: absolute
			top: 20%
			left: 20%
			color: #a7a7a7 !important
			outline: 0 !important
			span
				font-size: 26px
			&:hover
				background-color: transparent !important
				color: #f89403 !important
		.owl-next
			left: auto
			right: 20%

.twelve
	background-color: #f7f7f7
	padding: 60px 0
	.two-item
		h3, h2, p
			text-align: center
		h3
			&::before
				content: ''
				left: 50%
				transform: translateX(-50%)
	&-slider
		margin-top: 50px
		.owl-nav
			.owl-prev, .owl-next
				color: #a7a7a7 !important
				outline: 0 !important
				span
					font-size: 26px
				&:hover
					background-color: transparent !important
					color: #f89403 !important

.thirteen
	padding: 60px 0
	.two-item
		h3, h2, p
			text-align: center
		h3
			&::before
				content: ''
				left: 50%
				transform: translateX(-50%)

.thirteen-slider
	margin-top: 50px
	.item
		height: 150px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: center
		img
			max-width: 100%
			height: auto
			margin: auto
			width: auto
	.owl-nav
		.owl-prev, .owl-next
			color: #a7a7a7 !important
			outline: 0 !important
			span
				font-size: 26px
			&:hover
				background-color: transparent !important
					color: #f89403 !important

@media (max-width: 1200px)
	.bg-one
		max-height: 100%
	.one-form
		margin-left: 30px
		margin-top: 30px

@media (max-width: 992px)
	.five .row, .five-item-dots
		flex-direction: column
		align-items: center

	.seven
		background-image: url(../img/bg3.png)
		background-size: cover
		background-position-x: center
		padding-top: 350px
		form
			margin-top: 50px
		form span label
			color: #fff
		.form-text
			color: #fff
		form span input
			border-color: #fff
			color: #fff
			margin-top: 10px
			&::placeholder
				color: #fff
		.two-item
			h3, h2, p
				text-align: center
				color: #fff
			h3
				&::before
					content: ""
					left: 50%
					transform: translateX(-50%)

	.five-item-dots
		margin: 20px 0
	.three
		.two-item
			img
				display: block
	.two-block-two
		.two-item
			img
				display: block
	.has-image
		display: none
	.has-callback
		text-align: center
		margin-top: 20px
		.callback
			width: auto
			padding-left: 40px
			padding-right: 40px

	.header-block-information
		padding: 0

	.three .two-item
		padding-left: 0

	.three .what-you
		margin-left: 0

	.three-button button 
		margin-left: 0

	.one-form
		margin-left: 40px
		margin-right: 40px
		margin-top: 30px

	.bg-one
		max-height: 650px

	.two
		margin-top: 420px

@media (max-width: 768px)
	.six-has-image
		margin-top: 30px
	.logo-custom p
		display: none

	.ten-fines
		font-size: 90px

	.eight-news
		margin-bottom: 60px

	.seven
		padding-top: 150px

	.four .four-form span
		max-width: 100%
		flex: 0 0 100%
		input
			margin-bottom: 20px

	.four .four-form
		flex-wrap: wrap

	.one-item
		background: transparent
	.bg-one
		background: linear-gradient(135deg, rgba(2, 34, 64, 0.8) 0%, rgba(3, 94, 174, 0.9) 100%)

	.two
		margin-top: 480px

@media (max-width: 581px)
	.two-item-buttons .two-item-buttons-1, .two-item-buttons .two-item-buttons-2
		width: 70%
		margin: 10px auto

@media (max-width: 500px)
	.mobile-callback
		display: block

	.owl-nav .owl-next
		right: 5px

	.owl-nav .owl-prev
		left: 5px

	.six
		.two-item
			p
				text-align: center

	footer
		.has-callback, .header-block-information-item-mobile-hide, .logo-custom p
			display: block
		.header-block-information-item
			text-align: center
		.header-block-information-item strong
			justify-content: center
			margin-bottom: 10px
			margin-top: 20px
		.logo-custom p
			flex: 0 0 0
		.logo-custom h1
			margin-right: 5px

	.three-button
		text-align: center


	.three .what-you .what-you-item span
		margin-right: 15px

	.header-block-information-item-mobile-hide
		display: none

	.header-block-information-item p
		margin-left: 0

	.logo-custom p
		display: none

	.logo-custom-title 
		margin: 0

	.header-block-information-item
		text-align: right

	.header-block-information-item strong 
		justify-content: flex-end

	.has-callback
		display: none

	.one-item span
		font-size: 17px

	.one-item h2
		font-size: 30px
		text-align: center

	.one-item p
		text-align: center

	.one-item
		padding-left: 20px
		padding-right: 20px

	.two-item
		h3
			text-align: center
			&::before
				content: ''
				left: 50%
				transform: translateX(-50%)
		h2
			text-align: center
			font-size: 22px

	.two-item-num
		margin-top: 5px

	.ten .ten-item span
		font-size: 24px

	.ten-item p
		font-size: 15px

@media (max-width: 440px)
	.ten-fines
		font-size: 50px

@media (max-width: 420px)
	.one-form
		margin: 0