<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body style="display: flex;justify-content: center;align-items: center;height: 100vh;">
	<div style="text-align: center;">
		<a style="display: block;text-align: center;margin-bottom: 20px;" href="index.html" target="_blank">Страница товара</a>
		<a style="display: block;text-align: center;margin-bottom: 20px;" href="company.html" target="_blank">Компания</a>
		<a style="display: block;text-align: center;margin-bottom: 20px;" href="catalog.html" target="_blank">Каталог</a>
		<a style="display: block;text-align: center;margin-bottom: 20px;" href="favorite.html" target="_blank">Избранное</a>
		<a style="display: block;text-align: center;margin-bottom: 20px;" href="ad.html" target="_blank">Мои обьявления</a>
		<a style="display: block;text-align: center;margin-bottom: 20px;" href="chat.html" target="_blank">Чат</a>
		<a style="display: block;text-align: center;margin-bottom: 20px;" href="form.html" target="_blank">Форма</a>
		<a style="display: block;text-align: center;margin-bottom: 20px;" href="kod.html" target="_blank">Код</a>
		<a style="display: block;text-align: center;margin-bottom: 20px;" href="lk.html" target="_blank">Личный кабинет</a>
		<a style="display: block;text-align: center;margin-bottom: 20px;" href="reg.html" target="_blank">Регистрация</a>
	</div>
</body>
</html>