@media (max-width: 1280px)
	.nav-menu
		order: 1
		max-width: 100%
		flex: 0 0 100%
		padding: 15px 0
		ul
			justify-content: center
	.nav-wrapper
		flex-wrap: wrap
@media (max-width: 993px)
	.header-nav
		order: 1
		max-width: 100%
		flex: 100%
		ul
			justify-content: center
			padding-top: 30px

	.header-wrapper
		flex-wrap: wrap

@media (max-width: 756px)
	.header-map
		display: none

@media (max-width: 558px)
	.header
		&-logo, &-social, &-callback
			max-width: 100%
			flex: 0 0 100%
		&-logo
			text-align: center
			margin-bottom: 15px
		&-social
			text-align: center
			margin-bottom: 15px
			ul
				max-width: 150px
				margin-left: auto
				margin-right: auto
		&-callback
			.callback-button
				max-width: 200px
				margin-left: auto
				margin-right: auto

@media (max-width: 720px)
	.nav-wrapper
		justify-content: center
	.nav-search, .nav-user
		max-width: 100%
		flex: 0 0 100%
	.nav-search
		order: 2
		form
			width: 312px
			margin: auto
			position: relative
	.nav-user
		display: flex
		justify-content: center
		margin: 20px 0
	.block-one-img
		display: none
	.block-one-text
		max-width: 100%
		flex: 0 0 100%
	.block-one-wrap
		padding: 40px 20px
		h1
			margin-top: 0
	.catalog-ul ul > li > ul
		top: 100%
		left: -1px
		width: 268px
		li
			padding-left: 50px
			&::before
				content: ''
				left: 30px
	.has-menu::after
		transform: rotate(90deg)

	.footer-logo, .footer-menu, .footer-contacts, .footer-user
		max-width: 45%
		flex: 0 0 45%
		justify-content: space-between
	.footer-user-social
		width: 120px
	.footer-search form
		max-width: 210px
		position: relative
		button
			position: absolute

	.footer-wrap
		flex-wrap: wrap

@media (max-width: 400px)
	.block-one-text h1
		font-size: 28px
	.nav-menu ul li
		padding: 0 10px
		a
			font-size: 12px
	.block-one-text ul li
		max-width: 44%
		flex: 0 0 44%
	.nav-search form
		width: 100%
		input
			width: calc(100% - 40px)
	.footer-logo, .footer-menu, .footer-contacts, .footer-user
		max-width: 100%
		flex: 0 0 100%
		margin-bottom: 30px

	.footer-contacts
		text-align: center

	.footer-contacts ul li::before
		content: ""
		display: none

	.footer-user
		text-align: center

	.footer-user-social
		margin: auto

	.footer-search form
		margin: auto

	.footer-logo
		text-align: center

	.footer-menu
		text-align: center