body
	margin: 0
	padding: 0
	overflow-x: hidden
	font-family: 'Montserrat', sans-serif

header
	background-color: #f9f9f9
	padding: 30px 0

a
	text-decoration: none
	color: #000

ul
	margin: 0
	padding: 0

.header
	&-wrapper
		max-width: 1260px
		padding: 0 15px
		margin: auto
		display: flex
		align-items: center
		justify-content: space-between
	&-nav
		ul
			padding-left: 0
			margin-left: 0
			display: flex
			li
				list-style-type: none
				margin: 0 15px
				a
					font-size: 14px
	&-map
		a
			display: flex
			align-items: center
			font-size: 14px
			img
				margin-right: 15px
	&-social
		a
			font-size: 14px
			img
				margin-right: 5px
		ul
			display: flex
			justify-content: space-between
			margin-top: 10px
			li
				list-style-type: none
	&-callback
		max-width: 150px
		flex: 0 0 150px
		text-align: left
		a
			font-size: 14px
			img
				margin-right: 5px
		.callback-button
			color: #ae3133
			text-align: center
			font-weight: 600
			padding: 7px
			border: 1px solid #ae3133
			border-radius: 10px
			font-size: 14px
			margin-top: 5px
			cursor: pointer

.catalog
	max-width: 270px
	flex: 0 0 270px
	&-wrap
		padding: 15px
		display: flex
		align-items: center
		justify-content: space-between
		background-color: #3e8e2b
		border-radius: 10px 10px 0 0
		a
			font-size: 16px
			font-weight: 600
			color: #fff
	&-ul
		border: 1px solid #e1e1e1
		border-top: 0
		border-radius: 0 0 10px 10px
		display: none
		background-color: #fff
		position: absolute
		width: 268px
		z-index: 1
		ul
			> li
				position: relative
				> ul
					position: absolute
					left: 268px
					width: 270px
					background-color: #fff
					top: -1px
					border: 1px solid #e1e1e1
					border-top: 0
					display: none
					z-index: 1
					li
						list-style-type: none
		ul
			li
				padding: 15px 35px
				border-top: 1px solid #e1e1e1
				list-style-type: none
				&::before
					content: ""
					position: absolute
					width: 15px
					height: 13px
					background-image: url(../img/iconnav.png)
					top: 50%
					transform: translateY(-50%)
					left: 10px
				a
					font-size: 13px
					color: #000
					font-weight: 500
					transition: all .3s ease
					&:hover
						color: #3e8e2b
						transition: all .3s ease

.has-menu
	&::after
		content: ""
		position: absolute
		width: 7px
		height: 14px
		background-image: url(../img/left.png)
		right: 20px

.nav
	&-wrapper
		max-width: 1260px
		margin: auto
		padding: 0 15px
		display: flex
		align-items: center
		justify-content: space-between
	&-menu
		ul
			display: flex
			li
				list-style-type: none
				padding: 0 15px
				a
					font-size: 14px
					color: #000
					font-weight: 600
			.current-menu-item
				a
					color: #ae3133
	&-search
		position: relative
		input
			width: 270px
			height: 36px
			padding: 0 20px
			border-color: #3e8e2b
			border-width: 1px
			border-radius: 10px
			box-shadow: 0 0 0 0 transparent
			outline: 0
			font-family: "Montserrat", sans-serif
			&::placeholder
				color: #6e6e6e
				font-size: 14px
				font-family: "Montserrat", sans-serif
		button
			background-color: transparent
			border: 0
			position: absolute
			right: 10px
			top: 50%
			transform: translateY(-50%)
			cursor: pointer
	&-user
		.cart_nav
			position: relative
			margin-right: 20px
			&_num
				background-color: #ae3133
				font-size: 9px
				font-family: serif
				padding: 2px 5px
				color: #fff
				border-radius: 100px
				top: -10px
				right: -7px
				position: absolute

.block-one
	background-color: #f9f9f9
	&-wrap
		max-width: 1260px
		padding: 0 15px
		display: flex
		margin: auto
		padding-top: 130px
		padding-bottom: 100px
	&-text
		max-width: 50%
		flex: 0 0 50%
		h1
			text-transform: uppercase
			font-size: 38px
		ul
			display: flex
			justify-content: space-between
			li
				max-width: 40%
				flex: 0 0 40%
				list-style-type: none
				h3
					font-size: 16px
					color: #3e8e2b
					margin: 0
				p
					font-size: 14px
					margin: 0
					margin-top: 10px
	&-img
		max-width: 50%
		flex: 0 0 50%
		display: flex
		align-items: center
		justify-content: center
		img
			max-width: 100%

.button-one
	padding: 20px 60px
	background: linear-gradient(330deg, #81052E 26.79%, #D62D45 99.27%)
	border-radius: 20px
	cursor: pointer
	color: #fff
	font-size: 15px
	font-weight: 600
	display: inline-block
	margin-top: 20px
	transition: 1.3s all ease
	&:hover
		background: linear-gradient(330deg, #81052E 16.79%, #D62D45 89.27%)
		transition: 1.3s all ease

footer
	background-color: #898989
	padding: 100px 0 70px

.footer
	&-wrap
		max-width: 1260px
		padding: 0 15px
		margin: auto
		display: flex
		justify-content: space-between
		ul
			li
				list-style-type: none
		h4
			margin: 0
			font-size: 14px
			color: rgba(#fff, .55)
			margin-bottom: 25px
	&-menu
		ul
			li
				margin-bottom: 25px
				a
					font-size: 14px
					font-weight: 600
					color: rgba(#fff, .55)
	&-contacts
		ul
			li
				position: relative
				padding-left: 20px
				font-weight: 400
				font-size: 14px
				margin-bottom: 5px
				color: rgba(#fff, .55)
				a
					color: rgba(#fff, .55)
				&::before
					content: ""
					position: absolute
					width: 11px
					height: 11px
					left: 0
					top: 3px
					background-color: #b2b2b2
					border-radius: 100px
	&-user
		ul
			li
				position: relative
				font-weight: 400
				font-size: 14px
				margin-bottom: 5px
				color: rgba(#fff, .55)
				a
					color: rgba(#fff, .55)
		&-social
			display: flex
			justify-content: space-between
			margin-top: 10px
	&-logo
		p
			font-size: 12px
			color: rgba(#fff, .55)
			font-weight: 100
			line-height: 1.5
	&-search
		form
			border-bottom: 1px solid rgba(#fff, .55)
			padding: 15px 0
			input
				background-color: transparent
				border: 0
				box-shadow: 0 0 0 0 transparent
				color: rgba(#fff, .55)
				outline: 0
				font-weight: 100
				font-family: "Montserrat", sans-serif
				&::placeholder
					color: rgba(#fff, .55)
					font-family: "Montserrat", sans-serif
			button
				background-color: transparent
				box-shadow: 0 0 0 0 transparent
				border: 0
				cursor: pointer

.block-two
	background-color: #f9f9f9
	padding: 100px 0 30px
	&-wrap
		max-width: 1260px
		padding: 0 15px
		margin: auto
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&-text
		max-width: 40%
		flex: 0 0 40%
	&-img
		max-width: 50%
		flex: 0 0 50%
		img
			width: 100%
			margin-top: -150px

section
	h2
		font-weight: 600
		font-size: 28px
	p
		font-weight: 400
		font-size: 16px
		margin-bottom: 30px
		line-height: 22px

.calculator
	&-wrap
		max-width: 1260px
		margin: auto
		padding: 50px 15px 100px
	&-item
		padding: 30px
		border-left: 1px solid #e1e1e1
		border-right: 1px solid #e1e1e1
		p
			margin: 0
			margin-bottom: 10px
	&-block
		max-width: 970px
		margin: auto
		margin-top: 50px
		&-footer
			display: flex
			justify-content: center
			padding: 40px 0
			border-left: 1px solid #e1e1e1
			border-right: 1px solid #e1e1e1
			border-bottom: 1px solid #e1e1e1
			border-radius: 0 0 10px 10px
			.result
				max-width: 35%
				flex: 0 0 35%
				&-text
					font-size: 27px
					font-weight: 500
					margin: 0
					margin-bottom: 20px
				&-price
					color: #3e8e2b
					font-size: 33px
					font-weight: 500
					margin: 0
			&-modal
				max-width: 35%
				flex: 0 0 35%
				a
					display: block
					width: 275px
					height: 70px
					text-align: center
					line-height: 70px
					background: linear-gradient(330deg, #AE3032 26.79%, #D62D45 100%)
					border-radius: 10px
					color: #fff
					font-weight: 600
		&-title
			height: 70px
			font-size: 18px
			text-align: center
			font-weight: 500
			background-color: #3e8e2b
			border-radius: 10px 10px 0 0
			line-height: 70px
			color: #fff
		&-descr
			border: 1px solid #e1e1e1
			padding: 40px 0
			display: flex
			align-items: center
			justify-content: center
			.button-reset
				padding: 20px
				border: 1px solid #000
				border-radius: 10px
				cursor: pointer
				font-weight: 600
				display: inline-block
				&-wrap
					max-width: 35%
					flex: 0 0 35%
			&-delivery
				max-width: 35%
				flex: 0 0 35%
				h3
					font-size: 13px
					font-weight: 600
					margin: 0
				p
					font-size: 13px
					font-weight: 400
					margin: 0

.container_calculator
	background-color: #d8e8d5
	padding: 10px 20px
	border-radius: 10px
	.checkbox
		display: flex
		margin-bottom: 10px
		label
			max-width: 65%
			flex: 0 0 65%
		input
			max-width: 5%
			flex: 0 0 5%
		.price
			max-width: 30%
			flex: 0 0 30%
			display: flex
			.count_scope
				max-width: 50%
				flex: 0 0 50%
				.count
					display: inline-block
					width: 30px
					text-align: center
			.price_calc
				max-width: 50%
				flex: 0 0 50%
				text-align: center

.checkbox
	label
		position: relative
	input[type="checkbox"]
		padding: 0
		height: initial
		width: initial
		margin-bottom: 0
		display: none
		cursor: pointer
	label::before
		content: ''
		-webkit-appearance: none
		background-color: transparent
		border: 1px solid #333
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05)
		padding: 8px
		display: inline-block
		position: relative
		vertical-align: middle
		cursor: pointer
		margin-right: 15px

.block-three
	&-wrap
		max-width: 1260px
		padding: 0 15px
		margin: auto
	&-item
		display: flex
		justify-content: space-between
		&-img
			max-width: 47%
			flex: 0 0 47%
			img
				max-width: 100%
		&-text
			max-width: 47%
			flex: 0 0 47%
			display: flex
			align-items: center
			&-sale
				text-transform: uppercase
				border: 1px solid #006833
				color: #006833
				font-size: 27px
				padding: 10px 20px
				border-radius: 10px
				display: inline-block
			h3
				font-size: 33px
				line-height: 40px
				text-transform: uppercase

.footer-line
	&-wrap
		display: flex
		justify-content: space-between
		max-width: 1260px
		padding: 0 15px
		margin: auto
		align-items: center
		ul
			display: flex
			margin: 0
			padding: 0
			li
				list-style-type: none
				margin-right: 20px
				color: #686868
				svg
					path
						fill: #686868
		p
			color: #686868



@import "_media.sass"