@charset "UTF-8";
body {
  margin: 0;
  padding: 0;
  font-family: "ALS Hauss", sans-serif; }

a {
  text-decoration: none;
  color: #2B2D33; }

.auto-item-mobile__dealer-btn-phone {
  display: none; }

.auto-item-mobile__dealer-btn--active {
  overflow: hidden; }
  .auto-item-mobile__dealer-btn--active .auto-item-mobile__dealer-btn-phone {
    display: block; }

.auto-item__change-sold {
  border-bottom: 1px solid #047863;
  color: #047863;
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s ease;
  cursor: pointer; }
  .auto-item__change-sold:hover {
    color: #02473a;
    border-color: #02473a;
    transition: all 0.3s ease; }

.auto-item-mobile .auto-item__change-sold {
  top: auto;
  bottom: 10px; }

.header {
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08);
  background-color: #fff; }
  .header__out {
    display: flex; }
  .header__profile {
    display: flex;
    align-items: center; }
    .header__profile-title {
      font-weight: 500;
      font-size: 14px;
      line-height: 22px;
      color: #2B2D33; }
    .header__profile-img {
      flex: 0 0 32px;
      height: 32px;
      width: 32px;
      margin-left: 10px; }
      .header__profile-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 100%; }
  .header__logo {
    height: 40px; }
  .header__login {
    display: block;
    width: 80px;
    height: 36px;
    line-height: 40px;
    border: 2px solid #D5D5D6;
    border-radius: 8px;
    text-align: center;
    line-height: 36px;
    font-weight: 500;
    font-size: 14px;
    text-decoration: none;
    color: #2B2D33;
    transition: all 0.3s ease; }
    .header__login:hover, .header__login:active {
      transition: all 0.3s ease;
      background-color: #D5D5D6; }
  .header__sell {
    display: block;
    width: 100px;
    height: 40px;
    background-color: #FED500;
    border-radius: 8px;
    text-align: center;
    line-height: 40px;
    font-weight: 500;
    font-size: 14px;
    text-decoration: none;
    color: #2B2D33;
    transition: all 0.3s ease; }
    .header__sell:hover, .header__sell:active {
      background-color: #ffe24c;
      transition: all 0.3s ease; }
  .header__menu {
    height: 90px;
    display: flex; }
    .header__menu-item {
      line-height: 90px;
      position: relative;
      display: block;
      height: 90px;
      margin-right: 30px;
      font-weight: 500;
      font-size: 16px;
      text-decoration: none;
      transition: all 0.3s ease;
      color: #808185; }
      .header__menu-item--active, .header__menu-item:hover, .header__menu-item:active {
        color: #2B2D33;
        transition: all 0.3s ease; }
        .header__menu-item--active::after, .header__menu-item:hover::after, .header__menu-item:active::after {
          content: "";
          position: absolute;
          bottom: 0;
          background-color: #008E7D;
          height: 4px;
          width: 40px;
          border-radius: 4px;
          left: 50%;
          transform: translateX(-50%);
          transition: all 0.3s ease; }
  .header__wrap {
    max-width: 1400px;
    padding: 0 30px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    height: 90px;
    align-items: center; }
  .header__search {
    position: relative; }
    .header__search input {
      width: 210px;
      height: 40px;
      padding-left: 40px;
      padding-right: 10px;
      border: 0;
      background-color: #F4F4F4;
      border-radius: 8px;
      outline: none;
      font-size: 14px; }
      .header__search input::placeholder {
        font-weight: normal;
        font-size: 14px;
        line-height: 22px;
        color: rgba(43, 45, 51, 0.24); }
    .header__search button {
      position: absolute;
      top: 50%;
      left: 15px;
      transform: translateY(-50%);
      background-color: transparent;
      border: 0;
      outline: none;
      padding: 0;
      cursor: pointer; }
  .header__icon {
    text-align: center; }
    .header__icon-svg {
      position: relative;
      display: inline-block;
      height: 29px; }
    .header__icon-num {
      position: absolute;
      top: -3px;
      right: -10px;
      background: #EB001B;
      width: 16px;
      height: 16px;
      border: 2px solid #fff;
      text-align: center;
      border-radius: 100%;
      font-weight: bold;
      font-size: 9px;
      line-height: 16px;
      color: #fff; }
    .header__icon-text {
      font-weight: normal;
      font-size: 10px;
      line-height: 10px;
      color: rgba(0, 0, 0, 0.5); }

img {
  vertical-align: bottom; }

.container {
  max-width: 1060px;
  margin: auto;
  padding: 0 15px; }
  .container-min {
    max-width: 880px; }

.breadcrumbs {
  display: flex;
  align-items: center;
  margin-top: 25px;
  margin-bottom: 25px; }
  .breadcrumbs__link {
    margin-right: 40px;
    position: relative;
    font-size: 12px;
    line-height: 18px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #2B2D33; }
    .breadcrumbs__link:nth-child(2n) {
      color: #808185; }
    .breadcrumbs__link::after {
      content: "";
      width: 5px;
      height: 8px;
      background-image: url(../img/right.svg);
      background-size: cover;
      background-repeat: no-repeat;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: -20px; }
    .breadcrumbs__link:last-child::after {
      content: "";
      display: none; }

.single {
  display: flex;
  justify-content: space-between; }
  .single__dealer {
    max-width: 200px;
    flex: 0 0 200px;
    margin-left: 20px; }
    .single__dealer-price {
      text-align: right;
      font-family: "Navigo";
      font-weight: bold;
      font-size: 26px;
      line-height: 26px;
      color: #2B2D33;
      margin-top: 25px; }
    .single__dealer-write {
      width: 100%;
      height: 50px;
      border-radius: 8px;
      line-height: 50px;
      color: #19B28D;
      font-weight: 500;
      font-size: 14px;
      background-color: rgba(25, 178, 141, 0.2);
      transition: all 0.3s ease;
      cursor: pointer;
      text-align: center; }
      .single__dealer-write:hover, .single__dealer-write:active {
        background-color: rgba(25, 178, 141, 0.6);
        transition: all 0.3s ease;
        color: #fff; }
    .single__dealer-open {
      width: 100%;
      margin-bottom: 10px;
      height: 50px;
      background-color: #19B28D;
      border-radius: 8px;
      line-height: 50px;
      text-align: center;
      color: #FFFFFF;
      font-weight: 500;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.3s ease; }
      .single__dealer-open:hover, .single__dealer-open:active {
        background-color: #169c7b;
        transition: all 0.3s ease; }
    .single__dealer-commission {
      font-weight: 500;
      margin-bottom: 10px;
      font-size: 14px;
      line-height: 14px;
      text-align: right;
      color: #008E7D;
      margin-bottom: 10px; }
    .single__dealer-wrap {
      padding: 13px 12px;
      background-color: #F9F9F9;
      border-radius: 8px; }
    .single__dealer-brand {
      padding: 15px 18px;
      text-align: center;
      background-color: #fff;
      box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.04);
      border-radius: 8px; }
      .single__dealer-brand img {
        max-width: 95px;
        height: auto; }
    .single__dealer-inner {
      display: flex;
      justify-content: space-between;
      margin-top: 15px;
      align-items: center; }
    .single__dealer-rating {
      font-weight: 500;
      font-size: 16px;
      line-height: 26px;
      color: #000; }
      .single__dealer-rating span {
        color: #FF5F00; }
  .single__days-end {
    padding-left: 8px;
    padding-right: 8px;
    height: 25px;
    background-color: #F0F0FE;
    border-radius: 4px;
    line-height: 25px;
    text-align: center;
    top: 12px;
    left: 15px;
    position: absolute; }
  .single__images {
    max-width: 440px;
    flex: 0 0 440px; }
    .single__images img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
    .single__images-top {
      width: 100%;
      height: 260px;
      position: relative;
      cursor: pointer; }
    .single__images-wrap {
      display: flex;
      justify-content: space-between; }
    .single__images-item {
      max-width: 32%;
      flex: 0 0 32%;
      height: 80px;
      overflow: hidden;
      border-radius: 8px;
      position: relative;
      cursor: pointer; }
      .single__images-item img {
        border-radius: 8px; }
    .single__images-overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
      text-align: center;
      font-weight: bold;
      font-size: 12px;
      color: #fff; }
      .single__images-overlay svg {
        display: block;
        margin: auto;
        margin-bottom: 5px;
        margin-top: 10px; }
  .single__content {
    max-width: 315px;
    flex: 0 0 315px;
    margin-left: 35px;
    color: #008E7D; }
    .single__content-nds {
      font-weight: 500;
      font-size: 14px;
      line-height: 22px;
      margin-left: 20px; }
    .single__content-note {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 160px;
      height: 40px;
      border-bottom: 1px solid #E9EAEA;
      margin-top: 30px;
      cursor: pointer; }
      .single__content-note svg {
        margin-right: 10px; }
    .single__content-wrap {
      margin-top: 25px; }
    .single__content-item {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px; }
      .single__content-item-title {
        max-width: 110px;
        flex: 0 0 110px;
        font-weight: bold;
        font-size: 14px;
        line-height: 18px;
        color: #2B2D33; }
      .single__content-item-value {
        max-width: 180px;
        flex: 0 0 180px;
        font-weight: normal;
        font-size: 14px;
        line-height: 18px;
        color: rgba(43, 45, 51, 0.5); }
        .single__content-item-value--dealer {
          color: #D71016;
          font-weight: 500; }
    .single__content-specifications {
      font-style: normal;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
      color: rgba(43, 45, 51, 0.5);
      margin-bottom: 12px; }
    .single__content-inner {
      display: flex;
      margin-bottom: 12px; }
    .single__content-artikul {
      font-weight: 500;
      font-size: 14px;
      line-height: 22px;
      color: #2B2D33;
      margin-right: 15px; }
    .single__content-status {
      color: #008E7D;
      font-weight: 500;
      font-size: 14px;
      line-height: 22px; }
    .single__content-view {
      display: flex;
      align-items: center;
      font-weight: normal;
      font-size: 12px;
      line-height: 40px;
      color: rgba(43, 45, 51, 0.5);
      margin-left: 12px; }
      .single__content-view svg {
        margin-right: 12px; }
    .single__content-favorite {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-left: 15px;
      padding-right: 15px;
      height: 35px;
      font-size: 15px;
      border: 2px solid #D5D5D6;
      border-radius: 8px;
      color: #2B2D33;
      cursor: pointer;
      transition: all 0.3s ease; }
      .single__content-favorite svg {
        margin-right: 10px;
        transition: all 0.3s ease; }
      .single__content-favorite--active, .single__content-favorite:hover, .single__content-favorite:active {
        color: #fff;
        transition: all 0.3s ease;
        background-color: #D5D5D6; }
        .single__content-favorite--active svg path, .single__content-favorite:hover svg path, .single__content-favorite:active svg path {
          fill: #fff;
          transition: all 0.3s ease; }
  .single__title {
    margin: 0;
    color: #2B2D33;
    font-weight: bold;
    font-size: 24px;
    font-family: "Navigo";
    line-height: 24px;
    margin-bottom: 12px; }

ul {
  margin: 0;
  padding: 0; }
  ul li {
    list-style-type: none; }

.tabs {
  margin-top: 50px; }
  .tabs .tabs__button-group {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #E9EAEA;
    margin-bottom: 50px; }
    .tabs .tabs__button-group .active {
      color: #2B2D33; }
      .tabs .tabs__button-group .active::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
        border-radius: 4px;
        bottom: -1px;
        background-color: #FF0000;
        left: 0;
        right: 0; }
  .tabs .tabs__toggle {
    font-weight: bold;
    font-size: 18px;
    line-height: 18px;
    color: rgba(43, 45, 51, 0.5);
    padding-bottom: 18px;
    position: relative;
    cursor: pointer; }
  .tabs .tabs__tab-panel {
    display: none; }
  .tabs .tabs__container .active {
    display: block; }

.other-auto {
  margin-bottom: 40px;
  margin-top: 50px; }
  .other-auto__wrap {
    display: flex;
    flex-wrap: wrap; }
  .other-auto__item {
    max-width: 22%;
    flex: 0 0 22%;
    margin-right: 4%;
    margin-bottom: 25px; }
    .other-auto__item a {
      text-decoration: none; }
    .other-auto__item-title {
      font-weight: normal;
      font-size: 16px;
      line-height: 22px;
      color: #2B2D33; }
    .other-auto__item-price {
      font-weight: bold;
      font-size: 16px;
      line-height: 22px;
      color: #2B2D33; }
    .other-auto__item-city {
      padding-left: 8px;
      padding-right: 8px;
      background: #F0F0FE;
      border-radius: 4px;
      display: inline-block;
      font-weight: normal;
      font-size: 12px;
      line-height: 30px;
      height: 30px;
      margin-top: 15px;
      margin-bottom: 15px;
      color: #2B2D33; }
    .other-auto__item:nth-child(4n) {
      margin-right: 0; }
    .other-auto__item-img {
      height: 150px; }
      .other-auto__item-img img {
        width: 100%;
        height: 100%;
        object-fit: cover; }
  .other-auto__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px; }
  .other-auto__button-more {
    border-radius: 8px;
    border: 2px solid #D5D5D6;
    width: 230px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #2B2D33;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: block;
    text-decoration: none; }
    .other-auto__button-more:hover, .other-auto__button-more:active {
      background-color: #D5D5D6;
      color: #fff;
      transition: all 0.3s ease; }

.footer {
  padding: 40px 0;
  background-color: #2B2D33; }
  .footer__line {
    margin-top: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .footer__copy {
    font-size: 16px;
    line-height: 26px;
    color: #808185; }
  .footer__politic {
    color: #808185;
    border-bottom: 1px solid #808185;
    text-decoration: none; }
  .footer__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 30px;
    border-bottom: 1px solid #55575C; }
  .footer__nav {
    display: flex; }
  .footer__link {
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: #808185;
    text-decoration: none;
    margin-right: 50px;
    transition: all 0.3s ease; }
    .footer__link:hover, .footer__link:active {
      color: #a7a8aa;
      transition: all 0.3s ease; }
    .footer__link:last-child {
      margin-right: 0; }

.single-description__comment {
  max-width: 580px;
  margin-top: 50px;
  margin-bottom: 50px; }
  .single-description__comment-text p {
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: rgba(43, 45, 51, 0.8); }
  .single-description__comment-more {
    color: #00809C;
    border-bottom: 1px solid #00809C;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    display: inline-block;
    cursor: pointer; }
.single-description__wrap {
  display: flex;
  justify-content: space-between; }
  .single-description__wrap .single__content-wrap {
    max-width: 30%;
    flex: 0 0 30%; }
  .single-description__wrap .single__content-item-title {
    max-width: 150px;
    flex: 0 0 150px; }
  .single-description__wrap .single__content-item-value {
    max-width: 140px;
    flex: 0 0 140px; }

.index-title {
  font-family: "Navigo";
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 40px;
  border-bottom: 5px solid #E9EAEA;
  margin-bottom: 30px;
  margin-left: -25px;
  margin-right: -25px;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 25px;
  display: none; }

.modal-carusel {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 20; }
  .modal-carusel__inner {
    position: relative; }
  .modal-carusel__btn {
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #F8F8F8;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease; }
    .modal-carusel__btn:hover, .modal-carusel__btn:active {
      background-color: #dfdfdf;
      transition: all 0.3s ease; }
    .modal-carusel__btn-left {
      position: absolute;
      left: -55px;
      top: 50%;
      transform: translateY(-50%); }
    .modal-carusel__btn-right {
      position: absolute;
      right: -55px;
      top: 50%;
      transform: translateY(-50%); }
  .modal-carusel__close {
    width: 44px;
    height: 44px;
    border: 2px solid #00A5BC;
    border-radius: 4px;
    background-color: #F8F8F8;
    transition: all 0.3s ease;
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer; }
    .modal-carusel__close:hover, .modal-carusel__close:active {
      background-color: #dfdfdf;
      transition: all 0.3s ease; }
  .modal-carusel--active {
    display: flex; }
  .modal-carusel__title {
    margin-top: 35px;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 18px;
    font-family: "Navigo";
    color: #fff;
    text-align: center; }
  .modal-carusel__wrap {
    max-width: 1020px;
    margin: auto;
    padding-left: 60px;
    padding-right: 60px;
    position: relative; }
  .modal-carusel__top {
    height: 60%; }
    .modal-carusel__top img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      border-radius: 8px; }
  .modal-carusel__thumbs {
    display: flex;
    transition: all 0.3s ease; }
  .modal-carusel__thumb {
    margin-right: 11.5px;
    cursor: pointer;
    flex: 0 0 160px;
    max-width: 160px;
    height: 100px; }
    .modal-carusel__thumb img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 8px; }

.single-paintwork__wrap {
  display: flex;
  justify-content: space-between; }
.single-paintwork__img {
  flex: 0 0 420px;
  max-width: 420px; }
.single-paintwork__inner {
  flex: 0 0 calc(100% - 510px);
  max-width: calc(100% - 510px); }
.single-paintwork__right {
  display: flex;
  align-items: center; }
.single-paintwork__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding-top: 10px;
  padding-bottom: 10px;
  border-top: 1px solid #E9EAEA; }
  .single-paintwork__item-title {
    font-weight: bold;
    font-size: 16px;
    line-height: 18px;
    color: #2B2D33;
    margin-bottom: 10px; }
  .single-paintwork__item-subtitle {
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    color: rgba(43, 45, 51, 0.5); }
  .single-paintwork__item-img {
    width: 64px;
    height: 64px; }
    .single-paintwork__item-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 8px; }
  .single-paintwork__item-text {
    margin-right: 15px;
    font-weight: normal;
    font-size: 16px;
    color: rgba(43, 45, 51, 0.5);
    line-height: 18px; }
  .single-paintwork__item:last-child {
    border-bottom: 1px solid #E9EAEA; }

.offer-dealer {
  padding: 20px;
  background: #FCFCFC;
  border-radius: 8px;
  padding-right: 40px;
  margin-top: 80px; }
  .offer-dealer__inner {
    display: flex;
    justify-content: flex-end; }
  .offer-dealer__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; }
  .offer-dealer__title {
    font-weight: bold;
    font-size: 24px;
    line-height: 24px;
    color: #2B2D33;
    font-family: "Navigo";
    margin-bottom: 5px; }
  .offer-dealer__art {
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: rgba(43, 45, 51, 0.5); }
  .offer-dealer__btns {
    display: flex;
    max-width: 60%;
    flex: 0 0 60%;
    justify-content: flex-end; }
  .offer-dealer__btn {
    margin-left: 30px;
    flex: 0 0 230px; }
  .offer-dealer__item {
    display: flex;
    padding: 15px;
    padding-right: 30px;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.04);
    border-radius: 8px;
    background-color: #fff;
    align-items: center;
    margin-top: 5px; }
    .offer-dealer__item-map {
      display: flex;
      align-items: center;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
      color: rgba(43, 45, 51, 0.5); }
      .offer-dealer__item-map svg {
        margin-right: 10px; }
    .offer-dealer__item-title {
      font-weight: 500;
      font-size: 16px;
      line-height: 16px;
      color: #D71016; }
    .offer-dealer__item-img {
      flex: 0 0 40px;
      margin-right: 15px; }
      .offer-dealer__item-img img {
        width: 100%;
        height: auto; }

.accordion {
  border: 1px solid #E9EAEA;
  border-radius: 12px; }
  .accordion__title {
    height: 60px;
    display: flex;
    justify-content: space-between;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 60px;
    padding-left: 25px;
    padding-right: 25px;
    align-items: center;
    cursor: pointer; }
    .accordion__title svg {
      transition: all 0.3s ease; }
  .accordion__content {
    padding: 15px 25px;
    display: none;
    padding-top: 5px; }
  .accordion__item {
    border-bottom: 1px solid #E9EAEA; }
    .accordion__item:last-child {
      border-bottom: none; }
    .accordion__item--active .accordion__title svg {
      transform: rotate(-180deg);
      transition: all 0.3s ease; }
    .accordion__item--active .accordion__content {
      display: block; }

.option-auto__wrap {
  display: flex;
  flex-wrap: wrap; }
.option-auto__item {
  max-width: 50%;
  flex: 0 0 50%; }

.counters {
  padding-left: 25px;
  padding-right: 25px;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  color: rgba(43, 45, 51, 0.5);
  position: relative; }
  .counters::before {
    content: "";
    position: absolute;
    top: 7px;
    left: 0;
    width: 8px;
    height: 8px;
    background-color: #00809C;
    border-radius: 100%; }

.single-equipment__wrap {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px; }
.single-equipment__accordion {
  max-width: 67%;
  flex: 0 0 67%; }
.single-equipment__dealer {
  margin-left: 25px;
  flex: 0 0 calc(33% - 25px);
  max-width: calc(33% - 25px); }
  .single-equipment__dealer .single__dealer-wrap {
    padding-bottom: 35px; }
  .single-equipment__dealer .single__dealer-stock {
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    margin-top: 15px; }
  .single-equipment__dealer .single__dealer-rating {
    margin-top: 15px; }
  .single-equipment__dealer .single__dealer-price {
    text-align: left; }
  .single-equipment__dealer .single__dealer-commission {
    text-align: left;
    font-weight: normal;
    font-size: 12px;
    line-height: 12px;
    font-family: "Navigo";
    color: rgba(43, 45, 51, 0.5);
    margin-top: 10px;
    margin-bottom: 15px; }
  .single-equipment__dealer .offer-dealer__item {
    padding-right: 15px; }

.new-auto {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; }
  .new-auto__btns {
    max-width: 100%;
    flex: 0 0 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px; }
  .new-auto__btn-search {
    color: #00809C;
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
    border-bottom: 1px solid #00809C;
    cursor: pointer; }
  .new-auto__btn-show {
    width: 260px;
    flex: 0 0 260px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
    background-color: #FED500;
    border-radius: 8px;
    font-weight: 500;
    font-size: 14px;
    color: #2B2D33;
    transition: all 0.3s ease; }
    .new-auto__btn-show:hover, .new-auto__btn-show:active {
      background-color: #ffe24c;
      transition: all 0.3s ease; }
  .new-auto__column {
    max-width: 32%;
    flex: 0 0 32%; }
  .new-auto__inner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; }
    .new-auto__inner-item {
      max-width: 47%;
      flex: 0 0 47%; }

.select-input {
  position: relative;
  margin-bottom: 10px;
  cursor: pointer; }
  .select-input__result {
    position: absolute;
    top: calc(100% + 5px);
    width: 100%;
    filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.08));
    background-color: #fff;
    border-radius: 8px;
    z-index: 5;
    height: 0;
    overflow: hidden;
    transition: all 0.3s ease; }
  .select-input__item {
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #2B2D33;
    padding-top: 5px;
    padding-bottom: 5px;
    cursor: pointer; }
    .select-input__item--active {
      background-color: #0f81e2;
      color: #fff; }
    .select-input__item svg {
      margin-right: 5px;
      margin-left: 5px;
      position: initial !important;
      transform: translate(0) !important;
      cursor: pointer; }
      .select-input__item svg path {
        fill: #fff; }
  .select-input input {
    width: 100%;
    cursor: pointer;
    background: transparent;
    padding-left: 12px;
    padding-right: 40px;
    height: 36px;
    outline: none;
    border: 1px solid #D5D5D6;
    box-sizing: border-box;
    border-radius: 8px;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #2B2D33;
    font-family: "ALS Hauss", sans-serif; }
    .select-input input::placeholder {
      color: rgba(43, 45, 51, 0.5); }
  .select-input svg {
    position: absolute;
    cursor: pointer;
    top: 50%;
    right: 12px;
    top: 50%;
    transform: translateY(-50%); }

.filter {
  padding: 15px 30px 20px;
  border: 1px solid #E9EAEA;
  border-radius: 8px;
  margin-bottom: 40px;
  margin-top: 25px; }
  .filter .tabs {
    margin-top: 0; }
  .filter .tabs__button-group {
    margin-left: -30px;
    padding-left: 30px;
    margin-right: -30px;
    padding-right: 30px;
    margin-bottom: 20px;
    justify-content: start; }
  .filter .tabs__toggle {
    margin-right: 30px; }

.title {
  font-weight: bold;
  font-size: 32px;
  line-height: 40px;
  font-family: "Navigo";
  color: #2B2D33;
  margin-top: 20px;
  margin-bottom: 0; }

.subtitle {
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  color: rgba(43, 45, 51, 0.5); }

.single__mobile {
  display: none; }

.advantages {
  display: flex;
  overflow: hidden;
  width: 100%;
  overflow-x: scroll; }
  .advantages::-webkit-scrollbar {
    width: 0px;
    height: 0px; }
  .advantages__item {
    position: relative;
    background: #F0F0FE;
    border-radius: 4px;
    font-weight: normal;
    white-space: nowrap;
    font-size: 12px;
    line-height: 22px;
    color: #2B2D33;
    padding-left: 8px;
    padding-right: 8px;
    height: 22px;
    margin-right: 10px; }
    .advantages__item:last-child {
      margin-right: 0; }
    .advantages__item svg {
      height: 22px; }

.single__dealer-info {
  display: flex;
  align-items: center; }

.progres-bar__title {
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #55575C;
  margin-bottom: 5px; }
.progres-bar__wrap {
  background: #E9EAEA;
  border-radius: 8px;
  height: 8px;
  max-width: 320px; }
.progres-bar__item {
  background: #00A5BC;
  border-radius: 8px;
  height: 8px;
  width: 39%; }

.auto-item {
  display: flex;
  padding-bottom: 25px;
  border-bottom: 1px solid #E9EAEA;
  margin-bottom: 25px; }
  .auto-item__change {
    max-width: calc(100% - 285px);
    flex: 0 0 calc(100% - 285px); }
    .auto-item__change-btns {
      display: flex;
      position: relative;
      margin-top: 15px; }
    .auto-item__change-static {
      position: absolute;
      right: 0;
      width: 36px;
      height: 36px;
      box-sizing: border-box;
      border: 2px solid #D5D5D6;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
      cursor: pointer; }
    .auto-item__change-stop {
      font-weight: 500;
      font-size: 14px;
      height: 36px;
      line-height: 36px;
      width: 120px;
      text-align: center;
      border-radius: 8px;
      background: #E9EAEA;
      color: rgba(43, 45, 51, 0.24);
      cursor: pointer; }
    .auto-item__change-edit {
      width: 170px;
      height: 36px;
      border-radius: 8px;
      background: #2B2D33;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #FFFFFF;
      font-weight: 500;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.3s ease;
      margin-right: 15px; }
      .auto-item__change-edit svg {
        margin-right: 10px; }
      .auto-item__change-edit:hover {
        background: #42454f;
        transition: all 0.3s ease; }
    .auto-item__change-inner {
      display: flex;
      margin-top: 5px; }
    .auto-item__change-icon {
      display: flex;
      align-items: center;
      font-size: 12px;
      line-height: 40px;
      font-weight: normal;
      margin-right: 40px;
      color: rgba(43, 45, 51, 0.5); }
      .auto-item__change-icon svg {
        margin-right: 12px; }
    .auto-item__change-title {
      display: flex;
      justify-content: space-between;
      font-weight: bold;
      font-size: 18px;
      line-height: 32px;
      align-items: center;
      margin-bottom: 7px; }
    .auto-item__change-price {
      font-weight: 500;
      font-size: 14px;
      line-height: 32px;
      height: 32px;
      padding-left: 29px;
      padding-right: 29px;
      background: #F0F0FE;
      border-radius: 8px; }
  .auto-item__dealer {
    flex: 0 0 190px;
    min-width: 190px; }
    .auto-item__dealer-wrap {
      padding: 7px;
      padding-top: 7px;
      background: #F9F9F9;
      border-radius: 8px; }
    .auto-item__dealer-item {
      display: flex;
      background: #FFFFFF;
      border: 1px solid #F0F0FE;
      box-sizing: border-box;
      border-radius: 8px;
      padding: 10px 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 46px;
      margin-bottom: 8px; }
    .auto-item__dealer-img {
      width: 36px;
      margin: auto;
      margin-left: 0;
      display: flex;
      align-items: center;
      justify-content: center; }
      .auto-item__dealer-img img {
        width: 100%;
        height: auto; }
    .auto-item__dealer-price {
      color: #2B2D33;
      font-size: 14px;
      font-weight: bold;
      text-align: right;
      line-height: 14px;
      letter-spacing: 0.5px; }
      .auto-item__dealer-price span {
        letter-spacing: 0;
        display: block;
        font-weight: normal;
        font-size: 12px;
        line-height: 12px; }
    .auto-item__dealer-commission {
      background: #E3F0EE;
      border: 1px solid #F0F0FE;
      box-sizing: border-box;
      color: #047863; }
      .auto-item__dealer-commission .auto-item__dealer-price {
        color: #047863; }
    .auto-item__dealer-open {
      height: 50px;
      line-height: 50px;
      background: #19B28D;
      border-radius: 8px;
      font-weight: 500;
      font-size: 14px;
      color: #fff;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s ease; }
      .auto-item__dealer-open:hover, .auto-item__dealer-open:active {
        background-color: #169c7b;
        transition: all 0.3s ease; }
  .auto-item__title {
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
    color: #2B2D33; }
  .auto-item .single__dealer-inner {
    margin-top: 30px;
    margin-bottom: 10px;
    max-width: 150px; }
  .auto-item__inner {
    display: flex;
    justify-content: space-between; }
    .auto-item__inner-title {
      font-weight: normal;
      font-size: 16px;
      line-height: 20px;
      color: rgba(43, 45, 51, 0.5);
      margin-bottom: 3px; }
    .auto-item__inner-text {
      font-weight: normal;
      font-size: 16px;
      line-height: 20px;
      color: #55575C; }
    .auto-item__inner-item {
      max-width: 30%;
      flex: 0 0 30%; }
  .auto-item__img {
    max-width: 260px;
    flex: 0 0 260px;
    height: 170px;
    margin-right: 25px; }
    .auto-item__img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 8px; }
  .auto-item__content {
    max-width: 320px;
    flex: 0 0 320px;
    margin-right: 85px; }
  .auto-item__dealer {
    max-width: 190px;
    flex: 0 0 190px; }

.catalog__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  margin-bottom: 25px;
  border-bottom: 1px solid #E9EAEA; }
.catalog__title {
  font-family: "Navigo";
  font-weight: 500;
  font-size: 18px;
  color: #2B2D33; }
.catalog__sorts {
  display: flex; }
.catalog__sort {
  max-width: 200px;
  margin-right: 20px; }
.catalog__date {
  max-width: 180px; }
.catalog .select-input {
  margin-bottom: 0; }

.auto-item__email {
  display: flex;
  align-items: center;
  font-weight: normal;
  font-size: 14px;
  color: #2B2D33;
  margin-top: 20px;
  margin-bottom: 25px; }
  .auto-item__email .input-checkbox {
    margin-left: 10px; }
  .auto-item__email .form-group label:before {
    padding: 7px; }
  .auto-item__email .form-group input:checked + label:after {
    width: 18px;
    height: 18px; }

.company-dealer {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background: #FFFFFF;
  border-radius: 8px; }
  .company-dealer__more {
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #00809C;
    cursor: pointer;
    margin-top: 10px; }
  .company-dealer__subtitle {
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 5px;
    margin-top: 5px; }
  .company-dealer__text {
    font-size: 14px;
    line-height: 22px;
    color: rgba(43, 45, 51, 0.8);
    height: 44px;
    overflow: hidden; }
    .company-dealer__text--active {
      height: auto; }
  .company-dealer__row {
    display: flex;
    margin-bottom: 10px; }
    .company-dealer__row .single__dealer-inner {
      margin-right: 25px; }
      .company-dealer__row .single__dealer-inner:first-child {
        min-width: 100px; }
    .company-dealer__row .single__dealer-rating {
      font-weight: 500;
      font-size: 12px;
      color: #2B2D33; }
  .company-dealer__wrap {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #E9EAEA; }
  .company-dealer__btns {
    max-width: 230px;
    flex: 0 0 230px; }
  .company-dealer .single__dealer-open {
    margin-bottom: 0;
    margin-top: 15px; }
  .company-dealer__title {
    font-weight: bold;
    font-size: 32px;
    line-height: 40px;
    font-family: "Navigo";
    color: #2B2D33; }
  .company-dealer__map {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: rgba(43, 45, 51, 0.5); }
    .company-dealer__map svg {
      margin-right: 10px; }
  .company-dealer__content {
    max-width: calc(100% - 150px);
    flex: 0 0 calc(100% - 150px); }
  .company-dealer__block {
    display: flex;
    max-width: calc(100% - 300px);
    flex: 0 0 calc(100% - 300px);
    align-items: start; }
  .company-dealer__img {
    flex: 0 0 120px;
    display: flex;
    align-items: center;
    margin-right: 30px;
    margin-top: 30px; }
    .company-dealer__img img {
      width: 100%;
      height: auto; }

.company {
  background: #FCFCFC;
  padding-bottom: 15px; }

.title-min {
  font-weight: 500;
  font-size: 18px;
  line-height: 40px;
  font-family: "Navigo";
  color: #2B2D33;
  margin-top: 15px;
  margin-bottom: -25px; }

.profile {
  display: flex; }
  .profile .tabs-profile .profile__title {
    margin-bottom: 30px;
    border-bottom: 0 solid #000;
    padding-bottom: 0; }
  .profile .tabs-profile .tabs__button-group {
    justify-content: start; }
  .profile .tabs-profile .tabs__toggle {
    margin-right: 30px; }
  .profile__title {
    font-weight: bold;
    font-size: 32px;
    line-height: 40px;
    font-family: "Navigo";
    color: #2B2D33;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #E9EAEA; }
  .profile__content {
    max-width: calc(100% - 340px);
    flex: 0 0 calc(100% - 340px); }
  .profile__sidebar {
    max-width: 310px;
    flex: 0 0 310px;
    margin-left: 30px; }
  .profile__account {
    background: #FFFFFF;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.17);
    border-radius: 4px;
    padding: 30px;
    margin-top: 20px; }
    .profile__account-help {
      font-weight: normal;
      font-size: 16px;
      color: rgba(43, 45, 51, 0.5);
      padding-top: 15px;
      margin-top: 15px;
      border-top: 1px solid #C4C4C4;
      display: block; }
      .profile__account-help span {
        border-bottom: 1px solid rgba(43, 45, 51, 0.5); }
    .profile__account-link {
      display: block;
      font-weight: 500;
      font-size: 18px;
      color: #008E7D;
      transition: all 0.3s ease;
      text-decoration: none;
      margin-bottom: 7px; }
      .profile__account-link:hover {
        color: #007567;
        transition: all 0.3s ease; }
    .profile__account-title {
      font-weight: 500;
      font-size: 20px;
      color: #2B2D33;
      padding-bottom: 15px;
      margin-bottom: 15px;
      border-bottom: 1px solid #C4C4C4; }

.form-header {
  padding-top: 50px;
  padding-bottom: 50px;
  background: #FCFCFC; }
  .form-header__title {
    font-weight: bold;
    font-size: 32px;
    font-family: "Navigo";
    margin: 0;
    margin-bottom: 25px;
    color: #2B2D33; }
  .form-header__text {
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: rgba(43, 45, 51, 0.5); }

.form__wrap {
  display: flex;
  margin-top: 40px;
  margin-bottom: 100px; }
.form__sidebar {
  max-width: 200px;
  flex: 0 0 200px; }
.form__content {
  max-width: calc(100% - 250px);
  flex: 0 0 calc(100% - 250px);
  margin-right: 50px; }

.form-progress {
  background: #F9F9F9;
  border-radius: 8px;
  padding: 40px 30px;
  padding-right: 20px; }
  .form-progress__wrap {
    position: relative; }
    .form-progress__wrap::before {
      content: "";
      width: 10px;
      left: -1px;
      position: absolute;
      height: calc(100% - 11px);
      top: 50%;
      transform: translateY(-50%);
      border-radius: 8px;
      background-color: #E9EAEA; }
  .form-progress__item {
    position: relative;
    padding-left: 24px;
    margin-bottom: 20px;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #808185; }
    .form-progress__item::before {
      content: "";
      width: 8px;
      height: 8px;
      border-radius: 100%;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      background-color: #AAABAD;
      position: absolute; }
    .form-progress__item--active {
      color: #00809C;
      font-weight: bold; }
      .form-progress__item--active::before {
        content: "";
        background-color: #00809C; }

.form-step__more {
  color: #00809C;
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;
  border-bottom: 1px solid #00809C;
  display: inline-block;
  cursor: pointer; }
.form-step__inner {
  display: flex;
  flex-wrap: wrap;
  margin-top: 25px; }
  .form-step__inner--active .form-step__column--none {
    display: block; }
.form-step__column {
  max-width: 20%;
  flex: 0 0 20%; }
  .form-step__column--none {
    display: none; }
.form-step__title {
  margin-top: 40px;
  font-weight: bold;
  font-size: 24px;
  line-height: 40px;
  font-family: "Navigo";
  margin-bottom: 40px;
  color: #2B2D33; }
  .form-step__title-auto {
    display: flex;
    align-items: center;
    padding-bottom: 25px;
    margin-bottom: 30px;
    border-bottom: 1px solid #E9EAEA; }
    .form-step__title-auto-img {
      width: 64px;
      height: 64px;
      margin-right: 15px;
      flex: 0 0 64px; }
      .form-step__title-auto-img img {
        width: 100%;
        height: 100%;
        object-fit: cover; }
    .form-step__title-auto-text {
      font-weight: bold;
      font-size: 24px;
      line-height: 32px;
      color: #2B2D33; }
.form-step__search {
  position: relative;
  width: 100%; }
  .form-step__search-result {
    position: absolute;
    top: calc(100% + 5px);
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    height: 0;
    transition: height 0.3s ease;
    overflow: hidden; }
    .form-step__search-result--active {
      height: 216px;
      transition: height 0.3s ease; }
  .form-step__search-item {
    height: 40px;
    line-height: 40px;
    font-weight: normal;
    font-size: 14px;
    color: #2B2D33;
    padding-left: 15px;
    padding-right: 15px;
    cursor: pointer; }
    .form-step__search-item:last-child {
      padding-bottom: 8px; }
    .form-step__search-item:first-child {
      padding-top: 8px; }
  .form-step__search-input {
    position: relative; }
    .form-step__search-input input {
      width: 100%;
      box-sizing: border-box;
      padding-left: 50px;
      padding-right: 10px;
      height: 50px;
      border-radius: 8px;
      border: 1px solid #D5D5D6;
      font-weight: normal;
      font-size: 16px;
      line-height: 26px;
      font-family: "ALS Hauss";
      color: #2B2D33; }
      .form-step__search-input input::placeholder {
        color: #AAABAD; }
    .form-step__search-input button {
      background-color: transparent;
      cursor: pointer;
      border: 0;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 10px; }

.brand-auto {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding-right: 15px;
  cursor: pointer; }
  .brand-auto__title {
    line-height: 32px;
    font-weight: bold;
    font-size: 14px;
    line-height: 18px;
    color: #2B2D33; }
  .brand-auto__img {
    width: 32px;
    flex: 0 0 32px;
    height: 32px;
    margin-right: 10px; }
    .brand-auto__img img {
      width: 100%;
      height: 100%;
      object-fit: cover; }

.toggle-button {
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #E9EAEA; }
  .toggle-button__title {
    font-weight: bold;
    font-size: 14px;
    line-height: 18px;
    color: #2B2D33; }
  .toggle-button__wrap {
    display: flex;
    flex-wrap: wrap; }
  .toggle-button__item {
    cursor: pointer;
    margin-top: 15px;
    height: 48px;
    line-height: 44px;
    margin-right: 17px;
    padding-left: 24px;
    padding-right: 24px;
    border: 2px solid #2B2D33;
    box-sizing: border-box;
    border-radius: 8px;
    font-weight: 500;
    font-size: 16px;
    transition: all 0.3s ease; }
    .toggle-button__item:hover, .toggle-button__item:active, .toggle-button__item--active {
      background-color: #2B2D33;
      color: #fff;
      transition: all 0.3s ease; }

.auto-colors {
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #E9EAEA; }
  .auto-colors__title {
    font-weight: bold;
    font-size: 14px;
    line-height: 18px;
    color: #2B2D33; }
  .auto-colors__wrap {
    display: flex;
    flex-wrap: wrap; }
  .auto-colors__item {
    margin-top: 15px;
    height: 48px;
    width: 48px;
    flex: 0 0 48px;
    border-radius: 100%;
    border: 1px solid #DADADA;
    margin-right: 15px;
    cursor: pointer; }
    .auto-colors__item--white {
      background-color: #fff; }
    .auto-colors__item--orange {
      background-color: #FF9966; }
    .auto-colors__item--yellow {
      background-color: #FDE910; }
    .auto-colors__item--sun {
      background-color: #FABE00; }
    .auto-colors__item--red {
      background-color: #FF2600; }
    .auto-colors__item--burgundy {
      background-color: #CC1D33; }
    .auto-colors__item--brown {
      background-color: #926547; }
    .auto-colors__item--blue {
      background-color: #0088FF; }
    .auto-colors__item--darkblue {
      background-color: #0433FF; }
    .auto-colors__item--purple {
      background-color: #9966CC; }
    .auto-colors__item--green {
      background-color: #35BA2B; }
    .auto-colors__item--black {
      background-color: #000000; }

.text-center {
  text-align: center; }

.input-block {
  position: relative; }
  .input-block__title {
    display: flex;
    align-items: center;
    justify-content: space-between; }
  .input-block__date {
    position: relative;
    max-width: 135px;
    flex: 0 0 135px; }
    .input-block__date svg {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 12px; }
  .input-block__help {
    width: 320px;
    position: absolute;
    box-sizing: border-box;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.1);
    padding: 12px 15px;
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
    color: #EE505A;
    top: 50%;
    transform: translateY(-50%);
    left: calc(100% + 20px);
    display: none; }
    .input-block__help::before {
      content: "";
      display: none;
      border: 10px solid transparent;
      border-right: 10px solid white;
      border-radius: 2px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: -10px;
      background-color: #fff;
      box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.1); }
  .input-block input {
    width: 100%;
    height: 52px;
    border: 1px solid #D5D5D6;
    border-radius: 8px;
    box-sizing: border-box;
    padding-left: 12px;
    padding-right: 12px;
    font-weight: normal;
    font-size: 16px;
    color: #2B2D33;
    font-family: "ALS Hauss"; }
    .input-block input::placeholder {
      color: #AAABAD; }
  .input-block label {
    margin-top: 5px;
    margin-bottom: 5px;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #808185; }
  .input-block--error input {
    border-color: #EE505A;
    outline-color: #EE505A;
    outline-width: 2px; }
  .input-block--error label {
    color: #EE505A; }

.step-block {
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #E9EAEA; }
  .step-block__text {
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    color: #2B2D33;
    margin-bottom: 15px; }
  .step-block__wrap {
    display: flex;
    align-items: center; }
  .step-block__title {
    font-weight: bold;
    font-size: 14px;
    line-height: 18px;
    color: #2B2D33;
    margin-bottom: 15px; }

.form-group {
  display: block;
  margin-right: 30px; }

.form-group input {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer; }

.form-group label {
  position: relative;
  cursor: pointer;
  color: #2B2D33; }

.form-group label:before {
  content: "";
  -webkit-appearance: none;
  background-color: transparent;
  border: 2px solid #D5D5D6;
  border-radius: 4px;
  padding: 10px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  margin-right: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.modal-catolog__main-wrap-1 {
  display: none; }

.form-step-5, .form-step-6 {
  padding-left: 25px;
  padding-right: 25px;
  display: none; }

.form-group input:checked + label:after {
  content: "";
  display: block;
  position: absolute;
  width: 24px;
  height: 24px;
  top: 0;
  border: 0;
  background-image: url(../img/check.svg);
  background-size: cover;
  background-repeat: no-repeat;
  border: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.form-group input:checked + label:before {
  background-color: transparent;
  border-color: transparent; }

.input-load {
  background: #F8F8F8;
  border: 1px dashed #D5D5D6;
  border-radius: 8px;
  height: 90px;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center; }
  .input-load input {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    z-index: 1;
    width: 100%; }
  .input-load__format {
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
    color: #AAABAD;
    text-align: center; }
  .input-load__title {
    display: flex;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #808185;
    justify-content: center; }
    .input-load__title span {
      display: inline-flex;
      align-items: center;
      font-weight: normal;
      font-size: 14px;
      line-height: 22px;
      color: #00809C; }
      .input-load__title span svg {
        margin-left: 10px;
        margin-right: 6px; }

.load-file {
  margin-top: 30px; }
  .load-file__item {
    display: flex;
    margin-bottom: 30px;
    position: relative; }
    .load-file__item-close {
      top: 50%;
      transform: translateY(-50%);
      right: 5px;
      position: absolute;
      cursor: pointer; }
    .load-file__item-img {
      width: 40px;
      flex: 0 0 40px;
      height: 40px;
      margin-right: 15px; }
      .load-file__item-img img {
        width: 100%;
        height: 100%;
        object-fit: cover; }
    .load-file__item-block {
      max-width: calc(100% - 95px);
      flex: 0 0 calc(100% - 95px);
      position: relative; }
    .load-file__item-progres {
      border-radius: 8px;
      margin-top: 10px;
      height: 4px;
      background-color: #E9EAEA;
      position: absolute;
      bottom: -14px;
      width: 100%; }
      .load-file__item-progres-item {
        background-color: #00A5BC;
        height: 4px;
        border-radius: 8px;
        width: 0; }
    .load-file__item-title {
      font-weight: 500;
      font-size: 14px;
      line-height: 22px;
      color: #2B2D33; }
    .load-file__item-size {
      font-weight: normal;
      font-size: 12px;
      line-height: 18px;
      color: #AAABAD; }

.form-step-2, .form-step-3, .form-step-4 {
  display: none; }

.bg-form {
  height: calc(100vh - 90px);
  background-image: url(../img/bg.png);
  box-sizing: border-box;
  padding: 10px 0;
  background-size: cover;
  background-repeat: no-repeat; }

.form-reg {
  max-width: 470px;
  box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.08);
  border-radius: 16px;
  background-color: #fff;
  box-sizing: border-box;
  padding: 30px;
  margin-top: 60px; }
  .form-reg__text {
    font-weight: normal;
    font-size: 14px;
    line-height: 14px;
    color: #2B2D33;
    margin-bottom: 25px; }
  .form-reg__title {
    font-weight: bold;
    font-size: 26px;
    line-height: 26px;
    font-family: "Navigo";
    margin-bottom: 25px;
    color: #2B2D33; }
  .form-reg .input-block {
    margin-bottom: 15px; }
  .form-reg__btns {
    display: flex;
    margin-top: 40px;
    align-items: center; }
    .form-reg__btns a {
      font-weight: 500;
      font-size: 14px;
      line-height: 22px;
      color: #2B2D33;
      text-decoration: none; }
    .form-reg__btns button {
      outline: none;
      background-color: #FED500;
      border-radius: 8px;
      border: 0;
      height: 40px;
      width: 180px;
      font-weight: 500;
      font-size: 14px;
      line-height: 22px;
      color: #2B2D33;
      font-family: "ALS Hauss", sans-serif;
      margin-right: 30px;
      cursor: pointer;
      transition: all 0.3s ease; }
      .form-reg__btns button a {
        margin-top: 0; }
      .form-reg__btns button:hover, .form-reg__btns button:active {
        background-color: #ffe24c;
        transition: all 0.3s ease; }

.cod {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%; }
  .cod__form {
    padding: 30px;
    background: #FFFFFF;
    box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.08);
    border-radius: 16px;
    max-width: 420px;
    width: 420px;
    box-sizing: border-box; }
  .cod__title {
    font-weight: bold;
    font-size: 26px;
    line-height: 34px;
    color: #2B2D33;
    font-family: "Navigo";
    text-align: center;
    margin-bottom: 30px; }
  .cod__input {
    width: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-family: "Navigo";
    font-weight: bold;
    font-size: 26px;
    line-height: 34px;
    text-align: center;
    border: 0;
    outline: none;
    height: 48px;
    margin-bottom: 10px;
    border-bottom: 2px solid #C74952; }
  .cod__label {
    display: block;
    text-align: center;
    color: #C74952;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px; }
  .cod__repeat {
    display: block;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 40px;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    color: #2B2D33; }
  .cod__button {
    outline: none;
    background-color: #FED500;
    border-radius: 8px;
    border: 0;
    height: 40px;
    width: 130px;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    color: #2B2D33;
    font-family: "ALS Hauss", sans-serif;
    margin-left: auto;
    margin-right: auto;
    display: block;
    cursor: pointer;
    transition: all 0.3s ease; }
    .cod__button:hover, .cod__button:active {
      background-color: #ffe24c;
      transition: all 0.3s ease; }

.chat__wrap {
  display: flex;
  margin-bottom: 55px; }
.chat__sidebar {
  flex: 0 0 230px;
  max-width: 230px;
  margin-right: 30px; }
.chat__content {
  max-width: calc(100% - 260px);
  flex: 0 0 calc(100% - 260px); }

.online {
  background: #CF030A;
  border: 1px solid #FFFFFF;
  box-sizing: border-box;
  border-radius: 100px;
  position: absolute;
  width: 10px;
  height: 10px; }
  .online--active {
    background: #018E01; }

.massage {
  height: 100%; }
  .massage__wrap {
    padding: 25px;
    border: 1px solid #E9EAEA;
    box-sizing: border-box;
    border-radius: 8px;
    margin-top: 10px;
    height: calc(100% - 105px); }
  .massage__item {
    display: flex;
    align-items: center;
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #E9EAEA; }
    .massage__item:last-child {
      border-bottom: 0 solid #000; }
    .massage__item-block {
      flex: 0 0 calc(100% - 80px);
      max-width: calc(100% - 80px); }
    .massage__item-num {
      position: absolute;
      top: 40%;
      transform: translateY(-50%);
      right: 0;
      background: #EB001B;
      border: 1px solid #FFFFFF;
      box-sizing: border-box;
      border-radius: 100px;
      width: 16px;
      height: 16px;
      font-weight: bold;
      font-size: 9px;
      line-height: 14px;
      text-align: center;
      color: #fff; }
    .massage__item-title {
      font-weight: 500;
      font-size: 14px;
      line-height: 22px;
      color: #00809C; }
    .massage__item-auto {
      font-weight: normal;
      font-size: 12px;
      line-height: 18px;
      color: #AAABAD; }
    .massage__item-img {
      flex: 0 0 40px;
      max-width: 40px;
      margin-right: 15px;
      position: relative; }
      .massage__item-img .online {
        bottom: 0;
        right: 0; }
      .massage__item-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 100%; }
  .massage__title {
    display: flex;
    font-family: "Navigo";
    font-weight: bold;
    font-size: 16px;
    line-height: 40px;
    color: #2B2D33;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px; }
    .massage__title-new {
      font-weight: normal;
      font-size: 12px;
      line-height: 28px;
      font-family: "ALS Hauss";
      background-color: #fff;
      background: rgba(235, 0, 27, 0.1);
      border-radius: 4px;
      height: 28px;
      padding-left: 8px;
      padding-right: 8px; }
  .massage__search {
    position: relative; }
    .massage__search input {
      width: 100%;
      box-sizing: border-box;
      height: 40px;
      padding-left: 40px;
      padding-right: 10px;
      border: 0;
      background-color: #F4F4F4;
      border-radius: 8px;
      outline: none;
      font-size: 14px; }
      .massage__search input::placeholder {
        font-weight: normal;
        font-size: 14px;
        line-height: 22px;
        color: rgba(43, 45, 51, 0.24); }
    .massage__search button {
      position: absolute;
      top: 50%;
      left: 15px;
      transform: translateY(-50%);
      background-color: transparent;
      border: 0;
      outline: none;
      padding: 0;
      cursor: pointer; }

.massage-block__auto-phone-mobile {
  display: none; }

.massage-block {
  border: 1px solid #E9EAEA;
  box-sizing: border-box;
  border-radius: 8px; }
  .massage-block__mobile {
    display: none; }
    .massage-block__mobile-close {
      display: none; }
  .massage-block__send {
    display: flex;
    justify-content: space-between;
    padding-left: 56px;
    padding-right: 56px;
    padding-bottom: 25px;
    padding-top: 20px;
    border-top: 1px solid #E9EAEA; }
    .massage-block__send-attach {
      width: 40px;
      flex: 0 0 40px;
      height: 40px;
      background: #D5D5D6;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer; }
    .massage-block__send-submit {
      width: 40px;
      flex: 0 0 40px;
      height: 40px;
      background: #00809C;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer; }
    .massage-block__send-textarea {
      flex: 0 0 calc(100% - 120px);
      max-width: calc(100% - 120px); }
      .massage-block__send-textarea textarea {
        height: 40px;
        box-sizing: border-box;
        padding-top: 10px;
        width: 100%;
        border: 0;
        outline: none;
        resize: none;
        font-family: "ALS Hauss";
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 18px;
        color: #2B2D33; }
        .massage-block__send-textarea textarea::placeholder {
          color: #AAABAD; }
  .massage-block__main {
    padding-left: 56px;
    padding-right: 56px;
    height: 500px;
    overflow-y: scroll;
    padding-bottom: 40px;
    box-sizing: border-box;
    /* ползунок скроллбара */ }
    .massage-block__main::-webkit-scrollbar {
      width: 7px;
      height: 10px; }
    .massage-block__main::-webkit-scrollbar-thumb {
      background-color: #C7C7C7;
      border-radius: 10px;
      transition: all 0.3s ease;
      -webkit-appearance: none; }
      .massage-block__main::-webkit-scrollbar-thumb:hover {
        background-color: #a1a1a1;
        transition: all 0.3s ease; }
  .massage-block__item {
    display: flex;
    align-items: start;
    margin-bottom: 25px; }
    .massage-block__item-right {
      flex-direction: row-reverse; }
      .massage-block__item-right .massage-block__item-img {
        margin-right: 0;
        margin-left: 10px; }
      .massage-block__item-right .massage-block__item-time {
        left: auto;
        right: 0; }
      .massage-block__item-right .massage-block__item-text {
        background: #FCFCFC; }
    .massage-block__item-img {
      width: 32px;
      height: 32px;
      flex: 0 0 32px;
      margin-right: 10px; }
      .massage-block__item-img img {
        width: 100%;
        height: 100%;
        border-radius: 100%;
        object-fit: cover; }
    .massage-block__item-text {
      flex: 0 0 200px;
      max-width: 200px;
      box-sizing: border-box;
      border: 1px solid #D5D5D6;
      border-radius: 8px;
      padding-top: 13px;
      padding-left: 12px;
      padding-right: 12px;
      padding-bottom: 13px;
      position: relative; }
    .massage-block__item-time {
      position: absolute;
      top: calc(100% + 5px);
      left: 0;
      color: #AAABAD;
      font-weight: normal;
      font-size: 14px;
      line-height: 22px; }
  .massage-block__auto {
    display: flex;
    align-items: center; }
    .massage-block__auto-phone {
      width: 140px;
      height: 40px;
      background-color: #19B28D;
      border-radius: 8px;
      line-height: 40px;
      text-align: center;
      color: #FFFFFF;
      font-weight: 500;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.3s ease; }
      .massage-block__auto-phone:hover, .massage-block__auto-phone:active {
        background-color: #169c7b;
        transition: all 0.3s ease; }
    .massage-block__auto-img {
      width: 42px;
      height: 42px;
      box-sizing: border-box;
      border-radius: 8px;
      margin-right: 10px; }
      .massage-block__auto-img img {
        border: 1px solid #E9EAEA;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
        vertical-align: bottom; }
  .massage-block__main-day {
    text-align: center;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #AAABAD;
    margin-top: 25px;
    margin-bottom: 25px; }
  .massage-block__header {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 25px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #E9EAEA; }
  .massage-block__man {
    display: flex;
    align-items: center; }
    .massage-block__man-img {
      width: 56px;
      height: 56px;
      margin-right: 15px; }
      .massage-block__man-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 100%; }
    .massage-block__man-title {
      font-weight: 500;
      font-size: 18px;
      line-height: 22px;
      color: #2B2D33; }
    .massage-block__man-auto {
      font-weight: normal;
      font-size: 16px;
      line-height: 18px;
      color: #AAABAD;
      text-decoration: underline; }

.overflow-hidden {
  overflow: hidden; }

.filter-mobile {
  border-radius: 0;
  border-left: 0 solid #000;
  border-right: 0;
  margin-bottom: 0;
  margin-top: 0;
  padding-top: 0;
  border-bottom: 0;
  display: none;
  overflow-x: hidden;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.08); }
  .filter-mobile .tabs__button-group {
    position: relative;
    z-index: 11;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08);
    padding-top: 15px;
    overflow-x: hidden; }
  .filter-mobile .mew-auto__mobile-wrap {
    border: 1px solid #D5D5D6;
    box-sizing: border-box;
    border-radius: 8px;
    width: 100%;
    margin-bottom: 15px; }
  .filter-mobile .mew-auto__mobile-btns {
    display: flex;
    justify-content: space-between; }
  .filter-mobile .mew-auto__mobile-all {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 48px;
    flex: 0 0 49%;
    max-width: 49%;
    border-radius: 8px;
    background-color: #FED500;
    cursor: pointer;
    font-weight: 500;
    font-size: 14px;
    color: #2B2D33; }
    .filter-mobile .mew-auto__mobile-all:hover {
      background-color: #ffe24c;
      transition: all 0.3s ease; }
  .filter-mobile .mew-auto__mobile-opt {
    display: flex;
    font-weight: 500;
    font-size: 14px;
    color: #2B2D33;
    justify-content: center;
    align-items: center;
    height: 48px;
    flex: 0 0 49%;
    max-width: 49%;
    border-radius: 8px;
    background-color: rgba(254, 213, 0, 0.2);
    cursor: pointer;
    transition: all 0.3s ease; }
    .filter-mobile .mew-auto__mobile-opt:hover {
      background-color: rgba(203, 170, 0, 0.2);
      transition: all 0.3s ease; }
    .filter-mobile .mew-auto__mobile-opt svg {
      margin-right: 15px; }
  .filter-mobile .mew-auto__mobile-item {
    height: 48px;
    display: flex;
    justify-content: space-between;
    padding-left: 12px;
    padding-right: 12px;
    box-sizing: border-box;
    align-items: center;
    line-height: 48px;
    border-bottom: 1px solid #D5D5D6;
    font-weight: normal;
    font-size: 18px;
    color: #AAABAD;
    cursor: pointer; }
    .filter-mobile .mew-auto__mobile-item-from {
      border-right: 1px solid #D5D5D6;
      box-sizing: border-box; }
    .filter-mobile .mew-auto__mobile-item-commission {
      max-width: 49%;
      flex: 0 0 49%;
      display: inline-block;
      border-bottom: 0px solid #000; }
    .filter-mobile .mew-auto__mobile-item .select-input {
      margin-bottom: 0; }
      .filter-mobile .mew-auto__mobile-item .select-input svg {
        right: -1px; }
      .filter-mobile .mew-auto__mobile-item .select-input input {
        padding-left: 0;
        border-radius: 0;
        padding-right: 15px;
        border: 0;
        font-size: 18px;
        color: #AAABAD; }
    .filter-mobile .mew-auto__mobile-item:last-child {
      border-bottom: 0 solid #000; }
  .filter-mobile .mew-auto__mobile {
    width: 100%; }

.lk {
  margin-bottom: 45px; }
  .lk__submit {
    display: block;
    width: 130px;
    margin-top: 25px;
    height: 40px;
    background-color: #FED500;
    border-radius: 8px;
    text-align: center;
    line-height: 40px;
    font-weight: 500;
    font-size: 14px;
    text-decoration: none;
    color: #2B2D33;
    transition: all 0.3s ease; }
    .lk__submit:hover, .lk__submit:active {
      background-color: #ffe24c;
      transition: all 0.3s ease; }
  .lk__container {
    max-width: 500px; }
  .lk__inner {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px; }
    .lk__inner-item {
      max-width: 48%;
      flex: 0 0 48%; }
  .lk__title {
    font-weight: bold;
    font-size: 16px;
    line-height: 40px;
    font-family: "Navigo";
    color: #2B2D33; }
  .lk__header {
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 20px; }
    .lk__header-upload {
      flex: 0 0 calc(100% - 142px);
      max-width: calc(100% - 142px); }
    .lk__header-img {
      width: 112px;
      flex: 0 0 112px;
      height: 112px;
      margin-right: 30px; }
      .lk__header-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 100%; }

.humburger {
  margin-left: 15px;
  cursor: pointer;
  display: none; }

.close-menu {
  display: none;
  cursor: pointer;
  margin-left: 15px;
  width: 21px;
  text-align: right; }

.mobile-menu {
  position: fixed;
  height: calc(100vh - 64px);
  bottom: 0;
  width: 100%;
  left: 0;
  right: 0;
  top: 64px;
  background-color: #fff;
  display: none;
  z-index: 11; }
  .mobile-menu__footer-politic {
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    color: #808185;
    border-bottom: 1px solid #808185;
    margin-top: 25px;
    margin-bottom: 15px;
    display: inline-block; }
  .mobile-menu__footer-copy {
    font-size: 16px;
    line-height: 26px;
    color: #808185;
    font-weight: normal; }
  .mobile-menu__border {
    height: 5px;
    background-color: #E9EAEA;
    margin-left: -30px;
    margin-right: -30px; }
  .mobile-menu__menu {
    margin-top: 30px; }
    .mobile-menu__menu-favr {
      position: absolute;
      width: 24px;
      height: 24px;
      line-height: 24px;
      background-color: #EB001B;
      font-weight: bold;
      font-size: 12px;
      color: #fff;
      text-align: center;
      border: 1px solid #fff;
      border-radius: 100px;
      top: 50%;
      transform: translateY(-50%);
      left: calc(100% + 15px); }
    .mobile-menu__menu-messg {
      position: absolute;
      width: 38px;
      height: 24px;
      line-height: 24px;
      background-color: #EB001B;
      font-weight: bold;
      font-size: 12px;
      color: #fff;
      text-align: center;
      border: 1px solid #fff;
      border-radius: 100px;
      top: 50%;
      transform: translateY(-50%);
      left: calc(100% + 15px); }
    .mobile-menu__menu-item {
      display: block;
      margin-bottom: 30px; }
      .mobile-menu__menu-item a {
        display: inline-block;
        font-weight: 500;
        font-size: 24px;
        color: #008E7D;
        position: relative;
        transition: all 0.3s ease; }
        .mobile-menu__menu-item a:hover, .mobile-menu__menu-item a:active {
          color: #005b50;
          transition: all 0.3s ease; }
  .mobile-menu .header__search {
    display: block;
    margin-top: 20px; }
    .mobile-menu .header__search input {
      width: 100%;
      box-sizing: border-box; }
  .mobile-menu__wrap {
    max-width: 700px;
    padding: 25px 30px 20px;
    margin: auto;
    height: 100%;
    overflow-y: scroll;
    box-sizing: border-box; }
    .mobile-menu__wrap::-webkit-scrollbar {
      width: 0px;
      height: 0px; }
  .mobile-menu .header__profile {
    display: flex;
    flex-direction: row-reverse; }
    .mobile-menu .header__profile-img {
      margin-left: 0;
      margin-right: 15px; }
  .mobile-menu .header__out {
    display: flex; }
  .mobile-menu__header {
    display: flex;
    align-items: center;
    justify-content: space-between; }

.no-reg .header__search {
  margin-top: 90px; }
.no-reg .mobile-menu__menu {
  margin-bottom: 70px; }
.no-reg__item {
  margin-top: 30px;
  margin-bottom: 30px; }
.no-reg__link {
  display: block;
  height: 48px;
  width: 100%;
  line-height: 48px;
  text-align: center;
  border: 2px solid #D5D5D6;
  box-sizing: border-box;
  border-radius: 8px;
  font-weight: 500;
  font-size: 14px;
  color: #2B2D33; }
.no-reg__title {
  font-weight: 500;
  text-align: center;
  padding: 0 25px;
  font-size: 20px;
  line-height: 24px;
  color: #2B2D33;
  margin-bottom: 30px; }

main {
  overflow: hidden; }

.padding_select_input {
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 50px; }

.modal-catolog {
  position: fixed;
  z-index: 12;
  background-color: #fff;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  display: none; }
  .modal-catolog__checkbox {
    display: flex;
    align-items: center;
    padding-left: 25px;
    padding-right: 25px; }
    .modal-catolog__checkbox .form-group {
      margin-right: 0; }
    .modal-catolog__checkbox-text {
      font-weight: bold;
      flex: 0 0 calc(100% - 54px);
      font-size: 16px;
      color: #2B2D33;
      padding: 15px 0;
      border-bottom: 1px solid #E9EAEA; }
    .modal-catolog__checkbox-item {
      flex: 0 0 24px;
      margin-left: 30px;
      height: 24px; }
  .modal-catolog .header__search {
    display: block; }
  .modal-catolog__header {
    height: 64px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08);
    line-height: 64px;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    color: #2B2D33;
    position: relative;
    z-index: 13; }
  .modal-catolog__close {
    position: fixed;
    top: 25px;
    left: 30px;
    z-index: 20; }
  .modal-catolog__auto {
    padding: 0 25px;
    display: flex;
    align-items: center; }
    .modal-catolog__auto-text {
      font-weight: bold;
      flex: 0 0 calc(100% - 57px);
      font-size: 16px;
      color: #2B2D33;
      padding: 15px 0;
      border-bottom: 1px solid #E9EAEA; }
    .modal-catolog__auto-img {
      flex: 0 0 32px;
      margin-right: 25px; }
      .modal-catolog__auto-img img {
        width: 100%;
        height: auto; }
  .modal-catolog__inner {
    overflow: hidden; }
  .modal-catolog__main {
    height: calc(100vh - 230px);
    overflow-y: scroll;
    overflow-x: hidden; }
  .modal-catolog__search {
    padding: 15px 25px;
    background: #FCFCFC;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.08);
    margin-bottom: 20px; }
    .modal-catolog__search input {
      width: 100%;
      box-sizing: border-box; }
  .modal-catolog__button {
    position: fixed;
    bottom: 20px;
    left: 20px;
    right: 20px;
    height: 50px;
    background-color: #FED500;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    line-height: 50px;
    text-align: center;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease; }
    .modal-catolog__button:hover {
      background-color: #ffe24c;
      transition: all 0.3s ease; }

.auto-item-mobile {
  padding-bottom: 30px;
  margin-bottom: 30px;
  margin-left: -25px;
  margin-right: -25px;
  padding-left: 25px;
  padding-right: 25px;
  border-bottom: 5px solid #E9EAEA;
  display: none; }
  .auto-item-mobile .auto-item__dealer-commission {
    background: #047863; }
    .auto-item-mobile .auto-item__dealer-commission .auto-item__dealer-price {
      color: #fff; }
  .auto-item-mobile .auto-item__dealer-item {
    max-width: 150px;
    flex: 0 0 150px;
    margin-right: 20px; }
    .auto-item-mobile .auto-item__dealer-item .auto-item__dealer-price {
      text-align: left; }
    .auto-item-mobile .auto-item__dealer-item:last-child {
      margin-right: 0; }
  .auto-item-mobile .auto-item__change {
    width: 100%;
    flex: 0 0 100%;
    max-width: 100%; }
  .auto-item-mobile .auto-item__change-title {
    display: none; }
  .auto-item-mobile .progres-bar__wrap {
    max-width: 100%; }
  .auto-item-mobile .auto-item__change-edit {
    flex: 0 0 100%;
    max-width: 100%;
    height: 48px;
    line-height: 48px; }
  .auto-item-mobile .auto-item__change-btns {
    flex-wrap: wrap; }
  .auto-item-mobile .auto-item__change-static {
    position: inherit; }
  .auto-item-mobile .auto-item__change-stop {
    max-width: calc(100% - 73px);
    flex: 0 0 calc(100% - 73px);
    margin-top: 15px;
    height: 48px;
    line-height: 48px; }
  .auto-item-mobile .auto-item__change-static {
    margin-left: 25px;
    margin-top: 15px;
    width: 48px;
    height: 48px; }
  .auto-item-mobile__title {
    font-size: 22px;
    line-height: 32px;
    color: #2B2D33;
    margin-bottom: 10px; }
  .auto-item-mobile__dealer {
    padding: 14px 12px;
    background: #F9F9F9;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 10px; }
    .auto-item-mobile__dealer-img {
      width: 50px; }
      .auto-item-mobile__dealer-img img {
        width: 100%; }
    .auto-item-mobile__dealer-btn {
      width: 160px;
      height: 50px;
      background-color: #19B28D;
      border-radius: 8px;
      line-height: 50px;
      text-align: center;
      color: #FFFFFF;
      font-weight: 500;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.3s ease; }
      .auto-item-mobile__dealer-btn:hover, .auto-item-mobile__dealer-btn:active {
        background-color: #169c7b;
        transition: all 0.3s ease; }
    .auto-item-mobile__dealer-rating {
      font-weight: 500;
      font-size: 12px;
      line-height: 26px;
      margin-top: 3px; }
      .auto-item-mobile__dealer-rating span {
        color: #FF5F00; }
  .auto-item-mobile__images {
    display: flex;
    margin-bottom: 15px;
    overflow: hidden;
    margin-right: -50px;
    overflow-x: scroll; }
    .auto-item-mobile__images::-webkit-scrollbar {
      width: 0px;
      height: 0px; }
  .auto-item-mobile__overlay-block {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(0deg, #D5D5D6, #D5D5D6);
    border-radius: 8px;
    cursor: pointer; }
  .auto-item-mobile__overlay-item {
    text-align: center;
    font-weight: bold;
    font-size: 12px;
    color: #fff; }
    .auto-item-mobile__overlay-item svg {
      display: block;
      margin-bottom: 10px;
      margin-left: auto;
      margin-right: auto; }
  .auto-item-mobile__img {
    flex: 0 0 260px;
    height: 170px;
    position: relative;
    margin-right: 25px; }
    .auto-item-mobile__img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 8px; }
  .auto-item-mobile__inner {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    align-items: center; }
  .auto-item-mobile__price {
    font-weight: bold;
    font-size: 18px;
    line-height: 44px;
    height: 44px;
    padding-left: 18px;
    padding-right: 18px;
    background: #F0F0FE;
    border-radius: 8px; }
  .auto-item-mobile__comission {
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
    color: #008E7D;
    text-align: right; }
    .auto-item-mobile__comission span {
      display: block;
      font-weight: bold;
      font-size: 18px; }

.comments__title {
  font-weight: bold;
  font-size: 24px;
  line-height: 40px;
  color: #2B2D33;
  margin-bottom: 30px; }
.comments__panel {
  height: 90px;
  padding-left: 40px;
  padding-right: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .comments__panel button {
    background: #00809C;
    border-radius: 8px;
    border: 0;
    width: 40px;
    flex: 0 0 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease; }
    .comments__panel button:hover {
      background: #005669;
      transition: all 0.3s ease; }
    .comments__panel button svg {
      margin-left: -1px;
      margin-top: -2px; }
  .comments__panel textarea {
    flex: 0 0 calc(100% - 60px);
    border: 0;
    padding: 0;
    height: 22px;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: #2B2D33;
    margin-top: 11px;
    resize: none;
    outline: none;
    /* ползунок скроллбара */ }
    .comments__panel textarea::-webkit-scrollbar {
      width: 7px;
      height: 10px; }
    .comments__panel textarea::-webkit-scrollbar-thumb {
      background-color: #C7C7C7;
      border-radius: 10px;
      transition: all 0.3s ease;
      -webkit-appearance: none; }
      .comments__panel textarea::-webkit-scrollbar-thumb:hover {
        background-color: #a1a1a1;
        transition: all 0.3s ease; }
    .comments__panel textarea::placeholder {
      font-weight: normal;
      font-size: 16px;
      line-height: 16px;
      color: #AAABAD; }
.comments__block {
  border: 1px solid #E9EAEA;
  box-sizing: border-box;
  border-radius: 8px;
  max-width: 760px;
  height: 570px;
  padding-top: 35px;
  box-sizing: border-box; }
.comments__item {
  display: flex;
  margin-bottom: 30px; }
  .comments__item-img {
    flex: 0 0 32px;
    height: 32px;
    margin-right: 10px; }
    .comments__item-img img {
      width: 100%;
      height: 100%;
      border-radius: 100%;
      object-fit: cover; }
  .comments__item-block {
    max-width: calc(100% - 42px);
    flex: 0 0 calc(100% - 42px);
    box-sizing: border-box;
    padding-right: 60px; }
  .comments__item-title {
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    color: #2B2D33; }
  .comments__item-text {
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #2B2D33;
    margin-bottom: 5px; }
  .comments__item-time {
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #AAABAD; }
.comments__main {
  height: 440px;
  overflow-y: scroll;
  overflow-x: hidden;
  border-bottom: 1px solid #E9EAEA;
  padding-left: 40px;
  padding-right: 10px;
  /* ползунок скроллбара */ }
  .comments__main::-webkit-scrollbar {
    width: 7px;
    height: 10px; }
  .comments__main::-webkit-scrollbar-thumb {
    background-color: #C7C7C7;
    border-radius: 10px;
    transition: all 0.3s ease;
    -webkit-appearance: none; }
    .comments__main::-webkit-scrollbar-thumb:hover {
      background-color: #a1a1a1;
      transition: all 0.3s ease; }

.auto-item__dealer-open {
  overflow: hidden; }

.auto-item__dealer-open-phone {
  display: none; }

.auto-item__dealer-open--active .auto-item__dealer-open-phone {
  display: block; }

.single__dealer-open-phone {
  display: none; }

.single__dealer-open {
  overflow: hidden; }

.single__dealer-open--active .single__dealer-open-phone {
  display: block; }

@media (max-width: 1400px) {
  .header__search {
    display: none; } }
@media (max-width: 1100px) {
  .header__logo svg {
    width: 150px; } }
@media (max-width: 993px) {
  .single .single__dealer-info {
    margin-left: 20px; }

  .mobile-menu__menu-favr, .mobile-menu__menu-messg {
    line-height: 26px; }

  .massage__item-num {
    width: 24px;
    height: 24px;
    line-height: 22px; }

  .form-group input:checked + label:after {
    top: -4px; }

  .modal-catolog-4 {
    display: block; }

  .form-step__title-auto {
    padding-left: 25px;
    padding-right: 25px;
    margin-left: -25px;
    margin-right: -25px;
    padding-bottom: 10px; }

  .auto-colors__wrap {
    max-width: 300px; }

  .form-step__title-auto-text {
    font-size: 16px;
    line-height: 24px;
    margin-top: 10px; }
    .form-step__title-auto-text br {
      display: none; }

  .form-progress__item::before {
    top: -19px;
    transform: translateY(0) translateX(-50%);
    left: 50%; }

  .form-step__title {
    display: none; }

  .form-step__search {
    display: none; }

  .form-progress {
    margin-left: -25px;
    margin-right: -25px;
    overflow: hidden;
    border-radius: 0;
    padding: 20px 25px;
    margin-top: -20px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08);
    padding-right: 0; }
    .form-progress__wrap {
      display: flex;
      width: 100%;
      overflow-y: scroll;
      padding-top: 20px;
      padding-left: 25px; }
      .form-progress__wrap::-webkit-scrollbar {
        width: 0px;
        height: 0px; }
      .form-progress__wrap::before {
        content: "";
        height: 10px;
        width: 970px;
        top: 5px;
        left: 76px; }
    .form-progress__item {
      white-space: nowrap;
      padding-left: 0;
      margin-right: 25px;
      margin-bottom: 0; }

  .form__wrap {
    flex-wrap: wrap;
    flex-direction: row-reverse; }

  .form__sidebar {
    max-width: 100%;
    flex: 0 0 100%;
    order: 1; }

  .form__content {
    max-width: 100%;
    flex: 0 0 100%;
    margin-right: 0;
    order: 2; }

  .massage-block__send-submit {
    display: none; }

  .massage-block__send-textarea {
    flex: 0 0 calc(100% - 80px);
    max-width: calc(100% - 80px); }

  .massage-block {
    height: 100vh;
    overflow: hidden;
    border: 0;
    border-radius: 0; }

  .massage-block__main {
    height: calc(100vh - 300px); }

  .massage-block__mobile {
    display: block;
    height: 64px;
    text-align: center;
    line-height: 64px;
    background-color: #fff;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08);
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    color: #2B2D33; }
    .massage-block__mobile-close {
      display: block;
      position: absolute;
      top: 24px;
      left: 30px; }

  .massage-block__header {
    flex-wrap: wrap; }

  .massage-block__auto-phone-mobile {
    max-width: 100%;
    flex: 0 0 100%;
    margin-top: 20px;
    display: block; }
    .massage-block__auto-phone-mobile a {
      display: block;
      width: 100%; }

  .massage__wrap {
    padding: 0;
    border: 0;
    border-radius: 0; }

  .chat__sidebar {
    max-width: 100%;
    flex: 0 0 100%;
    margin-right: 0; }

  .massage__item:last-child {
    border-bottom: 1px solid #E9EAEA; }

  .chat__content {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 20;
    background-color: #fff;
    width: 100%;
    min-width: 100%;
    flex: 0 0 100%; }
    .chat__content .massage-block__header, .chat__content .massage-block__main, .chat__content .massage-block__send {
      padding-left: 25px;
      padding-right: 25px; }

  .massage-block__auto .massage-block__auto-phone {
    display: none; }

  .profile__sidebar {
    max-width: 100%;
    flex: 0 0 100%;
    margin-left: 0; }
    .profile__sidebar .profile__account {
      max-width: 310px;
      margin-bottom: 45px;
      margin-left: auto;
      margin-right: auto; }

  .profile__content {
    max-width: 100%;
    flex: 0 0 100%; }

  .lk__container {
    max-width: 100%; }

  .profile {
    flex-wrap: wrap; }

  .single__images-top {
    height: auto; }

  .offer-dealer, .other-auto, .single-equipment__dealer {
    display: none; }

  .single-description__wrap {
    flex-wrap: wrap; }
    .single-description__wrap .single__content-wrap {
      flex: 0 0 100%;
      max-width: 100%;
      margin-top: 0; }

  .single {
    flex-wrap: wrap; }

  .single__content {
    margin-left: 0;
    order: 0; }
    .single__content .single__content-wrap {
      display: none; }

  .single__content-note {
    display: none; }

  .single__mobile {
    max-width: 100%;
    flex: 0 0 100%;
    display: block;
    order: 4; }
    .single__mobile .single__content-wrap {
      margin-top: 15px; }

  .tabs-index {
    margin-top: 30px; }

  .single__days-end {
    height: 18px;
    line-height: 18px;
    font-size: 9px; }

  .modal-carusel__top {
    height: 40vh;
    margin-left: -50px;
    margin-right: -50px; }

  .modal-carusel__thumb {
    flex: 0 0 90px;
    max-width: 90px;
    height: 60px; }

  .index-title {
    display: block; }

  .single__dealer {
    max-width: 100%;
    flex: 0 0 100%;
    display: flex;
    flex-wrap: wrap;
    margin-left: 0;
    justify-content: space-between; }
    .single__dealer .single__dealer-price {
      order: 0;
      margin: 0;
      height: 44px;
      background: #F0F0FE;
      border-radius: 8px;
      font-weight: bold;
      font-size: 18px;
      line-height: 44px;
      padding-left: 18px;
      padding-right: 18px; }
    .single__dealer .single__dealer-wrap {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      background-color: transparent;
      padding: 0;
      margin-top: 16px;
      margin-bottom: 16px; }
    .single__dealer .single__dealer-open {
      flex: 0 0 48%;
      max-width: 48%;
      margin-bottom: 0;
      order: 3; }
    .single__dealer .single__dealer-write {
      flex: 0 0 48%;
      max-width: 48%;
      order: 4; }
    .single__dealer .single__dealer-commission {
      order: 1;
      margin: 0;
      font-size: 12px; }
    .single__dealer .single__dealer-brand {
      display: flex;
      align-items: center;
      justify-content: space-between;
      order: 2;
      flex: 0 0 100%;
      box-sizing: border-box;
      margin-top: 15px;
      margin-bottom: 15px; }
      .single__dealer .single__dealer-brand .single__dealer-inner {
        margin-top: 0; }

  .single__images {
    order: 1; }

  .single__dealer {
    order: 2; }

  .single__images, .single__content {
    max-width: 100%;
    flex: 0 0 100%; }

  .single__title {
    margin-bottom: 25px; }

  .single-paintwork__wrap {
    flex-wrap: wrap; }

  .single-paintwork__img, .single-paintwork__inner, .single-equipment__accordion {
    margin-bottom: 50px;
    flex: 0 0 100%;
    max-width: 100%; }

  .single-paintwork__img {
    text-align: center;
    margin-bottom: 25px; }
    .single-paintwork__img svg {
      width: 300px; }

  .single__content-item {
    max-width: 400px; }

  .tabs-index .tabs__button-group {
    width: 100%;
    overflow: hidden;
    overflow-x: scroll; }
    .tabs-index .tabs__button-group::-webkit-scrollbar {
      width: 0;
      height: 0; }
  .tabs-index .tabs__toggle {
    margin-right: 20px;
    white-space: nowrap; }

  .title-min {
    line-height: 25px;
    font-size: 18px;
    padding-bottom: 20px;
    margin-bottom: 0;
    border-bottom: 5px solid #E9EAEA;
    margin-left: -25px;
    margin-right: -25px;
    padding-left: 25px;
    padding-right: 25px; }

  .company {
    background-color: #fff;
    border-bottom: 5px solid #E9EAEA;
    margin-bottom: 10px; }

  .company-dealer__block {
    flex-wrap: wrap; }

  .company-dealer__content {
    flex: 0 0 100%;
    max-width: 100%; }

  .company-dealer__img {
    margin-bottom: 20px;
    flex: 0 0 60px; }

  .company-dealer {
    padding: 0;
    flex-wrap: wrap; }

  .company-dealer__block {
    max-width: 100%;
    flex: 0 0 100%; }

  .company-dealer__btns {
    display: flex;
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 20px; }
    .company-dealer__btns .single__dealer-write {
      max-width: 150px;
      margin-right: 20px; }
    .company-dealer__btns .single__dealer-open {
      max-width: 150px;
      margin-top: 0; }

  .auto-item-mobile {
    display: block; }

  .footer__wrap {
    flex-wrap: wrap; }

  .footer__logo {
    max-width: 100%;
    flex: 0 0 100%;
    order: 1;
    margin-bottom: 25px; }

  .footer__line {
    flex-wrap: wrap; }

  .footer__copy {
    max-width: 100%;
    flex: 0 0 100%;
    margin-top: 25px; }

  .footer__nav {
    max-width: 100%;
    flex: 0 0 100%;
    order: 2;
    flex-wrap: wrap; }
    .footer__nav a {
      max-width: 47%;
      flex: 0 0 47%;
      margin-right: 6%; }
      .footer__nav a:nth-child(2n) {
        margin-right: 0; }

  .catalog__header {
    border-bottom: 0 solid #000; }

  .breadcrumbs {
    width: 100%;
    overflow-x: scroll; }
    .breadcrumbs::-webkit-scrollbar {
      width: 0px;
      height: 0px; }
    .breadcrumbs__link {
      white-space: nowrap; }

  .container {
    padding-left: 25px;
    padding-right: 25px; }

  .header__login {
    display: none; }

  .filter {
    display: none; }

  .catalog__header {
    flex-wrap: wrap;
    margin-top: 20px; }

  .catalog__sorts {
    flex: 0 0 calc(100% + 0px);
    max-width: calc(100% + 0px);
    display: flex;
    justify-content: space-between;
    border-top: 5px solid #E9EAEA;
    border-bottom: 5px solid #E9EAEA;
    margin-top: 20px;
    padding: 10px 25px;
    margin-left: -25px;
    margin-right: -25px; }

  .auto-item {
    display: none; }

  .filter-mobile {
    display: block;
    padding-left: 25px;
    padding-right: 25px; }

  .header {
    position: relative;
    z-index: 11; }

  .header__menu {
    display: none; }

  .header__messages {
    display: none; }

  .header__favorites {
    display: none; }

  .header__profile {
    display: none; }

  .header__out {
    display: none; }

  .humburger {
    display: block; }

  .header__wrap {
    height: 64px;
    padding-left: 25px;
    padding-right: 25px; }

  .bg-form {
    height: calc(100vh - 64px); } }
@media (max-width: 584px) {
  .profile__title {
    margin-left: -25px;
    margin-right: -25px;
    padding-left: 25px;
    padding-right: 25px; }

  .lk__header-upload {
    max-width: 100%;
    flex: 0 0 100%;
    margin-top: 12px; }

  .input-load {
    height: 120px; }

  .input-load__title {
    display: block;
    text-align: center; }
    .input-load__title span {
      display: flex;
      margin-top: 10px;
      margin-bottom: 5px; }
      .input-load__title span svg {
        margin-left: 0; }

  .lk__header {
    flex-wrap: wrap; }

  .lk__inner {
    flex-wrap: wrap; }
    .lk__inner-item {
      max-width: 100%;
      flex: 0 0 100%;
      margin-bottom: 15px; }
      .lk__inner-item:last-child {
        margin-bottom: 0; }

  .form-reg {
    margin-left: 10px;
    margin-right: 10px; }

  .cod__form {
    max-width: 420px;
    width: 100%;
    margin-left: 25px;
    margin-right: 25px; }

  .form-reg__btns {
    flex-wrap: wrap; }

  .form-reg__btns button {
    max-width: 100%;
    flex: 0 0 100%;
    margin-right: 0; }

  .form-reg__btns a {
    display: block;
    text-align: center;
    margin-top: 30px;
    width: 100%; } }
@media (max-width: 500px) {
  .comments__main {
    padding-left: 20px; }

  .comments__panel {
    padding-left: 20px;
    padding-right: 20px; }

  .comments {
    margin-bottom: 30px; }

  .comments__panel textarea {
    height: auto; }

  .company-dealer__btns {
    justify-content: space-between; }
    .company-dealer__btns .single__dealer-write {
      max-width: 48%;
      flex: 0 0 48%;
      margin-right: 0; }
    .company-dealer__btns .single__dealer-open {
      max-width: 48%;
      flex: 0 0 48%; }

  .company-dealer__text {
    height: 66px; }

  .company-dealer__row {
    flex-wrap: wrap;
    border-bottom: 1px solid #E9EAEA;
    padding-bottom: 10px; }
    .company-dealer__row .single__dealer-inner {
      margin-top: 5px; } }
@media (max-width: 450px) {
  .catalog__sort {
    max-width: 150px; }

  .catalog__date {
    max-width: 150px; } }
@media (max-width: 425px) {
  .catalog__sort, .catalog__date {
    max-width: 48%;
    flex: 0 0 48%;
    margin: 0; } }

/*# sourceMappingURL=styles.css.map */
