body
	margin: 0
	padding: 0
	background-color: #FAFAFA
	font-family: 'Roboto', sans-serif

img, svg
	vertical-align: sub

.site-header
	background-color: #fff
	padding: 7px 0
	position: fixed
	width: 100%
	top: 0
	z-index: 2
	.container
		display: flex
		align-items: center
		justify-content: space-between
	&__menu
		&-item
			text-decoration: none
			color: #7C6F71
			transition: all .3s ease
			font-weight: 500
			font-size: 12px	
			display: inline-block
			margin-right: 30px
			&:last-child
				margin-right: 0
			&:hover, &:active
				color: darken(#7C6F71, 10%)
				transition: all .3s ease
	&__btns
		display: flex
		.button-green, .button-gray
			margin-right: 15px

.container
	max-width: 1200px
	margin: auto
	padding: 0 20px

.button
	&-green, &-gray, &-border
		height: 40px
		padding: 0 15px
		line-height: 40px
		border-radius: 4px
		display: inline-block
		text-decoration: none
		font-size: 12px
		box-sizing: border-box
	&-green
		color: #7C6F71
		font-weight: 500
		background-color: #DBF1F3
		transition: all .3s ease
		&:hover, &:active
			background-color: darken(#DBF1F3, 10%)
			transition: all .3s ease
	&-gray
		color: #7C6F71
		font-weight: normal
		background-color: #F0F0F2
		transition: all .3s ease
		&:hover, &:active
			background-color: darken(#F0F0F2, 10%)
			transition: all .3s ease
	&-border
		border: 1px solid #B7E3E6
		transition: all .3s ease
		color: #7C6F71
		font-weight: 500
		&:hover, &:active
			background-color: #B7E3E6
			transition: all .3s ease
			color: #fff

.site-main
	margin-top: 105px

.d-flex
	display: flex

.breadcrumbs
	display: flex
	align-items: center
	&__link
		margin-right: 35px
		position: relative
		display: flex
		align-items: center
		color: #7C6F71
		font-size: 12px
		font-weight: normal
		text-decoration: none
		&::after
			content: ""
			width: 12px
			height: 12px
			background-image: url(../img/go-right.svg)
			background-size: cover
			background-repeat: no-repeat
			position: absolute
			top: 50%
			transform: translateY(-50%)
			right: -24px
	&__text
		color: #0C0C0C
		font-weight: normal
		font-size: 12px

.root
	display: flex
	align-items: center
	&__icon	
		margin-right: 10px
	&__text
		color: #7C6F71
		font-size: 14px
		line-height: 146%

.space-between
	justify-content: space-between

.mb-1
	margin-bottom: 30px

.main-content
	&__banner
		position: relative
		img
			width: 100%
			height: 100%
			border-radius: 8px
		&-edit
			display: flex
			align-items: center
			padding: 0 25px
			background: rgba(255, 255, 255, 0.7)
			border-radius: 4px
			height: 48px
			position: absolute
			top: 20px
			right: 25px
			cursor: pointer
			font-weight: 500
			font-size: 12px
			line-height: 122%
			color: #000
			svg
				margin-right: 10px
	&__container
		max-width: 880px
		margin: auto
		padding: 0 20px
		margin-top: -105px
		position: relative

.card
	background-color: #fff
	background: #FFFFFF
	border: 1px solid #D3D3D3
	box-sizing: border-box
	border-radius: 4px
	box-shadow: 0px 1px 60px rgba(183, 227, 230, 0.4)
	margin-bottom: 25px
	&__reviews
		padding: 20px 50px 30px
		border-top: 1px solid #D3D3D3
		&-item
			display: flex
			margin-bottom: 15px
			&::last-child
				margin-bottom: 0
		&-img
			margin-right: 15px
			img
				width: 32px
				height: 32px
				object-fit: cover
				border: 1px solid #D3D3D3
				box-sizing: border-box
				border-radius: 100%
		&-title
			color: #0C0C0C
			font-weight: 500
			font-size: 20px
			line-height: 122%
			margin-right: 15px
		&-about
			display: flex
			align-items: center
			margin-bottom: 10px
		&-text
			font-weight: normal
			font-size: 16px
			line-height: 146%
			color: #7C6F71
	&__time
		color: #7C6F71
		font-size: 14px
		line-height: 14px
	&__user
		display: flex
		align-items: center
		&-title
			color: #0C0C0C
			font-weight: 500
			font-size: 20px
			line-height: 122%
		img
			width: 32px
			height: 32px
			border-radius: 100%
			object-fit: cover
			border: 1px solid #D3D3D3
			box-sizing: border-box
			margin-right: 15px
	&__header
		padding: 15px 50px
		border-bottom: 1px solid #D3D3D3
	&__opt
		margin-right: -35px
		cursor: pointer
		margin-left: 15px
		display: flex
		align-items: center
	&__title
		color: #0C0C0C
		font-weight: 500
		font-size: 20px
		line-height: 122%
	&__text
		color: #7C6F71
		font-weight: normal
		font-size: 18px
		line-height: 146%
		&--big
			font-size: 24px
	&__img
		width: 100%
		height: auto
		border-radius: 8px
		margin-top: 25px
		margin-bottom: 15px
	&__body
		padding: 20px 50px
	&__footer
		padding: 15px 50px
		border-top: 1px solid #D3D3D3

.people-card
	&__opts
		display: flex
	&__opt
		display: flex
		margin-right: 40px
		&:last-child
			margin-right: 0
		&-icon
			margin-right: 15px
		&-text
			color: #7C6F71
			font-weight: normal
			font-size: 16px
			line-height: 146%
		&-num
			color: #0C0C0C
			font-weight: bold
			font-size: 16px
			line-height: 146%
	&__buttons
		flex: 0 0 210px
		a
			width: 100%
			display: block
			text-align: center
			height: 48px
			line-height: 48px
			&:first-child
				margin-bottom: 10px
	&__img
		border: 5px solid #E7E6E9
		border-radius: 8px
		width: 160px
		height: 160px
		object-fit: cover
		vertical-align: bottom
		box-sizing: border-box
		display: block
		margin-top: -100px
	h1
		font-weight: 500
		font-size: 24px
		line-height: 122%
		margin: 0
		color: #0C0C0C
		margin-top: 15px

.repost
	display: flex
	align-items: center
	color: #7C6F71
	font-weight: 500
	font-size: 12px
	line-height: 122%
	text-decoration: none
	svg
		margin-right: 10px

.callback
	text-align: center
	padding: 15px 20px
	&__icon
		margin-bottom: 15px
	h2
		margin: 0
		color: #0C0C0C
		font-weight: 500
		font-size: 24px
		line-height: 122%
		margin-bottom: 15px
	p
		margin: 0
		margin-bottom: 15px
		color: #7C6F71
		font-size: 16px
		line-height: 146%
	form
		display: flex
		max-width: 380px
		margin: auto
		input
			flex: 0 0 80%
			margin-right: -10%
			padding: 0
			background: rgba(205, 204, 209, 0.3)
			border-radius: 4px
			border: 0
			height: 48px
			box-sizing: border-box
			padding: 0 30px
			font-weight: 500
			font-size: 12px
			line-height: 122%
			color: #0C0C0C
			font-family: 'Roboto', sans-serif
			outline: 0
			&::placeholder
				color: #7C6F71
		button
			flex: 0 0 30%
			padding: 0
			font-family: 'Roboto', sans-serif
			background-color: #D3E9EC
			transition: all .3s ease
			border-radius: 4px
			border: 0
			outline: 0
			cursor: pointer
			color: #7C6F71
			font-weight: 500
			font-size: 12px
			&:hover
				background-color: darken(#D3E9EC, 10%)
				transition: all .3s ease

.gallery
	margin-bottom: 25px
	&__button
		cursor: pointer
		flex: 0 0 20px
		display: flex
		justify-content: flex-end
	&__user
		display: flex
		align-items: center
		img
			width: 48px
			height: 48px
			object-fit: cover
			border-radius: 100px
			border: 1px solid #D3D3D3
			box-sizing: border-box
			margin-right: 15px
	&__wrap
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&__item
		max-width: calc(50% - 5px)
		flex: 0 0 calc(50% - 5px)
		background: #FFFFFF
		border: 1px solid #D3D3D3
		box-sizing: border-box
		border-radius: 4px
		padding: 15px
		box-shadow: 0px 1px 60px rgba(183, 227, 230, 0.4)
		&-header
			display: flex
			justify-content: space-between
			align-items: flex-start
			margin-bottom: 10px
		&-body
			height: 415px
			margin-bottom: 15px
			img
				width: 100%
				height: 100%
				object-fit: cover
				border-radius: 8px
		&-footer
			font-weight: normal
			font-size: 16px
			line-height: 122%
			height: 41px
			overflow: hidden
			color: #0C0C0C

.youtube
	background: #FFFFFF
	border: 1px solid #D3D3D3
	box-sizing: border-box
	border-radius: 4px
	box-shadow: 0px 1px 60px rgba(183, 227, 230, 0.4)
	margin-bottom: 25px
	&__item
		position: relative
		&::after
			content: ""
			background: linear-gradient(0deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 71.42%)
			position: absolute
			left: 0
			top: 0
			right: 0
			bottom: 0
		img
			border-radius: 4px 4px 0 0
			width: 100%
			height: auto
	&__play
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		cursor: pointer
		z-index: 1
		circle
			transition: all .3s ease
		&:hover
			circle
				fill: darken(rgb(183, 227, 230), 10%)
				transition: all .3s ease
	&__description
		position: absolute
		left: 45px
		bottom: 35px
		z-index: 1
	&__title
		font-weight: 500
		font-size: 32px
		line-height: 122%
		color: #FFFFFF
		margin-bottom: 12px
	&__subtitle
		color: #ACACAC
		font-weight: normal
		font-size: 16px
		line-height: 146%
	&__footer
		border-top: 1px solid #D3D3D3
		padding: 15px 50px

.reviews-form
	display: flex
	align-items: center
	img
		width: 48px
		height: 48px
		border: 1px solid #D3D3D3
		box-sizing: border-box
		object-fit: cover
		border-radius: 100%
		margin-right: 20px
	textarea
		width: 370px
		height: 23px
		padding: 0
		resize: none
		border: 0
		font-family: 'Roboto', sans-serif
		outline: none
		font-weight: normal
		font-size: 16px
		line-height: 146%
		color: #0C0C0C
		&::placeholder
			color: #7C6F71
	&__button
		button
			cursor: pointer
			border: 0
			height: 48px
			width: 210px
			line-height: 48px
			font-family: 'Roboto', sans-serif
			font-weight: 500
			font-size: 12px

.event
	display: flex
	justify-content: space-between
	align-items: center
	padding: 5px 50px
	background: #B7E3E6
	border: 1px solid #D3D3D3
	box-sizing: border-box
	border-radius: 4px
	margin-bottom: 25px
	&__title
		display: flex
		align-items: center
		font-weight: 500
		font-size: 20px
		line-height: 122%
		color: #0C0C0C
		svg
			margin-right: 15px
	&__description
		display: flex
		align-items: center
		margin-right: -35px
		svg
			&:first-child
				margin-right: 15px
			&:nth-child(2)
				cursor: pointer

.form-search
	display: flex
	height: 40px
	align-items: center
	width: 180px
	position: relative
	margin-right: 15px
	input
		width: 100%
		box-sizing: border-box
		padding-left: 35px
		padding-right: 15px
		height: 40px
		font-size: 12px
		line-height: 122%
		background: rgba(205, 204, 209, 0.3)
		border-radius: 4px
		outline: 0
		border: 0
	button
		position: absolute
		padding: 0
		top: 50%
		transform: translateY(-50%)
		cursor: pointer
		border: 0
		background-color: transparent
		left: 15px
		outline: 0
		margin-top: -1px

.tabs
	&__wrap
		display: flex
		margin-left: -120px
	&__item
		color: #7C6F71
		font-weight: 500
		font-size: 16px
		line-height: 122%
		margin-bottom: -15px
		padding-bottom: 10px
		margin-right: 30px
		padding-top: 5px
		cursor: pointer
		transition: all .3s ease
		border-bottom: 4px solid transparent
		display: flex
		align-items: center
		&::last-child
			margin-right: 0
		&--active, &:hover, &:active
			border-color: #B7E3E6
			transition: all .3s ease
		&-count
			display: flex
			justify-content: center
			align-items: center
			width: 24px
			height: 24px
			border-radius: 100%
			background-color: #E6E5E8
			margin-left: 10px
			font-weight: 500
			font-size: 12px
			color: #7C6F71

.gallery-column
	display: flex
	margin-top: 10px
	&__one
		flex: 0 0 calc(25% - 10px)
		margin-right: 10px
	&__two
		flex: 0 0 calc(28% - 10px)
		margin-right: 10px
	&__three
		flex: 0 0 47%
	&__img
		width: 100%
		height: auto
		margin-bottom: 10px

.align-center
	align-items: center

.edit
	.main-content__banner img
		opacity: .8

::-webkit-scrollbar
				width: 7px
				height: 10px
::-webkit-scrollbar-thumb
	background-color: #C7C7C7
	border-radius: 10px
	transition: all .3s ease
	-webkit-appearance: none

.chat
	display: flex
	background: #FFFFFF
	border: 1px solid #D3D3D3
	box-sizing: border-box
	border-radius: 4px
	height: calc(100vh - 320px)
	overflow: hidden
	&__day
		margin-bottom: 35px
		text-align: center
		font-size: 14px
		line-height: 22px
		color: #AAABAD
	&__msg
		display: flex
		margin-bottom: 35px
		&--you
			flex-direction: row-reverse
			.chat__msg-img
				margin-right: 0
				margin-left: 10px
			.chat__msg-time
				text-align: right
		&-img
			margin-right: 10px
			img
				width: 48px
				height: 48px
				border-radius: 100%
				object-fit: cover
		&-block
			padding: 25px
			padding-bottom: 10px
			background: #F0F0F1
			border-radius: 8px
		&-text
			margin-bottom: 10px
			font-size: 16px
			line-height: 22px
			color: #2B2D33
		&-time
			color: #AAABAD
			font-size: 12px
			line-height: 22px
	&__root
		text-align: center
		color: #7C6F71
		font-weight: normal
		font-size: 12px
		line-height: 146%
		margin-bottom: 35px
		svg
			display: block
			margin: auto
			margin-bottom: 15px
	&__body
		height: calc(100% - 240px)
		overflow-y: scroll
		padding: 30px 55px 40px
	&__footer
		height: 70px
		padding: 15px 55px
		border-top: 1px solid #D3D3D3
		box-sizing: border-box
		form
			display: flex
			justify-content: space-between
			align-items: center
			textarea
				flex: 0 0 calc(100% - 150px)
				outline: 0
				height: 100%
				border: 0
				resize: none
				font-family: "Roboto", sans-serif
				color: #AAABAD
				font-weight: normal
				font-size: 16px
				line-height: 18px
			button
				border: 0
				font-family: "Roboto", sans-serif
				font-weight: 500
				font-size: 12px
				line-height: 122%
				color: #7C6F71
				outline: 0
				width: 120px
				display: flex
				align-items: center
				justify-content: center
				cursor: pointer
				height: 40px
				background: #F4DED7
				border-radius: 4px
				transition: all .3s ease
				&:hover, &:active
					background-color: darken(#F4DED7, 5%)
					transition: all .3s ease
				svg
					margin-right: 10px
	&__header
		padding: 0 55px
		display: flex
		align-items: center
		height: 100px
		border-bottom: 1px solid #D3D3D3
		box-sizing: border-box
		.chat__item-img
			margin-right: 25px
		.chat__item-title
			font-size: 24px
		.chat__item
			border-bottom: 0 solid #000
			padding: 0
	&__item
		padding: 20px 10px
		border-bottom: 1px solid #D3D3D3
		display: flex
		align-items: center
		cursor: pointer
		&-img
			margin-right: 18px
			img
				width: 42px
				height: 42px
				object-fit: cover
				border-radius: 8px
		&-block
			flex: 0 0 calc(100% - 60px)
		&-title
			font-weight: 500
			font-size: 16px
			line-height: 122%
			color: #0C0C0C
		&-text
			color: #7C6F71
			font-size: 16px
			line-height: 22px
	&__content
		flex: 0 0 calc(100% - 370px)
		border-right: 1px solid #D3D3D3
		box-sizing: border-box
	&__sidebar
		flex: 0 0 370px
		&-wrap
			height: calc(100% - 99px)
			overflow-y: scroll
			&::-webkit-scrollbar
				width: 7px
				height: 10px
			&::-webkit-scrollbar-thumb
				background-color: #C7C7C7
				border-radius: 10px
				transition: all .3s ease
				-webkit-appearance: none
		&-header
			height: 100px
			padding: 20px 10px
			box-sizing: border-box
			border-bottom: 1px solid #D3D3D3
		&-title
			color: #0C0C0C
			font-weight: 500
			font-size: 16px
			line-height: 122%
		&-delete
			color: #DECECF
			font-weight: 500
			font-size: 12px
			line-height: 122%
			cursor: pointer
		.form-search
			margin-top: 5px
			width: 100%
	&__title
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 20px
		h1
			margin: 0
			color: #0C0C0C
			font-weight: 500
			font-size: 48px
			line-height: 122%
		&-event
			background: #F3DED7
			transition: all .3s ease
			border: 1px solid #D3D3D3
			box-sizing: border-box
			border-radius: 4px
			display: flex
			align-items: center
			height: 64px
			padding-right: 10px
			padding-left: 40px
			color: #0C0C0C
			font-weight: 500
			font-size: 20px
			line-height: 122%
			cursor: pointer
			flex: 0 0 373px
			&:hover, &:active
				background: darken(#F3DED7, 10%)
				transition: all .3s ease
		&-icon
			margin-right: 10px
		&-opt
			margin-left: 20px

.about-block
	padding-top: 115px
	padding-left: 105px
	padding-bottom: 130px
	background-image: url(../img/about.png)
	background-size: cover
	border-radius: 8px
	margin-bottom: 80px
	p
		max-width: 635px
		margin: 0
		color: #7C6F71
		font-weight: normal
		font-size: 24px
		line-height: 146%
	h1
		margin: 0
		margin-bottom: 35px
		color: #0C0C0C
		font-weight: 500
		font-size: 48px
		line-height: 122%

.page-memory
	text-align: center
	h2
		color: #0C0C0C
		font-weight: 500
		font-size: 32px
		line-height: 122%
		margin: 0

.about-event
	display: flex
	align-items: center
	justify-content: space-between
	margin-top: 50px
	h2
		color: #0C0C0C
		font-weight: 500
		font-size: 32px
		line-height: 122%
		margin: 0
		margin-bottom: 35px
	p
		max-width: 500px
		margin: 0
		color: #7C6F71
		font-weight: normal
		font-size: 24px
		line-height: 146%

.about-chat
	max-width: 1200px
	padding: 0 20px
	margin: auto
	display: flex
	justify-content: space-between
	&__bg
		background-image: url(../img/bg.png)
		background-position-x: center
		background-position-y: bottom
		background-repeat: no-repeat
		background-size: cover
		padding: 140px 0 200px
		margin-top: 100px
		margin-bottom: 100px
	&__wrap
		display: flex
		margin-top: 35px
		justify-content: space-between
		max-width: 600px
	&__item
		// max-width: 33%
		// flex: 0 0 33%
		border-right: 1px solid rgba(#000, .2)
		text-align: center
		padding-right: 55px
		padding-left: 55px
		&:last-child
			border-right: 0
			padding-right: 0
		&:first-child
			padding-left: 0
		&-title
			color: #0C0C0C
			font-weight: bold
			font-size: 16px
			line-height: 146%
			margin-top: 10px
		&-text
			color: #7C6F71
			font-weight: normal
			font-size: 16px
			line-height: 146%
	&__block
		h2
		color: #0C0C0C
		font-weight: 500
		font-size: 32px
		line-height: 122%
		margin: 0
		margin-bottom: 35px
		p
			max-width: 500px
			margin: 0
			color: #7C6F71
			font-weight: normal
			font-size: 24px
			line-height: 146%

.about-callback
	text-align: center
	margin-bottom: 150px
	&__form
		display: flex
		max-width: 380px
		margin: auto
		justify-content: space-between
		input
			flex: 0 0 calc(100% - 150px)
			margin-right: -10%
			padding: 0
			background: rgba(205, 204, 209, 0.3)
			border-radius: 4px
			border: 0
			height: 48px
			box-sizing: border-box
			padding: 0 30px
			font-weight: 500
			font-size: 12px
			line-height: 122%
			color: #0C0C0C
			font-family: 'Roboto', sans-serif
			outline: 0
			&::placeholder
				color: #7C6F71
		button
			flex: 0 0 165px
			padding: 0
			font-family: 'Roboto', sans-serif
			background-color: #ECD6D0
			transition: all .3s ease
			border-radius: 4px
			border: 0
			outline: 0
			cursor: pointer
			color: #7C6F71
			font-weight: 500
			font-size: 12px
			&:hover
				background-color: darken(#ECD6D0, 5%)
				transition: all .3s ease
	h2
		margin: 0
		margin-bottom: 35px
		font-weight: 500
		font-size: 48px
		line-height: 122%
	p
		margin: 0
		color: #7C6F71
		font-weight: normal
		font-size: 24px
		line-height: 146%
	> p
		margin-bottom: 70px
	form
		max-width: 880px
		background: #FFFFFF
		border: 1px solid #D3D3D3
		box-sizing: border-box
		border-radius: 4px
		margin: auto
		box-shadow: 0px 1px 60px rgba(232, 189, 175, 0.4)
		padding: 30px 20px
		h3
			margin: 0
			color: #0C0C0C
			font-weight: 500
			font-size: 24px
			line-height: 122%
			margin-top: 25px
			margin-bottom: 15px
		p
			font-size: 16px
			line-height: 146%
			margin: 0
			margin-bottom: 15px

.registration
	height: calc(100vh - 100px)
	display: flex
	align-items: center
	justify-content: center
	&__button
		text-align: center
		margin-top: 25px
		button
			padding: 0
			width: 160px
			height: 40px
			padding: 0
			margin: 0
			cursor: pointer
			border: 0
			outline: 0
			background: rgba(232, 189, 175, 0.5)
			transition: all .3s ease
			border-radius: 4px
			color: #7C6F71
			font-weight: 500
			font-size: 12px
			&:hover, &:active
				background: darken(rgba(232, 189, 175, 0.5), 5%)
				transition: all .3s ease

	h1
		color: #0C0C0C
		font-weight: 500
		font-size: 24px
		line-height: 122%
		text-align: center
		margin-bottom: 25px
	&__upload
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		&-text
			font-weight: normal
			font-size: 12px
			line-height: 122%
			color: rgba(#242328, .8)
		&-item
			max-width: 46%
			flex: 0 0 46%
		&-block
			display: flex
			align-items: center
			margin-bottom: 10px
		&-img
			margin-right: 20px
			img
				border: 1px solid #E7E6E9
				border-radius: 8px
				width: 48px
				height: 48px
				object-fit: cover
		&-input
			color: #7C6F71
			font-weight: 500
			font-size: 12px
			line-height: 122%
			display: flex
			align-items: center
			position: relative
			cursor: pointer
			svg
				margin-right: 10px
			input
				position: absolute
				left: 0
				right: 0
				top: 0
				bottom: 0
				width: 100%
				height: 100%
				opacity: 0
				cursor: pointer
				padding: 0 !important
	&__wrap
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&__item
		margin-bottom: 25px
		max-width: 46%
		flex: 0 0 46%
		&:nth-child(7), &:nth-child(8)
			display: none
		&-check
			height: 48px
			display: flex
			align-items: center
		&-date
			position: relative
			input
				padding-right: 50px !important
			svg
				position: absolute
				right: 13px
				top: 50%
				transform: translateY(-50%)
	&__form
		max-width: 670px
		width: 100%
		padding: 50px
		box-shadow: 0px 1px 60px rgba(232, 189, 175, 0.4)
		background: #FFFFFF
		border: 1px solid #D3D3D3
		box-sizing: border-box
		border-radius: 4px
		&--active
			.registration__item
				&:nth-child(7), &:nth-child(8)
					display: block
				&:nth-child(1), &:nth-child(2)
					display: none
	input
		width: 100%
		padding: 0
		background: rgba(205, 204, 209, 0.3)
		border-radius: 4px
		border: 0
		height: 48px
		box-sizing: border-box
		padding: 0 30px
		font-weight: 500
		font-size: 12px
		line-height: 122%
		color: #0C0C0C
		font-family: 'Roboto', sans-serif
		outline: 0
		&::placeholder
			color: #7C6F71
	label
		display: block
		margin-bottom: 10px
		font-weight: 500
		font-size: 12px
		line-height: 122%
		color: #7C6F71

.input-checkbox
	display: flex
	align-items: center
	margin-right: 15px
	&__text
		color: rgba(#242328, .8)
		font-weight: normal
		font-size: 12px
		line-height: 122%
	&__item
		width: 18px
		height: 18px
		border: 2px solid #D5D5D6
		box-sizing: border-box
		border-radius: 4px
		position: relative
		cursor: pointer
		margin-right: 10px
		&--active
			background-image: url(../img/check.svg)
			background-size: cover
			border: 0
		input
			position: absolute
			cursor: pointer
			top: 0
			left: 0
			right: 0
			bottom: 0
			width: 16px
			height: 16px
			opacity: 0
			z-index: 1
			margin: 0
			padding: 0
			box-sizing: border-box

.overlay
	position: fixed
	display: none
	left: 0
	right: 0
	top: 0
	bottom: 0
	z-index: 10
	background: #242328
	opacity: 0.5

.modal
	padding: 40px 45px
	background: #FFFFFF
	border: 1px solid #D3D3D3
	box-sizing: border-box
	border-radius: 8px
	position: fixed
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	width: 880px
	box-sizing: border-box
	z-index: 11
	text-align: center
	img
		width: 100%
		height: auto
	h2
		margin: 0
		margin-top: 30px
		margin-bottom: 25px
		color: #0C0C0C
		font-weight: 500
		font-size: 24px
		line-height: 122%
	&__buttons
		display: flex
		justify-content: center
	&__select
		flex: 0 0 210px
		height: 48px
		line-height: 48px
		background: #DECECF
		border-radius: 4px
		text-align: center
		cursor: pointer
		&:hover
			background: darken(#DECECF, 5%)
	&__input
		flex: 0 0 210px
		height: 48px
		line-height: 48px
		position: relative
		font-weight: 500
		font-size: 12px
		color: #7C6F71
		text-decoration: underline
		cursor: pointer
		input
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			width: 100%
			height: 100%
			opacity: 0
			cursor: pointer
			outline: 0

.mt-1
	margin-top: 30px

.modal-cover
	display: none

.modal-gallery
	display: none
	.modal__buttons
		margin-top: 25px
	.modal__select, .modal__input
		flex: 0 0 180px
	&__title
		display: flex
		align-items: center
		justify-content: center
		font-weight: 500
		font-size: 24px
		color: #0C0C0C
		svg
			margin-right: 25px
	&__header
		display: flex
		justify-content: center
		padding: 15px 45px
		border-bottom: 1px solid #D3D3D3
		margin: 0 -45px
		margin-bottom: 30px
		.tabs__wrap
			margin-left: 0

.modal-background
	display: none
	&__wrap
		display: flex
		align-items: center
		justify-content: center
		margin-bottom: 65px
	&__item
		flex: 0 0 80px
		height: 80px
		border-radius: 8px
		background-color: #AE7E7E
		margin-right: 15px
		cursor: pointer
		&:last-child
			margin-right: 0

.site-header__hum
	display: none

.site-header__close
	display: none
	align-items: center
	justify-content: center

.mobile-menu
	position: fixed
	left: 0
	bottom: 0
	height: calc(100% - 58px)
	width: 350px
	background-color: #fff
	z-index: 10
	box-sizing: border-box
	display: none
	.site-header__menu, .site-header__btns
		display: block
	&__wrap
		padding: 50px
		height: calc(100% - 100px)
		overflow-y: scroll
		overflow-x: hidden
	.button-green
		display: block
		width: 100%
		text-align: center
		margin-bottom: 20px
	.site-header__menu-item
		display: block
		margin-top: 20px
	.site-header__menu
		margin-top: 15px
	.form-search
		width: 100%
		margin-right: 0

@import "_media.sass"