@media (max-width: 1024px)
	body
		.contractor__header
			max-width: 100%
		.contractor__wrap
			max-width: inherit
			margin-left: -20px
			padding-left: 12px
		.contractor
			padding: 15px 25px
		.contractor__links-item
			flex: 0 0 58px
			height: 17px
			font-size: 6px
			line-height: 17px
		.contractor__links-item--active:before
			width: 16px
			height: 6px
			background-size: cover
			bottom: -2px
		.contractor__links
			margin-bottom: 15px
		.contractor__form input
			height: 20px
			max-width: 320px
		.contractor__form button
			height: 20px
			font-size: 7px
			max-width: 80px
		.contractor__checkbox-wrap
			margin-top: 20px
		.contractor__header .card
			padding-bottom: 30px
		.contractor__wrap
			transform: translate(0)
			height: 500px
		.contractor__item
			max-width: 100%
			padding: 18px 13px
		.contractor__item-name
			margin-bottom: 8px
		.contractor__item-name, .contractor__item-icon a, .contractor__item-text
			font-size: 8px
			line-height: 10px
		.contractor__item-icon
			margin-bottom: 10px
			svg
				width: 11px
				height: 11px
				margin-left: 10px
		.contractor__buttons
			max-width: 100%

		.contractor__button
			max-width: 120px
			height: 20px
			line-height: 20px
			font-size: 7px
		.contractor__checkbox-wrap
			flex-wrap: wrap
			margin-top: 10px
		.contractor__checkbox-wrap .checkbox-custom
			margin-right: 20px
			margin-top: 10px
		.contractor__inner
			max-width: 100%
		.contractor__column .contractor__item
			height: 115px
			padding-left: 35px
		.contractor__column .contractor__item--active:before
			width: 17px
			height: 13px
		.contractor__column:nth-child(2n) .contractor__wrap
			margin-right: -15px
			margin-left: 0
		.contractor__table
			max-width: inherit
		.contractor__head, .contractor__col-date, .contractor__col-event
			font-size: 8px
			line-height: 14px
		.contractor__head
			margin-bottom: 0
			padding: 0 20px
			padding-left: 32px
		.contractor__line
			padding: 5px 20px
			margin-bottom: 5px
		.contractor__col-date .table-home__time
			font-size: 8px
		.contractor__col-status .table-home__link
			font-size: 8px
			line-height: 10px
		.contractor__col-status .button-status
			flex: 0 0 47px
			margin-right: 15px
		.contractor__body
			height: 180px
		.contractor__col-date
			flex: 0 0 100px
		.contractor__col-status
			flex: 0 0 170px
		.contractor__col-event
			flex: 0 0 120px
		.contractor-modal
			width: calc(100% - 60px)
			input
				height: 25px
		.contractor-modal__header
			margin-bottom: 50px
		.contractor-modal__container
			padding: 15px 10px
		.contractor-modal__body
			max-width: 100%

@media (max-width: 768px)
	body
		.contractor
			padding: 10px 15px
		.contractor__wrap
			margin: 0 -15px
			max-width: inherit
		.contractor__form input
			max-width: 170px
		.contractor__form button
			flex: 0 0 80px
		.contractor__header
			margin-bottom: 10px
		.contractor__column
			flex: 0 0 100%
			max-width: 100%
			.add-block
				margin-left: 0
				margin-top: 15px
		.contractor__inner
			flex-wrap: wrap
		.contractor__inner .contractor__wrap
			display: flex
			overflow-y: hidden
			height: auto
			direction: ltr
			margin: 0
			padding-left: 0
			.contractor__item
				flex: 0 0 100%
				margin-right: 20px
		.contractor__head
			padding: 0
		.contractor__col-date
			flex-wrap: wrap
			flex: 0 0 55px
			.table-home__time
				flex: 0 0 100%
		.contractor__line
			padding-left: 0
			padding-right: 0
		.contractor__table
			margin: 25px -14px
		.contractor__body
			margin-left: -12px
		.contractor__col-status .button-status
			margin-right: 5px
		.contractor__col-status
			flex: 0 0 135px
		.contractor-modal__form .input-block
			flex: 0 0 48%
			max-width: 48%
			margin-bottom: 15px
		.contractor-modal__form .input-block-submit, .contractor-modal__form .input-block-textarea
			flex: 0 0 100%
			max-width: 100%
		.contractor-modal__header
			font-size: 14px
			line-height: 14px
		.contractor-modal__close
			svg
				width: 15px
				height: 15px
