.fensys
	height: 100%
	min-height: 100vh
	&__humburger, &__mobile-option
		display: none
	&__header
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 35px
		.tabs__toggle:before
			opacity: 0
		.tabs__toggle.active:before
			opacity: 1
		.tabs__button-group
			margin-bottom: 0
	&__today
		font-weight: 500
		font-size: 14px
		line-height: 18px
		color: #2F3747
		span
			font-weight: 500
			font-size: 22px
	&__user
		display: flex
		align-items: center
		&-name
			font-weight: 600
			font-size: 14px
			line-height: 16px
			color: #2F3747
		&-img
			flex: 0 0 40px
			width: 40px
			height: 40px
			margin-right: 10px
			margin-left: 15px
			img
				width: 100%
				height: 100%
				object-fit: cover
	&__container
		max-width: 1920px
		margin: auto
		height: 100%
		min-height: 100vh
	&__wrap
		display: flex
		height: 100%
		min-height: 100vh
	&__sidebar
		height: 100%
		background-color: #1D232F
		flex: 0 0 220px
		min-height: 100vh
		box-sizing: border-box
		padding: 15px 0
		padding-top: 10px
		user-select: none
		position: sticky
		top: 0
		&-close
			text-align: right
			padding: 0 16px
			margin-bottom: 16px
			svg
				cursor: pointer
	&__content
		flex: 0 0 calc(100% - 220px)
		box-sizing: border-box
		min-height: 100vh
		padding: 55px 25px 55px 45px
	&__logo
		display: block
		margin: auto
		text-align: center
	&__menu
		margin-top: 40px
		&-num
			display: block
			width: 46px
			height: 21px
			background: #00BF14
			border-radius: 20px
			text-align: center
			font-weight: 500
			font-size: 13px
			line-height: 16px
			color: #FFFFFF
			position: absolute
			top: 50%
			transform: translateY(-50%)
			right: 16px
		&-has-dropdown
			&:hover
				.fensys__menu-dropdown
					max-height: 500px
					transition: all .6s ease
		&-has-dropdown--active
			.fensys__menu-dropdown
				max-height: 500px
		&-dropdown
			padding-left: 55px
			max-height: 0
			transition: all .6s ease
			overflow: hidden
			&-item
				display: block
				text-decoration: none
				margin-bottom: 17px
				font-weight: 600
				font-size: 14px
				line-height: 16px
				color: #8E99A8
				transition: all .3s ease
				&:nth-child(1)
					margin-top: 20px
				&:last-child
					margin-bottom: 25px
				svg
					margin-right: 8px
					path
						transition: all .3s ease
				&--active, &:hover, &:active
					font-weight: 600
					font-size: 14px
					line-height: 16px
					color: #41B34D
					transition: all .3s ease
					svg
						path
							fill: #fff
							transition: all .3s ease
		&-wrap
			background-color: #454C5A
			height: 56px
			padding: 20px
			padding-right: 15px
			box-sizing: border-box
			display: flex
			align-items: center
			transition: all .3s ease
			width: 100%
		&-item
			display: block
			position: relative
			width: 100%
			box-sizing: border-box
			display: flex
			align-items: center
			text-decoration: none
			margin-bottom: 5px
			box-sizing: border-box
			font-weight: 500
			font-size: 16px
			line-height: 18px
			color: #8E99A8
			position: relative
			transition: all .3s ease
			&::after
				content: ""
				width: 7px
				height: 38px
				background-image: url(../images/dist/1.svg)
				position: absolute
				top: 50%
				right: -6px
				transform: translateY(-50%)
				opacity: 0
				transition: all .3s ease
			svg
				flex: 0 0 24px
				margin-right: 20px
				path
					fill: #9FA2B4
					transition: all .3s ease
					transition: all .3s ease
			&--active
				background-color: #007344
				color: #fff
				transition: all .3s ease
				.fensys__menu-wrap
					background-color: #007344
				svg
					path
						opacity: 1
						fill: #fff
						transition: all .3s ease
			&:hover, &:active
				background-color: #2F3747
				color: #fff
				transition: all .3s ease
				.fensys__menu-wrap
					background-color: #2F3747
				svg
					path
						opacity: 1
						fill: #fff
						transition: all .3s ease

			&--active
				&::after
					opacity: 1
