@media (max-width: 1400px)
	.fensys__header
		flex-wrap: wrap
		.tabs__button-group
			margin-top: 30px
			flex: 0 0 100%
			order: 1

	.fensys__sidebar
		flex: 0 0 160px
		max-width: 160px

	.fensys__content
		flex: 0 0 calc(100% - 160px)
		max-width: calc(100% - 160px)
		padding-right: 10px
		padding-left: 20px
		padding-top: 15px
	.fensys__menu-dropdown
		padding-left: 35px

	.fensys__logo
		padding: 0 20px
		svg
			max-width: 100%
	.fensys__menu-wrap
		padding: 13px
	.fensys__menu-item
		font-size: 11px
	.fensys__menu-item svg
		flex: 0 0 18px
		margin-right: 10px
	.fensys__menu-num
		height: 15px
		line-height: 15px
		padding-left: 10px
		padding-right: 10px
		font-size: 10px
		width: auto
	.fensys__menu-dropdown-item
		font-size: 10px
		margin-bottom: 10px
	.fensys__menu-wrap
		height: 41px
		


@media (max-width: 1023px)
	.fensys__header
		margin-bottom: 12px
	.fensys__today
		font-size: 12px
		span
			font-size: 18px
	.fensys__user-img
		width: 33px
		height: 33px
		flex: 0 0 33px
		svg
			width: 33px
			height: 33px
	.fensys__user-name
		font-size: 12px
	.fensys__user-button
		svg
			width: 18px
			height: 18px
	.fensys__header .tabs__button-group
		margin-top: 20px

@media (max-width: 767px)
	.fensys__sidebar
		display: none
	.fensys__sidebar--block
		display: block
	.fensys__content
		flex: 0 0 100%
		max-width: 100%
		padding-left: 15px
		padding-right: 15px
	.fensys__humburger
		display: block
	.fensys__user-name
		display: none
	.fensys__header
		position: relative
	.fensys__header .tabs__button-group
		position: absolute
		top: 100%
		display: block
		margin-top: 0
		z-index: 1
		display: none
		.tabs__toggle
			width: 175px
			margin-bottom: 5px
		.tabs__toggle.active:before
			display: none
	.fensys__header .tabs__button-group--block
		display: block
	.fensys__mobile-option
		display: block
		height: 26px
		flex: 0 0 175px
		background-color: #007344
		order: 1
		text-align: center
		border-radius: 3px
		position: relative
		font-weight: 600
		font-size: 10px
		line-height: 27px
		color: #fff
		margin-top: 25px
		margin-bottom: 15px
		svg
			position: absolute
			right: 16px
			top: 50%
			transform: translateY(-50%)
		&::before
			content: ""
			background-image: url("data:image/svg+xml,%3Csvg width='29' height='10' viewBox='0 0 29 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M29 0.781888C29 0.262419 28.7587 0.0134561 28.2368 0.0134561L0.763157 0.0134573C0.446879 -0.0204544 -4.44867e-07 -0.05509 -4.07836e-07 0.781889L-2.45058e-07 4.46108C-2.22075e-07 4.98055 0.241298 5.22952 0.763158 5.22952L7.63158 5.22952L13.7368 9.84013C14.0215 10.029 14.9311 10.0763 15.2632 9.84013L21.3684 5.22952C21.5107 5.13507 21.9418 5.22952 22.1316 5.22952L28.2368 5.22952C28.7587 5.22952 29 4.98055 29 4.46108L29 0.781888Z' fill='%23007344'/%3E%3C/svg%3E%0A")
			position: absolute
			bottom: -5px
			left: 10px
			width: 30px
			height: 10px
	.fensys__today
		flex: 0 0 calc(100% - 120px)
		text-align: center