@media (max-width: 1800px)
	.search-page__inner
		padding-left: 40px
@media (max-width: 1650px)
	.search-page__block
		width: 60%
	.search-page__buttons
		padding: 40px 20px
		width: calc(40% - 40px)
		left: 60%
@media (max-width: 1600px)
	.office-page__sidebar
		max-width: 40%
		flex: 0 0 40%
	.office-page__content
		max-width: calc(60% - 40px)
		flex: 0 0 calc(60% - 40px)
@media (max-width: 1550px)
	.search-page__inner
		padding-left: 20px
		padding-right: 20px
	.footer__left
		max-width: 280px
		flex: 0 0 280px
		flex-wrap: wrap
	.footer__social
		max-width: 100%
		flex: 0 0 100%
		margin-left: 0
		margin-top: 40px
		&-item
			margin-left: 0
			margin-right: 20px
	.footer__right
		max-width: calc(100% - 480px)
		flex: 0 0 calc(100% - 480px)
		flex-wrap: wrap
	.footer__item
		max-width: 47%
		flex: 0 0 47%
		margin-bottom: 30px
@media (max-width: 1300px)
	.search-page__map
		width: 100%
		margin-left: 0
	.search-page__inner
		overflow-y: hidden
	.search-page__block-top
		.search-page__inner
			overflow-y: scroll
	.search-page__block-top
		height: calc(100% - 85px) !important
		border-radius: 0 !important
		z-index: 99999999
		box-shadow: 0 0 0 0 transparent !important

	.search-page__block-bottom
		.search-page__title
			font-size: 24px
			line-height: 30px
			text-align: center
		.search-page__block-button
			margin-bottom: 10px
	.search-page__block-top
		height: 100% !important
		.search-page__filters
			display: flex !important
		.search-page__block-button
			display: none
		.search-page__button-fullmap
			display: flex
			width: 245px
			position: fixed
			height: 50px
			line-height: 50px
			bottom: 50px
			left: 50%
			transform: translateX(-50%)
			align-items: center
			justify-content: center
			background-color: $accent
			border-radius: 5px
			font-weight: 500
			font-size: 20px
			line-height: 24px
			color: #FFFFFF
			svg
				margin-right: 10px
	.search-page__map
		iframe
			position: absolute
			z-index: -1
		&--active
			z-index: 1
	.search-page--active .search-page__buttons
		width: calc(100% - 40px)
	.search-page__block
		width: 100%
		height: 45%
		bottom: 0
		top: auto
		box-shadow: -20px 0px 130px rgba(37, 1, 0, 0.15)
		border-radius: 70px 70px 0 0 
	.search-page__buttons
		width: calc(100% - 40px)
		left: 0
		flex-wrap: wrap
	.search-page--active .search-page__block
		width: 100%
		height: 115px
	.search-page__title
		text-align: left
		font-weight: 500
		font-size: 34px
		line-height: 39px
		margin-bottom: 25px
	.search-page__inner
		padding-left: 60px
		padding-right: 60px
	.search-page__wrap
		padding-left: 20px
		padding-right: 20px
	.search-page__buttons-filters
		max-width: 100%
		flex: 0 0 100%
		order: 1
		display: none
		justify-content: start
	.search-page__buttons-filters--active
		display: flex
	.search-page__block
		.search-page__filters
			display: none
		&-button
			width: 120px
			height: 10px
			border-radius: 10px
			background-color: #D8D8D8
			top: 30px
			margin: auto
			margin-bottom: 50px
	.search-page__inner
		padding-top: 30px
@media (max-width: 1200px)
	.gallery-modal
		padding-left: 20px
		padding-right: 20px
	.office-time__total-wrap
		margin-left: auto
		max-width: 330px
	.office-page__tabs-nav
		margin-left: -40px !important
		margin-right: -40px
	.tabs__container
		margin-left: -40px !important
		margin-right: -40px
	.office-page__sidebar
		max-width: 100%
		flex: 0 0 100%
	.office-time
		border: 0px solid #C4C4C4
		box-sizing: border-box
		box-shadow: 0px 10px 30px transparent
		border-radius: 0px
		padding: 0
	.office-time__inner
		display: flex
		flex-wrap: wrap
	.office-time__item-remove
		top: 15px
		right: 15px
	.office-page__reviews-column
		max-width: 31%
		flex: 0 0 31%
		margin-right: 3.5%
		&:nth-child(3n)
			margin-right: 0
		&:nth-child(4n)
			margin-right: auto
	.office-page__reviews-column:nth-child(7), .office-page__reviews-column:nth-child(8)
		display: none

	.office-time__input
		max-width: 390px

	.office-time__modal
		height: 100%
		padding: 20px
		left: 0
		right: 0
		top: 0
		bottom: 0

	.office-time__total
		margin-left: -40px
		padding-left: 40px
		padding-right: 40px

	.carousel__slide
		width: 100%
		height: 550px

	.carousel
		width: 100%
		margin-top: 60px
		#prevButton
			order: 1
		#nextButton
			order: 2
	.carousel__main
		width: 100%
		flex-wrap: wrap
		justify-content: space-between
	.carousel__slides--thumbnails
		&::-webkit-scrollbar 
			width: 0 /* ширина для вертикального скролла */
			height: 0/* высота для горизонтального скролла */
		/* ползунок скроллбара */
	.carousel__slides
		max-width: 100%
		flex: 0 0 100%
		height: 550px

	.carousel__slide--thumbnail
		width: 250px
		height: 200px
		flex: 0 0 250px
		margin-right: 20px

	.gallery-modal__close
		right: 0
		top: -25px

	.office-time__item
		max-width: calc(48% - 80px)
		flex: 0 0 calc(48% - 80px)
		margin-right: 3%
		border: 1px solid #C4C4C4
		border-radius: 5px
		padding: 35px 40px
		margin-bottom: 30px
		&:last-child
			border: 1px solid #C4C4C4
			padding-bottom: 35px
			margin-bottom: 30px
		&:nth-child(2n)
			margin-right: 0
	.office-page__gallery .office-page__header-btns
		display: block
		position: absolute
		top: 30px
		right: 40px
		display: flex
	.office-page__gallery-img-item:nth-child(2n)
		margin-left: 0
	.office-page__gallery-img-1
		max-width: 60%
		flex: 0 0 60%
		margin-right: 20px
		height: 660px
	.office-page__gallery-img-2
		max-width: calc(40% - 20px)
		flex: 0 0 calc(40% - 20px)
	.office-page__header
		.office-page__header-btns
			display: none
	.office-page__gallery-img-item
		max-width: 100%
		flex: 0 0 100%
		margin-left: 0
		margin-right: 0
		height: 320px
		margin-bottom: 20px
		overflow: hidden
		&:nth-child(3), &:nth-child(4)
			display: none
	.office-page__content
		margin-right: 0
		flex: 0 0 100%
		max-width: 100%
	.footer__сurrency
		max-width: 140px
		flex: 0 0 140px
	.footer__line-inner
		max-width: calc(100% - 200px)
		flex: 0 0 calc(100% - 200px)
		flex-wrap: wrap
	.footer__line-link
		margin-bottom: 10px
	.footer__copy
		order: 1
	.banner
		&__img
			&-1
				display: none
			&-2
				display: block
		&__block
			left: 100px
@media (max-width: 1100px)
	.post__item
		height: 360px
	.post
		margin-bottom: 100px
	.post__title
		font-size: 20px
		line-height: 24px
	.post__text
		font-size: 14px
		line-height: 17px
		padding-left: 0
		height: 48px
		&::before
			content: ""
			width: 0
	.post__inner
		padding: 17px
@media (max-width: 1060px)
	#header-sticky
		position: absolute
	.sticky
		position: absolute
		background-color: transparent
		box-shadow: 0 0 0 0 transparent
	.sticky .header__city, .sticky .header__calendar
		display: none
@media (max-width: 1000px)
	.tabs .tabs__button-group
		margin-left: -40px
		padding: 15px 40px
		background-color: #EEEEEE
		width: 100%
	.tabs__toggle
		margin-top: 10px
		margin-right: 15px
		font-size: 18px

	.search-page__item
		flex-wrap: wrap
		position: relative
		padding-top: 110px
	.search-page__item-header
		position: absolute
		top: 0
		flex-wrap: wrap
		display: block
		width: calc(100% - 200px)
	.search-page__item-title
		max-width: 100%
		flex: 0 0 100%
		height: 56px
	.search-page__item-header .search-page__item-favorites
		position: absolute
		top: 125px
		right: -160px
	.search-page__item-title a
		display: block
		br
			display: none
	.search-page__item-price
		color: $accent
		margin-bottom: 25px
	.search-page__item-status
		position: absolute
		top: 64px
		left: 80px
	.search-page__item-footer
		position: absolute
		top: 0
		right: 0
		margin-top: 0
		flex-direction: column-reverse
	.search-page__item-img, .search-page__item-block
		max-width: 100%
		flex: 0 0 100%
	.footer__right
		max-width: calc(100% - 350px)
		flex: 0 0 calc(100% - 350px)
		flex-wrap: wrap
	.advantages
		margin-top: 210px
		&__item
			border-right: 0
			padding-right: 0
			max-width: 32%
			flex: 0 0 32%
		&__title
			font-size: 24px
			line-height: 29px
			margin-bottom: 5px
		&__text
			font-size: 16px
			line-height: 19px
	.bg-header
		height: 100vh
		min-height: 890px
		padding-top: 1px
	.bg-header
		> .container
			height: 100%
			display: flex
			align-items: flex-end
	.selection
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		padding: 45px 60px
		margin-top: 0px
		margin-bottom: -100px
		&__block
			left: auto
			right: 0
			&--active
				width: 325px
		&__city-result
			padding-top: 20px
			padding-bottom: 20px
			padding-left: 10px
			padding-right: 5px
			height: calc(100% - 40px)
		&__city-inner
			padding-right: 5px
		&__title
			flex: 0 0 100%
			max-width: 100%
		&__city
			max-width: 48%
			flex: 0 0 48%
		&__calendar
			max-width: 48%
			flex: 0 0 48%
		&__button
			max-width: 250px
			flex: 0 0 250px
			order: 2
		&__wrap
			max-width: calc(100% - 280px)
			flex: 0 0 calc(100% - 280px)
			order: 1

	.calendar
		width: 300px
		&__item
			height: 38px
			flex: 0 0 38px
			max-width: 38px
			margin-right: 4.7px
			line-height: 38px

	.calendar__item--active-color::before
		width: 165%
		left: -37%

@media (max-width: 900px)
	.search-page__button-post-open, .search-page__button-filter
		font-size: 0
		svg
			margin-right: 0
@media (max-width: 768px)
	.office-item__additionally
		display: flex
		justify-content: space-between
		margin-top: 20px
		&-right
			.office-item__additionally-item-value
				text-align: right
		&-column
			max-width: 47%
			flex: 0 0 47%
		&-item
			display: flex
			align-items: start
			justify-content: space-between
			margin-bottom: 5px
			&-text
				font-size: 16px
				line-height: 19px
				color: #717171
				max-width: 60%
				flex: 0 0 60%
				font-weight: normal
			&-value
				font-size: 16px
				line-height: 19px
				color: #000000
				max-width: 35%
				flex: 0 0 35%
				font-weight: normal
	.office-item__header::after
		left: 0
		right: 0
		bottom: -25px
		background-color: #FFECEC
	.office-item--active 
		.office-item__header
			margin-bottom: 50px
		.office-item__additionally
			margin-bottom: 30px
	.office-item
		&:nth-child(1)
			border-top: 1px solid transparent
	.office-page
		margin-top: 100px
	.office-page__body
		.header__wrap
			width: 100%
		.header
			width: calc(100% - 40px)
		.calendar-form__inner
			right: 0
			left: auto
			transform: translate(0)
	.office-page__header
		margin-bottom: 20px
	.office-page__main
		margin-top: 10px
	.office-page__nav-item
		margin-top: 15px
	.office-page__tabs-nav
		margin-left: 0px !important
		margin-right: 0px
	.tabs__container
		margin-left: 0px !important
		margin-right: 0px
	.office-item:nth-child(2n) .office-item__header
		background-color: transparent
	.search-page__map iframe
		z-index: -1 !important
	.search-page__title
		font-size: 24px
		line-height: 29px
	.search-page__block-bottom
		.search-page__title
			text-align: center
	.search-page__block-top
		height: calc(100% - 85px) !important
		.search-page__filters
			display: none !important
		.search-page__inner
			padding-top: 30px
		.search-page__block-button
			display: none
		.search-page__title
			display: none
	.search-page__buttons-filters-accept
		display: block
		width: 200px
		margin: auto
		margin-bottom: 50px
		height: 50px
		line-height: 50px !important
		text-align: center
		color: #fff
		border-radius: 5px
		font-weight: bold
		background-color: $accent
		font-weight: bold
		font-size: 22px
		line-height: 27px
	.range-slider__btn-accept
		display: none
	.search-page__filter-comfort-subtitle
		display: none
	.range-slider__btns
		position: absolute
		top: -60px
		right: 0
		padding-left: 0
		margin-right: 0
	.search-page__filter-booking-modal
		height: 170px
		position: initial
		box-shadow: 0 0 0 0 transparent
		width: auto
	.search-page__filter-comfort-inner
		height: 730px
	.search-page__filter-feature-subtitle
		font-weight: 500
		font-size: 22px
		line-height: 27px
		margin-bottom: 15px
	.search-page__filter-feature-text
		margin-bottom: 25px
	.search-page__filter-feature-item
		padding-bottom: 25px
		margin-bottom: 25px
		&:nth-child(2n)
			margin-bottom: 10px
			padding-bottom: 0
			border-bottom: 0 solid #000
	.search-page__filter-feature-btns
		display: none
	.search-page__filter-booking-subtitle
		display: none
	.search-page__filter-feature-title
		display: none
	.search-page__filter-comfort-item
		border-bottom: 0 solid #000
		margin-bottom: 40px
		padding-bottom: 0
	.search-page__filter-comfort-modal
		height: 730px
		position: initial
		top: 0
		box-shadow: 0 0 0 0 transparent
		width: 100%
	.search-page__filter-comfort-checkbox
		max-width: 100%
		flex: 0 0 100%
	.search-page__filter-comfort-inner
		padding: 0
		margin: 0
	.search-page__filter-price
		order: 1
	.search-page__filter-booking
		order: 3
		height: 100px !important
		overflow: hidden
		margin-bottom: 40px
	.search-page__filter-feature
		order: 0
	.search-page__filter-comfort
		order: 2
	.search-page__filter-comfort-btns
		display: none
	.search-page__filter-comfort-wrap
		height: 150px
	.search-page__filter-feature-inner, .search-page__filter-booking-modal-inner
		padding: 0
	.search-city__result
		top: calc(100% - 3px)
		width: calc(100% - 2px)
		padding: 0
		z-index: 999
		left: 0
		.search-city__inner
			padding-top: 20px
		&--active
			border: 1px solid $accent
			border-top: 0 solid #000
	.header__wrap
		margin-top: 2px
		justify-content: space-between
	.office-page__gallery
		margin-left: -20px
		margin-right: -20px
	.office-page__offer
		flex-wrap: wrap
		position: relative
		padding: 20px
	.office-page__offer-opts
		position: absolute
		top: 23px
		right: 20px
	.office-page__nav
		flex-wrap: wrap
	.office-page__title
		font-size: 28px
		line-height: 34px
	.office-page__header
		.office-page__header-btns
			display: block
	.office-page__sidebar-button-close
		background-color: #D8D8D8
		width: 100px
		height: 10px
		margin: auto
		border-radius: 10px
		margin-top: -25px
		margin-bottom: 25px
	.office-page-button-fixed
		z-index: 2
		position: fixed
		width: 285px
		height: 70px
		border-radius: 5px
		background-color: $accent
		left: 50%
		transform: translateX(-50%)
		transition: all .3s ease
		bottom: 50px
		display: block
		font-weight: bold
		text-align: center
		font-size: 24px
		line-height: 70px
		color: #FFFFFF
		&:hover
			background-color: darken($accent, 10%)
			transition: all .3s ease
	.office-page__sidebar
		position: fixed
		background-color: #fff
		z-index: 1111
		left: 0
		right: 0
		bottom: 0
		box-shadow: -20px 0px 130px rgba(37, 1, 0, 0.15)
		border-radius: 40px 40px 0 0
		height: 0
		overflow: hidden
		transition: all .3s ease
		&--active
			height: 80vh
			padding-top: 50px
			transition: all .3s ease
	.office-page__offer-price
		font-size: 28px
	.office-time
		overflow-y: scroll
		height: 100%
		padding-left: 20px
		padding-right: 20px
		padding-bottom: 50px
		&::-webkit-scrollbar 
			width: 0px
			height: 0px
	.office-time__input
		max-width: 100%
	.office-time__item
		margin-right: 0
		max-width: calc(100% - 81px)
		flex: 0 0 calc(100% - 81px)
	.office-page__offer-left
		max-width: 100%
		flex: 0 0 100%
	.office-page__offer-right
		margin-top: 15px
	.office-page__tabs-nav
		display: none
	.office-item__header
		flex-wrap: wrap
	.office-page__offer-time
		justify-content: flex-start
	.office-item__header
		padding: 0
	.office-item_title
		font-weight: 500
		font-size: 20px
		line-height: 24px
		margin-bottom: 15px
	.office-page__offer-price-text
		font-weight: bold
		font-size: 20px
		line-height: 24px
		color: $accent
		text-align: right
	.office-item__column
		max-width: 50%
		flex: 0 0 50%
		text-align: left
		&:nth-child(4)
			order: 1
		&:nth-child(2), &:nth-child(3), &:nth-child(6)
			display: none
		&:first-child
			max-width: 100%
			flex: 0 0 100%
			text-align-last: left
	.office-page__reviews-column
		max-width: 100%
		flex: 0 0 100%
		margin-right: 0
	.office-page__reviews-column:nth-child(4), .office-page__reviews-column:nth-child(5), .office-page__reviews-column:nth-child(6), .office-page__reviews-column:nth-child(7), .office-page__reviews-column:nth-child(8)
		display: none
	.office-page__reviews-wrap > .office-page__offer-rating
		right: 0
		top: 0
	.office-item__main
		flex-wrap: wrap
	.office-item__img
		margin-right: 0
		flex: 0 0 100%
		max-width: 100%
		margin-bottom: 25px
	.office-item__buttons
		justify-content: space-between
	.office-item__checkup
		margin-right: 0
	.office-item:nth-child(2n)
		background-color: transparent
	.office-item--active
		border: 0
	.office-item
		border-top: 1px solid #C4C4C4
		border-radius: 0
		padding-top: 30px
	.office-page__comfort-item::before
		display: none
	.office-page__comfort-text
		margin-left: 0
		white-space: nowrap
	.office-page__comfort-item
		max-width: 100%
		flex: 0 0 auto
		margin-right: 10px !important
	.office-item__content
		max-width: 100%
		flex: 0 0 100%
	.office-page__gallery .search-page__item-img
		display: block
	.office-page__header-btns, .office-page__gallery-button, .office-page__gallery-img-2, .office-page__gallery-img-1
		display: none
	.office-time__total
		margin-left: -20px
		padding-left: 20px
		padding-right: 20px
	.tabs .tabs__button-group
		margin-left: 0
		padding: 0
		background-color: transparent
	.tabs__toggle
		height: 45px
		line-height: 45px
		padding-left: 10px
		padding-right: 10px
		border: 1px solid #D8D8D8
		font-weight: 400
		box-sizing: border-box
		box-shadow: 0px 2px 20px rgba(113, 113, 113, 0.15)
		border-radius: 5px
	.search-page__button
		border: 1px solid #C7C7C7
		box-shadow: 0 0 0 0 transparent
	.search-page__resize
		box-shadow: 0 0 0 0 transparent
		border: 1px solid #C7C7C7
	.search-page__buttons--active
		z-index: 99999
		background-color: #fff
		height: 100%
		.search-page__button-filter path
			fill: $accent
		.search-page__resize
			display: none
	.calendar-form__inner
		right: 0
		top: calc(100% - 3px)
		left: 50%
		width: 320px
		padding: 0
		transform: translateX(-50%)
		box-shadow: 0 0 0 0 transparent
		border-radius: 5px
		.calendar
			padding: 5px
		&--active
			border: 1px solid $accent
	.calendar-form__inner--active
		height: 310px
	.search-page__buttons-filters
		display: none
		position: absolute
		top: 85px
		background: #fff
		left: -20px
		right: -20px
		width: calc(100% - 40px)
		padding: 20px 40px
		z-index: 99999
		overflow-y: scroll
		height: calc(100vh - 85px)
		&--active
			display: block
		.search-page__filters
			flex-wrap: wrap
			padding: 0
			width: 100%
		.search-page__filter-price-subtitle
			font-size: 22px
			font-weight: 500
			padding-top: 30px
		.search-page__filter-feature-modal
			position: relative
			top: 0
			height: 100%
			width: 100%
			box-shadow: 0 0 0 0 transparent
			border-radius: 0
		.search-page__filter-feature-item
			max-width: 100%
			flex: 0 0 100%
			justify-content: space-between
			font-weight: normal
		.search-page__filter
			border-radius: 0
		.search-page__filter-price-modal
			position: relative
			overflow: visible
			box-shadow: 0 0 0 0 transparent
			border-radius: 0
			height: 100px
			margin-bottom: 40px
			top: 0
			width: calc(100% - 40px)
			padding: 20px
			padding-top: 0
			.range-slider
				width: 100%
		.search-page__filter
			max-width: 100%
			flex: 0 0 100%
			padding: 0
			height: auto
			border: 0
	.search-page__filter-booking
		margin-top: 40px
	.search-page__filter-booking-modal-title
		font-size: 22px
		font-weight: 500

	.search-page__resize
		margin-top: 65px
	.search-page__button-help, .search-page__button-full-map
		display: none
	.search-page__button-filter
		position: absolute
		right: 20px
		display: flex
		margin-right: 0
		width: 50px
		height: 50px
		justify-content: center
		padding: 0
	.search-city__input input, .calendar-form__input input
		height: 52px
		width: 100%
		font-size: 16px
	.search-page__buttons
		padding-top: 22px
	.search-page__button-filter
		path
			fill: $text
	.search-page__header
		position: absolute
		top: 20px
		z-index: 999999
		padding: 0
		width: calc(100% - 110px)
		.search-city__button
			display: none
		.header__logo, .header__office, .header__rent, .header__burger
			display: none
		.header__city
			display: block
			.search-city
				height: auto
				padding: 0
				input
					padding-right: 20px
		.calendar-form__input
			height: 50px
		.search-city__input
			height: 50px
		.header__calendar, .header__city
			max-width: 47%
			flex: 0 0 47%
			margin-right: 0
		.header__calendar
			display: block
			margin-right: 0
			.calendar-form
				height: auto
	.search-page__block
		border-radius: 40px  40px 0 0
	.search-page
		height: 100vh
	.search-page__item-title a
		font-size: 20px
		line-height: 24px
	.search-page__item-price
		font-size: 22px
	.search-page__item-status
		top: 60px
		font-size: 14px
	.search-page__inner
		padding-left: 20px
		padding-right: 20px
	.search-page__item-block
		padding: 0
	.search-page__item-title
		height: 48px
	.footer__left
		max-width: 100%
		flex: 0 0 100%
		padding-bottom: 45px
		border-bottom: 1px solid #C4C4C4
		margin-bottom: 35px
		justify-content: center
	.footer__social
		justify-content: center
		margin-top: 40px
		&-item
			margin: 0 10px
	.footer__right
		max-width: 100%
		flex: 0 0 100%
		justify-content: space-evenly
	.footer__copy
		margin-top: 30px
		flex: 0 0 100%
		max-width: 100%
	.footer__line-inner
		max-width: calc(100% - 100px)
		flex: 0 0 calc(100% - 100px)
	.footer__сurrency
		flex-direction: column-reverse
		max-width: 75px
		flex: 75px
		> svg
			margin-top: 20px
			margin-right: 30px
	.footer__item
		max-width: 40%
		flex: 0 0 40%
	.post
		flex-wrap: wrap
		margin-bottom: 70px
		&__item
			max-width: 100%
			flex: 0 0 100%
			margin-bottom: 20px
		&__title
			font-size: 24px
			line-height: 28px
		&__inner
			padding: 30px
		&__text
			font-size: 16px
			font-weight: 300
			padding-left: 15px
			height: auto
			&::before
				content: ""
				width: 5px
	.banner-2 .banner__button a::after
		content: ""
		background-image: url(../img/baner2/arrow2.svg)
		width: 240px
		height: 160px
	.title
		font-size: 28px
		line-height: 34px
		margin-bottom: 35px
	.advantages
		//margin-top: 560px
		flex-wrap: wrap
		margin-bottom: 30px
		&__item
			max-width: 100%
			flex: 0 0 100%
			display: flex
			flex-wrap: wrap
			justify-content: flex-end
			position: relative
			margin-bottom: 70px
		&__icon
			position: absolute
			top: 0
			left: 0
			widows: 100%
		&__title, &__text
			max-width: calc(100% - 100px)
			flex: 0 0 calc(100% - 100px)
	.banner__block
		left: 80px
	.banner__title
		font-size: 28px
		line-height: 34px
		strong
			font-size: 36px
			line-height: 44px
	.banner__text
		font-size: 18px
		line-height: 21px
	.header__office a, .header__rent a
		font-size: 16px
	.selection
		padding: 50px 20px
		margin-left: -20px
		margin-right: -20px
		width: 100%
		margin-top: 350px
		&__city, &__calendar, &__wrap
			flex: 0 0 100%
			max-width: 100%
		&__calendar
			order: 2
			&-wrap
				&--active
					margin-top: 470px
					padding-top: 20px
					padding-bottom: 20px
					height: auto
					display: block
					background-color: #fff
					position: relative
					z-index: 2
					.calendar
						margin: auto
		&__city
			&-result
				width: calc(100% - 57px)
				background: #fff
				border: 1px solid $accent
				top: 30px
				margin-top: 210px
				margin-left: auto
				margin-right: auto
				height: 350px
				border-top: 0
				border-radius: 0 0 5px 5px
	.header__logo
		max-width: 65px
		flex: 0 0 65px
		img
			display: none
		svg
			display: block
	.header__btns
		display: none
	.header__burger
		display: block
	.bg-header
		height: 550px
	.selection__block
		background-color: transparent
		box-shadow: 0 0 0 0 transparent
		width: 100%
		height: 0
		overflow: inherit
		&--active
			height: 100%
	.header
		height: auto
	#header-sticky
		padding: 15px 0
	.container
		padding: 0 20px
			


@media (max-width: 550px)
	.search-page__wrap
		padding-left: 0
		padding-right: 0
	.banner-2 .banner__button a::after
		content: ""
		background-image: url(../img/baner2/arrow3.svg)
		width: 230px
		height: 240px
		left: auto
		top: 10px
		right: -100px
		transform: translateY(0px)
	.banner
		overflow: hidden
	.banner__img
		&-3
			display: block
		&-2
			display: none
	.banner__block
		top: 40px
		left: 60px
		transform: translateY(0)
		width: calc(100% - 120px)
	.banner__title
		font-size: 20px
		line-height: 24px
		margin-bottom: 15px
		br
			display: none
		strong
			font-size: 28px
			line-height: 32px
	.banner__text
		position: relative
		padding-left: 15px
		font-size: 16px
		line-height: 19px
		margin-bottom: 30px
		&::before
			content: ""
			position: absolute
			width: 5px
			height: 5px
			border-radius: 100%
			background-color: $accent
			top: 8px
			left: 0
	.banner__button
		a
			width: 200px
			height: 50px
			line-height: 50px
			font-size: 22px
			&::after
				content: ""
				width: 56px
				height: 25px
@media (max-width: 500px)
	.search-city__input input, .calendar-form__input input
		height: 50px
		width: 100%
		padding: 0 15px
		padding-left: 35px
	.search-city__input svg, .calendar-form__input > svg
		left: 10px
	.calendar-form__input input
		padding-left: 40px
@media (max-width: 440px)
	.office-page__body
		.header__wrap
			flex-wrap: wrap
			.header__city
				margin-right: 0
				flex: 0 0 47%
				max-width: 47%
				margin-bottom: 0px
			.header__calendar
				max-width: 47%
				flex: 0 0 47%
	.search-page__buttons-filters
		height: calc(100vh - 120px)
		top: auto
		bottom: 0
	.search-page__block-top
		height: calc(100% - 150px) !important
	.search-page__item-price
		font-size: 16px
		margin-bottom: 25px
	.search-page__item-options
		display: block
	.search-page__item-option
		font-size: 14px
	.search-page__item-header
		width: calc(100% - 100px)
	.search-page__item-header .search-page__item-favorites
		right: -85px
	.rent-slider__btn
		display: none
	.rent-slider__dots
		display: flex
	.rent-slider__item
		max-width: 280px
		flex: 0 0 280px
		margin-right: 30px
	.rent-slider__item-title
		font-size: 22px
		line-height: 26px
	.search-page__item-status
		top: 80px
		left: 0
	.header__wrap
		flex-wrap: wrap
		.header__city
			margin-right: 0
			flex: 0 0 100%
			max-width: 100%
			margin-bottom: 20px
		.header__calendar
			max-width: 100%
			flex: 0 0 100%
@media (max-width: 430px)
	.office-page__offer-opts
		top: 10px
@media (max-width: 410px)
	.calendar-form__inner
		left: 0
		transform: translateX(0)
		top: calc(100% + 20px)
@media (max-width: 400px)
	.header__office, .header__rent
		margin-right: 20px
	.header__office a
		font-size: 16px
	.banner-2 .banner__button a
		width: 200px

	
@media (max-width: 350px)
	.selection__wrap
		flex-wrap: wrap
		&-item
			max-width: 100%
			flex: 0 0 100%
	.selection
		&__calendar
			&-wrap
				&--active
					margin-top: 520px